File: models/tsyganenko/geopack08.for
C
C=====================================================================================
C
      SUBROUTINE GEODGEO_08 (H,XMU,R,THETA,J)
C
C  THIS SUBROUTINE (1) CONVERTS VERTICAL LOCAL HEIGHT (ALTITUDE) H AND GEODETIC
C  LATITUDE XMU INTO GEOCENTRIC COORDINATES R AND THETA (GEOCENTRIC RADIAL
C  DISTANCE AND COLATITUDE, RESPECTIVELY; ALSO KNOWN AS ECEF COORDINATES),
C  AS WELL AS (2) PERFORMS THE INVERSE TRANSFORMATION FROM {R,THETA} TO {H,XMU}.
C
C  THE SUBROUTINE USES WORLD GEODETIC SYSTEM WGS84 PARAMETERS FOR THE EARTH'S
C  ELLIPSOID. THE ANGULAR QUANTITIES (GEO COLATITUDE THETA AND GEODETIC LATITUDE
C  XMU) ARE IN RADIANS, AND THE DISTANCES (GEOCENTRIC RADIUS R AND ALTITUDE H
C  ABOVE THE EARTH'S ELLIPSOID) ARE IN KILOMETERS.
C
C  IF J>0, THE TRANSFORMATION IS MADE FROM GEODETIC TO GEOCENTRIC COORDINATES
C   USING SIMPLE DIRECT EQUATIONS.
C  IF J<0, THE INVERSE TRANSFORMATION FROM GEOCENTRIC TO GEODETIC COORDINATES
C   IS MADE BY MEANS OF A FAST ITERATIVE ALGORITHM.
C
c-------------------------------------------------------------------------------
C                   J>0                     |            J<0
c-------------------------------------------|-----------------------------------
C--INPUT:   J        H          XMU         |    J         R          THETA
c         flag  altitude (km)  geodetic     |   flag   geocentric    spherical
c                              latitude     |         distance (km) colatitude
c                              (radians)    |                        (radians)
c-------------------------------------------|-----------------------------------
c                                           |
C----OUTPUT:         R           THETA      |          H              XMU
C                geocentric    spherical    |      altitude (km)    geodetic
C                distance (km) colatitude   |                       latitude
C                              (radians)    |                       (radians)
C-------------------------------------------------------------------------------
C
C   AUTHOR:  N. A. TSYGANENKO
c   DATE:    DEC 5, 2007
C
Cf2py intent(in) :: J
Cf2py intent(in,out) :: H,XMU,R,THETA
      DATA R_EQ, BETA /6378.137, 6.73949674228E-3/
c
c  R_EQ is the semi-major axis of the Earth's ellipsoid, and BETA is its
c  second eccentricity squared
c
      DATA TOL /1.E-6/
c
c   Direct transformation (GEOD=>GEO):
c
      IF (J.GT.0) THEN
       COSXMU=COS(XMU)
       SINXMU=SIN(XMU)
       DEN=SQRT(COSXMU**2+(SINXMU/(1.0+BETA))**2)
       COSLAM=COSXMU/DEN
       SINLAM=SINXMU/(DEN*(1.0+BETA))
       RS=R_EQ/SQRT(1.0+BETA*SINLAM**2)
       X=RS*COSLAM+H*COSXMU
       Z=RS*SINLAM+H*SINXMU
       R=SQRT(X**2+Z**2)
       THETA=ACOS(Z/R)
      ENDIF

c
c   Inverse transformation (GEO=>GEOD):
c
      IF (J.LT.0) THEN
       N=0
       PHI=1.570796327-THETA
       PHI1=PHI
  1    SP=SIN(PHI1)
       ARG=SP*(1.0D0+BETA)/SQRT(1.0+BETA*(2.0+BETA)*SP**2)
       XMUS=ASIN(ARG)
       RS=R_EQ/SQRT(1.0+BETA*SIN(PHI1)**2)
       COSFIMS=COS(PHI1-XMUS)
       H=SQRT((RS*COSFIMS)**2+R**2-RS**2)-RS*COSFIMS
       Z=RS*SIN(PHI1)+H*SIN(XMUS)
       X=RS*COS(PHI1)+H*COS(XMUS)
       RR=SQRT(X**2+Z**2)
       DPHI=ASIN(Z/RR)-PHI
       PHI1=PHI1-DPHI
       N=N+1
       IF (ABS(DPHI).GT.TOL.AND.N.LT.100) GOTO 1
       XMU=XMUS
      ENDIF

      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int geodgeo_08__(real *h__, real *xmu, real *r__, real *
								  theta, integer *j)
{
	/* Initialized data */

	static real r_eq__ = 6378.137f;
	static real beta = .00673949674228f;
	static real tol = 1e-6f;

	/* System generated locals */
	real r__1, r__2, r__3;

	/* Builtin functions */
	double cos(doublereal), sin(doublereal), sqrt(doublereal), acos(
		doublereal), asin(doublereal);

	/* Local variables */
	static integer n;
	static real x, z__, sp, rr, rs, den, arg, phi, phi1, dphi, xmus, coslam,
		sinlam, cosxmu, sinxmu, cosfims;


	/*  THIS SUBROUTINE (1) CONVERTS VERTICAL LOCAL HEIGHT (ALTITUDE) H AND GEODETIC */
	/*  LATITUDE XMU INTO GEOCENTRIC COORDINATES R AND THETA (GEOCENTRIC RADIAL */
	/*  DISTANCE AND COLATITUDE, RESPECTIVELY; ALSO KNOWN AS ECEF COORDINATES), */
	/*  AS WELL AS (2) PERFORMS THE INVERSE TRANSFORMATION FROM {R,THETA} TO {H,XMU}. */

	/*  THE SUBROUTINE USES WORLD GEODETIC SYSTEM WGS84 PARAMETERS FOR THE EARTH'S */
	/*  ELLIPSOID. THE ANGULAR QUANTITIES (GEO COLATITUDE THETA AND GEODETIC LATITUDE */
	/*  XMU) ARE IN RADIANS, AND THE DISTANCES (GEOCENTRIC RADIUS R AND ALTITUDE H */
	/*  ABOVE THE EARTH'S ELLIPSOID) ARE IN KILOMETERS. */

	/*  IF J>0, THE TRANSFORMATION IS MADE FROM GEODETIC TO GEOCENTRIC COORDINATES */
	/*   USING SIMPLE DIRECT EQUATIONS. */
	/*  IF J<0, THE INVERSE TRANSFORMATION FROM GEOCENTRIC TO GEODETIC COORDINATES */
	/*   IS MADE BY MEANS OF A FAST ITERATIVE ALGORITHM. */

	/* ------------------------------------------------------------------------------- */
	/*                   J>0                     |            J<0 */
	/* -------------------------------------------|----------------------------------- */
	/* --INPUT:   J        H          XMU         |    J         R          THETA */
	/*         flag  altitude (km)  geodetic     |   flag   geocentric    spherical */
	/*                              latitude     |         distance (km) colatitude */
	/*                              (radians)    |                        (radians) */
	/* -------------------------------------------|----------------------------------- */
	/*                                           | */
	/* ----OUTPUT:         R           THETA      |          H              XMU */
	/*                geocentric    spherical    |      altitude (km)    geodetic */
	/*                distance (km) colatitude   |                       latitude */
	/*                              (radians)    |                       (radians) */
	/* ------------------------------------------------------------------------------- */

	/*   AUTHOR:  N. A. TSYGANENKO */
	/*   DATE:    DEC 5, 2007 */


	/*  R_EQ is the semi-major axis of the Earth's ellipsoid, and BETA is its */
	/*  second eccentricity squared */


	/*   Direct transformation (GEOD=>GEO): */

	if (*j > 0) {
		cosxmu = cos(*xmu);
		sinxmu = sin(*xmu);
		/* Computing 2nd power */
		r__1 = cosxmu;
		/* Computing 2nd power */
		r__2 = sinxmu / (beta + 1.f);
		den = sqrt(r__1 * r__1 + r__2 * r__2);
		coslam = cosxmu / den;
		sinlam = sinxmu / (den * (beta + 1.f));
		/* Computing 2nd power */
		r__1 = sinlam;
		rs = r_eq__ / sqrt(beta * (r__1 * r__1) + 1.f);
		x = rs * coslam + *h__ * cosxmu;
		z__ = rs * sinlam + *h__ * sinxmu;
		/* Computing 2nd power */
		r__1 = x;
		/* Computing 2nd power */
		r__2 = z__;
		*r__ = sqrt(r__1 * r__1 + r__2 * r__2);
		*theta = acos(z__ / *r__);
	}

	/*   Inverse transformation (GEO=>GEOD): */

	if (*j < 0) {
		n = 0;
		phi = 1.570796327f - *theta;
		phi1 = phi;
L1:
		sp = sin(phi1);
		/* Computing 2nd power */
		r__1 = sp;
		arg = sp * (beta + 1.) / sqrt(beta * (beta + 2.f) * (r__1 * r__1) +
			1.f);
		xmus = asin(arg);
		/* Computing 2nd power */
		r__1 = sin(phi1);
		rs = r_eq__ / sqrt(beta * (r__1 * r__1) + 1.f);
		cosfims = cos(phi1 - xmus);
		/* Computing 2nd power */
		r__1 = rs * cosfims;
		/* Computing 2nd power */
		r__2 = *r__;
		/* Computing 2nd power */
		r__3 = rs;
		*h__ = sqrt(r__1 * r__1 + r__2 * r__2 - r__3 * r__3) - rs * cosfims;
		z__ = rs * sin(phi1) + *h__ * sin(xmus);
		x = rs * cos(phi1) + *h__ * cos(xmus);
		/* Computing 2nd power */
		r__1 = x;
		/* Computing 2nd power */
		r__2 = z__;
		rr = sqrt(r__1 * r__1 + r__2 * r__2);
		dphi = asin(z__ / rr) - phi;
		phi1 -= dphi;
		++n;
		if (dabs(dphi) > tol && n < 100) {
			goto L1;
		}
		*xmu = xmus;
	}
	return 0;
}
