File: src/base/geopack.F90

!*******************************************************************
!
      SUBROUTINE SUN_08 (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
!
!  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
!  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
!
!-------  INPUT PARAMETERS:
!  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
!    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
!
!-------  OUTPUT PARAMETERS:
!  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
!  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
!  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
!  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
!
!  LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
!
!     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
!
      implicit none
      integer, intent(in) :: IYEAR,IDAY,IHOUR,MIN,ISEC
      real(rp), intent(out) :: GST,SLONG,SRASN,SDEC
      real(rp) :: RAD = 57.295779513D0
      real(rp) :: FDAY,DJ,T,VL,G,OBLIQ,SOB,SLP,SIND,COSD,SC
!<<<>>>>
!      IMPLICIT REAL*8 (A-H,O-Z)
!      DATA RAD/57.295779513D0/

      IF(IYEAR<1901.OR.IYEAR>2099) RETURN
      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.D0
      VL=DMOD(279.696678D0+0.9856473354D0*DJ,360.D0)
      GST=DMOD(279.690983D0+.9856473354D0*DJ+360.D0*FDAY+180.D0,360.D0)/RAD
      G=DMOD(358.475845D0+0.985600267D0*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946D0-0.004789D0*T)*DSIN(G)+0.020094D0*DSIN(2.D0*G))/RAD
      IF(SLONG>6.2831853D0) SLONG=SLONG-6.283185307D0
      IF (SLONG<0.D0) SLONG=SLONG+6.283185307D0
      OBLIQ=(23.45229D0-0.0130125D0*T)/RAD
      SOB=DSIN(OBLIQ)
      SLP=SLONG-9.924D-5

!   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
!   EARTH''S ORBITAL MOTION

      SIND=SOB*DSIN(SLP)
      COSD=DSQRT(1.D0-SIND**2)
      SC=SIND/COSD
      SDEC=DATAN(SC)
      SRASN=3.141592654D0-DATAN2(DCOS(OBLIQ)/SOB*SC,-DCOS(SLP)/COSD)
      RETURN
      END SUBROUTINE SUN_08

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int sun_08__(integer *iyear, integer *iday, integer *ihour,
							  integer *min__, integer *isec, real *gst, real *slong, real *srasn,
							  real *sdec)
{
	/* Initialized data */

	static real rad = 57.295779513f;

	/* System generated locals */
	real r__1;
	doublereal d__1;

	/* Builtin functions */
	double d_mod(doublereal *, doublereal *), sin(doublereal), sqrt(
		doublereal), atan(doublereal), cos(doublereal), atan2(doublereal,
		doublereal);

	/* Local variables */
	static real g, t;
	static doublereal dj;
	static real sc, vl, sob, slp;
	static doublereal fday;
	static real cosd, sind, obliq;


	/*  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS */
	/*  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON) */

	/* -------  INPUT PARAMETERS: */
	/*  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES, */
	/*    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1). */

	/* -------  OUTPUT PARAMETERS: */
	/*  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC */
	/*  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS) */
	/*  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM: */
	/*  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196. */

	/*  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES) */

	/*     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead */


	if (*iyear < 1901 || *iyear > 2099) {
		return 0;
	}
	fday = (doublereal) (*ihour * 3600 + *min__ * 60 + *isec) / 86400.;
	dj = (*iyear - 1900) * 365 + (*iyear - 1901) / 4 + *iday - .5 + fday;
	t = dj / 36525.f;
	d__1 = dj * .9856473354f + 279.696678f;
	vl = d_mod(&d__1, &c_b22);
	d__1 = dj * .9856473354f + 279.690983f + fday * 360.f + 180.f;
	*gst = d_mod(&d__1, &c_b22) / rad;
	d__1 = dj * .985600267f + 358.475845f;
	g = d_mod(&d__1, &c_b22) / rad;
	*slong = (vl + (1.91946f - t * .004789f) * sin(g) + sin(g * 2.f) *
		.020094f) / rad;
	if (*slong > 6.2831853f) {
		*slong += -6.2831853f;
	}
	if (*slong < 0.f) {
		*slong += 6.2831853f;
	}
	obliq = (23.45229f - t * .0130125f) / rad;
	sob = sin(obliq);
	slp = *slong - 9.924e-5f;

	/*   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO */
	/*   EARTH'S ORBITAL MOTION */

	sind = sob * sin(slp);
	/* Computing 2nd power */
	r__1 = sind;
	cosd = sqrt(1.f - r__1 * r__1);
	sc = sind / cosd;
	*sdec = atan(sc);
	*srasn = 3.141592654f - atan2(cos(obliq) / sob * sc, -cos(slp) / cosd);
	return 0;
}
