File: models/tsyganenko/geopack08.for
C
C=======================================================================================
C
      SUBROUTINE T96_MGNP_08(XN_PD,VEL,XGSW,YGSW,ZGSW,XMGNP,YMGNP,ZMGNP,
     * DIST,ID)
C
C  FOR ANY POINT OF SPACE WITH GIVEN COORDINATES (XGSW,YGSW,ZGSW), THIS SUBROUTINE DEFINES
C  THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP) AT THE T96 MODEL MAGNETOPAUSE WITH THE
C  SAME VALUE OF THE ELLIPSOIDAL TAU-COORDINATE, AND THE DISTANCE BETWEEN THEM.  THIS IS
C  NOT THE SHORTEST DISTANCE D_MIN TO THE BOUNDARY, BUT DIST ASYMPTOTICALLY TENDS TO D_MIN,
C  AS THE OBSERVATION POINT GETS CLOSER TO THE MAGNETOPAUSE.
C
C  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0)
C                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0)
C         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC)
C                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS
C                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY
C
C         XGSW,YGSW,ZGSW - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII
C
C  OUTPUT: XMGNP,YMGNP,ZMGNP - GSW POSITION OF THE BOUNDARY POINT, HAVING THE SAME
C          VALUE OF TAU-COORDINATE AS THE OBSERVATION POINT (XGSW,YGSW,ZGSW)
C          DIST -  THE DISTANCE BETWEEN THE TWO POINTS, IN RE,
C          ID -    POSITION FLAG; ID=+1 (-1) MEANS THAT THE POINT (XGSW,YGSW,ZGSW)
C          LIES INSIDE (OUTSIDE) THE MODEL MAGNETOPAUSE, RESPECTIVELY.
C
C  THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL
C  (TSYGANENKO, JGR, V.100, P.5599, 1995; ESA SP-389, P.181, OCT. 1996)
C
c   AUTHOR:  N.A. TSYGANENKO
C   DATE:    AUG.1, 1995, REVISED APRIL 3, 2003.
C
C
C  DEFINE SOLAR WIND DYNAMIC PRESSURE (NANOPASCALS, ASSUMING 4% OF ALPHA-PARTICLES),
C   IF NOT EXPLICITLY SPECIFIED IN THE INPUT:

      IF (VEL.LT.0.) THEN
       PD=XN_PD
      ELSE
       PD=1.94E-6*XN_PD*VEL**2
C
      ENDIF
C
C  RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED EQUAL TO 2 nPa:

      RAT=PD/2.0
      RAT16=RAT**0.14

C (THE POWER INDEX 0.14 IN THE SCALING FACTOR IS THE BEST-FIT VALUE OBTAINED FROM DATA
C    AND USED IN THE T96_01 VERSION)
C
C  VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa:
C
      A0=70.
      S00=1.08
      X00=5.48
C
C   VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED BY THE ACTUAL PRESSURE:
C
      A=A0/RAT16
      S0=S00
      X0=X00/RAT16
      XM=X0-A
C
C  (XM IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE ELLIPSOID AND THE CYLINDER)
C
C     (FOR DETAILS OF THE ELLIPSOIDAL COORDINATES, SEE THE PAPER:
C      N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN
C      ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989).
C
       IF (YGSW.NE.0..OR.ZGSW.NE.0.) THEN
          PHI=ATAN2(YGSW,ZGSW)
       ELSE
          PHI=0.
       ENDIF
C
       RHO=SQRT(YGSW**2+ZGSW**2)
C
       IF (XGSW.LT.XM) THEN
           XMGNP=XGSW
           RHOMGNP=A*SQRT(S0**2-1)
           YMGNP=RHOMGNP*SIN(PHI)
           ZMGNP=RHOMGNP*COS(PHI)
           DIST=SQRT((XGSW-XMGNP)**2+(YGSW-YMGNP)**2+(ZGSW-ZMGNP)**2)
           IF (RHOMGNP.GT.RHO) ID=+1
           IF (RHOMGNP.LE.RHO) ID=-1
           RETURN
       ENDIF
C
          XKSI=(XGSW-X0)/A+1.
          XDZT=RHO/A
          SQ1=SQRT((1.+XKSI)**2+XDZT**2)
          SQ2=SQRT((1.-XKSI)**2+XDZT**2)
          SIGMA=0.5*(SQ1+SQ2)
          TAU=0.5*(SQ1-SQ2)
C
C  NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE
C
          XMGNP=X0-A*(1.-S0*TAU)
          ARG=(S0**2-1.)*(1.-TAU**2)
          IF (ARG.LT.0.) ARG=0.
          RHOMGNP=A*SQRT(ARG)
          YMGNP=RHOMGNP*SIN(PHI)
          ZMGNP=RHOMGNP*COS(PHI)
C
C  NOW CALCULATE THE DISTANCE BETWEEN THE POINTS {XGSW,YGSW,ZGSW} AND {XMGNP,YMGNP,ZMGNP}:
C   (IN GENERAL, THIS IS NOT THE SHORTEST DISTANCE D_MIN, BUT DIST ASYMPTOTICALLY TENDS
C    TO D_MIN, AS WE ARE GETTING CLOSER TO THE MAGNETOPAUSE):
C
      DIST=SQRT((XGSW-XMGNP)**2+(YGSW-YMGNP)**2+(ZGSW-ZMGNP)**2)
C
      IF (SIGMA.GT.S0) ID=-1   !  ID=-1 MEANS THAT THE POINT LIES OUTSIDE
      IF (SIGMA.LE.S0) ID=+1   !  ID=+1 MEANS THAT THE POINT LIES INSIDE
C                                           THE MAGNETOSPHERE
      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int t96_mgnp_08__(real *xn_pd__, real *vel, real *xgsw, real
								   *ygsw, real *zgsw, real *xmgnp, real *ymgnp, real *zmgnp, real *dist,
								   integer *id)
{
	/* System generated locals */
	real r__1, r__2, r__3;
	doublereal d__1;

	/* Builtin functions */
	double pow_dd(doublereal *, doublereal *), atan2(doublereal, doublereal),
		sqrt(doublereal), sin(doublereal), cos(doublereal);

	/* Local variables */
	static real a, a0, s0, x0, s00, pd, x00, xm, sq1, sq2, arg, phi, rat, rho,
		tau, rat16, xksi, xdzt, sigma, rhomgnp;


	/*  FOR ANY POINT OF SPACE WITH GIVEN COORDINATES (XGSW,YGSW,ZGSW), THIS SUBROUTINE DEFINES */
	/*  THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP) AT THE T96 MODEL MAGNETOPAUSE WITH THE */
	/*  SAME VALUE OF THE ELLIPSOIDAL TAU-COORDINATE, AND THE DISTANCE BETWEEN THEM.  THIS IS */
	/*  NOT THE SHORTEST DISTANCE D_MIN TO THE BOUNDARY, BUT DIST ASYMPTOTICALLY TENDS TO D_MIN, */
	/*  AS THE OBSERVATION POINT GETS CLOSER TO THE MAGNETOPAUSE. */

	/*  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0) */
	/*                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0) */
	/*         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC) */
	/*                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS */
	/*                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY */

	/*         XGSW,YGSW,ZGSW - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII */

	/*  OUTPUT: XMGNP,YMGNP,ZMGNP - GSW POSITION OF THE BOUNDARY POINT, HAVING THE SAME */
	/*          VALUE OF TAU-COORDINATE AS THE OBSERVATION POINT (XGSW,YGSW,ZGSW) */
	/*          DIST -  THE DISTANCE BETWEEN THE TWO POINTS, IN RE, */
	/*          ID -    POSITION FLAG; ID=+1 (-1) MEANS THAT THE POINT (XGSW,YGSW,ZGSW) */
	/*          LIES INSIDE (OUTSIDE) THE MODEL MAGNETOPAUSE, RESPECTIVELY. */

	/*  THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL */
	/*  (TSYGANENKO, JGR, V.100, P.5599, 1995; ESA SP-389, P.181, OCT. 1996) */

	/*   AUTHOR:  N.A. TSYGANENKO */
	/*   DATE:    AUG.1, 1995, REVISED APRIL 3, 2003. */


	/*  DEFINE SOLAR WIND DYNAMIC PRESSURE (NANOPASCALS, ASSUMING 4% OF ALPHA-PARTICLES), */
	/*   IF NOT EXPLICITLY SPECIFIED IN THE INPUT: */
	if (*vel < 0.f) {
		pd = *xn_pd__;
	} else {
		/* Computing 2nd power */
		r__1 = *vel;
		pd = *xn_pd__ * 1.94e-6f * (r__1 * r__1);

	}

	/*  RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED EQUAL TO 2 nPa: */
	rat = pd / 2.f;
	d__1 = (doublereal) rat;
	rat16 = pow_dd(&d__1, &c_b98);
	/* (THE POWER INDEX 0.14 IN THE SCALING FACTOR IS THE BEST-FIT VALUE OBTAINED FROM DATA */
	/*    AND USED IN THE T96_01 VERSION) */

	/*  VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa: */

	a0 = 70.f;
	s00 = 1.08f;
	x00 = 5.48f;

	/*   VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED BY THE ACTUAL PRESSURE: */

	a = a0 / rat16;
	s0 = s00;
	x0 = x00 / rat16;
	xm = x0 - a;

	/*  (XM IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE ELLIPSOID AND THE CYLINDER) */

	/*     (FOR DETAILS OF THE ELLIPSOIDAL COORDINATES, SEE THE PAPER: */
	/*      N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN */
	/*      ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989). */

	if (*ygsw != 0.f || *zgsw != 0.f) {
		phi = atan2(*ygsw, *zgsw);
	} else {
		phi = 0.f;
	}

	/* Computing 2nd power */
	r__1 = *ygsw;
	/* Computing 2nd power */
	r__2 = *zgsw;
	rho = sqrt(r__1 * r__1 + r__2 * r__2);

	if (*xgsw < xm) {
		*xmgnp = *xgsw;
		/* Computing 2nd power */
		r__1 = s0;
		rhomgnp = a * sqrt(r__1 * r__1 - 1);
		*ymgnp = rhomgnp * sin(phi);
		*zmgnp = rhomgnp * cos(phi);
		/* Computing 2nd power */
		r__1 = *xgsw - *xmgnp;
		/* Computing 2nd power */
		r__2 = *ygsw - *ymgnp;
		/* Computing 2nd power */
		r__3 = *zgsw - *zmgnp;
		*dist = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
		if (rhomgnp > rho) {
			*id = 1;
		}
		if (rhomgnp <= rho) {
			*id = -1;
		}
		return 0;
	}

	xksi = (*xgsw - x0) / a + 1.f;
	xdzt = rho / a;
	/* Computing 2nd power */
	r__1 = xksi + 1.f;
	/* Computing 2nd power */
	r__2 = xdzt;
	sq1 = sqrt(r__1 * r__1 + r__2 * r__2);
	/* Computing 2nd power */
	r__1 = 1.f - xksi;
	/* Computing 2nd power */
	r__2 = xdzt;
	sq2 = sqrt(r__1 * r__1 + r__2 * r__2);
	sigma = (sq1 + sq2) * .5f;
	tau = (sq1 - sq2) * .5f;

	/*  NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE */

	*xmgnp = x0 - a * (1.f - s0 * tau);
	/* Computing 2nd power */
	r__1 = s0;
	/* Computing 2nd power */
	r__2 = tau;
	arg = (r__1 * r__1 - 1.f) * (1.f - r__2 * r__2);
	if (arg < 0.f) {
		arg = 0.f;
	}
	rhomgnp = a * sqrt(arg);
	*ymgnp = rhomgnp * sin(phi);
	*zmgnp = rhomgnp * cos(phi);

	/*  NOW CALCULATE THE DISTANCE BETWEEN THE POINTS {XGSW,YGSW,ZGSW} AND {XMGNP,YMGNP,ZMGNP}: */
	/*   (IN GENERAL, THIS IS NOT THE SHORTEST DISTANCE D_MIN, BUT DIST ASYMPTOTICALLY TENDS */
	/*    TO D_MIN, AS WE ARE GETTING CLOSER TO THE MAGNETOPAUSE): */

	/* Computing 2nd power */
	r__1 = *xgsw - *xmgnp;
	/* Computing 2nd power */
	r__2 = *ygsw - *ymgnp;
	/* Computing 2nd power */
	r__3 = *zgsw - *zmgnp;
	*dist = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);

	if (sigma > s0) {
		*id = -1;
	}
	/*  ID=-1 MEANS THAT THE POINT LIES OUTSID */
	if (sigma <= s0) {
		*id = 1;
	}
	/*                                           THE MAGNETOSPHERE */
	/*  ID=+1 MEANS THAT THE POINT LIES INSIDE */
	return 0;
}
