File: models/tsyganenko/T96_geopack_08.f
C
C===================================================================================
C
      SUBROUTINE STEP_08(X,Y,Z,DS,DSMAX,ERRIN,IOPT,PARMOD,EXNAME,INNAME)
C
C   RE-CALCULATES THE INPUT VALUES {X,Y,Z} (IN GSW COORDINATES) FOR ANY POINT ON A FIELD LINE,
C     BY MAKING A STEP ALONG THAT LINE USING RUNGE-KUTTA-MERSON ALGORITHM (G.N. Lance, Numerical
C      methods for high-speed computers, Iliffe & Sons, London 1960.)
C   DS IS A PRESCRIBED VALUE OF THE CURRENT STEP SIZE, DSMAX IS ITS UPPER LIMIT.
C   ERRIN IS A PERMISSIBLE ERROR (ITS OPTIMAL VALUE SPECIFIED IN THE S/R TRACE_08)
C     IF THE ACTUAL ERROR (ERRCUR) AT THE CURRENT STEP IS LARGER THAN ERRIN, THE STEP IS REJECTED,
C       AND THE CALCULATION IS REPEATED ANEW WITH HALVED STEPSIZE DS.
C     IF ERRCUR IS SMALLER THAN ERRIN, THE STEP IS ACCEPTED, AND THE CURRENT VALUE OF DS IS RETAINED
C       FOR THE NEXT STEP.
C     IF ERRCUR IS SMALLER THAN 0.04*ERRIN, THE STEP IS ACCEPTED, AND THE VALUE OF DS FOR THE NEXT STEP
C       IS INCREASED BY THE FACTOR 1.5, BUT NOT LARGER THAN DSMAX.
C   IOPT IS A FLAG, RESERVED FOR SPECIFYNG A VERSION OF THE EXTERNAL FIELD MODEL EXNAME.
C   ARRAY PARMOD(10) CONTAINS INPUT PARAMETERS FOR THE MODEL EXNAME.
C   EXNAME IS THE NAME OF THE SUBROUTINE FOR THE EXTERNAL FIELD MODEL.
C   INNAME IS THE NAME OF THE SUBROUTINE FOR THE INTERNAL FIELD MODEL (EITHER DIP_08 OR IGRF_GSW_08)
C
C   ALL THE ABOVE PARAMETERS ARE INPUT ONES; OUTPUT IS THE RECALCULATED VALUES OF X,Y,Z
C
C     LAST MODIFICATION:  APR 21, 2008   (SEE ERRATA AS OF THIS DATE)
C
C     AUTHOR:  N. A. TSYGANENKO
C
      DIMENSION PARMOD(10)
      COMMON /GEOPACK1/ A(12),DS3,B(21)
      EXTERNAL EXNAME,INNAME

  1   DS3=-DS/3.
      CALL RHAND_08 (X,Y,Z,R11,R12,R13,IOPT,PARMOD,EXNAME,INNAME)
      CALL RHAND_08 (X+R11,Y+R12,Z+R13,R21,R22,R23,IOPT,PARMOD,EXNAME,
     * INNAME)
      CALL RHAND_08 (X+.5*(R11+R21),Y+.5*(R12+R22),Z+.5*
     *(R13+R23),R31,R32,R33,IOPT,PARMOD,EXNAME,INNAME)
      CALL RHAND_08 (X+.375*(R11+3.*R31),Y+.375*(R12+3.*R32
     *),Z+.375*(R13+3.*R33),R41,R42,R43,IOPT,PARMOD,EXNAME,INNAME)
      CALL RHAND_08 (X+1.5*(R11-3.*R31+4.*R41),Y+1.5*(R12-
     *3.*R32+4.*R42),Z+1.5*(R13-3.*R33+4.*R43),
     *R51,R52,R53,IOPT,PARMOD,EXNAME,INNAME)
      ERRCUR=ABS(R11-4.5*R31+4.*R41-.5*R51)+ABS(R12-4.5*R32+4.*R42-.5*
     *R52)+ABS(R13-4.5*R33+4.*R43-.5*R53)
C
C  READY FOR MAKING THE STEP, BUT CHECK THE ACCURACY; IF INSUFFICIENT,
C   REPEAT THE STEP WITH HALVED STEPSIZE:
C
      IF (ERRCUR.GT.ERRIN) THEN
      DS=DS*.5
      GOTO 1
      ENDIF
C
C  ACCURACY IS ACCEPTABLE, BUT CHECK IF THE STEPSIZE IS NOT TOO LARGE;
C    OTHERWISE REPEAT THE STEP WITH DS=DSMAX
C
      IF (ABS(DS).GT.DSMAX) THEN
      DS=SIGN(DSMAX,DS)
      GOTO 1
      ENDIF
C
C  MAKING THE STEP:
C
  2   X=X+.5*(R11+4.*R41+R51)
      Y=Y+.5*(R12+4.*R42+R52)
      Z=Z+.5*(R13+4.*R43+R53)
C
C  IF THE ACTUAL ERROR IS TOO SMALL (LESS THAN 4% OF ERRIN) AND DS SMALLER
C   THAN DSMAX/1.5, THEN WE INCREASE THE STEPSIZE FOR THE NEXT STEP BY 50%
C
      IF(ERRCUR.LT.ERRIN*.04.AND.DS.LT.DSMAX/1.5) DS=DS*1.5
      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int step_08__(real *x, real *y, real *z__, real *ds, real *
							   dsmax, real *errin, integer *iopt, real *parmod, S_fp exname, S_fp
							   inname__)
{
	/* System generated locals */
	real r__1, r__2, r__3;

	/* Builtin functions */
	double r_sign(real *, real *);

	/* Local variables */
	static real r11, r12, r13, r21, r22, r23, r31, r32, r33, r41, r42, r43,
		r51, r52, r53, errcur;
	extern /* Subroutine */ int rhand_08__(real *, real *, real *, real *,
		real *, real *, integer *, real *, S_fp, S_fp);


	/*   RE-CALCULATES THE INPUT VALUES {X,Y,Z} (IN GSW COORDINATES) FOR ANY POINT ON A FIELD LINE, */
	/*     BY MAKING A STEP ALONG THAT LINE USING RUNGE-KUTTA-MERSON ALGORITHM (G.N. Lance, Numerical */
	/*      methods for high-speed computers, Iliffe & Sons, London 1960.) */
	/*   DS IS A PRESCRIBED VALUE OF THE CURRENT STEP SIZE, DSMAX IS ITS UPPER LIMIT. */
	/*   ERRIN IS A PERMISSIBLE ERROR (ITS OPTIMAL VALUE SPECIFIED IN THE S/R TRACE_08) */
	/*     IF THE ACTUAL ERROR (ERRCUR) AT THE CURRENT STEP IS LARGER THAN ERRIN, THE STEP IS REJECTED, */
	/*       AND THE CALCULATION IS REPEATED ANEW WITH HALVED STEPSIZE DS. */
	/*     IF ERRCUR IS SMALLER THAN ERRIN, THE STEP IS ACCEPTED, AND THE CURRENT VALUE OF DS IS RETAINED */
	/*       FOR THE NEXT STEP. */
	/*     IF ERRCUR IS SMALLER THAN 0.04*ERRIN, THE STEP IS ACCEPTED, AND THE VALUE OF DS FOR THE NEXT STEP */
	/*       IS INCREASED BY THE FACTOR 1.5, BUT NOT LARGER THAN DSMAX. */
	/*   IOPT IS A FLAG, RESERVED FOR SPECIFYNG A VERSION OF THE EXTERNAL FIELD MODEL EXNAME. */
	/*   ARRAY PARMOD(10) CONTAINS INPUT PARAMETERS FOR THE MODEL EXNAME. */
	/*   EXNAME IS THE NAME OF THE SUBROUTINE FOR THE EXTERNAL FIELD MODEL. */
	/*   INNAME IS THE NAME OF THE SUBROUTINE FOR THE INTERNAL FIELD MODEL (EITHER DIP_08 OR IGRF_GSW_08) */

	/*   ALL THE ABOVE PARAMETERS ARE INPUT ONES; OUTPUT IS THE RECALCULATED VALUES OF X,Y,Z */

	/*     LAST MODIFICATION:  APR 21, 2008 */

	/*     AUTHOR:  N. A. TSYGANENKO */

	/* Parameter adjustments */
	--parmod;

	/* Function Body */
L1:
	geopack1_10.ds3 = -(*ds) / 3.f;
	rhand_08__(x, y, z__, &r11, &r12, &r13, iopt, &parmod[1], (S_fp)exname, (
		S_fp)inname__);
	r__1 = *x + r11;
	r__2 = *y + r12;
	r__3 = *z__ + r13;
	rhand_08__(&r__1, &r__2, &r__3, &r21, &r22, &r23, iopt, &parmod[1], (S_fp)
		exname, (S_fp)inname__);
	r__1 = *x + (r11 + r21) * .5f;
	r__2 = *y + (r12 + r22) * .5f;
	r__3 = *z__ + (r13 + r23) * .5f;
	rhand_08__(&r__1, &r__2, &r__3, &r31, &r32, &r33, iopt, &parmod[1], (S_fp)
		exname, (S_fp)inname__);
	r__1 = *x + (r11 + r31 * 3.f) * .375f;
	r__2 = *y + (r12 + r32 * 3.f) * .375f;
	r__3 = *z__ + (r13 + r33 * 3.f) * .375f;
	rhand_08__(&r__1, &r__2, &r__3, &r41, &r42, &r43, iopt, &parmod[1], (S_fp)
		exname, (S_fp)inname__);
	r__1 = *x + (r11 - r31 * 3.f + r41 * 4.f) * 1.5f;
	r__2 = *y + (r12 - r32 * 3.f + r42 * 4.f) * 1.5f;
	r__3 = *z__ + (r13 - r33 * 3.f + r43 * 4.f) * 1.5f;
	rhand_08__(&r__1, &r__2, &r__3, &r51, &r52, &r53, iopt, &parmod[1], (S_fp)
		exname, (S_fp)inname__);
	errcur = (r__1 = r11 - r31 * 4.5f + r41 * 4.f - r51 * .5f, dabs(r__1)) + (
		r__2 = r12 - r32 * 4.5f + r42 * 4.f - r52 * .5f, dabs(r__2)) + (
		r__3 = r13 - r33 * 4.5f + r43 * 4.f - r53 * .5f, dabs(r__3));

	/*  READY FOR MAKING THE STEP, BUT CHECK THE ACCURACY; IF INSUFFICIENT, */
	/*   REPEAT THE STEP WITH HALVED STEPSIZE: */

	if (errcur > *errin) {
		*ds *= .5f;
		goto L1;
	}

	/*  ACCURACY IS ACCEPTABLE, BUT CHECK IF THE STEPSIZE IS NOT TOO LARGE; */
	/*    OTHERWISE REPEAT THE STEP WITH DS=DSMAX */

	if (dabs(*ds) > *dsmax) {
		*ds = r_sign(dsmax, ds);
		goto L1;
	}

	/*  MAKING THE STEP: */

	/* L2: */
	*x += (r11 + r41 * 4.f + r51) * .5f;
	*y += (r12 + r42 * 4.f + r52) * .5f;
	*z__ += (r13 + r43 * 4.f + r53) * .5f;

	/*  IF THE ACTUAL ERROR IS TOO SMALL (LESS THAN 4% OF ERRIN) AND DS SMALLER */
	/*   THAN DSMAX/1.5, THEN WE INCREASE THE STEPSIZE FOR THE NEXT STEP BY 50% */

	if (errcur < *errin * .04f && *ds < *dsmax / 1.5f) {
		*ds *= 1.5f;
	}
	return 0;
}
