File: src/base/3rd-party/geopack.F90


!==========================================================================================

      SUBROUTINE GSWGSE_08 (XGSW,YGSW,ZGSW,XGSE,YGSE,ZGSE,J)
         implicit none
         real(rp), intent(inout) :: XGSW,YGSW,ZGSW,XGSE,YGSE,ZGSE
         integer , intent(in)    :: J

!
!  THIS SUBROUTINE TRANSFORMS COMPONENTS OF ANY VECTOR BETWEEN THE STANDARD GSE
!  COORDINATE SYSTEM AND THE GEOCENTRIC SOLAR-WIND (GSW, aka GSWM), DEFINED AS FOLLOWS
!  (HONES ET AL., PLANET.SPACE SCI., V.34, P.889, 1986; TSYGANENKO ET AL., JGRA,
!  V.103(A4), P.6827, 1998):
!
!  IN THE GSW SYSTEM, X AXIS IS ANTIPARALLEL TO THE OBSERVED DIRECTION OF THE SOLAR WIND FLOW.
!  TWO OTHER AXES, Y AND Z, ARE DEFINED IN THE SAME WAY AS FOR THE STANDARD GSM, THAT IS,
!  Z AXIS ORTHOGONAL TO X AXIS, POINTS NORTHWARD, AND LIES IN THE PLANE DEFINED BY THE X-
!  AND GEODIPOLE AXIS. THE Y AXIS COMPLETES THE RIGHT-HANDED SYSTEM.
!
!  THE GSW SYSTEM BECOMES IDENTICAL TO THE STANDARD GSM IN THE CASE OF
!   A STRICTLY RADIAL SOLAR WIND FLOW.
!
!  AUTHOR:  N. A. TSYGANENKO
!  ADDED TO 2008 VERSION OF GEOPACK: JAN 27, 2008.
!
!                    J>0                       J<0
!-----INPUT:   J,XGSW,YGSW,ZGSW          J,XGSE,YGSE,ZGSE
!-----OUTPUT:    XGSE,YGSE,ZGSE            XGSW,YGSW,ZGSW
!
!  IMPORTANT THINGS TO REMEMBER:
!
!   (1) BEFORE CALLING GSWGSE_08, BE SURE TO INVOKE SUBROUTINE RECALC_08, IN ORDER
!       TO DEFINE ALL NECESSARY ELEMENTS OF TRANSFORMATION MATRICES
!
!   (2) IN THE ABSENCE OF INFORMATION ON THE SOLAR WIND DIRECTION, E.G., WITH ONLY SCALAR
!       SPEED V KNOWN, THIS SUBROUTINE CAN BE USED TO CONVERT VECTORS TO ABERRATED
!       COORDINATE SYSTEM, TAKING INTO ACCOUNT EARTH'S ORBITAL SPEED OF 29 KM/S.
!       TO DO THAT, SPECIFY THE LAST 3 PARAMETERS IN RECALC_08 AS FOLLOWS:
!       VGSEX=-V, VGSEY=29.0, VGSEZ=0.0.
!
!       IT SHOULD ALSO BE KEPT IN MIND THAT IN SOME SOLAR WIND DATABASES THE ABERRATION
!       EFFECT HAS ALREADY BEEN TAKEN INTO ACCOUNT BY SUBTRACTING 29 KM/S FROM VYGSE;
!       IN THAT CASE, THE ORIGINAL VYGSE VALUES SHOULD BE RESTORED BY ADDING BACK THE
!       29 KM/S CORRECTION. WHETHER OR NOT TO DO THAT, MUST BE VERIFIED WITH THE DATA
!       ORIGINATOR (OR CAN BE DETERMINED BY CALCULATING THE AVERAGE VGSEY OVER
!       A SUFFICIENTLY LONG TIME INTERVAL)
!
!   (3) IF NO INFORMATION IS AVAILABLE ON THE SOLAR WIND SPEED, THEN SET VGSEX=-400.0
!       AND  VGSEY=VGSEZ=0. IN THAT CASE, THE GSW COORDINATE SYSTEM BECOMES
!       IDENTICAL TO THE STANDARD ONE.
!
!     COMMON /GEOPACK1/ AAA(25),E11,E21,E31,E12,E22,E32,E13,E23,E33
!
!  DIRECT TRANSFORMATION:
!
      IF (J.GT.0) THEN
        XGSE=XGSW*E11+YGSW*E12+ZGSW*E13
        YGSE=XGSW*E21+YGSW*E22+ZGSW*E23
        ZGSE=XGSW*E31+YGSW*E32+ZGSW*E33
      ENDIF
!
!   INVERSE TRANSFORMATION: CARRIED OUT USING THE TRANSPOSED MATRIX:
!
      IF (J.LT.0) THEN
        XGSW=XGSE*E11+YGSE*E21+ZGSE*E31
        YGSW=XGSE*E12+YGSE*E22+ZGSE*E32
        ZGSW=XGSE*E13+YGSE*E23+ZGSE*E33
      ENDIF

      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* ================================================================================== */
/* Subroutine */ int gswgse_08__(real *xgsw, real *ygsw, real *zgsw, real *
								 xgse, real *ygse, real *zgse, integer *j)
{

	/*  THIS SUBROUTINE TRANSFORMS COMPONENTS OF ANY VECTOR BETWEEN THE STANDARD GSE */
	/*  COORDINATE SYSTEM AND THE GEOCENTRIC SOLAR-WIND (GSW, aka GSWM), DEFINED AS FOLLOWS */
	/*  (HONES ET AL., PLANET.SPACE SCI., V.34, P.889, 1986; TSYGANENKO ET AL., JGRA, */
	/*  V.103(A4), P.6827, 1998): */

	/*  IN THE GSW SYSTEM, X AXIS IS ANTIPARALLEL TO THE OBSERVED DIRECTION OF THE SOLAR WIND FLOW. */
	/*  TWO OTHER AXES, Y AND Z, ARE DEFINED IN THE SAME WAY AS FOR THE STANDARD GSM, THAT IS, */
	/*  Z AXIS ORTHOGONAL TO X AXIS, POINTS NORTHWARD, AND LIES IN THE PLANE DEFINED BY THE X- */
	/*  AND GEODIPOLE AXIS. THE Y AXIS COMPLETES THE RIGHT-HANDED SYSTEM. */

	/*  THE GSW SYSTEM BECOMES IDENTICAL TO THE STANDARD GSM IN THE CASE OF */
	/*   A STRICTLY RADIAL SOLAR WIND FLOW. */

	/*  AUTHOR:  N. A. TSYGANENKO */
	/*  ADDED TO 2008 VERSION OF GEOPACK: JAN 27, 2008. */

	/*                    J>0                       J<0 */
	/* -----INPUT:   J,XGSW,YGSW,ZGSW          J,XGSE,YGSE,ZGSE */
	/* -----OUTPUT:    XGSE,YGSE,ZGSE            XGSW,YGSW,ZGSW */

	/*  IMPORTANT THINGS TO REMEMBER: */

	/*   (1) BEFORE CALLING GSWGSE_08, BE SURE TO INVOKE SUBROUTINE RECALC_08, IN ORDER */
	/*       TO DEFINE ALL NECESSARY ELEMENTS OF TRANSFORMATION MATRICES */

	/*   (2) IN THE ABSENCE OF INFORMATION ON THE SOLAR WIND DIRECTION, E.G., WITH ONLY SCALAR */
	/*       SPEED V KNOWN, THIS SUBROUTINE CAN BE USED TO CONVERT VECTORS TO ABERRATED */
	/*       COORDINATE SYSTEM, TAKING INTO ACCOUNT EARTH'S ORBITAL SPEED OF 29 KM/S. */
	/*       TO DO THAT, SPECIFY THE LAST 3 PARAMETERS IN RECALC_08 AS FOLLOWS: */
	/*       VGSEX=-V, VGSEY=29.0, VGSEZ=0.0. */

	/*       IT SHOULD ALSO BE KEPT IN MIND THAT IN SOME SOLAR WIND DATABASES THE ABERRATION */
	/*       EFFECT HAS ALREADY BEEN TAKEN INTO ACCOUNT BY SUBTRACTING 29 KM/S FROM VYGSE; */
	/*       IN THAT CASE, THE ORIGINAL VYGSE VALUES SHOULD BE RESTORED BY ADDING BACK THE */
	/*       29 KM/S CORRECTION. WHETHER OR NOT TO DO THAT, MUST BE VERIFIED WITH THE DATA */
	/*       ORIGINATOR (OR CAN BE DETERMINED BY CALCULATING THE AVERAGE VGSEY OVER */
	/*       A SUFFICIENTLY LONG TIME INTERVAL) */

	/*   (3) IF NO INFORMATION IS AVAILABLE ON THE SOLAR WIND SPEED, THEN SET VGSEX=-400.0 */
	/*       AND  VGSEY=VGSEZ=0. IN THAT CASE, THE GSW COORDINATE SYSTEM BECOMES */
	/*       IDENTICAL TO THE STANDARD ONE. */


	/*  DIRECT TRANSFORMATION: */

	if (*j > 0) {
		*xgse = *xgsw * geopack1_3.e11 + *ygsw * geopack1_3.e12 + *zgsw *
			geopack1_3.e13;
		*ygse = *xgsw * geopack1_3.e21 + *ygsw * geopack1_3.e22 + *zgsw *
			geopack1_3.e23;
		*zgse = *xgsw * geopack1_3.e31 + *ygsw * geopack1_3.e32 + *zgsw *
			geopack1_3.e33;
	}

	/*   INVERSE TRANSFORMATION: CARRIED OUT USING THE TRANSPOSED MATRIX: */

	if (*j < 0) {
		*xgsw = *xgse * geopack1_3.e11 + *ygse * geopack1_3.e21 + *zgse *
			geopack1_3.e31;
		*ygsw = *xgse * geopack1_3.e12 + *ygse * geopack1_3.e22 + *zgse *
			geopack1_3.e32;
		*zgsw = *xgse * geopack1_3.e13 + *ygse * geopack1_3.e23 + *zgse *
			geopack1_3.e33;
	}

	return 0;
}
