File: models/tsyganenko/T96_geopack_08.f
C
C=====================================================================================
C
      SUBROUTINE RHAND_08 (X,Y,Z,R1,R2,R3,IOPT,PARMOD,EXNAME,INNAME)
C
C  CALCULATES THE COMPONENTS OF THE RIGHT HAND SIDE VECTOR IN THE GEOMAGNETIC FIELD
C    LINE EQUATION  (a subsidiary subroutine for the subroutine STEP_08)
C
C     LAST MODIFICATION:  FEB 07, 2008
C
C     AUTHOR:  N. A. TSYGANENKO
C
      DIMENSION PARMOD(10)
C
C     EXNAME AND INNAME ARE NAMES OF SUBROUTINES FOR THE EXTERNAL AND INTERNAL
C     PARTS OF THE TOTAL FIELD, E.G., T96_01 AND IGRF_GSW_08
C
      COMMON /GEOPACK1/ A(12),DS3,BB(2),PSI,CC(18)

      CALL EXNAME (IOPT,PARMOD,PSI,X,Y,Z,BXGSW,BYGSW,BZGSW)
      CALL INNAME (X,Y,Z,HXGSW,HYGSW,HZGSW)

      BX=BXGSW+HXGSW
      BY=BYGSW+HYGSW
      BZ=BZGSW+HZGSW
      B=DS3/SQRT(BX**2+BY**2+BZ**2)
      R1=BX*B
      R2=BY*B
      R3=BZ*B
      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int rhand_08__(real *x, real *y, real *z__, real *r1, real *
								r2, real *r3, integer *iopt, real *parmod, S_fp exname, S_fp inname__)
{
	/* System generated locals */
	real r__1, r__2, r__3;

	/* Builtin functions */
	double sqrt(doublereal);

	/* Local variables */
	static real b, bx, by, bz, bxgsw, bygsw, bzgsw, hxgsw, hygsw, hzgsw;


	/*  CALCULATES THE COMPONENTS OF THE RIGHT HAND SIDE VECTOR IN THE GEOMAGNETIC FIELD */
	/*    LINE EQUATION  (a subsidiary subroutine for the subroutine STEP_08) */

	/*     LAST MODIFICATION:  FEB 07, 2008 */

	/*     AUTHOR:  N. A. TSYGANENKO */


	/*     EXNAME AND INNAME ARE NAMES OF SUBROUTINES FOR THE EXTERNAL AND INTERNAL */
	/*     PARTS OF THE TOTAL FIELD, E.G., T96_01 AND IGRF_GSW_08 */

	/* Parameter adjustments */
	--parmod;

	/* Function Body */
	(*exname)(iopt, &parmod[1], &geopack1_9.psi, x, y, z__, &bxgsw, &bygsw, &
		bzgsw);
	(*inname__)(x, y, z__, &hxgsw, &hygsw, &hzgsw);
	bx = bxgsw + hxgsw;
	by = bygsw + hygsw;
	bz = bzgsw + hzgsw;
	/* Computing 2nd power */
	r__1 = bx;
	/* Computing 2nd power */
	r__2 = by;
	/* Computing 2nd power */
	r__3 = bz;
	b = geopack1_9.ds3 / sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	*r1 = bx * b;
	*r2 = by * b;
	*r3 = bz * b;
	return 0;
}
