File: src/base/geopack.F90

!==========================================================================================

      SUBROUTINE GEOGSW_08 (XGEO,YGEO,ZGEO,XGSW,YGSW,ZGSW,J)

! CONVERTS GEOGRAPHIC (GEO) TO GEOCENTRIC SOLAR-WIND (GSW) COORDINATES OR VICE VERSA.

!                   J>0                   J<0
!----- INPUT:  J,XGEO,YGEO,ZGEO    J,XGSW,YGSW,ZGSW
!---- OUTPUT:    XGSW,YGSW,ZGSW      XGEO,YGEO,ZGEO

!  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEOGSW_08 IN THREE CASES:
!     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES, OR
!     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC  HAVE CHANGED, AND/OR
!     /C/  IF THE VALUES OF COMPONENTS OF THE SOLAR WIND FLOW VELOCITY HAVE CHANGED

!  NOTE: THIS SUBROUTINE CONVERTS GEO VECTORS TO AND FROM THE SOLAR-WIND GSW COORDINATE
!        SYSTEM, TAKING INTO ACCOUNT POSSIBLE DEFLECTIONS OF THE SOLAR WIND DIRECTION FROM
!        STRICTLY RADIAL.  BEFORE CONVERTING TO/FROM STANDARD GSM COORDINATES, INVOKE RECALC_08
!        WITH VGSEX=-400.0 and VGSEY=0.0, VGSEZ=0.0

!     LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)

!     AUTHOR:  N. A. TSYGANENKO

          implicit none
          real(rp), intent(inout) :: XGEO,YGEO,ZGEO,XGSW,YGSW,ZGSW
          integer, intent(in) :: J
!<<<>>>
!      IMPLICIT REAL*8 (A-H,O-Z)
!      COMMON /GEOPACK1/ AA(16),A11,A21,A31,A12,A22,A32,A13,A23,A33,B(9)

          IF (J>0) THEN
           XGSW=A11*XGEO+A12*YGEO+A13*ZGEO
           YGSW=A21*XGEO+A22*YGEO+A23*ZGEO
           ZGSW=A31*XGEO+A32*YGEO+A33*ZGEO
          ELSE
           XGEO=A11*XGSW+A21*YGSW+A31*ZGSW
           YGEO=A12*XGSW+A22*YGSW+A32*ZGSW
           ZGEO=A13*XGSW+A23*YGSW+A33*ZGSW
          ENDIF

          RETURN
      END SUBROUTINE GEOGSW_08

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int geogsw_08__(real *xgeo, real *ygeo, real *zgeo, real *
								 xgsw, real *ygsw, real *zgsw, integer *j)
{

	/* CONVERTS GEOGRAPHIC (GEO) TO GEOCENTRIC SOLAR-WIND (GSW) COORDINATES OR VICE VERSA. */

	/*                   J>0                   J<0 */
	/* ----- INPUT:  J,XGEO,YGEO,ZGEO    J,XGSW,YGSW,ZGSW */
	/* ---- OUTPUT:    XGSW,YGSW,ZGSW      XGEO,YGEO,ZGEO */

	/*  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEOGSW_08 IN THREE CASES: */
	/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES, OR */
	/*     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC  HAVE CHANGED, AND/OR */
	/*     /C/  IF THE VALUES OF COMPONENTS OF THE SOLAR WIND FLOW VELOCITY HAVE CHANGED */

	/*  NOTE: THIS SUBROUTINE CONVERTS GEO VECTORS TO AND FROM THE SOLAR-WIND GSW COORDINATE */
	/*        SYSTEM, TAKING INTO ACCOUNT POSSIBLE DEFLECTIONS OF THE SOLAR WIND DIRECTION FROM */
	/*        STRICTLY RADIAL.  BEFORE CONVERTING TO/FROM STANDARD GSM COORDINATES, INVOKE RECALC_08 */
	/*        WITH VGSEX=-400.0 and VGSEY=0.0, VGSEZ=0.0 */

	/*     LAST MODIFICATION:  FEB 07, 2008 */

	/*     AUTHOR:  N. A. TSYGANENKO */


	if (*j > 0) {
		*xgsw = geopack1_8.a11 * *xgeo + geopack1_8.a12 * *ygeo +
			geopack1_8.a13 * *zgeo;
		*ygsw = geopack1_8.a21 * *xgeo + geopack1_8.a22 * *ygeo +
			geopack1_8.a23 * *zgeo;
		*zgsw = geopack1_8.a31 * *xgeo + geopack1_8.a32 * *ygeo +
			geopack1_8.a33 * *zgeo;
	} else {
		*xgeo = geopack1_8.a11 * *xgsw + geopack1_8.a21 * *ygsw +
			geopack1_8.a31 * *zgsw;
		*ygeo = geopack1_8.a12 * *xgsw + geopack1_8.a22 * *ygsw +
			geopack1_8.a32 * *zgsw;
		*zgeo = geopack1_8.a13 * *xgsw + geopack1_8.a23 * *ygsw +
			geopack1_8.a33 * *zgsw;
	}
	return 0;
}
