File: models/tsyganenko/geopack08.for
c
c=========================================================================================
c
      SUBROUTINE GEIGEO_08 (XGEI,YGEI,ZGEI,XGEO,YGEO,ZGEO,J)
C
C   CONVERTS EQUATORIAL INERTIAL (GEI) TO GEOGRAPHICAL (GEO) COORDS
C   OR VICE VERSA.
C                    J>0                J<0
C----INPUT:  J,XGEI,YGEI,ZGEI    J,XGEO,YGEO,ZGEO
C----OUTPUT:   XGEO,YGEO,ZGEO      XGEI,YGEI,ZGEI
C
C  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEIGEO_08 IN TWO CASES:
C     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
C     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED
C
C  NO INFORMATION IS REQUIRED HERE ON THE SOLAR WIND VELOCITY, SO ONE
C  CAN SET VGSEX=-400.0, VGSEY=0.0, VGSEZ=0.0 IN RECALC_08.
C
C     LAST MODIFICATION:  JAN 28, 2008

C     AUTHOR:  N. A. TSYGANENKO
C
      COMMON /GEOPACK1/ A(13),CGST,SGST,B(19)
C
      IF(J.GT.0) THEN
       XGEO=XGEI*CGST+YGEI*SGST
       YGEO=YGEI*CGST-XGEI*SGST
       ZGEO=ZGEI
      ELSE
       XGEI=XGEO*CGST-YGEO*SGST
       YGEI=YGEO*CGST+XGEO*SGST
       ZGEI=ZGEO
      ENDIF

      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int geigeo_08__(real *xgei, real *ygei, real *zgei, real *
								 xgeo, real *ygeo, real *zgeo, integer *j)
{

	/*   CONVERTS EQUATORIAL INERTIAL (GEI) TO GEOGRAPHICAL (GEO) COORDS */
	/*   OR VICE VERSA. */
	/*                    J>0                J<0 */
	/* ----INPUT:  J,XGEI,YGEI,ZGEI    J,XGEO,YGEO,ZGEO */
	/* ----OUTPUT:   XGEO,YGEO,ZGEO      XGEI,YGEI,ZGEI */

	/*  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEIGEO_08 IN TWO CASES: */
	/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
	/*     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED */

	/*  NO INFORMATION IS REQUIRED HERE ON THE SOLAR WIND VELOCITY, SO ONE */
	/*  CAN SET VGSEX=-400.0, VGSEY=0.0, VGSEZ=0.0 IN RECALC_08. */

	/*     LAST MODIFICATION:  JAN 28, 2008 */
	/*     AUTHOR:  N. A. TSYGANENKO */


	if (*j > 0) {
		*xgeo = *xgei * geopack1_5.cgst + *ygei * geopack1_5.sgst;
		*ygeo = *ygei * geopack1_5.cgst - *xgei * geopack1_5.sgst;
		*zgeo = *zgei;
	} else {
		*xgei = *xgeo * geopack1_5.cgst - *ygeo * geopack1_5.sgst;
		*ygei = *ygeo * geopack1_5.cgst + *xgeo * geopack1_5.sgst;
		*zgei = *zgeo;
	}
	return 0;
}
