File: models/tsyganenko/geopack08.for
C
C========================================================================================
C
      SUBROUTINE GEOMAG_08 (XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J)
C
C    CONVERTS GEOGRAPHIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICE VERSA.
C
C                    J>0                       J<0
C-----INPUT:  J,XGEO,YGEO,ZGEO           J,XMAG,YMAG,ZMAG
C-----OUTPUT:    XMAG,YMAG,ZMAG           XGEO,YGEO,ZGEO
C
C  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEOMAG_08 IN TWO CASES:
C     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
C     /B/  IF THE VALUES OF IYEAR AND/OR IDAY HAVE BEEN CHANGED
C
C  NO INFORMATION IS REQUIRED HERE ON THE SOLAR WIND VELOCITY, SO ONE
C  CAN SET VGSEX=-400.0, VGSEY=0.0, VGSEZ=0.0 IN RECALC_08.
C
C   LAST MOFIFICATION:  JAN 28, 2008
C
C   AUTHOR:  N. A. TSYGANENKO
C
      COMMON /GEOPACK1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,AB(26)

      IF(J.GT.0) THEN
       XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
       YMAG=YGEO*CL0-XGEO*SL0
       ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
      ELSE
       XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
       YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
       ZGEO=ZMAG*CT0-XMAG*ST0
      ENDIF

      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int geomag_08__(real *xgeo, real *ygeo, real *zgeo, real *
								 xmag, real *ymag, real *zmag, integer *j)
{

	/*    CONVERTS GEOGRAPHIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICE VERSA. */

	/*                    J>0                       J<0 */
	/* -----INPUT:  J,XGEO,YGEO,ZGEO           J,XMAG,YMAG,ZMAG */
	/* -----OUTPUT:    XMAG,YMAG,ZMAG           XGEO,YGEO,ZGEO */

	/*  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEOMAG_08 IN TWO CASES: */
	/*     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES */
	/*     /B/  IF THE VALUES OF IYEAR AND/OR IDAY HAVE BEEN CHANGED */

	/*  NO INFORMATION IS REQUIRED HERE ON THE SOLAR WIND VELOCITY, SO ONE */
	/*  CAN SET VGSEX=-400.0, VGSEY=0.0, VGSEZ=0.0 IN RECALC_08. */

	/*   LAST MOFIFICATION:  JAN 28, 2008 */

	/*   AUTHOR:  N. A. TSYGANENKO */

	if (*j > 0) {
		*xmag = *xgeo * geopack1_4.ctcl + *ygeo * geopack1_4.ctsl - *zgeo *
			geopack1_4.st0;
		*ymag = *ygeo * geopack1_4.cl0 - *xgeo * geopack1_4.sl0;
		*zmag = *xgeo * geopack1_4.stcl + *ygeo * geopack1_4.stsl + *zgeo *
			geopack1_4.ct0;
	} else {
		*xgeo = *xmag * geopack1_4.ctcl - *ymag * geopack1_4.sl0 + *zmag *
			geopack1_4.stcl;
		*ygeo = *xmag * geopack1_4.ctsl + *ymag * geopack1_4.cl0 + *zmag *
			geopack1_4.stsl;
		*zgeo = *zmag * geopack1_4.ct0 - *xmag * geopack1_4.st0;
	}
	return 0;
}
