File: models/tsyganenko/geopack08.for
c
C====================================================================================
C
      SUBROUTINE SHUETAL_MGNP_08(XN_PD,VEL,BZIMF,XGSW,YGSW,ZGSW,
     *  XMGNP,YMGNP,ZMGNP,DIST,ID)
C
C  FOR ANY POINT OF SPACE WITH COORDINATES (XGSW,YGSW,ZGSW) AND SPECIFIED CONDITIONS
C  IN THE INCOMING SOLAR WIND, THIS SUBROUTINE:
C
C (1) DETERMINES IF THE POINT (XGSW,YGSW,ZGSW) LIES INSIDE OR OUTSIDE THE
C      MODEL MAGNETOPAUSE OF SHUE ET AL. (JGR-A, V.103, P. 17691, 1998).
C
C (2) CALCULATES THE GSW POSITION OF A POINT {XMGNP,YMGNP,ZMGNP}, LYING AT THE MODEL
C      MAGNETOPAUSE AND ASYMPTOTICALLY TENDING TO THE NEAREST BOUNDARY POINT WITH
C      RESPECT TO THE OBSERVATION POINT {XGSW,YGSW,ZGSW}, AS IT APPROACHES THE MAGNETO-
C      PAUSE.
C
C  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0)
C                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0)
C         BZIMF - IMF BZ IN NANOTESLAS
C
C         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC)
C                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS
C                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY
C
C         XGSW,YGSW,ZGSW - GSW POSITION OF THE OBSERVATION POINT IN EARTH RADII
C
C  OUTPUT: XMGNP,YMGNP,ZMGNP - GSW POSITION OF THE BOUNDARY POINT
C          DIST - DISTANCE (IN RE) BETWEEN THE OBSERVATION POINT (XGSW,YGSW,ZGSW)
C                 AND THE MODEL NAGNETOPAUSE
C          ID -  POSITION FLAG:  ID=+1 (-1) MEANS THAT THE OBSERVATION POINT
C          LIES INSIDE (OUTSIDE) OF THE MODEL MAGNETOPAUSE, RESPECTIVELY.
C
C  OTHER SUBROUTINES USED: T96_MGNP_08
C
c          AUTHOR:  N.A. TSYGANENKO,
C          DATE:    APRIL 4, 2003.
C
      IF (VEL.LT.0.) THEN
        P=XN_PD
      ELSE
        P=1.94E-6*XN_PD*VEL**2  ! P IS THE SOLAR WIND DYNAMIC PRESSURE (IN nPa)
      ENDIF

c
c  DEFINE THE ANGLE PHI, MEASURED DUSKWARD FROM THE NOON-MIDNIGHT MERIDIAN PLANE;
C  IF THE OBSERVATION POINT LIES ON THE X AXIS, THE ANGLE PHI CANNOT BE UNIQUELY
C  DEFINED, AND WE SET IT AT ZERO:
c
      IF (YGSW.NE.0..OR.ZGSW.NE.0.) THEN
         PHI=ATAN2(YGSW,ZGSW)
      ELSE
         PHI=0.
      ENDIF
C
C  FIRST, FIND OUT IF THE OBSERVATION POINT LIES INSIDE THE SHUE ET AL BDRY
C  AND SET THE VALUE OF THE ID FLAG:
C
      ID=-1
      R0=(10.22+1.29*TANH(0.184*(BZIMF+8.14)))*P**(-.15151515)
      ALPHA=(0.58-0.007*BZIMF)*(1.+0.024*ALOG(P))
      R=SQRT(XGSW**2+YGSW**2+ZGSW**2)
      RM=R0*(2./(1.+XGSW/R))**ALPHA
      IF (R.LE.RM) ID=+1
C
C  NOW, FIND THE CORRESPONDING T96 MAGNETOPAUSE POSITION, TO BE USED AS
C  A STARTING APPROXIMATION IN THE SEARCH OF A CORRESPONDING SHUE ET AL.
C  BOUNDARY POINT:
C
      CALL T96_MGNP_08(P,-1.,XGSW,YGSW,ZGSW,XMT96,YMT96,ZMT96,DIST,ID96)
C
      RHO2=YMT96**2+ZMT96**2
      R=SQRT(RHO2+XMT96**2)
      ST=SQRT(RHO2)/R
      CT=XMT96/R
C
C  NOW, USE NEWTON'S ITERATIVE METHOD TO FIND THE NEAREST POINT AT THE
C   SHUE ET AL.'S BOUNDARY:
C
      NIT=0

  1   T=ATAN2(ST,CT)
      RM=R0*(2./(1.+CT))**ALPHA

      F=R-RM
      GRADF_R=1.
      GRADF_T=-ALPHA/R*RM*ST/(1.+CT)
      GRADF=SQRT(GRADF_R**2+GRADF_T**2)

      DR=-F/GRADF**2
      DT= DR/R*GRADF_T

      R=R+DR
      T=T+DT
      ST=SIN(T)
      CT=COS(T)

      DS=SQRT(DR**2+(R*DT)**2)

      NIT=NIT+1

      IF (NIT.GT.1000) THEN
         PRINT *,
     *' BOUNDARY POINT COULD NOT BE FOUND; ITERATIONS DO NOT CONVERGE'
      ENDIF

      IF (DS.GT.1.E-4) GOTO 1

      XMGNP=R*COS(T)
      RHO=  R*SIN(T)

      YMGNP=RHO*SIN(PHI)
      ZMGNP=RHO*COS(PHI)

      DIST=SQRT((XGSW-XMGNP)**2+(YGSW-YMGNP)**2+(ZGSW-ZMGNP)**2)

      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int shuetal_mgnp_08__(real *xn_pd__, real *vel, real *bzimf,
									   real *xgsw, real *ygsw, real *zgsw, real *xmgnp, real *ymgnp, real *
									   zmgnp, real *dist, integer *id)
{
	/* System generated locals */
	real r__1, r__2, r__3;
	doublereal d__1, d__2;

	/* Builtin functions */
	double atan2(doublereal, doublereal), tanh(doublereal), pow_dd(doublereal
		*, doublereal *), log(doublereal), sqrt(doublereal), sin(
		doublereal), cos(doublereal);
	integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen),
		e_wsle(void);

	/* Local variables */
	static real f, p, r__, t;
	extern /* Subroutine */ int t96_mgnp_08__(real *, real *, real *, real *,
		real *, real *, real *, real *, real *, integer *);
	static real r0, dr, ct, dt, ds, rm, st;
	static integer id96;
	static real phi, rho;
	static integer nit;
	static real rho2, xmt96, ymt96, zmt96, gradf, alpha, gradf_r__, gradf_t__;

	/* Fortran I/O blocks */
	static cilist io___284 = { 0, 6, 0, 0, 0 };



	/*  FOR ANY POINT OF SPACE WITH COORDINATES (XGSW,YGSW,ZGSW) AND SPECIFIED CONDITIONS */
	/*  IN THE INCOMING SOLAR WIND, THIS SUBROUTINE: */

	/* (1) DETERMINES IF THE POINT (XGSW,YGSW,ZGSW) LIES INSIDE OR OUTSIDE THE */
	/*      MODEL MAGNETOPAUSE OF SHUE ET AL. (JGR-A, V.103, P. 17691, 1998). */

	/* (2) CALCULATES THE GSW POSITION OF A POINT {XMGNP,YMGNP,ZMGNP}, LYING AT THE MODEL */
	/*      MAGNETOPAUSE AND ASYMPTOTICALLY TENDING TO THE NEAREST BOUNDARY POINT WITH */
	/*      RESPECT TO THE OBSERVATION POINT {XGSW,YGSW,ZGSW}, AS IT APPROACHES THE MAGNETO- */
	/*      PAUSE. */

	/*  INPUT: XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0) */
	/*                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0) */
	/*         BZIMF - IMF BZ IN NANOTESLAS */

	/*         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC) */
	/*                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS */
	/*                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY */

	/*         XGSW,YGSW,ZGSW - GSW POSITION OF THE OBSERVATION POINT IN EARTH RADII */

	/*  OUTPUT: XMGNP,YMGNP,ZMGNP - GSW POSITION OF THE BOUNDARY POINT */
	/*          DIST - DISTANCE (IN RE) BETWEEN THE OBSERVATION POINT (XGSW,YGSW,ZGSW) */
	/*                 AND THE MODEL NAGNETOPAUSE */
	/*          ID -  POSITION FLAG:  ID=+1 (-1) MEANS THAT THE OBSERVATION POINT */
	/*          LIES INSIDE (OUTSIDE) OF THE MODEL MAGNETOPAUSE, RESPECTIVELY. */

	/*  OTHER SUBROUTINES USED: T96_MGNP_08 */

	/*          AUTHOR:  N.A. TSYGANENKO, */
	/*          DATE:    APRIL 4, 2003. */

	if (*vel < 0.f) {
		p = *xn_pd__;
	} else {
		/* Computing 2nd power */
		r__1 = *vel;
		p = *xn_pd__ * 1.94e-6f * (r__1 * r__1);
		/* P IS THE SOLAR WIND DYNAMIC PRESSURE ( */
	}

	/*  DEFINE THE ANGLE PHI, MEASURED DUSKWARD FROM THE NOON-MIDNIGHT MERIDIAN PLANE; */
	/*  IF THE OBSERVATION POINT LIES ON THE X AXIS, THE ANGLE PHI CANNOT BE UNIQUELY */
	/*  DEFINED, AND WE SET IT AT ZERO: */

	if (*ygsw != 0.f || *zgsw != 0.f) {
		phi = atan2(*ygsw, *zgsw);
	} else {
		phi = 0.f;
	}

	/*  FIRST, FIND OUT IF THE OBSERVATION POINT LIES INSIDE THE SHUE ET AL BDRY */
	/*  AND SET THE VALUE OF THE ID FLAG: */

	*id = -1;
	d__1 = (doublereal) p;
	r0 = (tanh((*bzimf + 8.14f) * .184f) * 1.29f + 10.22f) * pow_dd(&d__1, &
		c_b91);
	alpha = (.58f - *bzimf * .007f) * (log(p) * .024f + 1.f);
	/* Computing 2nd power */
	r__1 = *xgsw;
	/* Computing 2nd power */
	r__2 = *ygsw;
	/* Computing 2nd power */
	r__3 = *zgsw;
	r__ = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	d__1 = (doublereal) (2.f / (*xgsw / r__ + 1.f));
	d__2 = (doublereal) alpha;
	rm = r0 * pow_dd(&d__1, &d__2);
	if (r__ <= rm) {
		*id = 1;
	}

	/*  NOW, FIND THE CORRESPONDING T96 MAGNETOPAUSE POSITION, TO BE USED AS */
	/*  A STARTING APPROXIMATION IN THE SEARCH OF A CORRESPONDING SHUE ET AL. */
	/*  BOUNDARY POINT: */

	t96_mgnp_08__(&p, &c_b92, xgsw, ygsw, zgsw, &xmt96, &ymt96, &zmt96, dist,
		&id96);

	/* Computing 2nd power */
	r__1 = ymt96;
	/* Computing 2nd power */
	r__2 = zmt96;
	rho2 = r__1 * r__1 + r__2 * r__2;
	/* Computing 2nd power */
	r__1 = xmt96;
	r__ = sqrt(rho2 + r__1 * r__1);
	st = sqrt(rho2) / r__;
	ct = xmt96 / r__;

	/*  NOW, USE NEWTON'S ITERATIVE METHOD TO FIND THE NEAREST POINT AT THE */
	/*   SHUE ET AL.'S BOUNDARY: */

	nit = 0;
L1:
	t = atan2(st, ct);
	d__1 = (doublereal) (2.f / (ct + 1.f));
	d__2 = (doublereal) alpha;
	rm = r0 * pow_dd(&d__1, &d__2);
	f = r__ - rm;
	gradf_r__ = 1.f;
	gradf_t__ = -alpha / r__ * rm * st / (ct + 1.f);
	/* Computing 2nd power */
	r__1 = gradf_r__;
	/* Computing 2nd power */
	r__2 = gradf_t__;
	gradf = sqrt(r__1 * r__1 + r__2 * r__2);
	/* Computing 2nd power */
	r__1 = gradf;
	dr = -f / (r__1 * r__1);
	dt = dr / r__ * gradf_t__;
	r__ += dr;
	t += dt;
	st = sin(t);
	ct = cos(t);
	/* Computing 2nd power */
	r__1 = dr;
	/* Computing 2nd power */
	r__2 = r__ * dt;
	ds = sqrt(r__1 * r__1 + r__2 * r__2);
	++nit;
	if (nit > 1000) {
		s_wsle(&io___284);
		do_lio(&c__9, &c__1, " BOUNDARY POINT COULD NOT BE FOUND; ITERATIONS"
			" DO NOT CONVERGE", (ftnlen)62);
		e_wsle();
	}
	if (ds > 1e-4f) {
		goto L1;
	}
	*xmgnp = r__ * cos(t);
	rho = r__ * sin(t);
	*ymgnp = rho * sin(phi);
	*zmgnp = rho * cos(phi);
	/* Computing 2nd power */
	r__1 = *xgsw - *xmgnp;
	/* Computing 2nd power */
	r__2 = *ygsw - *ymgnp;
	/* Computing 2nd power */
	r__3 = *zgsw - *zmgnp;
	*dist = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	return 0;
}
