File: spacepy/irbempy/irbem-lib-2016-03-21-rev546/source/Tsy_and_Sit07.f
C
C==============================================================================
C
      SUBROUTINE TRACE_08 (XI,YI,ZI,DIR,DSMAX,ERR,RLIM,R0,IOPT,PARMOD,
     * EXNAME,INNAME,XF,YF,ZF,XX,YY,ZZ,L,LMAX)
C
C  TRACES A FIELD LINE FROM AN ARBITRARY POINT OF SPACE TO THE EARTH'S
C  SURFACE OR TO A MODEL LIMITING BOUNDARY.
C
C  THIS SUBROUTINE ALLOWS TWO OPTIONS:
C
C  (1) IF INNAME=IGRF_GSW_08, THEN THE IGRF MODEL WILL BE USED FOR CALCULATING
C      CONTRIBUTION FROM EARTH'S INTERNAL SOURCES. IN THIS CASE, SUBROUTINE
C      RECALC_08 MUST BE CALLED BEFORE USING TRACE_08, WITH PROPERLY SPECIFIED DATE,
C      UNIVERSAL TIME, AND SOLAR WIND VELOCITY COMPONENTS, TO CALCULATE IN ADVANCE
C      ALL QUANTITIES NEEDED FOR THE MAIN FIELD MODEL AND FOR TRANSFORMATIONS
C      BETWEEN INVOLVED COORDINATE SYSTEMS.
C
C  (2) IF INNAME=DIP_08, THEN A PURE DIPOLE_07 FIELD WILL BE USED INSTEAD OF THE IGRF MODEL.
C      IN THIS CASE, THE SUBROUTINE RECALC_08 MUST ALSO BE CALLED BEFORE TRACE_08.
C      HERE ONE CAN CHOOSE EITHER TO
C      (a) CALCULATE DIPOLE_07 TILT ANGLE BASED ON DATE, TIME, AND SOLAR WIND DIRECTION,
C   OR (b) EXPLICITLY SPECIFY THAT ANGLE, WITHOUT ANY REFERENCE TO DATE/UT/SOLAR WIND.
C      IN THE LAST CASE (b), THE SINE (SPS) AND COSINE (CPS) OF THE DIPOLE_07 TILT
C      ANGLE MUST BE SPECIFIED IN ADVANCE (BUT AFTER HAVING CALLED RECALC_08) AND FORWARDED
C      IN THE COMMON BLOCK /GEOPACK1/ (IN ITS 11th AND 12th ELEMENTS, RESPECTIVELY).
C      IN THIS CASE THE ROLE OF THE SUBROUTINE RECALC_08 IS REDUCED TO ONLY CALCULATING
C      THE COMPONENTS OF THE EARTH'S DIPOLE_07 MOMENT.
C
C------------- INPUT PARAMETERS:
C
C   XI,YI,ZI - GSW COORDS OF THE FIELD LINE STARTING POINT (IN EARTH RADII, 1 RE = 6371.2 km),
C
C   DIR - SIGN OF THE TRACING DIRECTION: IF DIR=1.0 THEN THE TRACING IS MADE ANTIPARALLEL
C     TO THE TOTAL FIELD VECTOR (E.G., FROM NORTHERN TO SOUTHERN CONJUGATE POINT);
C     IF DIR=-1.0 THEN THE TRACING PROCEEDS IN THE OPPOSITE DIRECTION, THAT IS, PARALLEL TO
C     THE TOTAL FIELD VECTOR.
C
C   DSMAX - UPPER LIMIT ON THE STEPSIZE (SETS A DESIRED MAXIMAL SPACING BETWEEN
C                 THE FIELD LINE POINTS)
C
C   ERR - PERMISSIBLE STEP ERROR. A REASONABLE ESTIMATE PROVIDING A SUFFICIENT ACCURACY FOR MOST
C         APPLICATIONS IS ERR=0.0001. SMALLER/LARGER VALUES WILL RESULT IN LARGER/SMALLER NUMBER
C         OF STEPS AND, HENCE, OF OUTPUT FIELD LINE POINTS. NOTE THAT USING MUCH SMALLER VALUES
C         OF ERR MAY REQUIRE USING A DOUBLE PRECISION VERSION OF THE ENTIRE PACKAGE.
C
C   R0 -  RADIUS OF A SPHERE (IN RE), DEFINING THE INNER BOUNDARY OF THE TRACING REGION
C         (USUALLY, EARTH'S SURFACE OR THE IONOSPHERE, WHERE R0~1.0)
C         IF THE FIELD LINE REACHES THAT SPHERE FROM OUTSIDE, ITS INBOUND TRACING IS
C         TERMINATED AND THE CROSSING POINT COORDINATES XF,YF,ZF  ARE CALCULATED.
C
C   RLIM - RADIUS OF A SPHERE (IN RE), DEFINING THE OUTER BOUNDARY OF THE TRACING REGION;
C         IF THE FIELD LINE REACHES THAT BOUNDARY FROM INSIDE, ITS OUTBOUND TRACING IS
C         TERMINATED AND THE CROSSING POINT COORDINATES XF,YF,ZF ARE CALCULATED.
C
C   IOPT - A MODEL INDEX; CAN BE USED FOR SPECIFYING A VERSION OF THE EXTERNAL FIELD
C       MODEL (E.G., A NUMBER OF THE KP-INDEX INTERVAL). ALTERNATIVELY, ONE CAN USE THE ARRAY
C       PARMOD FOR THAT PURPOSE (SEE BELOW); IN THAT CASE IOPT IS JUST A DUMMY PARAMETER.
C
C   PARMOD -  A 10-ELEMENT ARRAY CONTAINING INPUT PARAMETERS NEEDED FOR A UNIQUE
C      SPECIFICATION OF THE EXTERNAL FIELD MODEL. THE CONCRETE MEANING OF THE COMPONENTS
C      OF PARMOD DEPENDS ON A SPECIFIC VERSION OF THAT MODEL.
C
C   EXNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE EXTERNAL MAGNETIC FIELD
C    (E.G., T89, OR T96_01, ETC.).
C   INNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE INTERNAL MAGNETIC FIELD
C    (EITHER DIP_08 OR IGRF_GSW_08).
C
C   LMAX - MAXIMAL LENGTH OF THE ARRAYS XX,YY,ZZ, IN WHICH COORDINATES OF THE FIELD
C          LINE POINTS ARE STORED. LMAX SHOULD BE SET EQUAL TO THE ACTUAL LENGTH OF
C          THE ARRAYS, DEFINED IN THE MAIN PROGRAM AS ACTUAL ARGUMENTS OF THIS SUBROUTINE.
C
C-------------- OUTPUT PARAMETERS:
C
C   XF,YF,ZF - GSW COORDINATES OF THE ENDPOINT OF THE TRACED FIELD LINE.
C   XX,YY,ZZ - ARRAYS OF LENGTH LMAX, CONTAINING COORDINATES OF THE FIELD LINE POINTS.
C   L - ACTUAL NUMBER OF FIELD LINE POINTS, GENERATED BY THIS SUBROUTINE.
C
C ----------------------------------------------------------
C
C     LAST MODIFICATION:  JAN 30, 2008.
C
C     AUTHOR:  N. A. TSYGANENKO
C
      DIMENSION XX(LMAX),YY(LMAX),ZZ(LMAX), PARMOD(10)
      COMMON /GEOPACK1/ AA(12),DD,BB(21)
      EXTERNAL EXNAME,INNAME
C
      L=0
      NREV=0
      DD=DIR
C
C  INITIALIZE THE STEP SIZE AND STARTING PONT:
C
      DS=0.5*DIR
      X=XI
      Y=YI
      Z=ZI
c
c  here we call RHAND_08 just to find out the sign of the radial component of the field
c   vector, and to determine the initial direction of the tracing (i.e., either away
c   or towards Earth):
c
      CALL RHAND_08 (X,Y,Z,R1,R2,R3,IOPT,PARMOD,EXNAME,INNAME)
      AD=0.01
      IF (X*R1+Y*R2+Z*R3.LT.0.) AD=-0.01
C
c     |AD|=0.01 and its sign follows the rule:
c (1) if DIR=1 (tracing antiparallel to B vector) then the sign of AD is the same as of Br
c (2) if DIR=-1 (tracing parallel to B vector) then the sign of AD is opposite to that of Br
c     AD is defined in order to initialize the value of RR (radial distance at previous step):

      RR=SQRT(X**2+Y**2+Z**2)+AD
c
  1   L=L+1
      IF(L.GT.LMAX) GOTO 7
      XX(L)=X
      YY(L)=Y
      ZZ(L)=Z
      RYZ=Y**2+Z**2
      R2=X**2+RYZ
      R=SQRT(R2)
C
c  check if the line hit the outer tracing boundary; if yes, then terminate
c   the tracing (label 8). The outer boundary is assumed reached, when the line
c   crosses any of the 3 surfaces: (1) a sphere R=RLIM, (2) a cylinder of radius 40Re,
c   coaxial with the XGSW axis, (3) the plane X=20Re:

      IF (R.GT.RLIM.OR.RYZ.GT.1600..OR.X.GT.20.) GOTO 8
c
c  check whether or not the inner tracing boundary was crossed from outside,
c  if yes, then calculate the footpoint position by interpolation (go to label 6):
c
      IF (R.LT.R0.AND.RR.GT.R) GOTO 6

c  check if we are moving outward, or R is still larger than 3Re; if yes, proceed further:
c
      IF (R.GE.RR.OR.R.GE.3.) GOTO 4
c
c  now we entered inside the sphere R=3: to avoid too large steps (and hence
c  inaccurate interpolated position of the footpoint), enforce the progressively
c  smaller stepsize values as we approach the inner boundary R=R0:
c
      FC=0.2
      IF(R-R0.LT.0.05) FC=0.05
      AL=FC*(R-R0+0.2)
      DS=DIR*AL
c
  4   XR=X
      YR=Y
      ZR=Z
c
      DRP=R-RR
      RR=R
c
      CALL STEP_08 (X,Y,Z,DS,DSMAX,ERR,IOPT,PARMOD,EXNAME,INNAME)
c
C  check the total number NREV of changes in the tracing radial direction; (NREV.GT.2) means
c   that the line started making multiple loops, in which case we stop the process:
C
      R=SQRT(X**2+Y**2+Z**2)
      DR=R-RR
      IF (DRP*DR.LT.0.) NREV=NREV+1
      IF (NREV.GT.2) GOTO 8
C
      GOTO 1
c
c  find the footpoint position by interpolating between the current and previous
c   field line points:
c
  6   R1=(R0-R)/(RR-R)
      X=X-(X-XR)*R1
      Y=Y-(Y-YR)*R1
      Z=Z-(Z-ZR)*R1
      GOTO 8
  7   WRITE (*,10)
      L=LMAX
  8   XF=X
      YF=Y
      ZF=Z
      RETURN
 10   FORMAT(//,1X,'**** COMPUTATIONS IN THE SUBROUTINE TRACE_08 ARE',
     *' TERMINATED: THE NUMBER OF POINTS EXCEEDED LMAX ****'//)
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int trace_08__(real *xi, real *yi, real *zi, real *dir, real
								*dsmax, real *err, real *rlim, real *r0, integer *iopt, real *parmod,
								S_fp exname, S_fp inname__, real *xf, real *yf, real *zf, real *xx,
								real *yy, real *zz, integer *l, integer *lmax)
{
	/* Format strings */
	static char fmt_10[] = "(//,1x,\002**** COMPUTATIONS IN THE SUBROUTINE T"
		"RACE_08 ARE\002,\002 TERMINATED: THE NUMBER OF POINTS EXCEEDED L"
		"MAX ****\002//)";

	/* System generated locals */
	real r__1, r__2, r__3;

	/* Builtin functions */
	double sqrt(doublereal);
	integer s_wsfe(cilist *), e_wsfe(void);

	/* Local variables */
	static real r__, x, y, z__, r1, r2, r3, ad, fc, al, dr, ds, rr, xr, yr,
		zr, drp, ryz;
	static integer nrev;
	extern /* Subroutine */ int step_08__(real *, real *, real *, real *,
		real *, real *, integer *, real *, S_fp, S_fp), rhand_08__(real *,
		real *, real *, real *, real *, real *, integer *, real *, S_fp,
		S_fp);

	/* Fortran I/O blocks */
	static cilist io___261 = { 0, 6, 0, fmt_10, 0 };



	/*  TRACES A FIELD LINE FROM AN ARBITRARY POINT OF SPACE TO THE EARTH'S */
	/*  SURFACE OR TO A MODEL LIMITING BOUNDARY. */

	/*  THIS SUBROUTINE ALLOWS TWO OPTIONS: */

	/*  (1) IF INNAME=IGRF_GSW_08, THEN THE IGRF MODEL WILL BE USED FOR CALCULATING */
	/*      CONTRIBUTION FROM EARTH'S INTERNAL SOURCES. IN THIS CASE, SUBROUTINE */
	/*      RECALC_08 MUST BE CALLED BEFORE USING TRACE_08, WITH PROPERLY SPECIFIED DATE, */
	/*      UNIVERSAL TIME, AND SOLAR WIND VELOCITY COMPONENTS, TO CALCULATE IN ADVANCE */
	/*      ALL QUANTITIES NEEDED FOR THE MAIN FIELD MODEL AND FOR TRANSFORMATIONS */
	/*      BETWEEN INVOLVED COORDINATE SYSTEMS. */

	/*  (2) IF INNAME=DIP_08, THEN A PURE DIPOLE FIELD WILL BE USED INSTEAD OF THE IGRF MODEL. */
	/*      IN THIS CASE, THE SUBROUTINE RECALC_08 MUST ALSO BE CALLED BEFORE TRACE_08. */
	/*      HERE ONE CAN CHOOSE EITHER TO */
	/*      (a) CALCULATE DIPOLE TILT ANGLE BASED ON DATE, TIME, AND SOLAR WIND DIRECTION, */
	/*   OR (b) EXPLICITLY SPECIFY THAT ANGLE, WITHOUT ANY REFERENCE TO DATE/UT/SOLAR WIND. */
	/*      IN THE LAST CASE (b), THE SINE (SPS) AND COSINE (CPS) OF THE DIPOLE TILT */
	/*      ANGLE MUST BE SPECIFIED IN ADVANCE (BUT AFTER HAVING CALLED RECALC_08) AND FORWARDED */
	/*      IN THE COMMON BLOCK /GEOPACK1/ (IN ITS 11th AND 12th ELEMENTS, RESPECTIVELY). */
	/*      IN THIS CASE THE ROLE OF THE SUBROUTINE RECALC_08 IS REDUCED TO ONLY CALCULATING */
	/*      THE COMPONENTS OF THE EARTH'S DIPOLE MOMENT. */

	/* ------------- INPUT PARAMETERS: */

	/*   XI,YI,ZI - GSW COORDS OF THE FIELD LINE STARTING POINT (IN EARTH RADII, 1 RE = 6371.2 km), */

	/*   DIR - SIGN OF THE TRACING DIRECTION: IF DIR=1.0 THEN THE TRACING IS MADE ANTIPARALLEL */
	/*     TO THE TOTAL FIELD VECTOR (E.G., FROM NORTHERN TO SOUTHERN CONJUGATE POINT); */
	/*     IF DIR=-1.0 THEN THE TRACING PROCEEDS IN THE OPPOSITE DIRECTION, THAT IS, PARALLEL TO */
	/*     THE TOTAL FIELD VECTOR. */

	/*   DSMAX - UPPER LIMIT ON THE STEPSIZE (SETS A DESIRED MAXIMAL SPACING BETWEEN */
	/*                 THE FIELD LINE POINTS) */

	/*   ERR - PERMISSIBLE STEP ERROR. A REASONABLE ESTIMATE PROVIDING A SUFFICIENT ACCURACY FOR MOST */
	/*         APPLICATIONS IS ERR=0.0001. SMALLER/LARGER VALUES WILL RESULT IN LARGER/SMALLER NUMBER */
	/*         OF STEPS AND, HENCE, OF OUTPUT FIELD LINE POINTS. NOTE THAT USING MUCH SMALLER VALUES */
	/*         OF ERR MAY REQUIRE USING A DOUBLE PRECISION VERSION OF THE ENTIRE PACKAGE. */

	/*   R0 -  RADIUS OF A SPHERE (IN RE), DEFINING THE INNER BOUNDARY OF THE TRACING REGION */
	/*         (USUALLY, EARTH'S SURFACE OR THE IONOSPHERE, WHERE R0~1.0) */
	/*         IF THE FIELD LINE REACHES THAT SPHERE FROM OUTSIDE, ITS INBOUND TRACING IS */
	/*         TERMINATED AND THE CROSSING POINT COORDINATES XF,YF,ZF  ARE CALCULATED. */

	/*   RLIM - RADIUS OF A SPHERE (IN RE), DEFINING THE OUTER BOUNDARY OF THE TRACING REGION; */
	/*         IF THE FIELD LINE REACHES THAT BOUNDARY FROM INSIDE, ITS OUTBOUND TRACING IS */
	/*         TERMINATED AND THE CROSSING POINT COORDINATES XF,YF,ZF ARE CALCULATED. */

	/*   IOPT - A MODEL INDEX; CAN BE USED FOR SPECIFYING A VERSION OF THE EXTERNAL FIELD */
	/*       MODEL (E.G., A NUMBER OF THE KP-INDEX INTERVAL). ALTERNATIVELY, ONE CAN USE THE ARRAY */
	/*       PARMOD FOR THAT PURPOSE (SEE BELOW); IN THAT CASE IOPT IS JUST A DUMMY PARAMETER. */

	/*   PARMOD -  A 10-ELEMENT ARRAY CONTAINING INPUT PARAMETERS NEEDED FOR A UNIQUE */
	/*      SPECIFICATION OF THE EXTERNAL FIELD MODEL. THE CONCRETE MEANING OF THE COMPONENTS */
	/*      OF PARMOD DEPENDS ON A SPECIFIC VERSION OF THAT MODEL. */

	/*   EXNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE EXTERNAL MAGNETIC FIELD */
	/*    (E.G., T89, OR T96_01, ETC.). */
	/*   INNAME - NAME OF A SUBROUTINE PROVIDING COMPONENTS OF THE INTERNAL MAGNETIC FIELD */
	/*    (EITHER DIP_08 OR IGRF_GSW_08). */

	/*   LMAX - MAXIMAL LENGTH OF THE ARRAYS XX,YY,ZZ, IN WHICH COORDINATES OF THE FIELD */
	/*          LINE POINTS ARE STORED. LMAX SHOULD BE SET EQUAL TO THE ACTUAL LENGTH OF */
	/*          THE ARRAYS, DEFINED IN THE MAIN PROGRAM AS ACTUAL ARGUMENTS OF THIS SUBROUTINE. */

	/* -------------- OUTPUT PARAMETERS: */

	/*   XF,YF,ZF - GSW COORDINATES OF THE ENDPOINT OF THE TRACED FIELD LINE. */
	/*   XX,YY,ZZ - ARRAYS OF LENGTH LMAX, CONTAINING COORDINATES OF THE FIELD LINE POINTS. */
	/*   L - ACTUAL NUMBER OF FIELD LINE POINTS, GENERATED BY THIS SUBROUTINE. */

	/* ---------------------------------------------------------- */

	/*     LAST MODIFICATION:  JAN 30, 2008. */

	/*     AUTHOR:  N. A. TSYGANENKO */


	/* Parameter adjustments */
	--parmod;
	--zz;
	--yy;
	--xx;

	/* Function Body */
	*l = 0;
	nrev = 0;
	geopack1_11.dd = *dir;

	/*  INITIALIZE THE STEP SIZE AND STARTING PONT: */

	ds = *dir * .5f;
	x = *xi;
	y = *yi;
	z__ = *zi;

	/*  here we call RHAND_08 just to find out the sign of the radial component of the field */
	/*   vector, and to determine the initial direction of the tracing (i.e., either away */
	/*   or towards Earth): */

	rhand_08__(&x, &y, &z__, &r1, &r2, &r3, iopt, &parmod[1], (S_fp)exname, (
		S_fp)inname__);
	ad = .01f;
	if (x * r1 + y * r2 + z__ * r3 < 0.f) {
		ad = -.01f;
	}

	/*     |AD|=0.01 and its sign follows the rule: */
	/* (1) if DIR=1 (tracing antiparallel to B vector) then the sign of AD is the same as of Br */
	/* (2) if DIR=-1 (tracing parallel to B vector) then the sign of AD is opposite to that of Br */
	/*     AD is defined in order to initialize the value of RR (radial distance at previous step): */
	/* Computing 2nd power */
	r__1 = x;
	/* Computing 2nd power */
	r__2 = y;
	/* Computing 2nd power */
	r__3 = z__;
	rr = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3) + ad;

L1:
	++(*l);
	if (*l > *lmax) {
		goto L7;
	}
	xx[*l] = x;
	yy[*l] = y;
	zz[*l] = z__;
	/* Computing 2nd power */
	r__1 = y;
	/* Computing 2nd power */
	r__2 = z__;
	ryz = r__1 * r__1 + r__2 * r__2;
	/* Computing 2nd power */
	r__1 = x;
	r2 = r__1 * r__1 + ryz;
	r__ = sqrt(r2);

	/*  check if the line hit the outer tracing boundary; if yes, then terminate */
	/*   the tracing (label 8). The outer boundary is assumed reached, when the line */
	/*   crosses any of the 3 surfaces: (1) a sphere R=RLIM, (2) a cylinder of radius 40Re, */
	/*   coaxial with the XGSW axis, (3) the plane X=20Re: */
	if (r__ > *rlim || ryz > 1600.f || x > 20.f) {
		goto L8;
	}

	/*  check whether or not the inner tracing boundary was crossed from outside, */
	/*  if yes, then calculate the footpoint position by interpolation (go to label 6): */

	if (r__ < *r0 && rr > r__) {
		goto L6;
	}
	/*  check if we are moving outward, or R is still larger than 3Re; if yes, proceed further: */

	if (r__ >= rr || r__ >= 3.f) {
		goto L4;
	}

	/*  now we entered inside the sphere R=3: to avoid too large steps (and hence */
	/*  inaccurate interpolated position of the footpoint), enforce the progressively */
	/*  smaller stepsize values as we approach the inner boundary R=R0: */

	fc = .2f;
	if (r__ - *r0 < .05f) {
		fc = .05f;
	}
	al = fc * (r__ - *r0 + .2f);
	ds = *dir * al;

L4:
	xr = x;
	yr = y;
	zr = z__;

	drp = r__ - rr;
	rr = r__;

	step_08__(&x, &y, &z__, &ds, dsmax, err, iopt, &parmod[1], (S_fp)exname, (
		S_fp)inname__);

	/*  check the total number NREV of changes in the tracing radial direction; (NREV.GT.2) means */
	/*   that the line started making multiple loops, in which case we stop the process: */

	/* Computing 2nd power */
	r__1 = x;
	/* Computing 2nd power */
	r__2 = y;
	/* Computing 2nd power */
	r__3 = z__;
	r__ = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	dr = r__ - rr;
	if (drp * dr < 0.f) {
		++nrev;
	}
	if (nrev > 2) {
		goto L8;
	}

	goto L1;

	/*  find the footpoint position by interpolating between the current and previous */
	/*   field line points: */

L6:
	r1 = (*r0 - r__) / (rr - r__);
	x -= (x - xr) * r1;
	y -= (y - yr) * r1;
	z__ -= (z__ - zr) * r1;
	goto L8;
L7:
	s_wsfe(&io___261);
	e_wsfe();
	*l = *lmax;
L8:
	*xf = x;
	*yf = y;
	*zf = z__;
	return 0;
}
