File: models/tsyganenko/geopack08.for
C
C===========================================================================
c
      SUBROUTINE BSPCAR_08 (THETA,PHI,BR,BTHETA,BPHI,BX,BY,BZ)
C
C   CALCULATES CARTESIAN FIELD COMPONENTS FROM LOCAL SPHERICAL ONES
C
C-----INPUT:   THETA,PHI - SPHERICAL ANGLES OF THE POINT IN RADIANS
C              BR,BTHETA,BPHI -  LOCAL SPHERICAL COMPONENTS OF THE FIELD
C-----OUTPUT:  BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD
C
C   LAST MOFIFICATION:  APRIL 1, 2003 (ONLY SOME NOTATION CHANGES)
C
C   WRITTEN BY:  N. A. TSYGANENKO
C
      S=SIN(THETA)
      C=COS(THETA)
      SF=SIN(PHI)
      CF=COS(PHI)
      BE=BR*S+BTHETA*C
      BX=BE*CF-BPHI*SF
      BY=BE*SF+BPHI*CF
      BZ=BR*C-BTHETA*S
      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int bspcar_08__(real *theta, real *phi, real *br, real *
								 btheta, real *bphi, real *bx, real *by, real *bz)
{
	/* Builtin functions */
	double sin(doublereal), cos(doublereal);

	/* Local variables */
	static real c__, s, be, cf, sf;


	/*   CALCULATES CARTESIAN FIELD COMPONENTS FROM LOCAL SPHERICAL ONES */

	/* -----INPUT:   THETA,PHI - SPHERICAL ANGLES OF THE POINT IN RADIANS */
	/*              BR,BTHETA,BPHI -  LOCAL SPHERICAL COMPONENTS OF THE FIELD */
	/* -----OUTPUT:  BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD */

	/*   LAST MOFIFICATION:  APRIL 1, 2003 (ONLY SOME NOTATION CHANGES) */

	/*   WRITTEN BY:  N. A. TSYGANENKO */

	s = sin(*theta);
	c__ = cos(*theta);
	sf = sin(*phi);
	cf = cos(*phi);
	be = *br * s + *btheta * c__;
	*bx = be * cf - *bphi * sf;
	*by = be * sf + *bphi * cf;
	*bz = *br * c__ - *btheta * s;
	return 0;
}
