File: RUNCRM/geopack/GEOPACK.f
C       INTERPOLATE BETWEEEN 1965 - 1970:
C
50    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1965)/5.
      F1=1.-F2
      DO 55 N=1,105
         G(N)=G65(N)*F1+G70(N)*F2
55       H(N)=H65(N)*F1+H70(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1970 - 1975:
C
60    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1970)/5.
      F1=1.-F2
      DO 65 N=1,105
         G(N)=G70(N)*F1+G75(N)*F2
65       H(N)=H70(N)*F1+H75(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1975 - 1980:
C
70    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1975)/5.
      F1=1.-F2
      DO 75 N=1,105
         G(N)=G75(N)*F1+G80(N)*F2
75       H(N)=H75(N)*F1+H80(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1980 - 1985:
C
80    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1980)/5.
      F1=1.-F2
      DO 85 N=1,105
         G(N)=G80(N)*F1+G85(N)*F2
85       H(N)=H80(N)*F1+H85(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1985 - 1990:
C
90    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1985)/5.
      F1=1.-F2
      DO 95 N=1,105
         G(N)=G85(N)*F1+G90(N)*F2
95       H(N)=H85(N)*F1+H90(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1990 - 1995:
C
100   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1990)/5.
      F1=1.-F2
      DO 105 N=1,105
         G(N)=G90(N)*F1+G95(N)*F2
105      H(N)=H90(N)*F1+H95(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1995 - 2000:
C
110   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1995)/5.
      F1=1.-F2
      DO 115 N=1,105   !  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORDER 13, NOT 10
         G(N)=G95(N)*F1+G00(N)*F2
115      H(N)=H95(N)*F1+H00(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 2000 - 2005:
C
120   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2000)/5.
      F1=1.-F2
      DO 125 N=1,105
         G(N)=G00(N)*F1+G05(N)*F2
125      H(N)=H00(N)*F1+H05(N)*F2
      GOTO 300
C
C   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
C   THEM BY SCHMIDT NORMALIZATION FACTORS:
C
300   S=1.
      DO 130 N=2,14
         MN=N*(N-1)/2+1
         S=S*FLOAT(2*N-3)/FLOAT(N-1)
         G(MN)=G(MN)*S
         H(MN)=H(MN)*S
         P=S
         DO 130 M=2,N
            AA=1.
            IF (M.EQ.2) AA=2.
            P=P*SQRT(AA*FLOAT(N-M+1)/FLOAT(N+M-2))
            MNN=MN+M-1
            G(MNN)=G(MNN)*P
130         H(MNN)=H(MNN)*P

           G10=-G(2)
           G11= G(3)
           H11= H(3)
C
C  NOW CALCULATE GEO COMPONENTS OF THE UNIT VECTOR EzMAG, PARALLEL TO GEODIPOLE AXIS:
C   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
C         ST0 * CL0                ST0 * SL0                CT0
C
      SQ=G11**2+H11**2
      SQQ=SQRT(SQ)
      SQR=SQRT(G10**2+SQ)
      SL0=-H11/SQQ
      CL0=-G11/SQQ
      ST0=SQQ/SQR
      CT0=G10/SQR
      STCL=ST0*CL0
      STSL=ST0*SL0
      CTSL=CT0*SL0
      CTCL=CT0*CL0
C
C  NOW CALCULATE GEI COMPONENTS (S1,S2,S3) OF THE UNIT VECTOR S = EX_GSE
C    POINTING FROM THE EARTH'S CENTER TO SUN
C
      CALL SUN_08 (IY,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
C
      S1=COS(SRASN)*COS(SDEC)
      S2=SIN(SRASN)*COS(SDEC)
      S3=SIN(SDEC)
C
C  NOW CALCULATE GEI COMPONENTS (DZ1,DZ2,DZ3) OF THE UNIT VECTOR EZGSE
C  POINTING NORTHWARD AND ORTHOGONAL TO THE ECLIPTIC PLANE, AS
C  (0,-SIN(OBLIQ),COS(OBLIQ)). FOR THE EPOCH 1978, OBLIQ = 23.44214 DEGS.
C  HERE WE USE A MORE ACCURATE TIME-DEPENDENT VALUE, DETERMINED AS:
C
      DJ=FLOAT(365*(IY-1900)+(IY-1901)/4 +IDAY)
     * -0.5+FLOAT(IHOUR*3600+MIN*60+ISEC)/86400.
      T=DJ/36525.
      OBLIQ=(23.45229-0.0130125*T)/57.2957795
      DZ1=0.
      DZ2=-SIN(OBLIQ)
      DZ3=COS(OBLIQ)
C
C  NOW WE OBTAIN GEI COMPONENTS OF THE UNIT VECTOR EYGSE=(DY1,DY2,DY3),
C  COMPLETING THE RIGHT-HANDED SYSTEM. THEY CAN BE FOUND FROM THE VECTOR
C  PRODUCT EZGSE x EXGSE = (DZ1,DZ2,DZ3) x (S1,S2,S3):
C
      DY1=DZ2*S3-DZ3*S2
      DY2=DZ3*S1-DZ1*S3
      DY3=DZ1*S2-DZ2*S1
C
C  NOW LET'S CALCULATE GEI COMPONENTS OF THE UNIT VECTOR X = EXGSW, DIRECTED ANTIPARALLEL
C  TO THE OBSERVED SOLAR WIND FLOW. FIRST, CALCULATE ITS COMPONENTS IN GSE:
C
      V=SQRT(VGSEX**2+VGSEY**2+VGSEZ**2)
      DX1=-VGSEX/V
      DX2=-VGSEY/V
      DX3=-VGSEZ/V
C
C  THEN IN GEI:
C
      X1=DX1*S1+DX2*DY1+DX3*DZ1
      X2=DX1*S2+DX2*DY2+DX3*DZ2
      X3=DX1*S3+DX2*DY3+DX3*DZ3
C
C  NOW CALCULATE GEI COMPONENTS (DIP1,DIP2,DIP3) OF THE UNIT VECTOR DIP = EZ_SM = EZ_MAG,
C   ALIGNED WITH THE GEODIPOLE AND POINTING NORTHWARD FROM ECLIPTIC PLANE:
C
      CGST=COS(GST)
      SGST=SIN(GST)
C
      DIP1=STCL*CGST-STSL*SGST
      DIP2=STCL*SGST+STSL*CGST
      DIP3=CT0
C
C  THIS ALLOWS US TO CALCULATE GEI COMPONENTS OF THE UNIT VECTOR Y = EYGSW
C   BY TAKING THE VECTOR PRODUCT DIP x X AND NORMALIZING IT TO UNIT LENGTH:
C
      Y1=DIP2*X3-DIP3*X2
      Y2=DIP3*X1-DIP1*X3
      Y3=DIP1*X2-DIP2*X1
      Y=SQRT(Y1*Y1+Y2*Y2+Y3*Y3)
      Y1=Y1/Y
      Y2=Y2/Y
      Y3=Y3/Y
C
C   AND GEI COMPONENTS OF THE UNIT VECTOR Z = EZGSW = EXGSW x EYGSW = X x Y:
C
      Z1=X2*Y3-X3*Y2
      Z2=X3*Y1-X1*Y3
      Z3=X1*Y2-X2*Y1
C
C   ELEMENTS OF THE MATRIX GSE TO GSW ARE THE SCALAR PRODUCTS:
C
C  E11=(EXGSE,EXGSW)  E12=(EXGSE,EYGSW)  E13=(EXGSE,EZGSW)
C  E21=(EYGSE,EXGSW)  E22=(EYGSE,EYGSW)  E23=(EYGSE,EZGSW)
C  E31=(EZGSE,EXGSW)  E32=(EZGSE,EYGSW)  E33=(EZGSE,EZGSW)
C
      E11= S1*X1 +S2*X2 +S3*X3
      E12= S1*Y1 +S2*Y2 +S3*Y3
      E13= S1*Z1 +S2*Z2 +S3*Z3
      E21=DY1*X1+DY2*X2+DY3*X3
      E22=DY1*Y1+DY2*Y2+DY3*Y3
      E23=DY1*Z1+DY2*Z2+DY3*Z3
      E31=DZ1*X1+DZ2*X2+DZ3*X3
      E32=DZ1*Y1+DZ2*Y2+DZ3*Y3
      E33=DZ1*Z1+DZ2*Z2+DZ3*Z3
C
C   GEODIPOLE TILT ANGLE IN THE GSW SYSTEM: PSI=ARCSIN(DIP,EXGSW)
C
      SPS=DIP1*X1+DIP2*X2+DIP3*X3
      CPS=SQRT(1.-SPS**2)
      PSI=ASIN(SPS)
C
C   ELEMENTS OF THE MATRIX GEO TO GSW ARE THE SCALAR PRODUCTS:
C
C   A11=(EXGEO,EXGSW), A12=(EYGEO,EXGSW), A13=(EZGEO,EXGSW),
C   A21=(EXGEO,EYGSW), A22=(EYGEO,EYGSW), A23=(EZGEO,EYGSW),
C   A31=(EXGEO,EZGSW), A32=(EYGEO,EZGSW), A33=(EZGEO,EZGSW),
C
C   ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:
C
C  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
C  EXGSW=(X1,X2,X3),  EYGSW=(Y1,Y2,Y3),   EZGSW=(Z1,Z2,Z3)
C                                                           AND  THEREFORE:
C
      A11=X1*CGST+X2*SGST
      A12=-X1*SGST+X2*CGST
      A13=X3
      A21=Y1*CGST+Y2*SGST
      A22=-Y1*SGST+Y2*CGST
      A23=Y3
      A31=Z1*CGST+Z2*SGST
      A32=-Z1*SGST+Z2*CGST
      A33=Z3
C
C  NOW CALCULATE ELEMENTS OF THE MATRIX MAG TO SM (ONE ROTATION ABOUT THE GEODIPOLE AXIS);
C   THEY ARE FOUND AS THE SCALAR PRODUCTS: CFI=GM22=(EYSM,EYMAG)=(EYGSW,EYMAG),
C                                          SFI=GM23=(EYSM,EXMAG)=(EYGSW,EXMAG),
C    DERIVED AS FOLLOWS:
C
C IN GEO, THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS (CT0*CL0,CT0*SL0,-ST0)
C  AND (-SL0,CL0,0), RESPECTIVELY.    HENCE, IN GEI THEIR COMPONENTS ARE:
C  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST)
C            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST)
C            -ST0
C  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST)
C            -SL0*SIN(GST)+CL0*COS(GST)
C             0
C  NOW, NOTE THAT GEI COMPONENTS OF EYSM=EYGSW WERE FOUND ABOVE AS Y1, Y2, AND Y3,
C  AND WE ONLY HAVE TO COMBINE THESE QUANTITIES INTO SCALAR PRODUCTS:
C
      EXMAGX=CT0*(CL0*CGST-SL0*SGST)
      EXMAGY=CT0*(CL0*SGST+SL0*CGST)
      EXMAGZ=-ST0
      EYMAGX=-(SL0*CGST+CL0*SGST)
      EYMAGY=-(SL0*SGST-CL0*CGST)
      CFI=Y1*EYMAGX+Y2*EYMAGY
      SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ
C
 10   FORMAT(//1X,
     *'**** RECALC_08 WARNS: YEAR IS OUT OF INTERVAL 1965-2010: IYEAR=',
     *I4,/,6X,'CALCULATIONS WILL BE DONE FOR IYEAR=',I4,/)
      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
	/*       INTERPOLATE BETWEEEN 1965 - 1970: */

L50:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1965) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g65[n - 1] * f1 + g70[n - 1] * f2;
		/* L55: */
		geopack2_1.h__[n - 1] = h65[n - 1] * f1 + h70[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 1970 - 1975: */

L60:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1970) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g70[n - 1] * f1 + g75[n - 1] * f2;
		/* L65: */
		geopack2_1.h__[n - 1] = h70[n - 1] * f1 + h75[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 1975 - 1980: */

L70:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1975) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g75[n - 1] * f1 + g80[n - 1] * f2;
		/* L75: */
		geopack2_1.h__[n - 1] = h75[n - 1] * f1 + h80[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 1980 - 1985: */

L80:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1980) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g80[n - 1] * f1 + g85[n - 1] * f2;
		/* L85: */
		geopack2_1.h__[n - 1] = h80[n - 1] * f1 + h85[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 1985 - 1990: */

L90:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1985) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g85[n - 1] * f1 + g90[n - 1] * f2;
		/* L95: */
		geopack2_1.h__[n - 1] = h85[n - 1] * f1 + h90[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 1990 - 1995: */

L100:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1990) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g90[n - 1] * f1 + g95[n - 1] * f2;
		/* L105: */
		geopack2_1.h__[n - 1] = h90[n - 1] * f1 + h95[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 1995 - 2000: */

L110:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 1995) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		/*  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORD */
		geopack2_1.g[n - 1] = g95[n - 1] * f1 + g00[n - 1] * f2;
		/* L115: */
		geopack2_1.h__[n - 1] = h95[n - 1] * f1 + h00[n - 1] * f2;
	}
	goto L300;

	/*       INTERPOLATE BETWEEN 2000 - 2005: */

L120:
	f2 = ((real) iy + (real) (*iday - 1) / 365.25f - 2000) / 5.f;
	f1 = 1.f - f2;
	for (n = 1; n <= 105; ++n) {
		geopack2_1.g[n - 1] = g00[n - 1] * f1 + g05[n - 1] * f2;
		/* L125: */
		geopack2_1.h__[n - 1] = h00[n - 1] * f1 + h05[n - 1] * f2;
	}
	goto L300;

	/*   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY */
	/*   THEM BY SCHMIDT NORMALIZATION FACTORS: */

L300:
	s = 1.f;
	for (n = 2; n <= 14; ++n) {
		mn = n * (n - 1) / 2 + 1;
		s = s * (real) ((n << 1) - 3) / (real) (n - 1);
		geopack2_1.g[mn - 1] *= s;
		geopack2_1.h__[mn - 1] *= s;
		p = s;
		i__1 = n;
		for (m = 2; m <= i__1; ++m) {
			aa = 1.f;
			if (m == 2) {
				aa = 2.f;
			}
			p *= sqrt(aa * (real) (n - m + 1) / (real) (n + m - 2));
			mnn = mn + m - 1;
			geopack2_1.g[mnn - 1] *= p;
			/* L130: */
			geopack2_1.h__[mnn - 1] *= p;
		}
	}
	g10 = -geopack2_1.g[1];
	g11 = geopack2_1.g[2];
	h11 = geopack2_1.h__[2];

	/*  NOW CALCULATE GEO COMPONENTS OF THE UNIT VECTOR EzMAG, PARALLEL TO GEODIPOLE AXIS: */
	/*   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0) */
	/*         ST0 * CL0                ST0 * SL0                CT0 */

	/* Computing 2nd power */
	r__1 = g11;
	/* Computing 2nd power */
	r__2 = h11;
	sq = r__1 * r__1 + r__2 * r__2;
	sqq = sqrt(sq);
	/* Computing 2nd power */
	r__1 = g10;
	sqr = sqrt(r__1 * r__1 + sq);
	geopack1_2.sl0 = -h11 / sqq;
	geopack1_2.cl0 = -g11 / sqq;
	geopack1_2.st0 = sqq / sqr;
	geopack1_2.ct0 = g10 / sqr;
	geopack1_2.stcl = geopack1_2.st0 * geopack1_2.cl0;
	geopack1_2.stsl = geopack1_2.st0 * geopack1_2.sl0;
	geopack1_2.ctsl = geopack1_2.ct0 * geopack1_2.sl0;
	geopack1_2.ctcl = geopack1_2.ct0 * geopack1_2.cl0;

	/*  NOW CALCULATE GEI COMPONENTS (S1,S2,S3) OF THE UNIT VECTOR S = EX_GSE */
	/*    POINTING FROM THE EARTH'S CENTER TO SUN */

	sun_08__(&iy, iday, ihour, min__, isec, &gst, &slong, &srasn, &sdec);

	s1 = cos(srasn) * cos(sdec);
	s2 = sin(srasn) * cos(sdec);
	s3 = sin(sdec);

	/*  NOW CALCULATE GEI COMPONENTS (DZ1,DZ2,DZ3) OF THE UNIT VECTOR EZGSE */
	/*  POINTING NORTHWARD AND ORTHOGONAL TO THE ECLIPTIC PLANE, AS */
	/*  (0,-SIN(OBLIQ),COS(OBLIQ)). FOR THE EPOCH 1978, OBLIQ = 23.44214 DEGS. */
	/*  HERE WE USE A MORE ACCURATE TIME-DEPENDENT VALUE, DETERMINED AS: */

	dj = (real) ((iy - 1900) * 365 + (iy - 1901) / 4 + *iday) - .5f + (real) (
		*ihour * 3600 + *min__ * 60 + *isec) / 86400.f;
	t = dj / 36525.f;
	obliq = (23.45229f - t * .0130125f) / 57.2957795f;
	dz1 = 0.f;
	dz2 = -sin(obliq);
	dz3 = cos(obliq);

	/*  NOW WE OBTAIN GEI COMPONENTS OF THE UNIT VECTOR EYGSE=(DY1,DY2,DY3), */
	/*  COMPLETING THE RIGHT-HANDED SYSTEM. THEY CAN BE FOUND FROM THE VECTOR */
	/*  PRODUCT EZGSE x EXGSE = (DZ1,DZ2,DZ3) x (S1,S2,S3): */

	dy1 = dz2 * s3 - dz3 * s2;
	dy2 = dz3 * s1 - dz1 * s3;
	dy3 = dz1 * s2 - dz2 * s1;

	/*  NOW LET'S CALCULATE GEI COMPONENTS OF THE UNIT VECTOR X = EXGSW, DIRECTED ANTIPARALLEL */
	/*  TO THE OBSERVED SOLAR WIND FLOW. FIRST, CALCULATE ITS COMPONENTS IN GSE: */

	/* Computing 2nd power */
	r__1 = *vgsex;
	/* Computing 2nd power */
	r__2 = *vgsey;
	/* Computing 2nd power */
	r__3 = *vgsez;
	v = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	dx1 = -(*vgsex) / v;
	dx2 = -(*vgsey) / v;
	dx3 = -(*vgsez) / v;

	/*  THEN IN GEI: */

	x1 = dx1 * s1 + dx2 * dy1 + dx3 * dz1;
	x2 = dx1 * s2 + dx2 * dy2 + dx3 * dz2;
	x3 = dx1 * s3 + dx2 * dy3 + dx3 * dz3;

	/*  NOW CALCULATE GEI COMPONENTS (DIP1,DIP2,DIP3) OF THE UNIT VECTOR DIP = EZ_SM = EZ_MAG, */
	/*   ALIGNED WITH THE GEODIPOLE AND POINTING NORTHWARD FROM ECLIPTIC PLANE: */

	geopack1_2.cgst = cos(gst);
	geopack1_2.sgst = sin(gst);

	dip1 = geopack1_2.stcl * geopack1_2.cgst - geopack1_2.stsl *
		geopack1_2.sgst;
	dip2 = geopack1_2.stcl * geopack1_2.sgst + geopack1_2.stsl *
		geopack1_2.cgst;
	dip3 = geopack1_2.ct0;

	/*  THIS ALLOWS US TO CALCULATE GEI COMPONENTS OF THE UNIT VECTOR Y = EYGSW */
	/*   BY TAKING THE VECTOR PRODUCT DIP x X AND NORMALIZING IT TO UNIT LENGTH: */

	y1 = dip2 * x3 - dip3 * x2;
	y2 = dip3 * x1 - dip1 * x3;
	y3 = dip1 * x2 - dip2 * x1;
	y = sqrt(y1 * y1 + y2 * y2 + y3 * y3);
	y1 /= y;
	y2 /= y;
	y3 /= y;

	/*   AND GEI COMPONENTS OF THE UNIT VECTOR Z = EZGSW = EXGSW x EYGSW = X x Y: */

	z1 = x2 * y3 - x3 * y2;
	z2 = x3 * y1 - x1 * y3;
	z3 = x1 * y2 - x2 * y1;

	/*   ELEMENTS OF THE MATRIX GSE TO GSW ARE THE SCALAR PRODUCTS: */

	/*  E11=(EXGSE,EXGSW)  E12=(EXGSE,EYGSW)  E13=(EXGSE,EZGSW) */
	/*  E21=(EYGSE,EXGSW)  E22=(EYGSE,EYGSW)  E23=(EYGSE,EZGSW) */
	/*  E31=(EZGSE,EXGSW)  E32=(EZGSE,EYGSW)  E33=(EZGSE,EZGSW) */

	geopack1_2.e11 = s1 * x1 + s2 * x2 + s3 * x3;
	geopack1_2.e12 = s1 * y1 + s2 * y2 + s3 * y3;
	geopack1_2.e13 = s1 * z1 + s2 * z2 + s3 * z3;
	geopack1_2.e21 = dy1 * x1 + dy2 * x2 + dy3 * x3;
	geopack1_2.e22 = dy1 * y1 + dy2 * y2 + dy3 * y3;
	geopack1_2.e23 = dy1 * z1 + dy2 * z2 + dy3 * z3;
	geopack1_2.e31 = dz1 * x1 + dz2 * x2 + dz3 * x3;
	geopack1_2.e32 = dz1 * y1 + dz2 * y2 + dz3 * y3;
	geopack1_2.e33 = dz1 * z1 + dz2 * z2 + dz3 * z3;

	/*   GEODIPOLE TILT ANGLE IN THE GSW SYSTEM: PSI=ARCSIN(DIP,EXGSW) */

	geopack1_2.sps = dip1 * x1 + dip2 * x2 + dip3 * x3;
	/* Computing 2nd power */
	r__1 = geopack1_2.sps;
	geopack1_2.cps = sqrt(1.f - r__1 * r__1);
	geopack1_2.psi = asin(geopack1_2.sps);

	/*   ELEMENTS OF THE MATRIX GEO TO GSW ARE THE SCALAR PRODUCTS: */

	/*   A11=(EXGEO,EXGSW), A12=(EYGEO,EXGSW), A13=(EZGEO,EXGSW), */
	/*   A21=(EXGEO,EYGSW), A22=(EYGEO,EYGSW), A23=(EZGEO,EYGSW), */
	/*   A31=(EXGEO,EZGSW), A32=(EYGEO,EZGSW), A33=(EZGEO,EZGSW), */

	/*   ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI: */

	/*  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1) */
	/*  EXGSW=(X1,X2,X3),  EYGSW=(Y1,Y2,Y3),   EZGSW=(Z1,Z2,Z3) */
	/*                                                           AND  THEREFORE: */

	geopack1_2.a11 = x1 * geopack1_2.cgst + x2 * geopack1_2.sgst;
	geopack1_2.a12 = -x1 * geopack1_2.sgst + x2 * geopack1_2.cgst;
	geopack1_2.a13 = x3;
	geopack1_2.a21 = y1 * geopack1_2.cgst + y2 * geopack1_2.sgst;
	geopack1_2.a22 = -y1 * geopack1_2.sgst + y2 * geopack1_2.cgst;
	geopack1_2.a23 = y3;
	geopack1_2.a31 = z1 * geopack1_2.cgst + z2 * geopack1_2.sgst;
	geopack1_2.a32 = -z1 * geopack1_2.sgst + z2 * geopack1_2.cgst;
	geopack1_2.a33 = z3;

	/*  NOW CALCULATE ELEMENTS OF THE MATRIX MAG TO SM (ONE ROTATION ABOUT THE GEODIPOLE AXIS); */
	/*   THEY ARE FOUND AS THE SCALAR PRODUCTS: CFI=GM22=(EYSM,EYMAG)=(EYGSW,EYMAG), */
	/*                                          SFI=GM23=(EYSM,EXMAG)=(EYGSW,EXMAG), */
	/*    DERIVED AS FOLLOWS: */

	/* IN GEO, THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS (CT0*CL0,CT0*SL0,-ST0) */
	/*  AND (-SL0,CL0,0), RESPECTIVELY.    HENCE, IN GEI THEIR COMPONENTS ARE: */
	/*  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST) */
	/*            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST) */
	/*            -ST0 */
	/*  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST) */
	/*            -SL0*SIN(GST)+CL0*COS(GST) */
	/*             0 */
	/*  NOW, NOTE THAT GEI COMPONENTS OF EYSM=EYGSW WERE FOUND ABOVE AS Y1, Y2, AND Y3, */
	/*  AND WE ONLY HAVE TO COMBINE THESE QUANTITIES INTO SCALAR PRODUCTS: */

	exmagx = geopack1_2.ct0 * (geopack1_2.cl0 * geopack1_2.cgst -
		geopack1_2.sl0 * geopack1_2.sgst);
	exmagy = geopack1_2.ct0 * (geopack1_2.cl0 * geopack1_2.sgst +
		geopack1_2.sl0 * geopack1_2.cgst);
	exmagz = -geopack1_2.st0;
	eymagx = -(geopack1_2.sl0 * geopack1_2.cgst + geopack1_2.cl0 *
		geopack1_2.sgst);
	eymagy = -(geopack1_2.sl0 * geopack1_2.sgst - geopack1_2.cl0 *
		geopack1_2.cgst);
	geopack1_2.cfi = y1 * eymagx + y2 * eymagy;
	geopack1_2.sfi = y1 * exmagx + y2 * exmagy + y3 * exmagz;

	return 0;
}
