File: models/tsyganenko/geopack08.for
c
C==============================================================================
C
      SUBROUTINE BCARSP_08 (X,Y,Z,BX,BY,BZ,BR,BTHETA,BPHI)
C
CALCULATES LOCAL SPHERICAL FIELD COMPONENTS FROM THOSE IN CARTESIAN SYSTEM
C
C-----INPUT:   X,Y,Z  - CARTESIAN COMPONENTS OF THE POSITION VECTOR
C              BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD VECTOR
C-----OUTPUT:  BR,BTHETA,BPHI - LOCAL SPHERICAL COMPONENTS OF THE FIELD VECTOR
C
C  NOTE: AT THE POLES (THETA=0 OR THETA=PI) WE ASSUME PHI=0,
C        AND HENCE BTHETA=BX, BPHI=BY
C
C   WRITTEN AND ADDED TO THIS PACKAGE:  APRIL 1, 2003,
C   AUTHOR:   N. A. TSYGANENKO
C
      RHO2=X**2+Y**2
      R=SQRT(RHO2+Z**2)
      RHO=SQRT(RHO2)

      IF (RHO.NE.0.) THEN
        CPHI=X/RHO
        SPHI=Y/RHO
       ELSE
        CPHI=1.
        SPHI=0.
      ENDIF

      CT=Z/R
      ST=RHO/R

      BR=(X*BX+Y*BY+Z*BZ)/R
      BTHETA=(BX*CPHI+BY*SPHI)*CT-BZ*ST
      BPHI=BY*CPHI-BX*SPHI

      RETURN
      END

File: Apps/irrSolarSystem/Geopack-2008.c
/* Subroutine */ int bcarsp_08__(real *x, real *y, real *z__, real *bx, real *
								 by, real *bz, real *br, real *btheta, real *bphi)
{
	/* System generated locals */
	real r__1, r__2;

	/* Builtin functions */
	double sqrt(doublereal);

	/* Local variables */
	static real r__, ct, st, rho, rho2, cphi, sphi;


	/* ALCULATES LOCAL SPHERICAL FIELD COMPONENTS FROM THOSE IN CARTESIAN SYSTEM */

	/* -----INPUT:   X,Y,Z  - CARTESIAN COMPONENTS OF THE POSITION VECTOR */
	/*              BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD VECTOR */
	/* -----OUTPUT:  BR,BTHETA,BPHI - LOCAL SPHERICAL COMPONENTS OF THE FIELD VECTOR */

	/*  NOTE: AT THE POLES (THETA=0 OR THETA=PI) WE ASSUME PHI=0, */
	/*        AND HENCE BTHETA=BX, BPHI=BY */

	/*   WRITTEN AND ADDED TO THIS PACKAGE:  APRIL 1, 2003, */
	/*   AUTHOR:   N. A. TSYGANENKO */

	/* Computing 2nd power */
	r__1 = *x;
	/* Computing 2nd power */
	r__2 = *y;
	rho2 = r__1 * r__1 + r__2 * r__2;
	/* Computing 2nd power */
	r__1 = *z__;
	r__ = sqrt(rho2 + r__1 * r__1);
	rho = sqrt(rho2);
	if (rho != 0.f) {
		cphi = *x / rho;
		sphi = *y / rho;
	} else {
		cphi = 1.f;
		sphi = 0.f;
	}
	ct = *z__ / r__;
	st = rho / r__;
	*br = (*x * *bx + *y * *by + *z__ * *bz) / r__;
	*btheta = (*bx * cphi + *by * sphi) * ct - *bz * st;
	*bphi = *by * cphi - *bx * sphi;
	return 0;
}
