File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C------------------------------------------------------------------------------
         SUBROUTINE  CONDIP1(XI,D)
C
C      Calculates dependent model variables and their derivatives for given
C  independent variables and model parameters.  Specifies model functions with
C  free parameters which must be determined by means of least squares fits
C  (RMS minimization procedure).
C
C      Description of parameters:
C
C  XI  - input vector containing independent variables;
C  D   - output double precision vector containing
C        calculated values for derivatives of dependent
C        variables with respect to LINEAR model parameters;
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
c  The  79 coefficients are (1) 5 amplitudes of the conical harmonics, plus
c                           (2) (9x3+5x2)x2=74 components of the dipole moments
c              (see the notebook #2, pp.113-..., for details)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
      COMMON /DX1/ DX,SCALEIN,SCALEOUT
      COMMON /COORD21/ XX(14),YY(14),ZZ(14)
c
         DIMENSION XI(4),D(3,79),CF(5),SF(5)
C
           X = XI(1)
	   Y = XI(2)
	   Z = XI(3)
           PS= XI(4)
           SPS=DSIN(PS)
           CPS=DCOS(PS)
C
      XSM=X*CPS-Z*SPS  - DX
      ZSM=Z*CPS+X*SPS
      RO2=XSM**2+Y**2
      RO=SQRT(RO2)
C
      CF(1)=XSM/RO
      SF(1)=Y/RO
C
      CF(2)=CF(1)**2-SF(1)**2
      SF(2)=2.d0*SF(1)*CF(1)
      CF(3)=CF(2)*CF(1)-SF(2)*SF(1)
      SF(3)=SF(2)*CF(1)+CF(2)*SF(1)
      CF(4)=CF(3)*CF(1)-SF(3)*SF(1)
      SF(4)=SF(3)*CF(1)+CF(3)*SF(1)
      CF(5)=CF(4)*CF(1)-SF(4)*SF(1)
      SF(5)=SF(4)*CF(1)+CF(4)*SF(1)
C
      R2=RO2+ZSM**2
      R=DSQRT(R2)
      C=ZSM/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,5
       BT=M*CF(M)/(R*S)*(TNH**M+CNH**M)
       BF=-0.5D0*M*SF(M)/R*(TNH**(M-1)/CH**2-CNH**(M-1)/SH**2)
       BXSM=BT*C*CF(1)-BF*SF(1)
       BY=BT*C*SF(1)+BF*CF(1)
       BZSM=-BT*S
C
       D(1,M)=BXSM*CPS+BZSM*SPS
       D(2,M)=BY
  1    D(3,M)=-BXSM*SPS+BZSM*CPS
C
      XSM = X*CPS-Z*SPS
      ZSM = Z*CPS+X*SPS
C
        DO 2 I=1,9
C
        IF (I.EQ.3.OR.I.EQ.5.OR.I.EQ.6) THEN
                XD =  XX(I)*SCALEIN
                YD =  YY(I)*SCALEIN
                                         ELSE
                XD =  XX(I)*SCALEOUT
                YD =  YY(I)*SCALEOUT
        ENDIF
C
         ZD =  ZZ(I)
C
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,
     *  BX1Z,BY1Z,BZ1Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM-ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,
     *  BX2Z,BY2Z,BZ2Z)
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM+ZD,BX3X,BY3X,BZ3X,BX3Y,BY3Y,BZ3Y,
     *  BX3Z,BY3Z,BZ3Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM+ZD,BX4X,BY4X,BZ4X,BX4Y,BY4Y,BZ4Y,
     *  BX4Z,BY4Z,BZ4Z)
C
      IX=I*3+3
      IY=IX+1
      IZ=IY+1
C
      D(1,IX)=(BX1X+BX2X-BX3X-BX4X)*CPS+(BZ1X+BZ2X-BZ3X-BZ4X)*SPS
      D(2,IX)= BY1X+BY2X-BY3X-BY4X
      D(3,IX)=(BZ1X+BZ2X-BZ3X-BZ4X)*CPS-(BX1X+BX2X-BX3X-BX4X)*SPS
C
      D(1,IY)=(BX1Y-BX2Y-BX3Y+BX4Y)*CPS+(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*SPS
      D(2,IY)= BY1Y-BY2Y-BY3Y+BY4Y
      D(3,IY)=(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*CPS-(BX1Y-BX2Y-BX3Y+BX4Y)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z+BX3Z+BX4Z)*CPS+(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*SPS
      D(2,IZ)= BY1Z+BY2Z+BY3Z+BY4Z
      D(3,IZ)=(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*CPS-(BX1Z+BX2Z+BX3Z+BX4Z)*SPS
C
      IX=IX+27
      IY=IY+27
      IZ=IZ+27
C
      D(1,IX)=SPS*((BX1X+BX2X+BX3X+BX4X)*CPS+(BZ1X+BZ2X+BZ3X+BZ4X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X+BY3X+BY4X)
      D(3,IX)=SPS*((BZ1X+BZ2X+BZ3X+BZ4X)*CPS-(BX1X+BX2X+BX3X+BX4X)*SPS)
C
      D(1,IY)=SPS*((BX1Y-BX2Y+BX3Y-BX4Y)*CPS+(BZ1Y-BZ2Y+BZ3Y-BZ4Y)*SPS)
      D(2,IY)=SPS*(BY1Y-BY2Y+BY3Y-BY4Y)
      D(3,IY)=SPS*((BZ1Y-BZ2Y+BZ3Y-BZ4Y)*CPS-(BX1Y-BX2Y+BX3Y-BX4Y)*SPS)
C
      D(1,IZ)=SPS*((BX1Z+BX2Z-BX3Z-BX4Z)*CPS+(BZ1Z+BZ2Z-BZ3Z-BZ4Z)*SPS)
      D(2,IZ)=SPS*(BY1Z+BY2Z-BY3Z-BY4Z)
      D(3,IZ)=SPS*((BZ1Z+BZ2Z-BZ3Z-BZ4Z)*CPS-(BX1Z+BX2Z-BX3Z-BX4Z)*SPS)
  2   CONTINUE
C
      DO 3 I=1,5
      ZD=ZZ(I+9)
      CALL DIPXYZ(XSM,Y,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,BX1Z,BY1Z,
     *  BZ1Z)
      CALL DIPXYZ(XSM,Y,ZSM+ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,BX2Z,BY2Z,
     *  BZ2Z)
       IX=58+I*2
       IZ=IX+1
      D(1,IX)=(BX1X-BX2X)*CPS+(BZ1X-BZ2X)*SPS
      D(2,IX)=BY1X-BY2X
      D(3,IX)=(BZ1X-BZ2X)*CPS-(BX1X-BX2X)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z)*CPS+(BZ1Z+BZ2Z)*SPS
      D(2,IZ)=BY1Z+BY2Z
      D(3,IZ)=(BZ1Z+BZ2Z)*CPS-(BX1Z+BX2Z)*SPS
C
      IX=IX+10
      IZ=IZ+10
      D(1,IX)=SPS*((BX1X+BX2X)*CPS+(BZ1X+BZ2X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X)
      D(3,IX)=SPS*((BZ1X+BZ2X)*CPS-(BX1X+BX2X)*SPS)
C
      D(1,IZ)=SPS*((BX1Z-BX2Z)*CPS+(BZ1Z-BZ2Z)*SPS)
      D(2,IZ)=SPS*(BY1Z-BY2Z)
  3   D(3,IZ)=SPS*((BZ1Z-BZ2Z)*CPS-(BX1Z-BX2Z)*SPS)
C
            RETURN
            END

File: Apps/irrSolarSystem/t96_01.c
/* ------------------------------------------------------------------------------ */
/* Subroutine */ int condip1_(doublereal *xi, doublereal *d__)
{
	/* System generated locals */
	integer i__1, i__2;
	doublereal d__1, d__2, d__3;

	/* Builtin functions */
	double sin(doublereal), cos(doublereal), sqrt(doublereal), pow_di(
		doublereal *, integer *);

	/* Local variables */
	static doublereal c__;
	static integer i__, m;
	static doublereal r__, s, x, y, z__, r2, bf, cf[5], ch, bt, sf[5], sh, by,
		xd, yd, zd, ro, ps;
	static integer ix, iy, iz;
	static doublereal ro2, cnh, cps, tnh, sps, xsm, zsm, bx1x, by1x, bz1x, 
		bx1y, by1y, bz1y, bx1z, by1z, bz1z, bx2x, by2x, bz2x, bx2y, by2y, 
		bz2y, bx2z, by2z, bz2z, bx3x, by3x, bz3x, bx3y, by3y, bz3y, bx3z, 
		by3z, bz3z, bx4x, by4x, bz4x, bx4y, by4y, bz4y, bx4z, by4z, bz4z, 
		bxsm, bzsm;
	extern /* Subroutine */ int dipxyz_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *);


	/*      Calculates dependent model variables and their derivatives for given */
	/*  independent variables and model parameters.  Specifies model functions with */
	/*  free parameters which must be determined by means of least squares fits */
	/*  (RMS minimization procedure). */

	/*      Description of parameters: */

	/*  XI  - input vector containing independent variables; */
	/*  D   - output double precision vector containing */
	/*        calculated values for derivatives of dependent */
	/*        variables with respect to LINEAR model parameters; */

	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/*  The  79 coefficients are (1) 5 amplitudes of the conical harmonics, plus */
	/*                           (2) (9x3+5x2)x2=74 components of the dipole moments */
	/*              (see the notebook #2, pp.113-..., for details) */
	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */




	/* Parameter adjustments */
	d__ -= 4;
	--xi;

	/* Function Body */
	x = xi[1];
	y = xi[2];
	z__ = xi[3];
	ps = xi[4];
	sps = sin(ps);
	cps = cos(ps);

	xsm = x * cps - z__ * sps - dx1_1.dx;
	zsm = z__ * cps + x * sps;
	/* Computing 2nd power */
	d__1 = xsm;
	/* Computing 2nd power */
	d__2 = y;
	ro2 = d__1 * d__1 + d__2 * d__2;
	ro = sqrt(ro2);

	cf[0] = xsm / ro;
	sf[0] = y / ro;

	/* Computing 2nd power */
	d__1 = cf[0];
	/* Computing 2nd power */
	d__2 = sf[0];
	cf[1] = d__1 * d__1 - d__2 * d__2;
	sf[1] = sf[0] * 2.f * cf[0];
	cf[2] = cf[1] * cf[0] - sf[1] * sf[0];
	sf[2] = sf[1] * cf[0] + cf[1] * sf[0];
	cf[3] = cf[2] * cf[0] - sf[2] * sf[0];
	sf[3] = sf[2] * cf[0] + cf[2] * sf[0];
	cf[4] = cf[3] * cf[0] - sf[3] * sf[0];
	sf[4] = sf[3] * cf[0] + cf[3] * sf[0];

	/* Computing 2nd power */
	d__1 = zsm;
	r2 = ro2 + d__1 * d__1;
	r__ = sqrt(r2);
	c__ = zsm / r__;
	s = ro / r__;
	ch = sqrt((c__ + 1.) * .5);
	sh = sqrt((1. - c__) * .5);
	tnh = sh / ch;
	cnh = 1. / tnh;

	for (m = 1; m <= 5; ++m) {
		bt = m * cf[m - 1] / (r__ * s) * (pow_di(&tnh, &m) + pow_di(&cnh, &m))
			;
		i__1 = m - 1;
		/* Computing 2nd power */
		d__1 = ch;
		i__2 = m - 1;
		/* Computing 2nd power */
		d__2 = sh;
		bf = m * -.5 * sf[m - 1] / r__ * (pow_di(&tnh, &i__1) / (d__1 * d__1) 
			- pow_di(&cnh, &i__2) / (d__2 * d__2));
		bxsm = bt * c__ * cf[0] - bf * sf[0];
		by = bt * c__ * sf[0] + bf * cf[0];
		bzsm = -bt * s;

		d__[m * 3 + 1] = bxsm * cps + bzsm * sps;
		d__[m * 3 + 2] = by;
		/* L1: */
		d__[m * 3 + 3] = -bxsm * sps + bzsm * cps;
	}

	xsm = x * cps - z__ * sps;
	zsm = z__ * cps + x * sps;

	for (i__ = 1; i__ <= 9; ++i__) {

		if (i__ == 3 || i__ == 5 || i__ == 6) {
			xd = coord21_2.xx[i__ - 1] * dx1_1.scalein;
			yd = coord21_2.yy[i__ - 1] * dx1_1.scalein;
		} else {
			xd = coord21_2.xx[i__ - 1] * dx1_1.scaleout;
			yd = coord21_2.yy[i__ - 1] * dx1_1.scaleout;
		}

		zd = coord21_2.zz[i__ - 1];

		d__1 = xsm - xd;
		d__2 = y - yd;
		d__3 = zsm - zd;
		dipxyz_(&d__1, &d__2, &d__3, &bx1x, &by1x, &bz1x, &bx1y, &by1y, &bz1y,
			&bx1z, &by1z, &bz1z);
		d__1 = xsm - xd;
		d__2 = y + yd;
		d__3 = zsm - zd;
		dipxyz_(&d__1, &d__2, &d__3, &bx2x, &by2x, &bz2x, &bx2y, &by2y, &bz2y,
			&bx2z, &by2z, &bz2z);
		d__1 = xsm - xd;
		d__2 = y - yd;
		d__3 = zsm + zd;
		dipxyz_(&d__1, &d__2, &d__3, &bx3x, &by3x, &bz3x, &bx3y, &by3y, &bz3y,
			&bx3z, &by3z, &bz3z);
		d__1 = xsm - xd;
		d__2 = y + yd;
		d__3 = zsm + zd;
		dipxyz_(&d__1, &d__2, &d__3, &bx4x, &by4x, &bz4x, &bx4y, &by4y, &bz4y,
			&bx4z, &by4z, &bz4z);

		ix = i__ * 3 + 3;
		iy = ix + 1;
		iz = iy + 1;

		d__[ix * 3 + 1] = (bx1x + bx2x - bx3x - bx4x) * cps + (bz1x + bz2x - 
			bz3x - bz4x) * sps;
		d__[ix * 3 + 2] = by1x + by2x - by3x - by4x;
		d__[ix * 3 + 3] = (bz1x + bz2x - bz3x - bz4x) * cps - (bx1x + bx2x - 
			bx3x - bx4x) * sps;

		d__[iy * 3 + 1] = (bx1y - bx2y - bx3y + bx4y) * cps + (bz1y - bz2y - 
			bz3y + bz4y) * sps;
		d__[iy * 3 + 2] = by1y - by2y - by3y + by4y;
		d__[iy * 3 + 3] = (bz1y - bz2y - bz3y + bz4y) * cps - (bx1y - bx2y - 
			bx3y + bx4y) * sps;

		d__[iz * 3 + 1] = (bx1z + bx2z + bx3z + bx4z) * cps + (bz1z + bz2z + 
			bz3z + bz4z) * sps;
		d__[iz * 3 + 2] = by1z + by2z + by3z + by4z;
		d__[iz * 3 + 3] = (bz1z + bz2z + bz3z + bz4z) * cps - (bx1z + bx2z + 
			bx3z + bx4z) * sps;

		ix += 27;
		iy += 27;
		iz += 27;

		d__[ix * 3 + 1] = sps * ((bx1x + bx2x + bx3x + bx4x) * cps + (bz1x + 
			bz2x + bz3x + bz4x) * sps);
		d__[ix * 3 + 2] = sps * (by1x + by2x + by3x + by4x);
		d__[ix * 3 + 3] = sps * ((bz1x + bz2x + bz3x + bz4x) * cps - (bx1x + 
			bx2x + bx3x + bx4x) * sps);

		d__[iy * 3 + 1] = sps * ((bx1y - bx2y + bx3y - bx4y) * cps + (bz1y - 
			bz2y + bz3y - bz4y) * sps);
		d__[iy * 3 + 2] = sps * (by1y - by2y + by3y - by4y);
		d__[iy * 3 + 3] = sps * ((bz1y - bz2y + bz3y - bz4y) * cps - (bx1y - 
			bx2y + bx3y - bx4y) * sps);

		d__[iz * 3 + 1] = sps * ((bx1z + bx2z - bx3z - bx4z) * cps + (bz1z + 
			bz2z - bz3z - bz4z) * sps);
		d__[iz * 3 + 2] = sps * (by1z + by2z - by3z - by4z);
		d__[iz * 3 + 3] = sps * ((bz1z + bz2z - bz3z - bz4z) * cps - (bx1z + 
			bx2z - bx3z - bx4z) * sps);
		/* L2: */
	}

	for (i__ = 1; i__ <= 5; ++i__) {
		zd = coord21_2.zz[i__ + 8];
		d__1 = zsm - zd;
		dipxyz_(&xsm, &y, &d__1, &bx1x, &by1x, &bz1x, &bx1y, &by1y, &bz1y, &
			bx1z, &by1z, &bz1z);
		d__1 = zsm + zd;
		dipxyz_(&xsm, &y, &d__1, &bx2x, &by2x, &bz2x, &bx2y, &by2y, &bz2y, &
			bx2z, &by2z, &bz2z);
		ix = (i__ << 1) + 58;
		iz = ix + 1;
		d__[ix * 3 + 1] = (bx1x - bx2x) * cps + (bz1x - bz2x) * sps;
		d__[ix * 3 + 2] = by1x - by2x;
		d__[ix * 3 + 3] = (bz1x - bz2x) * cps - (bx1x - bx2x) * sps;

		d__[iz * 3 + 1] = (bx1z + bx2z) * cps + (bz1z + bz2z) * sps;
		d__[iz * 3 + 2] = by1z + by2z;
		d__[iz * 3 + 3] = (bz1z + bz2z) * cps - (bx1z + bx2z) * sps;

		ix += 10;
		iz += 10;
		d__[ix * 3 + 1] = sps * ((bx1x + bx2x) * cps + (bz1x + bz2x) * sps);
		d__[ix * 3 + 2] = sps * (by1x + by2x);
		d__[ix * 3 + 3] = sps * ((bz1x + bz2x) * cps - (bx1x + bx2x) * sps);

		d__[iz * 3 + 1] = sps * ((bx1z - bx2z) * cps + (bz1z - bz2z) * sps);
		d__[iz * 3 + 2] = sps * (by1z - by2z);
		/* L3: */
		d__[iz * 3 + 3] = sps * ((bz1z - bz2z) * cps - (bx1z - bx2z) * sps);
	}

	return 0;
}
