File: models/tsyganenko/T96_geopack_08.f
c-------------------------------------------------------------------------
C
        SUBROUTINE CIRCLE(X,Y,Z,RL,BX,BY,BZ)
C
C  RETURNS COMPONENTS OF THE FIELD FROM A CIRCULAR CURRENT LOOP OF RADIUS RL
C  USES THE SECOND (MORE ACCURATE) APPROXIMATION GIVEN IN ABRAMOWITZ AND STEGUN

        IMPLICIT REAL*8 (A-H,O-Z)
        REAL*8 K
        DATA PI/3.141592654D0/
C
        RHO2=X*X+Y*Y
        RHO=DSQRT(RHO2)
        R22=Z*Z+(RHO+RL)**2
        R2=DSQRT(R22)
        R12=R22-4.D0*RHO*RL
        R32=0.5D0*(R12+R22)
        XK2=1.D0-R12/R22
        XK2S=1.D0-XK2
        DL=DLOG(1.D0/XK2S)
        K=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
        E=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))

        IF (RHO.GT.1.D-6) THEN
           BRHO=Z/(RHO2*R2)*(R32/R12*E-K) !  THIS IS NOT EXACTLY THE B-RHO COM-
                           ELSE           !   PONENT - NOTE THE ADDITIONAL
           BRHO=PI*RL/R2*(RL-RHO)/R12*Z/(R32-RHO2)  !      DIVISION BY RHO
        ENDIF

        BX=BRHO*X
        BY=BRHO*Y
        BZ=(K-E*(R32-2.D0*RL*RL)/R12)/R2
        RETURN
        END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int circle_(doublereal *x, doublereal *y, doublereal *z__, 
							 doublereal *rl, doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static doublereal pi = 3.141592654;

	/* System generated locals */
	doublereal d__1;

	/* Builtin functions */
	double sqrt(doublereal), log(doublereal);

	/* Local variables */
	static doublereal e, k, r2, dl, r12, r22, r32, xk2, rho, rho2, xk2s, brho;


	/*  RETURNS COMPONENTS OF THE FIELD FROM A CIRCULAR CURRENT LOOP OF RADIUS RL */
	/*  USES THE SECOND (MORE ACCURATE) APPROXIMATION GIVEN IN ABRAMOWITZ AND STEGUN */

	rho2 = *x * *x + *y * *y;
	rho = sqrt(rho2);
	/* Computing 2nd power */
	d__1 = rho + *rl;
	r22 = *z__ * *z__ + d__1 * d__1;
	r2 = sqrt(r22);
	r12 = r22 - rho * 4. * *rl;
	r32 = (r12 + r22) * .5;
	xk2 = 1. - r12 / r22;
	xk2s = 1. - xk2;
	dl = log(1. / xk2s);
	k = xk2s * (xk2s * (xk2s * (xk2s * .01451196212f + .03742563713f) + 
		.03590092383f) + .09666344259) + 1.38629436112 + dl * (xk2s * (
		xk2s * (xk2s * (xk2s * .00441787012 + .03328355346) + 
		.06880248576) + .12498593597) + .5);
	e = xk2s * (xk2s * (xk2s * (xk2s * .01736506451 + .04757383546) + 
		.0626060122) + .44325141463) + 1. + dl * xk2s * (xk2s * (xk2s * (
		xk2s * .00526449639 + .04069697526) + .09200180037) + .2499836831)
		;
	if (rho > 1e-6) {
		brho = *z__ / (rho2 * r2) * (r32 / r12 * e - k);
		/*  THIS IS NOT EXACTLY THE B-R */
	} else {
		/*   PONENT - NOTE THE ADDITION */
		brho = pi * *rl / r2 * (*rl - rho) / r12 * *z__ / (r32 - rho2);
		/*      DIVISION BY R */
	}
	*bx = brho * *x;
	*by = brho * *y;
	*bz = (k - e * (r32 - *rl * 2. * *rl) / r12) / r2;
	return 0;
}
