File: src/fortran/T96.f
C-------------------------------------------------------------
C
        SUBROUTINE CROSSLP(X,Y,Z,BX,BY,BZ,XC,RL,AL)
C
c   RETURNS FIELD COMPONENTS OF A PAIR OF LOOPS WITH A COMMON CENTER AND
C    DIAMETER,  COINCIDING WITH THE X AXIS. THE LOOPS ARE INCLINED TO THE
C    EQUATORIAL PLANE BY THE ANGLE AL (RADIANS) AND SHIFTED IN THE POSITIVE
C     X-DIRECTION BY THE DISTANCE  XC.
c
        IMPLICIT REAL*8 (A-H,O-Z)
        REAL*8 x,y,z,bx,by,bz,xc,rl,al
C
            CAL=DCOS(AL)
            SAL=DSIN(AL)
C
        Y1=Y*CAL-Z*SAL
        Z1=Y*SAL+Z*CAL
        Y2=Y*CAL+Z*SAL
        Z2=-Y*SAL+Z*CAL
        CALL CIRCLE(X-XC,Y1,Z1,RL,BX1,BY1,BZ1)
        CALL CIRCLE(X-XC,Y2,Z2,RL,BX2,BY2,BZ2)
        BX=BX1+BX2
        BY= (BY1+BY2)*CAL+(BZ1-BZ2)*SAL
        BZ=-(BY1-BY2)*SAL+(BZ1+BZ2)*CAL
C
        RETURN
        END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int crosslp_(doublereal *x, doublereal *y, doublereal *z__, 
							  doublereal *bx, doublereal *by, doublereal *bz, doublereal *xc, 
							  doublereal *rl, doublereal *al)
{
	/* System generated locals */
	doublereal d__1;

	/* Builtin functions */
	double cos(doublereal), sin(doublereal);

	/* Local variables */
	static doublereal y1, z1, y2, z2, bx1, by1, bz1, bx2, by2, bz2, cal, sal;
	extern /* Subroutine */ int circle_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *);


	/*   RETURNS FIELD COMPONENTS OF A PAIR OF LOOPS WITH A COMMON CENTER AND */
	/*    DIAMETER,  COINCIDING WITH THE X AXIS. THE LOOPS ARE INCLINED TO THE */
	/*    EQUATORIAL PLANE BY THE ANGLE AL (RADIANS) AND SHIFTED IN THE POSITIVE */
	/*     X-DIRECTION BY THE DISTANCE  XC. */


	cal = cos(*al);
	sal = sin(*al);

	y1 = *y * cal - *z__ * sal;
	z1 = *y * sal + *z__ * cal;
	y2 = *y * cal + *z__ * sal;
	z2 = -(*y) * sal + *z__ * cal;
	d__1 = *x - *xc;
	circle_(&d__1, &y1, &z1, rl, &bx1, &by1, &bz1);
	d__1 = *x - *xc;
	circle_(&d__1, &y2, &z2, rl, &bx2, &by2, &bz2);
	*bx = bx1 + bx2;
	*by = (by1 + by2) * cal + (bz1 - bz2) * sal;
	*bz = -(by1 - by2) * sal + (bz1 + bz2) * cal;

	return 0;
}
