File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE  BIRK1SHLD(PS,X,Y,Z,BX,BY,BZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
C  The 64 linear parameters are amplitudes of the "box" harmonics.
c The 16 nonlinear parameters are the scales Pi, and Qk entering the arguments
C  of sines/cosines and exponents in each of  32 cartesian harmonics
c  N.A. Tsyganenko, Spring 1994, adjusted for the Birkeland field Aug.22, 1995
c    Revised  June 12, 1996.
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(80)
      DIMENSION P1(4),R1(4),Q1(4),S1(4),RP(4),RR(4),RQ(4),RS(4)
C
      EQUIVALENCE (P1(1),A(65)),(R1(1),A(69)),(Q1(1),A(73)),
     * (S1(1),A(77))
C
      DATA A/1.174198045d0,-1.463820502d0,4.840161537d0,-3.674506864d0,
     * 82.18368896d0,-94.94071588d0,-4122.331796d0,4670.278676d0,
     : -21.54975037d0,26.72661293d0,-72.81365728d0,44.09887902d0,
     : 40.08073706d0,-51.23563510d0,1955.348537d0,-1940.971550d0,
     : 794.0496433d0,-982.2441344d0,1889.837171d0,-558.9779727d0,
     : -1260.543238d0,1260.063802d0,-293.5942373d0,344.7250789d0,
     * -773.7002492d0,957.0094135d0,-1824.143669d0,520.7994379d0,
     : 1192.484774d0,-1192.184565d0,89.15537624d0,-98.52042999d0,
     : -0.8168777675d-01,0.4255969908d-01,0.3155237661d0,
     : -0.3841755213d0,2.494553332d0,-0.6571440817d-01,-2.765661310d0,
     : 0.4331001908d0,0.1099181537d0,-0.6154126980d-01,-0.3258649260d0,
     : 0.6698439193d0,-5.542735524d0,0.1604203535d0,5.854456934d0,
     : -0.8323632049d0,3.732608869d0,-3.130002153d0,107.0972607d0,
     : -32.28483411d0,-115.2389298d0,54.45064360d0,-0.5826853320d0,
     * -3.582482231d0,-4.046544561d0,3.311978102d0,-104.0839563d0,
     : 30.26401293d0,97.29109008d0,-50.62370872d0,-296.3734955d0,
     : 127.7872523d0,5.303648988d0,10.40368955d0,69.65230348d0,
     : 466.5099509d0,1.645049286d0,3.825838190d0,11.66675599d0,
     : 558.9781177d0,1.826531343d0,2.066018073d0,25.40971369d0,
     * 990.2795225d0,2.319489258d0,4.555148484d0,9.691185703d0,
     : 591.8280358d0/
C
         BX=0.D0
         BY=0.D0
         BZ=0.D0
         CPS=DCOS(PS)
         SPS=DSIN(PS)
         S3PS=4.D0*CPS**2-1.D0
C
         DO 11 I=1,4
          RP(I)=1.D0/P1(I)
          RR(I)=1.D0/R1(I)
          RQ(I)=1.D0/Q1(I)
 11       RS(I)=1.D0/S1(I)
C
          L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,4
                  CYPI=DCOS(Y*RP(I))
                  CYQI=DCOS(Y*RQ(I))
                  SYPI=DSIN(Y*RP(I))
                  SYQI=DSIN(Y*RQ(I))
C
                DO 3 K=1,4
                   SZRK=DSIN(Z*RR(K))
                   CZSK=DCOS(Z*RS(K))
                   CZRK=DCOS(Z*RR(K))
                   SZSK=DSIN(Z*RS(K))
                     SQPR=DSQRT(RP(I)**2+RR(K)**2)
                     SQQS=DSQRT(RQ(I)**2+RS(K)**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                    DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         HX=-SQPR*EPR*CYPI*SZRK
                         HY=RP(I)*EPR*SYPI*SZRK
                         HZ=-RR(K)*EPR*CYPI*CZRK
                                   ELSE
                         HX=HX*CPS
                         HY=HY*CPS
                         HZ=HZ*CPS
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         HX=-SPS*SQQS*EQS*CYQI*CZSK
                         HY=SPS*RQ(I)*EQS*SYQI*CZSK
                         HZ=SPS*RS(K)*EQS*CYQI*SZSK
                                   ELSE
                         HX=HX*S3PS
                         HY=HY*S3PS
                         HZ=HZ*S3PS
                       ENDIF
                 ENDIF
       L=L+1
c
       BX=BX+A(L)*HX
       BY=BY+A(L)*HY
  4    BZ=BZ+A(L)*HZ
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int birk1shld_(doublereal *ps, doublereal *x, doublereal *y, 
								doublereal *z__, doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static struct {
		doublereal e_1[80];
	} equiv_3 = { 1.174198045, -1.463820502, 4.840161537, -3.674506864, 
		82.18368896, -94.94071588, -4122.331796, 4670.278676, 
		-21.54975037, 26.72661293, -72.81365728, 44.09887902, 
		40.08073706, -51.2356351, 1955.348537, -1940.97155, 
		794.0496433, -982.2441344, 1889.837171, -558.9779727, 
		-1260.543238, 1260.063802, -293.5942373, 344.7250789, 
		-773.7002492, 957.0094135, -1824.143669, 520.7994379, 
		1192.484774, -1192.184565, 89.15537624, -98.52042999, 
		-.08168777675, .04255969908, .3155237661, -.3841755213, 
		2.494553332, -.06571440817, -2.76566131, .4331001908, 
		.1099181537, -.0615412698, -.325864926, .6698439193, 
		-5.542735524, .1604203535, 5.854456934, -.8323632049, 
		3.732608869, -3.130002153, 107.0972607, -32.28483411, 
		-115.2389298, 54.4506436, -.582685332, -3.582482231, 
		-4.046544561, 3.311978102, -104.0839563, 30.26401293, 
		97.29109008, -50.62370872, -296.3734955, 127.7872523, 
		5.303648988, 10.40368955, 69.65230348, 466.5099509, 
		1.645049286, 3.82583819, 11.66675599, 558.9781177, 
		1.826531343, 2.066018073, 25.40971369, 990.2795225, 
		2.319489258, 4.555148484, 9.691185703, 591.8280358 };


	/* System generated locals */
	doublereal d__1, d__2;

	/* Builtin functions */
	double cos(doublereal), sin(doublereal), sqrt(doublereal), exp(doublereal)
		;

	/* Local variables */
#define a ((doublereal *)&equiv_3)
	static integer i__, k, l, m, n;
#define p1 ((doublereal *)&equiv_3 + 64)
#define q1 ((doublereal *)&equiv_3 + 72)
#define r1 ((doublereal *)&equiv_3 + 68)
#define s1 ((doublereal *)&equiv_3 + 76)
	static doublereal hx, hy, rp[4], rr[4], rq[4], rs[4], hz, cps, epr, eqs, 
		sps, s3ps, cypi, cyqi, czrk, czsk, sypi, syqi, sqpr, sqqs, szrk, 
		szsk;


	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/*  The 64 linear parameters are amplitudes of the "box" harmonics. */
	/* The 16 nonlinear parameters are the scales Pi, and Qk entering the arguments */
	/*  of sines/cosines and exponents in each of  32 cartesian harmonics */
	/*  N.A. Tsyganenko, Spring 1994, adjusted for the Birkeland field Aug.22, 1995 */
	/*    Revised  June 12, 1996. */
	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */





	*bx = 0.;
	*by = 0.;
	*bz = 0.;
	cps = cos(*ps);
	sps = sin(*ps);
	/* Computing 2nd power */
	d__1 = cps;
	s3ps = d__1 * d__1 * 4. - 1.;

	for (i__ = 1; i__ <= 4; ++i__) {
		rp[i__ - 1] = 1. / p1[i__ - 1];
		rr[i__ - 1] = 1. / r1[i__ - 1];
		rq[i__ - 1] = 1. / q1[i__ - 1];
		/* L11: */
		rs[i__ - 1] = 1. / s1[i__ - 1];
	}

	l = 0;

	for (m = 1; m <= 2; ++m) {
		/*                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY) */
		/*    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY) */
		for (i__ = 1; i__ <= 4; ++i__) {
			cypi = cos(*y * rp[i__ - 1]);
			cyqi = cos(*y * rq[i__ - 1]);
			sypi = sin(*y * rp[i__ - 1]);
			syqi = sin(*y * rq[i__ - 1]);

			for (k = 1; k <= 4; ++k) {
				szrk = sin(*z__ * rr[k - 1]);
				czsk = cos(*z__ * rs[k - 1]);
				czrk = cos(*z__ * rr[k - 1]);
				szsk = sin(*z__ * rs[k - 1]);
				/* Computing 2nd power */
				d__1 = rp[i__ - 1];
				/* Computing 2nd power */
				d__2 = rr[k - 1];
				sqpr = sqrt(d__1 * d__1 + d__2 * d__2);
				/* Computing 2nd power */
				d__1 = rq[i__ - 1];
				/* Computing 2nd power */
				d__2 = rs[k - 1];
				sqqs = sqrt(d__1 * d__1 + d__2 * d__2);
				epr = exp(*x * sqpr);
				eqs = exp(*x * sqqs);

				for (n = 1; n <= 2; ++n) {
					/*                                  AND N=2 IS FOR THE SECOND ONE */
					/* N=1 IS FOR THE FIRST PART OF EACH COEF */
					if (m == 1) {
						if (n == 1) {
							hx = -sqpr * epr * cypi * szrk;
							hy = rp[i__ - 1] * epr * sypi * szrk;
							hz = -rr[k - 1] * epr * cypi * czrk;
						} else {
							hx *= cps;
							hy *= cps;
							hz *= cps;
						}
					} else {
						if (n == 1) {
							hx = -sps * sqqs * eqs * cyqi * czsk;
							hy = sps * rq[i__ - 1] * eqs * syqi * czsk;
							hz = sps * rs[k - 1] * eqs * cyqi * szsk;
						} else {
							hx *= s3ps;
							hy *= s3ps;
							hz *= s3ps;
						}
					}
					++l;

					*bx += a[l - 1] * hx;
					*by += a[l - 1] * hy;
					/* L4: */
					*bz += a[l - 1] * hz;
				}
				/* L3: */
			}
			/* L2: */
		}
		/* L1: */
	}

	return 0;
}
