File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE TAILDISK(X,Y,Z,BX,BY,BZ)
C
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
C           NOW ONLY 4 TERMS
C
C             FOR DETAILS, SEE NB #3, PAGES 74-
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION F(4),BETA(4)
         COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
     *    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA XSHIFT /4.5d0/
C
         DATA F,BETA
     * / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
     *   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
c
c  here original F(I) are multiplied by BETA(I), to economize
c    calculations
C
           RHOS=DSQRT((XS-XSHIFT)**2+Y**2)
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
         ELSE
           DRHOSDX=(XS-XSHIFT)*DXSX/RHOS
           DRHOSDY=((XS-XSHIFT)*DXSY+Y)/RHOS
           DRHOSDZ=(XS-XSHIFT)*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,4
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZSWW))
C
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX
     *   -AS*DPSRR*(X*ZSWW+Y**2*SPSS))

       RETURN
       END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int taildisk_(doublereal *x, doublereal *y, doublereal *z__, 
							   doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static doublereal xshift = 4.5;
	static doublereal f[4] = { -745796.7338,1176470.141,-444610.529,
		-57508.01028 };
	static doublereal beta[4] = { 7.925,8.085,8.47125,27.895 };

	/* System generated locals */
	doublereal d__1, d__2;

	/* Builtin functions */
	double sqrt(doublereal), d_sign(doublereal *, doublereal *);

	/* Local variables */
	static doublereal ds1drhos, ds2drhos;
	static integer i__;
	static doublereal s1, s2, bi, as, fac1, fac2, s1ps2, rhos, s1ts2, ds1dx, 
		ds1dy, ds1dz, ds2dx, ds2dy, ds2dz, term1, dasdx, dasdy, dasdz, 
		dasds1, dasds2, ds1ddz, ds2ddz, s1ps2sq, drhosdx, drhosdy, 
		drhosdz;



	/*       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD, */
	/*        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE */
	/*          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR */
	/*           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996) */
	/*            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL. */

	/*          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE */
	/*           NOW ONLY 4 TERMS */

	/*             FOR DETAILS, SEE NB #3, PAGES 74- */




	/*  here original F(I) are multiplied by BETA(I), to economize */
	/*    calculations */

	/* Computing 2nd power */
	d__1 = warp_3.xs - xshift;
	/* Computing 2nd power */
	d__2 = *y;
	rhos = sqrt(d__1 * d__1 + d__2 * d__2);
	if (rhos < 1e-5) {
		drhosdx = 0.;
		drhosdy = d_sign(&c_b35, y);
		drhosdz = 0.;
	} else {
		drhosdx = (warp_3.xs - xshift) * warp_3.dxsx / rhos;
		drhosdy = ((warp_3.xs - xshift) * warp_3.dxsy + *y) / rhos;
		drhosdz = (warp_3.xs - xshift) * warp_3.dxsz / rhos;
	}

	*bx = 0.;
	*by = 0.;
	*bz = 0.;

	for (i__ = 1; i__ <= 4; ++i__) {

		bi = beta[i__ - 1];

		/* Computing 2nd power */
		d__1 = warp_3.dzetas + bi;
		/* Computing 2nd power */
		d__2 = rhos + bi;
		s1 = sqrt(d__1 * d__1 + d__2 * d__2);
		/* Computing 2nd power */
		d__1 = warp_3.dzetas + bi;
		/* Computing 2nd power */
		d__2 = rhos - bi;
		s2 = sqrt(d__1 * d__1 + d__2 * d__2);
		ds1ddz = (warp_3.dzetas + bi) / s1;
		ds2ddz = (warp_3.dzetas + bi) / s2;
		ds1drhos = (rhos + bi) / s1;
		ds2drhos = (rhos - bi) / s2;

		ds1dx = ds1ddz * warp_3.ddzetadx + ds1drhos * drhosdx;
		ds1dy = ds1ddz * warp_3.ddzetady + ds1drhos * drhosdy;
		ds1dz = ds1ddz * warp_3.ddzetadz + ds1drhos * drhosdz;

		ds2dx = ds2ddz * warp_3.ddzetadx + ds2drhos * drhosdx;
		ds2dy = ds2ddz * warp_3.ddzetady + ds2drhos * drhosdy;
		ds2dz = ds2ddz * warp_3.ddzetadz + ds2drhos * drhosdz;

		s1ts2 = s1 * s2;
		s1ps2 = s1 + s2;
		/* Computing 2nd power */
		d__1 = s1ps2;
		s1ps2sq = d__1 * d__1;
		/* Computing 2nd power */
		d__1 = bi * 2.;
		fac1 = sqrt(s1ps2sq - d__1 * d__1);
		as = fac1 / (s1ts2 * s1ps2sq);
		term1 = 1. / (s1ts2 * s1ps2 * fac1);
		fac2 = as / s1ps2sq;
		dasds1 = term1 - fac2 / s1 * (s2 * s2 + s1 * (s1 * 3. + s2 * 4.));
		dasds2 = term1 - fac2 / s2 * (s1 * s1 + s2 * (s2 * 3. + s1 * 4.));

		dasdx = dasds1 * ds1dx + dasds2 * ds2dx;
		dasdy = dasds1 * ds1dy + dasds2 * ds2dy;
		dasdz = dasds1 * ds1dz + dasds2 * ds2dz;

		/* Computing 2nd power */
		d__1 = *y;
		*bx += f[i__ - 1] * ((as * 2. + *y * dasdy) * warp_3.spss - (
			warp_3.xs - xshift) * dasdz + as * warp_3.dpsrr * (d__1 * 
			d__1 * warp_3.cpss + *z__ * warp_3.zsww));

		*by -= f[i__ - 1] * *y * (as * warp_3.dpsrr * warp_3.xs + dasdz * 
			warp_3.cpss + dasdx * warp_3.spss);
		/* L1: */
		/* Computing 2nd power */
		d__1 = *y;
		*bz += f[i__ - 1] * ((as * 2. + *y * dasdy) * warp_3.cpss + (
			warp_3.xs - xshift) * dasdx - as * warp_3.dpsrr * (*x * 
			warp_3.zsww + d__1 * d__1 * warp_3.spss));
	}
	return 0;
}
