File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C                   NOW COMPUTE THE GSM FIELD COMPONENTS:
C
C
      BX=S1*((A1+A2*T1X+A3*T2X+A4*T3X)
     *        +C1P*(A5+A6*T1X+A7*T2X+A8*T3X)
     *        +C2P*(A9+A10*T1X+A11*T2X+A12*T3X)
     *        +C3P*(A13+A14*T1X+A15*T2X+A16*T3X))
     *    +S2*((A17+A18*T1X+A19*T2X+A20*T3X)
     *        +C1P*(A21+A22*T1X+A23*T2X+A24*T3X)
     *        +C2P*(A25+A26*T1X+A27*T2X+A28*T3X)
     *        +C3P*(A29+A30*T1X+A31*T2X+A32*T3X))
     *    +S3*((A33+A34*T1X+A35*T2X+A36*T3X)
     *        +C1P*(A37+A38*T1X+A39*T2X+A40*T3X)
     *        +C2P*(A41+A42*T1X+A43*T2X+A44*T3X)
     *        +C3P*(A45+A46*T1X+A47*T2X+A48*T3X))
     *    +S4*((A49+A50*T1X+A51*T2X+A52*T3X)
     *        +C1P*(A53+A54*T1X+A55*T2X+A56*T3X)
     *        +C2P*(A57+A58*T1X+A59*T2X+A60*T3X)
     *        +C3P*(A61+A62*T1X+A63*T2X+A64*T3X))
     *    +S5*((A65+A66*T1X+A67*T2X+A68*T3X)
     *        +C1P*(A69+A70*T1X+A71*T2X+A72*T3X)
     *        +C2P*(A73+A74*T1X+A75*T2X+A76*T3X)
     *        +C3P*(A77+A78*T1X+A79*T2X+A80*T3X))
C
C
      S1=FEXP(CT,PNONY1)
      S2=FEXP(CT,PNONY2)
      S3=FEXP(CT,PNONY3)
      S4=FEXP(CT,PNONY4)
      S5=FEXP(CT,PNONY5)
C
      BY=S1*(S1P*(B1+B2*T1Y+B3*T2Y+B4*T3Y)
     *      +S2P*(B5+B6*T1Y+B7*T2Y+B8*T3Y)
     *      +S3P*(B9+B10*T1Y+B11*T2Y+B12*T3Y)
     *      +S4P*(B13+B14*T1Y+B15*T2Y+B16*T3Y))
     *  +S2*(S1P*(B17+B18*T1Y+B19*T2Y+B20*T3Y)
     *      +S2P*(B21+B22*T1Y+B23*T2Y+B24*T3Y)
     *      +S3P*(B25+B26*T1Y+B27*T2Y+B28*T3Y)
     *      +S4P*(B29+B30*T1Y+B31*T2Y+B32*T3Y))
     *  +S3*(S1P*(B33+B34*T1Y+B35*T2Y+B36*T3Y)
     *      +S2P*(B37+B38*T1Y+B39*T2Y+B40*T3Y)
     *      +S3P*(B41+B42*T1Y+B43*T2Y+B44*T3Y)
     *      +S4P*(B45+B46*T1Y+B47*T2Y+B48*T3Y))
     *  +S4*(S1P*(B49+B50*T1Y+B51*T2Y+B52*T3Y)
     *      +S2P*(B53+B54*T1Y+B55*T2Y+B56*T3Y)
     *      +S3P*(B57+B58*T1Y+B59*T2Y+B60*T3Y)
     *      +S4P*(B61+B62*T1Y+B63*T2Y+B64*T3Y))
     *  +S5*(S1P*(B65+B66*T1Y+B67*T2Y+B68*T3Y)
     *      +S2P*(B69+B70*T1Y+B71*T2Y+B72*T3Y)
     *      +S3P*(B73+B74*T1Y+B75*T2Y+B76*T3Y)
     *      +S4P*(B77+B78*T1Y+B79*T2Y+B80*T3Y))
C
      S1=FEXP1(CT,PNONZ1)
      S2=FEXP1(CT,PNONZ2)
      S3=FEXP1(CT,PNONZ3)
      S4=FEXP1(CT,PNONZ4)
      S5=FEXP1(CT,PNONZ5)
C
      BZ=S1*((C1+C2*T1Z+C3*T2Z+C4*T3Z)
     *      +C1P*(C5+C6*T1Z+C7*T2Z+C8*T3Z)
     *      +C2P*(C9+C10*T1Z+C11*T2Z+C12*T3Z)
     *      +C3P*(C13+C14*T1Z+C15*T2Z+C16*T3Z))
     *   +S2*((C17+C18*T1Z+C19*T2Z+C20*T3Z)
     *      +C1P*(C21+C22*T1Z+C23*T2Z+C24*T3Z)
     *      +C2P*(C25+C26*T1Z+C27*T2Z+C28*T3Z)
     *      +C3P*(C29+C30*T1Z+C31*T2Z+C32*T3Z))
     *   +S3*((C33+C34*T1Z+C35*T2Z+C36*T3Z)
     *      +C1P*(C37+C38*T1Z+C39*T2Z+C40*T3Z)
     *      +C2P*(C41+C42*T1Z+C43*T2Z+C44*T3Z)
     *      +C3P*(C45+C46*T1Z+C47*T2Z+C48*T3Z))
     *   +S4*((C49+C50*T1Z+C51*T2Z+C52*T3Z)
     *      +C1P*(C53+C54*T1Z+C55*T2Z+C56*T3Z)
     *      +C2P*(C57+C58*T1Z+C59*T2Z+C60*T3Z)
     *      +C3P*(C61+C62*T1Z+C63*T2Z+C64*T3Z))
     *   +S5*((C65+C66*T1Z+C67*T2Z+C68*T3Z)
     *      +C1P*(C69+C70*T1Z+C71*T2Z+C72*T3Z)
     *      +C2P*(C73+C74*T1Z+C75*T2Z+C76*T3Z)
     *      +C3P*(C77+C78*T1Z+C79*T2Z+C80*T3Z))
C
       RETURN
       END

File: Apps/irrSolarSystem/t96_01.c
	/*                   NOW COMPUTE THE GSM FIELD COMPONENTS: */


	*bx = s1 * (a1 + a2 * t1x + a3 * t2x + a4 * t3x + c1p * (a5 + a6 * t1x + 
		a7 * t2x + a8 * t3x) + c2p * (a9 + a10 * t1x + a11 * t2x + a12 * 
		t3x) + c3p * (a13 + a14 * t1x + a15 * t2x + a16 * t3x)) + s2 * (
		a17 + a18 * t1x + a19 * t2x + a20 * t3x + c1p * (a21 + a22 * t1x 
		+ a23 * t2x + a24 * t3x) + c2p * (a25 + a26 * t1x + a27 * t2x + 
		a28 * t3x) + c3p * (a29 + a30 * t1x + a31 * t2x + a32 * t3x)) + 
		s3 * (a33 + a34 * t1x + a35 * t2x + a36 * t3x + c1p * (a37 + a38 *
		t1x + a39 * t2x + a40 * t3x) + c2p * (a41 + a42 * t1x + a43 * 
		t2x + a44 * t3x) + c3p * (a45 + a46 * t1x + a47 * t2x + a48 * t3x)
		) + s4 * (a49 + a50 * t1x + a51 * t2x + a52 * t3x + c1p * (a53 + 
		a54 * t1x + a55 * t2x + a56 * t3x) + c2p * (a57 + a58 * t1x + a59 
		* t2x + a60 * t3x) + c3p * (a61 + a62 * t1x + a63 * t2x + a64 * 
		t3x)) + s5 * (a65 + a66 * t1x + a67 * t2x + a68 * t3x + c1p * (
		a69 + a70 * t1x + a71 * t2x + a72 * t3x) + c2p * (a73 + a74 * t1x 
		+ a75 * t2x + a76 * t3x) + c3p * (a77 + a78 * t1x + a79 * t2x + 
		a80 * t3x));


	s1 = fexp_(&ct, &pnony1);
	s2 = fexp_(&ct, &pnony2);
	s3 = fexp_(&ct, &pnony3);
	s4 = fexp_(&ct, &pnony4);
	s5 = fexp_(&ct, &pnony5);

	*by = s1 * (s1p * (b1 + b2 * t1y + b3 * t2y + b4 * t3y) + s2p * (b5 + b6 *
		t1y + b7 * t2y + b8 * t3y) + s3p * (b9 + b10 * t1y + b11 * t2y + 
		b12 * t3y) + s4p * (b13 + b14 * t1y + b15 * t2y + b16 * t3y)) + 
		s2 * (s1p * (b17 + b18 * t1y + b19 * t2y + b20 * t3y) + s2p * (
		b21 + b22 * t1y + b23 * t2y + b24 * t3y) + s3p * (b25 + b26 * t1y 
		+ b27 * t2y + b28 * t3y) + s4p * (b29 + b30 * t1y + b31 * t2y + 
		b32 * t3y)) + s3 * (s1p * (b33 + b34 * t1y + b35 * t2y + b36 * 
		t3y) + s2p * (b37 + b38 * t1y + b39 * t2y + b40 * t3y) + s3p * (
		b41 + b42 * t1y + b43 * t2y + b44 * t3y) + s4p * (b45 + b46 * t1y 
		+ b47 * t2y + b48 * t3y)) + s4 * (s1p * (b49 + b50 * t1y + b51 * 
		t2y + b52 * t3y) + s2p * (b53 + b54 * t1y + b55 * t2y + b56 * t3y)
		+ s3p * (b57 + b58 * t1y + b59 * t2y + b60 * t3y) + s4p * (b61 + 
		b62 * t1y + b63 * t2y + b64 * t3y)) + s5 * (s1p * (b65 + b66 * 
		t1y + b67 * t2y + b68 * t3y) + s2p * (b69 + b70 * t1y + b71 * t2y 
		+ b72 * t3y) + s3p * (b73 + b74 * t1y + b75 * t2y + b76 * t3y) + 
		s4p * (b77 + b78 * t1y + b79 * t2y + b80 * t3y));

	s1 = fexp1_(&ct, &pnonz1);
	s2 = fexp1_(&ct, &pnonz2);
	s3 = fexp1_(&ct, &pnonz3);
	s4 = fexp1_(&ct, &pnonz4);
	s5 = fexp1_(&ct, &pnonz5);

	*bz = s1 * (c1 + c2 * t1z + c3 * t2z + c4 * t3z + c1p * (c5 + c6 * t1z + 
		c7 * t2z + c8 * t3z) + c2p * (c9 + c10 * t1z + c11 * t2z + c12 * 
		t3z) + c3p * (c13 + c14 * t1z + c15 * t2z + c16 * t3z)) + s2 * (
		c17 + c18 * t1z + c19 * t2z + c20 * t3z + c1p * (c21 + c22 * t1z 
		+ c23 * t2z + c24 * t3z) + c2p * (c25 + c26 * t1z + c27 * t2z + 
		c28 * t3z) + c3p * (c29 + c30 * t1z + c31 * t2z + c32 * t3z)) + 
		s3 * (c33 + c34 * t1z + c35 * t2z + c36 * t3z + c1p * (c37 + c38 *
		t1z + c39 * t2z + c40 * t3z) + c2p * (c41 + c42 * t1z + c43 * 
		t2z + c44 * t3z) + c3p * (c45 + c46 * t1z + c47 * t2z + c48 * t3z)
		) + s4 * (c49 + c50 * t1z + c51 * t2z + c52 * t3z + c1p * (c53 + 
		c54 * t1z + c55 * t2z + c56 * t3z) + c2p * (c57 + c58 * t1z + c59 
		* t2z + c60 * t3z) + c3p * (c61 + c62 * t1z + c63 * t2z + c64 * 
		t3z)) + s5 * (c65 + c66 * t1z + c67 * t2z + c68 * t3z + c1p * (
		c69 + c70 * t1z + c71 * t2z + c72 * t3z) + c2p * (c73 + c74 * t1z 
		+ c75 * t2z + c76 * t3z) + c3p * (c77 + c78 * t1z + c79 * t2z + 
		c80 * t3z));

	return 0;
}
