File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C     
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C     
C     THIS CODE YIELDS THE SHIELDING FIELD FOR THE PARALLEL DIPOLE
C     
      SUBROUTINE  CYLHAR1(A, X,Y,Z, BX,BY,BZ)
C     
C     
C     ***  N.A. Tsyganenko ***  Sept. 14-18, 1993; revised March 16, 1994 ***
C     
C     An approximation of the Chapman-Ferraro field by a sum of 6 cylin-
c     drical harmonics (see pages 97-113 in the brown GSFC notebook #1)
c     
C     Description of parameters:
C     
C     A   - input vector containing model parameters;
C     X,Y,Z - input GSM coordinates,
C     BX,BY,BZ - output GSM components of the shielding field
C     
C     - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
C      The 6 linear parameters A(1)-A(6) are amplitudes of the cylindrical
c  harmonic terms.
c      The 6 nonlinear parameters A(7)-A(12) are the corresponding scale
c  lengths for each term (see GSFC brown notebook).
c
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C     
      real*8 XKSI
C
      DIMENSION  A(12)
C     
      RHO=DSQRT(Y**2+Z**2)
      IF (RHO.LT.1.D-10) THEN
         SINFI=1.D0
         COSFI=0.D0
         GOTO 1
      ENDIF
C     
      SINFI=Z/RHO
      COSFI=Y/RHO
C     
 1    BX=0.D0
      BY=0.D0
      BZ=0.D0
C     
      DO 11 I=1,3
         DZETA=RHO/A(I+6)
         XKSI=X/A(I+6)
         XJ0=BES(DZETA,0)
         XJ1=BES(DZETA,1)
         XEXP=DEXP(XKSI)
         BRHO=XJ1*XEXP
         BX=BX-A(I)*XJ0*XEXP
         BY=BY+A(I)*BRHO*COSFI
         BZ=BZ+A(I)*BRHO*SINFI
 11   CONTINUE
c     
      DO 12 I=4,6
         DZETA=RHO/A(I+6)
         XKSI=X/A(I+6)
         XJ0=BES(DZETA,0)
         XJ1=BES(DZETA,1)
         XEXP=DEXP(XKSI)
         BRHO=(DZETA*XJ0+XKSI*XJ1)*XEXP
         BX=BX+A(I)*(DZETA*XJ1-XJ0*(XKSI+1.D0))*XEXP
         BY=BY+A(I)*BRHO*COSFI
         BZ=BZ+A(I)*BRHO*SINFI
 12   CONTINUE
C     
      RETURN
      END SUBROUTINE CYLHAR1

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int cylhar1_(doublereal *a, doublereal *x, doublereal *y, 
							  doublereal *z__, doublereal *bx, doublereal *by, doublereal *bz)
{
	/* System generated locals */
	doublereal d__1, d__2;

	/* Builtin functions */
	double sqrt(doublereal), exp(doublereal);

	/* Local variables */
	static integer i__;
	static doublereal xj0, xj1;
	extern doublereal bes_(doublereal *, integer *);
	static doublereal rho, brho, xksi, xexp, cosfi, dzeta, sinfi;



	/*   ***  N.A. Tsyganenko ***  Sept. 14-18, 1993; revised March 16, 1994 *** */

	/*   An approximation of the Chapman-Ferraro field by a sum of 6 cylin- */
	/*   drical harmonics (see pages 97-113 in the brown GSFC notebook #1) */

	/*      Description of parameters: */

	/*  A   - input vector containing model parameters; */
	/*  X,Y,Z - input GSM coordinates, */
	/*  BX,BY,BZ - output GSM components of the shielding field */

	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/*      The 6 linear parameters A(1)-A(6) are amplitudes of the cylindrical */
	/*  harmonic terms. */
	/*      The 6 nonlinear parameters A(7)-A(12) are the corresponding scale */
	/*  lengths for each term (see GSFC brown notebook). */

	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



	/* Parameter adjustments */
	--a;

	/* Function Body */
	/* Computing 2nd power */
	d__1 = *y;
	/* Computing 2nd power */
	d__2 = *z__;
	rho = sqrt(d__1 * d__1 + d__2 * d__2);
	if (rho < 1e-10) {
		sinfi = 1.;
		cosfi = 0.;
		goto L1;
	}

	sinfi = *z__ / rho;
	cosfi = *y / rho;

L1:
	*bx = 0.;
	*by = 0.;
	*bz = 0.;

	for (i__ = 1; i__ <= 3; ++i__) {
		dzeta = rho / a[i__ + 6];
		xksi = *x / a[i__ + 6];
		xj0 = bes_(&dzeta, &c__0);
		xj1 = bes_(&dzeta, &c__1);
		xexp = exp(xksi);
		brho = xj1 * xexp;
		*bx -= a[i__] * xj0 * xexp;
		*by += a[i__] * brho * cosfi;
		*bz += a[i__] * brho * sinfi;
		/* L11: */
	}

	for (i__ = 4; i__ <= 6; ++i__) {
		dzeta = rho / a[i__ + 6];
		xksi = *x / a[i__ + 6];
		xj0 = bes_(&dzeta, &c__0);
		xj1 = bes_(&dzeta, &c__1);
		xexp = exp(xksi);
		brho = (dzeta * xj0 + xksi * xj1) * xexp;
		*bx += a[i__] * (dzeta * xj1 - xj0 * (xksi + 1.)) * xexp;
		*by += a[i__] * brho * cosfi;
		*bz += a[i__] * brho * sinfi;
		/* L12: */
	}

	return 0;
}
