File: src/fortran/T96.f
C
C****************************************************************

c
      SUBROUTINE R2INNER (X,Y,Z,BX,BY,BZ)
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X,Y,Z,BX,BY,BZ
      DIMENSION CBX(5),CBY(5),CBZ(5)
C
      DATA PL1,PL2,PL3,PL4,PL5,PL6,PL7,PL8/154.185,-2.12446,.601735E-01,
     * -.153954E-02,.355077E-04,29.9996,262.886,99.9132/
      DATA PN1,PN2,PN3,PN4,PN5,PN6,PN7,PN8/-8.1902,6.5239,5.504,7.7815,
     * .8573,3.0986,.0774,-.038/
C
      CALL BCONIC(X,Y,Z,CBX,CBY,CBZ,5)
C
C   NOW INTRODUCE  ONE  4-LOOP SYSTEM:
C
       CALL LOOPS4(X,Y,Z,DBX8,DBY8,DBZ8,PN1,PN2,PN3,PN4,PN5,PN6)
C
       CALL DIPDISTR(X-PN7,Y,Z,DBX6,DBY6,DBZ6,0)
       CALL DIPDISTR(X-PN8,Y,Z,DBX7,DBY7,DBZ7,1)

C                           NOW COMPUTE THE FIELD COMPONENTS:

      BX=PL1*CBX(1)+PL2*CBX(2)+PL3*CBX(3)+PL4*CBX(4)+PL5*CBX(5)
     * +PL6*DBX6+PL7*DBX7+PL8*DBX8
      BY=PL1*CBY(1)+PL2*CBY(2)+PL3*CBY(3)+PL4*CBY(4)+PL5*CBY(5)
     * +PL6*DBY6+PL7*DBY7+PL8*DBY8
      BZ=PL1*CBZ(1)+PL2*CBZ(2)+PL3*CBZ(3)+PL4*CBZ(4)+PL5*CBZ(5)
     * +PL6*DBZ6+PL7*DBZ7+PL8*DBZ8
C
      RETURN
      END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int r2inner_(doublereal *x, doublereal *y, doublereal *z__, 
							  doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static doublereal pl1 = 154.185;
	static doublereal pl2 = -2.12446;
	static doublereal pl3 = .0601735;
	static doublereal pl4 = -.00153954;
	static doublereal pl5 = 3.55077e-5;
	static doublereal pl6 = 29.9996;
	static doublereal pl7 = 262.886;
	static doublereal pl8 = 99.9132;
	static doublereal pn1 = -8.1902;
	static doublereal pn2 = 6.5239;
	static doublereal pn3 = 5.504;
	static doublereal pn4 = 7.7815;
	static doublereal pn5 = .8573;
	static doublereal pn6 = 3.0986;
	static doublereal pn7 = .0774;
	static doublereal pn8 = -.038;

	/* System generated locals */
	doublereal d__1;

	/* Local variables */
	extern /* Subroutine */ int dipdistr_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, integer *)
		;
	static doublereal cbx[5], cby[5], cbz[5], dbx6, dby6, dbx8, dby8, dbz8, 
		dbz6, dbx7, dby7, dbz7;
	extern /* Subroutine */ int loops4_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *), bconic_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, integer *)
		;





	bconic_(x, y, z__, cbx, cby, cbz, &c__5);

	/*   NOW INTRODUCE  ONE  4-LOOP SYSTEM: */

	loops4_(x, y, z__, &dbx8, &dby8, &dbz8, &pn1, &pn2, &pn3, &pn4, &pn5, &
		pn6);

	d__1 = *x - pn7;
	dipdistr_(&d__1, y, z__, &dbx6, &dby6, &dbz6, &c__0);
	d__1 = *x - pn8;
	dipdistr_(&d__1, y, z__, &dbx7, &dby7, &dbz7, &c__1);
	/*                           NOW COMPUTE THE FIELD COMPONENTS: */
	*bx = pl1 * cbx[0] + pl2 * cbx[1] + pl3 * cbx[2] + pl4 * cbx[3] + pl5 * 
		cbx[4] + pl6 * dbx6 + pl7 * dbx7 + pl8 * dbx8;
	*by = pl1 * cby[0] + pl2 * cby[1] + pl3 * cby[2] + pl4 * cby[3] + pl5 * 
		cby[4] + pl6 * dby6 + pl7 * dby7 + pl8 * dby8;
	*bz = pl1 * cbz[0] + pl2 * cbz[1] + pl3 * cbz[2] + pl4 * cbz[3] + pl5 * 
		cbz[4] + pl6 * dbz6 + pl7 * dbz7 + pl8 * dbz8;

	return 0;
}
