File: src/T96_01.f
C
C--------------------------------------------------------------------
C
       SUBROUTINE LOOPS4(X,Y,Z,BX,BY,BZ,XC,YC,ZC,R,THETA,PHI)
C
C   RETURNS FIELD COMPONENTS FROM A SYSTEM OF 4 CURRENT LOOPS, POSITIONED
C     SYMMETRICALLY WITH RESPECT TO NOON-MIDNIGHT MERIDIAN AND EQUATORIAL
C      PLANES.
C  INPUT: X,Y,Z OF A POINT OF SPACE
C        XC,YC,ZC (YC > 0 AND ZC > 0) - POSITION OF THE CENTER OF THE
C                                         1ST-QUADRANT LOOP
C        R - LOOP RADIUS (THE SAME FOR ALL FOUR)
C        THETA, PHI  -  SPECIFY THE ORIENTATION OF THE NORMAL OF THE 1ST LOOP
c      -----------------------------------------------------------

        IMPLICIT REAL*8 (A-H,O-Z)
C
          CT=COS(THETA)
          ST=SIN(THETA)
          CP=COS(PHI)
          SP=SIN(PHI)
C------------------------------------1ST QUADRANT:
        XS=(X-XC)*CP+(Y-YC)*SP
        YSS=(Y-YC)*CP-(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ1=BZSS*CT-BXSS*ST
          BX1=BXS*CP-BYS*SP
          BY1=BXS*SP+BYS*CP
C-------------------------------------2nd QUADRANT:
        XS=(X-XC)*CP-(Y+YC)*SP
        YSS=(Y+YC)*CP+(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ2=BZSS*CT-BXSS*ST
          BX2=BXS*CP+BYS*SP
          BY2=-BXS*SP+BYS*CP
C-------------------------------------3RD QUADRANT:
        XS=-(X-XC)*CP+(Y+YC)*SP
        YSS=-(Y+YC)*CP-(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ3=BZSS*CT-BXSS*ST
          BX3=-BXS*CP-BYS*SP
          BY3=BXS*SP-BYS*CP
C-------------------------------------4TH QUADRANT:
        XS=-(X-XC)*CP-(Y-YC)*SP
        YSS=-(Y-YC)*CP+(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ4=BZSS*CT-BXSS*ST
          BX4=-BXS*CP+BYS*SP
          BY4=-BXS*SP-BYS*CP

        BX=BX1+BX2+BX3+BX4
        BY=BY1+BY2+BY3+BY4
        BZ=BZ1+BZ2+BZ3+BZ4

         RETURN
         END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int loops4_(doublereal *x, doublereal *y, doublereal *z__, 
							 doublereal *bx, doublereal *by, doublereal *bz, doublereal *xc, 
							 doublereal *yc, doublereal *zc, doublereal *r__, doublereal *theta, 
							 doublereal *phi)
{
	/* Builtin functions */
	double cos(doublereal), sin(doublereal);

	/* Local variables */
	static doublereal cp, ct, sp, st, xs, zs, bx1, by1, bz1, bz2, bx2, by2, 
		bz3, bx3, by3, bz4, bx4, by4, bxs, bys, xss, yss, zss, bxss, bzss;
	extern /* Subroutine */ int circle_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *);


	/*   RETURNS FIELD COMPONENTS FROM A SYSTEM OF 4 CURRENT LOOPS, POSITIONED */
	/*     SYMMETRICALLY WITH RESPECT TO NOON-MIDNIGHT MERIDIAN AND EQUATORIAL */
	/*      PLANES. */
	/*  INPUT: X,Y,Z OF A POINT OF SPACE */
	/*        XC,YC,ZC (YC > 0 AND ZC > 0) - POSITION OF THE CENTER OF THE */
	/*                                         1ST-QUADRANT LOOP */
	/*        R - LOOP RADIUS (THE SAME FOR ALL FOUR) */
	/*        THETA, PHI  -  SPECIFY THE ORIENTATION OF THE NORMAL OF THE 1ST LOOP */
	/*      ----------------------------------------------------------- */

	ct = cos(*theta);
	st = sin(*theta);
	cp = cos(*phi);
	sp = sin(*phi);
	/* ------------------------------------1ST QUADRANT: */
	xs = (*x - *xc) * cp + (*y - *yc) * sp;
	yss = (*y - *yc) * cp - (*x - *xc) * sp;
	zs = *z__ - *zc;
	xss = xs * ct - zs * st;
	zss = zs * ct + xs * st;
	circle_(&xss, &yss, &zss, r__, &bxss, &bys, &bzss);
	bxs = bxss * ct + bzss * st;
	bz1 = bzss * ct - bxss * st;
	bx1 = bxs * cp - bys * sp;
	by1 = bxs * sp + bys * cp;
	/* -------------------------------------2nd QUADRANT: */
	xs = (*x - *xc) * cp - (*y + *yc) * sp;
	yss = (*y + *yc) * cp + (*x - *xc) * sp;
	zs = *z__ - *zc;
	xss = xs * ct - zs * st;
	zss = zs * ct + xs * st;
	circle_(&xss, &yss, &zss, r__, &bxss, &bys, &bzss);
	bxs = bxss * ct + bzss * st;
	bz2 = bzss * ct - bxss * st;
	bx2 = bxs * cp + bys * sp;
	by2 = -bxs * sp + bys * cp;
	/* -------------------------------------3RD QUADRANT: */
	xs = -(*x - *xc) * cp + (*y + *yc) * sp;
	yss = -(*y + *yc) * cp - (*x - *xc) * sp;
	zs = *z__ + *zc;
	xss = xs * ct - zs * st;
	zss = zs * ct + xs * st;
	circle_(&xss, &yss, &zss, r__, &bxss, &bys, &bzss);
	bxs = bxss * ct + bzss * st;
	bz3 = bzss * ct - bxss * st;
	bx3 = -bxs * cp - bys * sp;
	by3 = bxs * sp - bys * cp;
	/* -------------------------------------4TH QUADRANT: */
	xs = -(*x - *xc) * cp - (*y - *yc) * sp;
	yss = -(*y - *yc) * cp + (*x - *xc) * sp;
	zs = *z__ + *zc;
	xss = xs * ct - zs * st;
	zss = zs * ct + xs * st;
	circle_(&xss, &yss, &zss, r__, &bxss, &bys, &bzss);
	bxs = bxss * ct + bzss * st;
	bz4 = bzss * ct - bxss * st;
	bx4 = -bxs * cp + bys * sp;
	by4 = -bxs * sp - bys * cp;
	*bx = bx1 + bx2 + bx3 + bx4;
	*by = by1 + by2 + by3 + by4;
	*bz = bz1 + bz2 + bz3 + bz4;
	return 0;
}
