File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C     
c********************************************************************
C     
      SUBROUTINE RINGCURR96(X,Y,Z,BX,BY,BZ)
c     
c     THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD,
C     SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C     DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE
C     PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996),
C     INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
C     
C     IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE
C     NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN
C     EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE,
C     IN LINE WITH WHAT IS ACTUALLY OBSERVED
C     
C     FOR DETAILS, SEE NB #3, PAGES 70-73
C     
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION F(2),BETA(2)
      COMMON /EGM_WARP/ CPSS,SPSS,DPSRR, XNEXT(3),XS,ZSWARPED,DXSX,DXSY,
     *     DXSZ,DZSX,DZSYWARPED,DZSZ,OTHER(4),ZS !  ZS HERE IS WITHOUT Y-Z WARP
C     
      
      DATA D0,DELTADX,XD,XLDX /2.,0.,0.,4./ !  ACHTUNG !!  THE RC IS NOW
C     COMPLETELY SYMMETRIC (DELTADX=0)
      
C     
      DATA F,BETA /569.895366D0,-1603.386993D0,2.722188D0,3.766875D0/
C     
C     THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE
C     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING
C     THE DISTURBANCE AT ORIGIN  TO  B=-1nT
C     
      DZSY=XS*Y*DPSRR           ! NO WARPING IN THE Y-Z PLANE (ALONG X ONLY), AND
C     THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK
      XXD=X-XD
      FDX=0.5D0*(1.D0+XXD/DSQRT(XXD**2+XLDX**2))
      DDDX=DELTADX*0.5D0*XLDX**2/DSQRT(XXD**2+XLDX**2)**3
      D=D0+DELTADX*FDX
      
      DZETAS=DSQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C     OUT THE SHEET, AS THAT USED IN T89
      RHOS=DSQRT(XS**2+Y**2)
      DDZETADX=(ZS*DZSX+D*DDDX)/DZETAS
      DDZETADY=ZS*DZSY/DZETAS
      DDZETADZ=ZS*DZSZ/DZETAS
      IF (RHOS.LT.1.D-5) THEN
         DRHOSDX=0.D0
         DRHOSDY=DSIGN(1.D0,Y)
         DRHOSDZ=0.D0
      ELSE
         DRHOSDX=XS*DXSX/RHOS
         DRHOSDY=(XS*DXSY+Y)/RHOS
         DRHOSDZ=XS*DXSZ/RHOS
      ENDIF
C     
      BX=0.D0
      BY=0.D0
      BZ=0.D0
C     
      DO 1 I=1,2
C     
         BI=BETA(I)
C     
         S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
         S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
         DS1DDZ=(DZETAS+BI)/S1
         DS2DDZ=(DZETAS+BI)/S2
         DS1DRHOS=(RHOS+BI)/S1
         DS2DRHOS=(RHOS-BI)/S2
C     
         DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
         DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
         DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C     
         DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
         DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
         DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C     
         S1TS2=S1*S2
         S1PS2=S1+S2
         S1PS2SQ=S1PS2**2
         FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
         AS=FAC1/(S1TS2*S1PS2SQ)
         TERM1=1.D0/(S1TS2*S1PS2*FAC1)
         FAC2=AS/S1PS2SQ
         DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
         DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C     
         DASDX=DASDS1*DS1DX+DASDS2*DS2DX
         DASDY=DASDS1*DS1DY+DASDS2*DS2DY
         DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C     
         BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-XS*DASDZ
     *        +AS*DPSRR*(Y**2*CPSS+Z*ZS))
         BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
 1       BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+XS*DASDX
     *        -AS*DPSRR*(X*ZS+Y**2*SPSS))
C     
         RETURN
         END SUBROUTINE RINGCURR96

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int ringcurr96_(doublereal *x, doublereal *y, doublereal *
								 z__, doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static doublereal d0 = 2.;
	static doublereal deltadx = 0.;
	static doublereal xd = 0.;
	static doublereal xldx = 4.;
	static doublereal f[2] = { 569.895366,-1603.386993 };
	static doublereal beta[2] = { 2.722188,3.766875 };

	/* System generated locals */
	doublereal d__1, d__2, d__3, d__4;

	/* Builtin functions */
	double sqrt(doublereal), d_sign(doublereal *, doublereal *);

	/* Local variables */
	static doublereal ds1drhos, ds2drhos, ddzetadx, ddzetady, ddzetadz, d__;
	static integer i__;
	static doublereal s1, s2, bi, as, fdx, xxd, fac1, fac2, dddx, s1ps2, rhos,
		s1ts2, dzsy, ds1dx, ds1dy, ds1dz, ds2dx, ds2dy, ds2dz, term1, 
		dasdx, dasdy, dasdz, dasds1, dasds2, ds1ddz, ds2ddz, dzetas, 
		s1ps2sq, drhosdx, drhosdy, drhosdz;


	/*       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD, */
	/*        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE */
	/*          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE */
	/*           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996), */
	/*            INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL. */

	/*          IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE */
	/*             NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN */
	/*                EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE, */
	/*                  IN LINE WITH WHAT IS ACTUALLY OBSERVED */

	/*             FOR DETAILS, SEE NB #3, PAGES 70-73 */


	/*  ZS HERE IS WITHOUT Y- */
	/*                                            COMPLETELY SYMMETRIC (DELTADX=0) */

	/*  ACHTUNG !!  THE RC IS NO */

	/*  THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE */
	/*     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING */
	/*      THE DISTURBANCE AT ORIGIN  TO  B=-1nT */

	dzsy = warp_2.xs * *y * warp_2.dpsrr;
	/*                         THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK */
	/* NO WARPING IN THE Y-Z PLANE (ALONG X ONLY) */
	xxd = *x - xd;
	/* Computing 2nd power */
	d__1 = xxd;
	/* Computing 2nd power */
	d__2 = xldx;
	fdx = (xxd / sqrt(d__1 * d__1 + d__2 * d__2) + 1.) * .5;
	/* Computing 2nd power */
	d__1 = xldx;
	/* Computing 2nd power */
	d__3 = xxd;
	/* Computing 2nd power */
	d__4 = xldx;
	/* Computing 3rd power */
	d__2 = sqrt(d__3 * d__3 + d__4 * d__4);
	dddx = deltadx * .5 * (d__1 * d__1) / (d__2 * (d__2 * d__2));
	d__ = d0 + deltadx * fdx;
	/* Computing 2nd power */
	d__1 = warp_2.zs;
	/* Computing 2nd power */
	d__2 = d__;
	dzetas = sqrt(d__1 * d__1 + d__2 * d__2);
	/*                                        OUT THE SHEET, AS THAT USED IN T89 */
	/*  THIS IS THE SAME SIMPLE WAY TO S */
	/* Computing 2nd power */
	d__1 = warp_2.xs;
	/* Computing 2nd power */
	d__2 = *y;
	rhos = sqrt(d__1 * d__1 + d__2 * d__2);
	ddzetadx = (warp_2.zs * warp_2.dzsx + d__ * dddx) / dzetas;
	ddzetady = warp_2.zs * dzsy / dzetas;
	ddzetadz = warp_2.zs * warp_2.dzsz / dzetas;
	if (rhos < 1e-5) {
		drhosdx = 0.;
		drhosdy = d_sign(&c_b35, y);
		drhosdz = 0.;
	} else {
		drhosdx = warp_2.xs * warp_2.dxsx / rhos;
		drhosdy = (warp_2.xs * warp_2.dxsy + *y) / rhos;
		drhosdz = warp_2.xs * warp_2.dxsz / rhos;
	}

	*bx = 0.;
	*by = 0.;
	*bz = 0.;

	for (i__ = 1; i__ <= 2; ++i__) {

		bi = beta[i__ - 1];

		/* Computing 2nd power */
		d__1 = dzetas + bi;
		/* Computing 2nd power */
		d__2 = rhos + bi;
		s1 = sqrt(d__1 * d__1 + d__2 * d__2);
		/* Computing 2nd power */
		d__1 = dzetas + bi;
		/* Computing 2nd power */
		d__2 = rhos - bi;
		s2 = sqrt(d__1 * d__1 + d__2 * d__2);
		ds1ddz = (dzetas + bi) / s1;
		ds2ddz = (dzetas + bi) / s2;
		ds1drhos = (rhos + bi) / s1;
		ds2drhos = (rhos - bi) / s2;

		ds1dx = ds1ddz * ddzetadx + ds1drhos * drhosdx;
		ds1dy = ds1ddz * ddzetady + ds1drhos * drhosdy;
		ds1dz = ds1ddz * ddzetadz + ds1drhos * drhosdz;

		ds2dx = ds2ddz * ddzetadx + ds2drhos * drhosdx;
		ds2dy = ds2ddz * ddzetady + ds2drhos * drhosdy;
		ds2dz = ds2ddz * ddzetadz + ds2drhos * drhosdz;

		s1ts2 = s1 * s2;
		s1ps2 = s1 + s2;
		/* Computing 2nd power */
		d__1 = s1ps2;
		s1ps2sq = d__1 * d__1;
		/* Computing 2nd power */
		d__1 = bi * 2.;
		fac1 = sqrt(s1ps2sq - d__1 * d__1);
		as = fac1 / (s1ts2 * s1ps2sq);
		term1 = 1. / (s1ts2 * s1ps2 * fac1);
		fac2 = as / s1ps2sq;
		dasds1 = term1 - fac2 / s1 * (s2 * s2 + s1 * (s1 * 3. + s2 * 4.));
		dasds2 = term1 - fac2 / s2 * (s1 * s1 + s2 * (s2 * 3. + s1 * 4.));

		dasdx = dasds1 * ds1dx + dasds2 * ds2dx;
		dasdy = dasds1 * ds1dy + dasds2 * ds2dy;
		dasdz = dasds1 * ds1dz + dasds2 * ds2dz;

		/* Computing 2nd power */
		d__1 = *y;
		*bx += f[i__ - 1] * ((as * 2. + *y * dasdy) * warp_2.spss - warp_2.xs 
			* dasdz + as * warp_2.dpsrr * (d__1 * d__1 * warp_2.cpss + *
			z__ * warp_2.zs));
		*by -= f[i__ - 1] * *y * (as * warp_2.dpsrr * warp_2.xs + dasdz * 
			warp_2.cpss + dasdx * warp_2.spss);
		/* L1: */
		/* Computing 2nd power */
		d__1 = *y;
		*bz += f[i__ - 1] * ((as * 2. + *y * dasdy) * warp_2.cpss + warp_2.xs 
			* dasdx - as * warp_2.dpsrr * (*x * warp_2.zs + d__1 * d__1 * 
			warp_2.spss));
	}

	return 0;
}
