File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE IS FOR THE FIELD FROM  2x2x2=8 "CARTESIAN" HARMONICS
C
         SUBROUTINE  BIRK2SHL(X,Y,Z,PS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C    The model parameters are provided to this module via common-block /A/.
C  The 16 linear parameters enter in pairs in the amplitudes of the
c       "cartesian" harmonics.
c    The 8 nonlinear parameters are the scales Pi,Ri,Qi,and Si entering the
c  arguments of exponents, sines, and cosines in each of the 8 "Cartesian"
c   harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION P(2),R(2),Q(2),S(2)
         DIMENSION A(24)
C
         EQUIVALENCE(P(1),A(17)),(R(1),A(19)),(Q(1),A(21)),(S(1),A(23))
         DATA A/-111.6371348d0,124.5402702d0,110.3735178d0,
     : -122.0095905d0,111.9448247d0,-129.1957743d0,-110.7586562d0,
     : 126.5649012d0,-0.7865034384d0,-0.2483462721d0,0.8026023894d0,
     : 0.2531397188d0,10.72890902d0,0.8483902118d0,-10.96884315d0,
     : -0.8583297219d0,13.85650567d0,14.90554500d0,10.21914434d0,
     * 10.09021632d0,6.340382460d0,14.40432686d0,12.71023437d0,
     : 12.83966657d0/
C
            CPS=DCOS(PS)
            SPS=DSIN(PS)
            S3PS=4.D0*CPS**2-1.D0   
c!  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,2
                  CYPI=DCOS(Y/P(I))
                  CYQI=DCOS(Y/Q(I))
                  SYPI=DSIN(Y/P(I))
                  SYQI=DSIN(Y/Q(I))
C
               DO 3 K=1,2
                   SZRK=DSIN(Z/R(K))
                   CZSK=DCOS(Z/S(K))
                   CZRK=DCOS(Z/R(K))
                   SZSK=DSIN(Z/S(K))
                     SQPR=DSQRT(1.D0/P(I)**2+1.D0/R(K)**2)
                     SQQS=DSQRT(1.D0/Q(I)**2+1.D0/S(K)**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P(I)*SYPI*SZRK
                         DZ=-EPR/R(K)*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q(I)*SYQI*CZSK
                         DZ=SPS*EQS/S(K)*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int birk2shl_(doublereal *x, doublereal *y, doublereal *z__, 
							   doublereal *ps, doublereal *hx, doublereal *hy, doublereal *hz)
{
	/* Initialized data */

	static struct {
		doublereal e_1[24];
	} equiv_3 = { -111.6371348, 124.5402702, 110.3735178, -122.0095905, 
		111.9448247, -129.1957743, -110.7586562, 126.5649012, 
		-.7865034384, -.2483462721, .8026023894, .2531397188, 
		10.72890902, .8483902118, -10.96884315, -.8583297219, 
		13.85650567, 14.905545, 10.21914434, 10.09021632, 6.34038246, 
		14.40432686, 12.71023437, 12.83966657 };


	/* System generated locals */
	doublereal d__1, d__2;

	/* Builtin functions */
	double cos(doublereal), sin(doublereal), sqrt(doublereal), exp(doublereal)
		;

	/* Local variables */
#define a ((doublereal *)&equiv_3)
	static integer i__, k, l, m, n;
#define p ((doublereal *)&equiv_3 + 16)
#define q ((doublereal *)&equiv_3 + 20)
#define r__ ((doublereal *)&equiv_3 + 18)
#define s ((doublereal *)&equiv_3 + 22)
	static doublereal dx, dy, dz, cps, epr, eqs, sps, s3ps, cypi, cyqi, czrk, 
		czsk, sypi, syqi, sqpr, sqqs, szrk, szsk;


	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	/*    The model parameters are provided to this module via common-block /A/. */
	/*  The 16 linear parameters enter in pairs in the amplitudes of the */
	/*       "cartesian" harmonics. */
	/*    The 8 nonlinear parameters are the scales Pi,Ri,Qi,and Si entering the */
	/*  arguments of exponents, sines, and cosines in each of the 8 "Cartesian" */
	/*   harmonics */
	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */




	cps = cos(*ps);
	sps = sin(*ps);
	/* Computing 2nd power */
	d__1 = cps;
	s3ps = d__1 * d__1 * 4. - 1.;

	/*  THIS IS SIN(3*PS)/SIN(PS) */
	*hx = 0.;
	*hy = 0.;
	*hz = 0.;
	l = 0;

	for (m = 1; m <= 2; ++m) {
		/*                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY) */
		/*    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY) */
		for (i__ = 1; i__ <= 2; ++i__) {
			cypi = cos(*y / p[i__ - 1]);
			cyqi = cos(*y / q[i__ - 1]);
			sypi = sin(*y / p[i__ - 1]);
			syqi = sin(*y / q[i__ - 1]);

			for (k = 1; k <= 2; ++k) {
				szrk = sin(*z__ / r__[k - 1]);
				czsk = cos(*z__ / s[k - 1]);
				czrk = cos(*z__ / r__[k - 1]);
				szsk = sin(*z__ / s[k - 1]);
				/* Computing 2nd power */
				d__1 = p[i__ - 1];
				/* Computing 2nd power */
				d__2 = r__[k - 1];
				sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
				/* Computing 2nd power */
				d__1 = q[i__ - 1];
				/* Computing 2nd power */
				d__2 = s[k - 1];
				sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
				epr = exp(*x * sqpr);
				eqs = exp(*x * sqqs);

				for (n = 1; n <= 2; ++n) {
					/*                                  AND N=2 IS FOR THE SECOND ONE */

					/* N=1 IS FOR THE FIRST PART OF EACH COEFF */
					++l;
					if (m == 1) {
						if (n == 1) {
							dx = -sqpr * epr * cypi * szrk;
							dy = epr / p[i__ - 1] * sypi * szrk;
							dz = -epr / r__[k - 1] * cypi * czrk;
							*hx += a[l - 1] * dx;
							*hy += a[l - 1] * dy;
							*hz += a[l - 1] * dz;
						} else {
							dx *= cps;
							dy *= cps;
							dz *= cps;
							*hx += a[l - 1] * dx;
							*hy += a[l - 1] * dy;
							*hz += a[l - 1] * dz;
						}
					} else {
						if (n == 1) {
							dx = -sps * sqqs * eqs * cyqi * czsk;
							dy = sps * eqs / q[i__ - 1] * syqi * czsk;
							dz = sps * eqs / s[k - 1] * cyqi * szsk;
							*hx += a[l - 1] * dx;
							*hy += a[l - 1] * dy;
							*hz += a[l - 1] * dz;
						} else {
							dx *= s3ps;
							dy *= s3ps;
							dz *= s3ps;
							*hx += a[l - 1] * dx;
							*hy += a[l - 1] * dy;
							*hz += a[l - 1] * dz;
						}
					}

					/* L4: */
				}
				/* L3: */
			}
			/* L2: */
		}
		/* L1: */
	}

	return 0;
}
