File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR3X3(A,X,Y,Z,SPS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(48)
C
          CPS=DSQRT(1.D0-SPS**2)
          S3PS=4.D0*CPS**2-1.D0   
c!  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(36+I)
                  Q=A(42+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
              DO 3 K=1,3
                   R=A(39+K)
                   S=A(45+K)
                   SZRK=DSIN(Z/R)
                   CZSK=DCOS(Z/S)
                   CZRK=DCOS(Z/R)
                   SZSK=DSIN(Z/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P*SYPI*SZRK
                         DZ=-EPR/R*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q*SYQI*CZSK
                         DZ=SPS*EQS/S*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int shlcar3x3_(doublereal *a, doublereal *x, doublereal *y, 
								doublereal *z__, doublereal *sps, doublereal *hx, doublereal *hy, 
								doublereal *hz)
{
	/* System generated locals */
	doublereal d__1, d__2;

	/* Builtin functions */
	double sqrt(doublereal), cos(doublereal), sin(doublereal), exp(doublereal)
		;

	/* Local variables */
	static integer i__, k, l, m, n;
	static doublereal p, q, r__, s, dx, dy, dz, cps, epr, eqs, s3ps, cypi, 
		cyqi, czrk, czsk, sypi, syqi, sqpr, sqqs, szrk, szsk;


	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	/*  The 36 coefficients enter in pairs in the amplitudes of the "cartesian" */
	/*    harmonics (A(1)-A(36). */
	/*  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si */
	/*   entering the arguments of exponents, sines, and cosines in each of the */
	/*   18 "Cartesian" harmonics */
	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



	/* Parameter adjustments */
	--a;

	/* Function Body */
	/* Computing 2nd power */
	d__1 = *sps;
	cps = sqrt(1. - d__1 * d__1);
	/* Computing 2nd power */
	d__1 = cps;
	s3ps = d__1 * d__1 * 4. - 1.;

	/*  THIS IS SIN(3*PS)/SIN(PS) */
	*hx = 0.;
	*hy = 0.;
	*hz = 0.;
	l = 0;

	for (m = 1; m <= 2; ++m) {
		/*                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY) */
		/*    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY) */
		for (i__ = 1; i__ <= 3; ++i__) {
			p = a[i__ + 36];
			q = a[i__ + 42];
			cypi = cos(*y / p);
			cyqi = cos(*y / q);
			sypi = sin(*y / p);
			syqi = sin(*y / q);

			for (k = 1; k <= 3; ++k) {
				r__ = a[k + 39];
				s = a[k + 45];
				szrk = sin(*z__ / r__);
				czsk = cos(*z__ / s);
				czrk = cos(*z__ / r__);
				szsk = sin(*z__ / s);
				/* Computing 2nd power */
				d__1 = p;
				/* Computing 2nd power */
				d__2 = r__;
				sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
				/* Computing 2nd power */
				d__1 = q;
				/* Computing 2nd power */
				d__2 = s;
				sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
				epr = exp(*x * sqpr);
				eqs = exp(*x * sqqs);

				for (n = 1; n <= 2; ++n) {
					/*                                  AND N=2 IS FOR THE SECOND ONE */

					/* N=1 IS FOR THE FIRST PART OF EACH COEFF */
					++l;
					if (m == 1) {
						if (n == 1) {
							dx = -sqpr * epr * cypi * szrk;
							dy = epr / p * sypi * szrk;
							dz = -epr / r__ * cypi * czrk;
							*hx += a[l] * dx;
							*hy += a[l] * dy;
							*hz += a[l] * dz;
						} else {
							dx *= cps;
							dy *= cps;
							dz *= cps;
							*hx += a[l] * dx;
							*hy += a[l] * dy;
							*hz += a[l] * dz;
						}
					} else {
						if (n == 1) {
							dx = -(*sps) * sqqs * eqs * cyqi * czsk;
							dy = *sps * eqs / q * syqi * czsk;
							dz = *sps * eqs / s * cyqi * szsk;
							*hx += a[l] * dx;
							*hy += a[l] * dy;
							*hz += a[l] * dz;
						} else {
							dx *= s3ps;
							dy *= s3ps;
							dz *= s3ps;
							*hx += a[l] * dx;
							*hy += a[l] * dy;
							*hz += a[l] * dz;
						}
					}

					/* L4: */
				}
				/* L3: */
			}
			/* L2: */
		}
		/* L1: */
	}

	return 0;
}
