File: models/tsyganenko/T96_geopack_08.f
C
C===================================================================================
C
c

C----------------------------------------------------------------------
c
      SUBROUTINE T96_01 (IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
C
c     RELEASE DATE OF THIS VERSION:   JUNE 22, 1996.

C----------------------------------------------------------------------
C
C  WITH TWO CORRECTIONS, SUGGESTED BY T.SOTIRELIS' COMMENTS (APR.7, 1997)
C
C  (1) A "STRAY "  CLOSING PARENTHESIS WAS REMOVED IN THE S/R   R2_BIRK
C  (2) A 0/0 PROBLEM ON THE Z-AXIS WAS SIDESTEPPED (LINES 44-46 OF THE
c       DOUBLE PRECISION FUNCTION XKSI)
c--------------------------------------------------------------------
C DATA-BASED MODEL CALIBRATED BY (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C           (2) DST (NANOTESLA),  (3) BYIMF, AND (4) BZIMF (NANOTESLA).
c THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 4 ELEMENTS
c OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
C AND   X,Y,Z -  GSM POSITION (RE)
C
c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
C COMPATIBLE WITH THE NEW RELEASE (APRIL 1996) OF THE TRACING SOFTWARE
C PACKAGE (GEOPACK). IOPT VALUE DOES NOT AFFECT THE OUTPUT FIELD.
c
C
c OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 1995, 1996, Nikolai A. Tsyganenko, Raytheon STX, Code 695, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C                            REFERENCES:
C
C               (1) N.A. TSYGANENKO AND D.P. STERN, A NEW-GENERATION GLOBAL
C           MAGNETOSPHERE FIELD MODEL  , BASED ON SPACECRAFT MAGNETOMETER DATA,
C           ISTP NEWSLETTER, V.6, NO.1, P.21, FEB.1996.
C
c              (2) N.A.TSYGANENKO,  MODELING THE EARTH'S MAGNETOSPHERIC
C           MAGNETIC FIELD CONFINED WITHIN A REALISTIC MAGNETOPAUSE,
C           J.GEOPHYS.RES., V.100, P. 5599, 1995.
C
C              (3) N.A. TSYGANENKO AND M.PEREDO, ANALYTICAL MODELS OF THE
C           MAGNETIC FIELD OF DISK-SHAPED CURRENT SHEETS, J.GEOPHYS.RES.,
C           V.99, P. 199, 1994.
C
c----------------------------------------------------------------------

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL PDYN,DST,BYIMF,BZIMF,PS,X,Y,Z,BX,BY,BZ,QX,QY,QZ,PARMOD(10),
     *   A(9)
c
      DATA PDYN0,EPS10 /2.,3630.7/
C
      DATA A/1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850/
C
      DATA  AM0,S0,X00,DSIG/70.,1.08,5.48,0.005/
      DATA  DELIMFX,DELIMFY /20.,10./
C
       PDYN=PARMOD(1)
       DST=PARMOD(2)
       BYIMF=PARMOD(3)
       BZIMF=PARMOD(4)
C
       SPS=SIN(PS)
       PPS=PS
C
       DEPR=0.8*DST-13.*SQRT(PDYN)  !  DEPR is an estimate of total near-Earth
c                                         depression, based on DST and Pdyn
c                                             (usually, DEPR < 0 )
C
C  CALCULATE THE IMF-RELATED QUANTITIES:
C
       Bt=SQRT(BYIMF**2+BZIMF**2)

       IF (BYIMF.EQ.0..AND.BZIMF.EQ.0.) THEN
          THETA=0.
          GOTO 1
       ENDIF
C
       THETA=ATAN2(BYIMF,BZIMF)
       IF (THETA.LE.0.D0) THETA=THETA+6.2831853
  1    CT=COS(THETA)
       ST=SIN(THETA)
       EPS=718.5*SQRT(Pdyn)*Bt*SIN(THETA/2.)
C
       FACTEPS=EPS/EPS10-1.
       FACTPD=SQRT(PDYN/PDYN0)-1.
C
       RCAMPL=-A(1)*DEPR     !   RCAMPL is the amplitude of the ring current
c                  (positive and equal to abs.value of RC depression at origin)
C
       TAMPL2=A(2)+A(3)*FACTPD+A(4)*FACTEPS
       TAMPL3=A(5)+A(6)*FACTPD
       B1AMPL=A(7)+A(8)*FACTEPS
       B2AMPL=20.*B1AMPL  ! IT IS EQUIVALENT TO ASSUMING THAT THE TOTAL CURRENT
C                           IN THE REGION 2 SYSTEM IS 40% OF THAT IN REGION 1
       RECONN=A(9)
C
       XAPPA=(PDYN/PDYN0)**0.14
       XAPPA3=XAPPA**3
       YS=Y*CT-Z*ST
       ZS=Z*CT+Y*ST
C
       FACTIMF=EXP(X/DELIMFX-(YS/DELIMFY)**2)
C
C  CALCULATE THE "IMF" COMPONENTS OUTSIDE THE LAYER  (HENCE BEGIN WITH "O")
C
       OIMFX=0.
       OIMFY=RECONN*BYIMF*FACTIMF
       OIMFZ=RECONN*BZIMF*FACTIMF
C
       RIMFAMPL=RECONN*Bt
C
       PPS=PS
       XX=X*XAPPA
       YY=Y*XAPPA
       ZZ=Z*XAPPA
C
C  SCALE AND CALCULATE THE MAGNETOPAUSE PARAMETERS FOR THE INTERPOLATION ACROSS
C   THE BOUNDARY LAYER (THE COORDINATES XX,YY,ZZ  ARE ALREADY SCALED)
C
       X0=X00/XAPPA
       AM=AM0/XAPPA
       RHO2=Y**2+Z**2
       ASQ=AM**2
       XMXM=AM+X-X0
       IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
       AXX0=XMXM**2
       ARO=ASQ+RHO2
       SIGMA=SQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
      IF (SIGMA.LT.S0+DSIG) THEN  !  CALCULATE THE T95_06 FIELD (WITH THE
C                                POTENTIAL "PENETRATED" INTERCONNECTION FIELD):

       CALL DIPSHLD(PPS,XX,YY,ZZ,CFX,CFY,CFZ)
       CALL TAILRC96(SPS,XX,YY,ZZ,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
       CALL BIRK1TOT_02(PPS,XX,YY,ZZ,R1X,R1Y,R1Z)
       CALL BIRK2TOT_02(PPS,XX,YY,ZZ,R2X,R2Y,R2Z)
       CALL INTERCON(XX,YS*XAPPA,ZS*XAPPA,RIMFX,RIMFYS,RIMFZS)
       RIMFY=RIMFYS*CT+RIMFZS*ST
       RIMFZ=RIMFZS*CT-RIMFYS*ST
C
      FX=CFX*XAPPA3+RCAMPL*BXRC +TAMPL2*BXT2+TAMPL3*BXT3
     *  +B1AMPL*R1X +B2AMPL*R2X +RIMFAMPL*RIMFX
      FY=CFY*XAPPA3+RCAMPL*BYRC +TAMPL2*BYT2+TAMPL3*BYT3
     *  +B1AMPL*R1Y +B2AMPL*R2Y +RIMFAMPL*RIMFY
      FZ=CFZ*XAPPA3+RCAMPL*BZRC +TAMPL2*BZT2+TAMPL3*BZT3
     *  +B1AMPL*R1Z +B2AMPL*R2Z +RIMFAMPL*RIMFZ
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
C
       IF (SIGMA.LT.S0-DSIG) THEN
         BX=FX
         BY=FY
         BZ=FZ
                        ELSE  !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                         THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL DIPOLE(PS,X,Y,Z,QX,QY,QZ)
       BX=(FX+QX)*FINT+OIMFX*FEXT -QX
       BY=(FY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(FZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
         ELSE
                CALL DIPOLE(PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
         ENDIF
C
       RETURN
       END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int t96_01__(integer *iopt, real *parmod, real *ps, real *x, 
							  real *y, real *z__, real *bx, real *by, real *bz)
{
	/* Initialized data */

	static doublereal pdyn0 = 2.;
	static doublereal eps10 = 3630.7;
	static real a[9] = { 1.162f,22.344f,18.5f,2.602f,6.903f,5.287f,.579f,
		.4462f,.785f };
	static doublereal am0 = 70.;
	static doublereal s0 = 1.08;
	static doublereal x00 = 5.48;
	static doublereal dsig = .005;
	static doublereal delimfx = 20.;
	static doublereal delimfy = 10.;

	/* System generated locals */
	real r__1, r__2;
	doublereal d__1, d__2;

	/* Builtin functions */
	double sin(doublereal), sqrt(doublereal), atan2(doublereal, doublereal), 
		cos(doublereal), pow_dd(doublereal *, doublereal *), exp(
		doublereal);

	/* Local variables */
	static doublereal rimfampl;
	extern /* Subroutine */ int intercon_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *);
	static doublereal x0, am;
	extern /* Subroutine */ int birk1tot_02__(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *), birk2tot_02__(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *);
	static doublereal bt, ct, fx, fy, fz, st;
	static real qx, qy, qz;
	static doublereal ys, zs, xx, yy, zz, r1x, r1y, r1z, r2x, r2y, r2z, cfx, 
		aro, cfy, cfz, asq, eps;
	static real dst;
	static doublereal pps, sps, rho2, bxt2, axx0, byt2, bzt2, bxt3, byt3, 
		bzt3, depr, bxrc, byrc, bzrc, fint, fext;
	static real pdyn;
	static doublereal xmxm, sigma, theta;
	static real byimf, bzimf;
	static doublereal xappa, oimfx, oimfy, oimfz, rimfx, rimfy, rimfz, b1ampl,
		b2ampl, xappa3, tampl2, tampl3, factpd;
	extern /* Subroutine */ int dipole_(real *, real *, real *, real *, real *
		, real *, real *);
	static doublereal rcampl, reconn, rimfys, rimfzs, factimf, facteps;
	extern /* Subroutine */ int dipshld_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *), tailrc96_(doublereal *, doublereal *, doublereal *,
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *);


	/*     RELEASE DATE OF THIS VERSION:   JUNE 22, 1996. */
	/* ---------------------------------------------------------------------- */

	/*  WITH TWO CORRECTIONS, SUGGESTED BY T.SOTIRELIS' COMMENTS (APR.7, 1997) */

	/*  (1) A "STRAY "  CLOSING PARENTHESIS WAS REMOVED IN THE S/R   R2_BIRK */
	/*  (2) A 0/0 PROBLEM ON THE Z-AXIS WAS SIDESTEPPED (LINES 44-46 OF THE */
	/*       DOUBLE PRECISION FUNCTION XKSI) */
	/* -------------------------------------------------------------------- */
	/* DATA-BASED MODEL CALIBRATED BY (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS), */
	/*           (2) DST (NANOTESLA),  (3) BYIMF, AND (4) BZIMF (NANOTESLA). */
	/* THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 4 ELEMENTS */
	/* OF THE ARRAY PARMOD(10). */

	/*   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS), */
	/* AND   X,Y,Z -  GSM POSITION (RE) */

	/*   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE */
	/* COMPATIBLE WITH THE NEW RELEASE (APRIL 1996) OF THE TRACING SOFTWARE */
	/* PACKAGE (GEOPACK). IOPT VALUE DOES NOT AFFECT THE OUTPUT FIELD. */


	/* OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla) */
	/*            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES */

	/*  (C) Copr. 1995, 1996, Nikolai A. Tsyganenko, Raytheon STX, Code 695, NASA GSFC */
	/*      Greenbelt, MD 20771, USA */

	/*                            REFERENCES: */

	/*               (1) N.A. TSYGANENKO AND D.P. STERN, A NEW-GENERATION GLOBAL */
	/*           MAGNETOSPHERE FIELD MODEL  , BASED ON SPACECRAFT MAGNETOMETER DATA, */
	/*           ISTP NEWSLETTER, V.6, NO.1, P.21, FEB.1996. */

	/*              (2) N.A.TSYGANENKO,  MODELING THE EARTH'S MAGNETOSPHERIC */
	/*           MAGNETIC FIELD CONFINED WITHIN A REALISTIC MAGNETOPAUSE, */
	/*           J.GEOPHYS.RES., V.100, P. 5599, 1995. */

	/*              (3) N.A. TSYGANENKO AND M.PEREDO, ANALYTICAL MODELS OF THE */
	/*           MAGNETIC FIELD OF DISK-SHAPED CURRENT SHEETS, J.GEOPHYS.RES., */
	/*           V.99, P. 199, 1994. */

	/* ---------------------------------------------------------------------- */

	/* Parameter adjustments */
	--parmod;

	/* Function Body */



	pdyn = parmod[1];
	dst = parmod[2];
	byimf = parmod[3];
	bzimf = parmod[4];

	sps = sin(*ps);
	pps = *ps;

	depr = dst * .8f - sqrt(pdyn) * 13.f;
	/*                                         depression, based on DST and Pdyn */
	/*                                             (usually, DEPR < 0 ) */

	/*  CALCULATE THE IMF-RELATED QUANTITIES: */

	/*  DEPR is an estimate of total near */
	/* Computing 2nd power */
	r__1 = byimf;
	/* Computing 2nd power */
	r__2 = bzimf;
	bt = sqrt(r__1 * r__1 + r__2 * r__2);
	if (byimf == 0.f && bzimf == 0.f) {
		theta = 0.f;
		goto L1;
	}

	theta = atan2(byimf, bzimf);
	if (theta <= 0.) {
		theta += 6.2831853f;
	}
L1:
	ct = cos(theta);
	st = sin(theta);
	eps = sqrt(pdyn) * 718.5f * bt * sin(theta / 2.f);

	facteps = eps / eps10 - 1.f;
	factpd = sqrt(pdyn / pdyn0) - 1.f;

	rcampl = -a[0] * depr;
	/*                  (positive and equal to abs.value of RC depression at origin) */

	/*   RCAMPL is the amplitude of the ring cur */
	tampl2 = a[1] + a[2] * factpd + a[3] * facteps;
	tampl3 = a[4] + a[5] * factpd;
	b1ampl = a[6] + a[7] * facteps;
	b2ampl = b1ampl * 20.f;
	/*                           IN THE REGION 2 SYSTEM IS 40% OF THAT IN REGION 1 */
	/* IT IS EQUIVALENT TO ASSUMING THAT THE TOTAL */
	reconn = a[8];

	d__1 = pdyn / pdyn0;
	xappa = pow_dd(&d__1, &c_b3);
	/* Computing 3rd power */
	d__1 = xappa;
	xappa3 = d__1 * (d__1 * d__1);
	ys = *y * ct - *z__ * st;
	zs = *z__ * ct + *y * st;

	/* Computing 2nd power */
	d__1 = ys / delimfy;
	factimf = exp(*x / delimfx - d__1 * d__1);

	/*  CALCULATE THE "IMF" COMPONENTS OUTSIDE THE LAYER  (HENCE BEGIN WITH "O") */

	oimfx = 0.f;
	oimfy = reconn * byimf * factimf;
	oimfz = reconn * bzimf * factimf;

	rimfampl = reconn * bt;

	pps = *ps;
	xx = *x * xappa;
	yy = *y * xappa;
	zz = *z__ * xappa;

	/*  SCALE AND CALCULATE THE MAGNETOPAUSE PARAMETERS FOR THE INTERPOLATION ACROSS */
	/*   THE BOUNDARY LAYER (THE COORDINATES XX,YY,ZZ  ARE ALREADY SCALED) */

	x0 = x00 / xappa;
	am = am0 / xappa;
	/* Computing 2nd power */
	r__1 = *y;
	/* Computing 2nd power */
	r__2 = *z__;
	rho2 = r__1 * r__1 + r__2 * r__2;
	/* Computing 2nd power */
	d__1 = am;
	asq = d__1 * d__1;
	xmxm = am + *x - x0;
	if (xmxm < 0.f) {
		xmxm = 0.f;
	}
	/* THE BOUNDARY IS A CYLINDER TAILWARD OF */
	/* Computing 2nd power */
	d__1 = xmxm;
	axx0 = d__1 * d__1;
	aro = asq + rho2;
	/* Computing 2nd power */
	d__1 = aro + axx0;
	sigma = sqrt((aro + axx0 + sqrt(d__1 * d__1 - asq * 4.f * axx0)) / (asq * 
		2.f));

	/*   NOW, THERE ARE THREE POSSIBLE CASES: */
	/*    (1) INSIDE THE MAGNETOSPHERE */
	/*    (2) IN THE BOUNDARY LAYER */
	/*    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER */
	/*       FIRST OF ALL, CONSIDER THE CASES (1) AND (2): */

	if (sigma < s0 + dsig) {
		/*                                POTENTIAL "PENETRATED" INTERCONNECTION FIELD): */
		/*  CALCULATE THE T95_06 FIELD (WITH TH */
		dipshld_(&pps, &xx, &yy, &zz, &cfx, &cfy, &cfz);
		tailrc96_(&sps, &xx, &yy, &zz, &bxrc, &byrc, &bzrc, &bxt2, &byt2, &
			bzt2, &bxt3, &byt3, &bzt3);
		birk1tot_02__(&pps, &xx, &yy, &zz, &r1x, &r1y, &r1z);
		birk2tot_02__(&pps, &xx, &yy, &zz, &r2x, &r2y, &r2z);
		d__1 = ys * xappa;
		d__2 = zs * xappa;
		intercon_(&xx, &d__1, &d__2, &rimfx, &rimfys, &rimfzs);
		rimfy = rimfys * ct + rimfzs * st;
		rimfz = rimfzs * ct - rimfys * st;

		fx = cfx * xappa3 + rcampl * bxrc + tampl2 * bxt2 + tampl3 * bxt3 + 
			b1ampl * r1x + b2ampl * r2x + rimfampl * rimfx;
		fy = cfy * xappa3 + rcampl * byrc + tampl2 * byt2 + tampl3 * byt3 + 
			b1ampl * r1y + b2ampl * r2y + rimfampl * rimfy;
		fz = cfz * xappa3 + rcampl * bzrc + tampl2 * bzt2 + tampl3 * bzt3 + 
			b1ampl * r1z + b2ampl * r2z + rimfampl * rimfz;

		/*  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE: */

		if (sigma < s0 - dsig) {
			*bx = fx;
			*by = fy;
			*bz = fz;
		} else {
			/*                                         THE INTERPOLATION REGION */
			/*  THIS IS THE MOST COMPLEX CASE: WE ARE I */
			fint = (1.f - (sigma - s0) / dsig) * .5f;
			fext = ((sigma - s0) / dsig + 1.f) * .5f;

			dipole_(ps, x, y, z__, &qx, &qy, &qz);
			*bx = (fx + qx) * fint + oimfx * fext - qx;
			*by = (fy + qy) * fint + oimfy * fext - qy;
			*bz = (fz + qz) * fint + oimfz * fext - qz;

		}
		/*                      POSSIBILITY IS NOW THE CASE (3): */
		/*   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINI */
	} else {
		dipole_(ps, x, y, z__, &qx, &qy, &qz);
		*bx = oimfx - qx;
		*by = oimfy - qy;
		*bz = oimfz - qz;
	}

	return 0;
}
