File: src/fortran/T96.f

C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      SUBROUTINE R2OUTER (X,Y,Z,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X,Y,Z,BX,BY,BZ
C
      DATA PL1,PL2,PL3,PL4,PL5/-34.105,-2.00019,628.639,73.4847,12.5162/
      DATA PN1,PN2,PN3,PN4,PN5,PN6,PN7,PN8,PN9,PN10,PN11,PN12,PN13,PN14,
     *  PN15,PN16,PN17 /.55,.694,.0031,1.55,2.8,.1375,-.7,.2,.9625,
     * -2.994,2.925,-1.775,4.3,-.275,2.7,.4312,1.55/
c
C    THREE PAIRS OF CROSSED LOOPS:
C
      CALL CROSSLP(X,Y,Z,DBX1,DBY1,DBZ1,PN1,PN2,PN3)
      CALL CROSSLP(X,Y,Z,DBX2,DBY2,DBZ2,PN4,PN5,PN6)
      CALL CROSSLP(X,Y,Z,DBX3,DBY3,DBZ3,PN7,PN8,PN9)
C
C    NOW AN EQUATORIAL LOOP ON THE NIGHTSIDE
C
      CALL CIRCLE(X-PN10,Y,Z,PN11,DBX4,DBY4,DBZ4)
c
c   NOW A 4-LOOP SYSTEM ON THE NIGHTSIDE
c

      CALL LOOPS4(X,Y,Z,DBX5,DBY5,DBZ5,PN12,PN13,PN14,PN15,PN16,PN17)

C---------------------------------------------------------------------

C                           NOW COMPUTE THE FIELD COMPONENTS:

      BX=PL1*DBX1+PL2*DBX2+PL3*DBX3+PL4*DBX4+PL5*DBX5
      BY=PL1*DBY1+PL2*DBY2+PL3*DBY3+PL4*DBY4+PL5*DBY5
      BZ=PL1*DBZ1+PL2*DBZ2+PL3*DBZ3+PL4*DBZ4+PL5*DBZ5

       RETURN
       END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int r2outer_(doublereal *x, doublereal *y, doublereal *z__, 
							  doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static doublereal pl1 = -34.105;
	static doublereal pl2 = -2.00019;
	static doublereal pl3 = 628.639;
	static doublereal pl4 = 73.4847;
	static doublereal pl5 = 12.5162;
	static doublereal pn1 = .55;
	static doublereal pn2 = .694;
	static doublereal pn3 = .0031;
	static doublereal pn4 = 1.55;
	static doublereal pn5 = 2.8;
	static doublereal pn6 = .1375;
	static doublereal pn7 = -.7;
	static doublereal pn8 = .2;
	static doublereal pn9 = .9625;
	static doublereal pn10 = -2.994;
	static doublereal pn11 = 2.925;
	static doublereal pn12 = -1.775;
	static doublereal pn13 = 4.3;
	static doublereal pn14 = -.275;
	static doublereal pn15 = 2.7;
	static doublereal pn16 = .4312;
	static doublereal pn17 = 1.55;

	/* System generated locals */
	doublereal d__1;

	/* Local variables */
	static doublereal dbx1, dby1, dbz1, dbx2, dby2, dbz2, dbx3, dby3, dbz3, 
		dbx4, dby4, dbz4, dbx5, dby5, dbz5;
	extern /* Subroutine */ int loops4_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *), circle_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *), crosslp_(doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *);




	/*    THREE PAIRS OF CROSSED LOOPS: */

	crosslp_(x, y, z__, &dbx1, &dby1, &dbz1, &pn1, &pn2, &pn3);
	crosslp_(x, y, z__, &dbx2, &dby2, &dbz2, &pn4, &pn5, &pn6);
	crosslp_(x, y, z__, &dbx3, &dby3, &dbz3, &pn7, &pn8, &pn9);

	/*    NOW AN EQUATORIAL LOOP ON THE NIGHTSIDE */

	d__1 = *x - pn10;
	circle_(&d__1, y, z__, &pn11, &dbx4, &dby4, &dbz4);

	/*   NOW A 4-LOOP SYSTEM ON THE NIGHTSIDE */

	loops4_(x, y, z__, &dbx5, &dby5, &dbz5, &pn12, &pn13, &pn14, &pn15, &pn16,
		&pn17);
	/* --------------------------------------------------------------------- */
	/*                           NOW COMPUTE THE FIELD COMPONENTS: */
	*bx = pl1 * dbx1 + pl2 * dbx2 + pl3 * dbx3 + pl4 * dbx4 + pl5 * dbx5;
	*by = pl1 * dby1 + pl2 * dby2 + pl3 * dby3 + pl4 * dby4 + pl5 * dby5;
	*bz = pl1 * dbz1 + pl2 * dbz2 + pl3 * dbz3 + pl4 * dbz4 + pl5 * dbz5;
	return 0;
}
