File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      SUBROUTINE R2SHEET(X,Y,Z,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DATA PNONX1,PNONX2,PNONX3,PNONX4,PNONX5,PNONX6,PNONX7,PNONX8,
     *     PNONY1,PNONY2,PNONY3,PNONY4,PNONY5,PNONY6,PNONY7,PNONY8,
     *     PNONZ1,PNONZ2,PNONZ3,PNONZ4,PNONZ5,PNONZ6,PNONZ7,PNONZ8
     */-19.0969D0,-9.28828D0,-0.129687D0,5.58594D0,22.5055D0,
     *  0.483750D-01,0.396953D-01,0.579023D-01,-13.6750D0,-6.70625D0,
     *  2.31875D0,11.4062D0,20.4562D0,0.478750D-01,0.363750D-01,
     * 0.567500D-01,-16.7125D0,-16.4625D0,-0.1625D0,5.1D0,23.7125D0,
     * 0.355625D-01,0.318750D-01,0.538750D-01/
C
C
      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,
     *  A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,
     *  A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
     *  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,
     *  A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80
     * /8.07190D0,-7.39582D0,-7.62341D0,0.684671D0,-13.5672D0,11.6681D0,
     * 13.1154,-0.890217D0,7.78726D0,-5.38346D0,-8.08738D0,0.609385D0,
     * -2.70410D0, 3.53741D0,3.15549D0,-1.11069D0,-8.47555D0,0.278122D0,
     *  2.73514D0,4.55625D0,13.1134D0,1.15848D0,-3.52648D0,-8.24698D0,
     * -6.85710D0,-2.81369D0, 2.03795D0, 4.64383D0,2.49309D0,-1.22041D0,
     * -1.67432D0,-0.422526D0,-5.39796D0,7.10326D0,5.53730D0,-13.1918D0,
     *  4.67853D0,-7.60329D0,-2.53066D0, 7.76338D0, 5.60165D0,5.34816D0,
     * -4.56441D0,7.05976D0,-2.62723D0,-0.529078D0,1.42019D0,-2.93919D0,
     *  55.6338D0,-1.55181D0,39.8311D0,-80.6561D0,-46.9655D0,32.8925D0,
     * -6.32296D0,19.7841D0,124.731D0,10.4347D0,-30.7581D0,102.680D0,
     * -47.4037D0,-3.31278D0,9.37141D0,-50.0268D0,-533.319D0,110.426D0,
     *  1000.20D0,-1051.40D0, 1619.48D0,589.855D0,-1462.73D0,1087.10D0,
     *  -1994.73D0,-1654.12D0,1263.33D0,-260.210D0,1424.84D0,1255.71D0,
     *  -956.733D0, 219.946D0/
C
C
      DATA B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,
     *  B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,
     *  B34,B35,B36,B37,B38,B39,B40,B41,B42,B43,B44,B45,B46,B47,B48,B49,
     *  B50,B51,B52,B53,B54,B55,B56,B57,B58,B59,B60,B61,B62,B63,B64,B65,
     *  B66,B67,B68,B69,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B80
     */-9.08427D0,10.6777D0,10.3288D0,-0.969987D0,6.45257D0,-8.42508D0,
     * -7.97464D0,1.41996D0,-1.92490D0,3.93575D0,2.83283D0,-1.48621D0,
     *0.244033D0,-0.757941D0,-0.386557D0,0.344566D0,9.56674D0,-2.5365D0,
     * -3.32916D0,-5.86712D0,-6.19625D0,1.83879D0,2.52772D0,4.34417D0,
     * 1.87268D0,-2.13213D0,-1.69134D0,-.176379D0,-.261359D0,.566419D0,
     * 0.3138D0,-0.134699D0,-3.83086D0,-8.4154D0,4.77005D0,-9.31479D0,
     * 37.5715D0,19.3992D0,-17.9582D0,36.4604D0,-14.9993D0,-3.1442D0,
     * 6.17409D0,-15.5519D0,2.28621D0,-0.891549D-2,-.462912D0,2.47314D0,
     * 41.7555D0,208.614D0,-45.7861D0,-77.8687D0,239.357D0,-67.9226D0,
     * 66.8743D0,238.534D0,-112.136D0,16.2069D0,-40.4706D0,-134.328D0,
     * 21.56D0,-0.201725D0,2.21D0,32.5855D0,-108.217D0,-1005.98D0,
     * 585.753D0,323.668D0,-817.056D0,235.750D0,-560.965D0,-576.892D0,
     * 684.193D0,85.0275D0,168.394D0,477.776D0,-289.253D0,-123.216D0,
     * 75.6501D0,-178.605D0/
C
      DATA C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,
     *  C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,
     *  C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,
     *  C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,
     *  C66,C67,C68,C69,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C80
     * / 1167.61D0,-917.782D0,-1253.2D0,-274.128D0,-1538.75D0,1257.62D0,
     * 1745.07D0,113.479D0,393.326D0,-426.858D0,-641.1D0,190.833D0,
     * -29.9435D0,-1.04881D0,117.125D0,-25.7663D0,-1168.16D0,910.247D0,
     * 1239.31D0,289.515D0,1540.56D0,-1248.29D0,-1727.61D0,-131.785D0,
     * -394.577D0,426.163D0,637.422D0,-187.965D0,30.0348D0,0.221898D0,
     * -116.68D0,26.0291D0,12.6804D0,4.84091D0,1.18166D0,-2.75946D0,
     * -17.9822D0,-6.80357D0,-1.47134D0,3.02266D0,4.79648D0,0.665255D0,
     * -0.256229D0,-0.857282D-1,-0.588997D0,0.634812D-1,0.164303D0,
     * -0.15285D0,22.2524D0,-22.4376D0,-3.85595D0,6.07625D0,-105.959D0,
     * -41.6698D0,0.378615D0,1.55958D0,44.3981D0,18.8521D0,3.19466D0,
     *  5.89142D0,-8.63227D0,-2.36418D0,-1.027D0,-2.31515D0,1035.38D0,
     *  2040.66D0,-131.881D0,-744.533D0,-3274.93D0,-4845.61D0,482.438D0,
     * 1567.43D0,1354.02D0,2040.47D0,-151.653D0,-845.012D0,-111.723D0,
     * -265.343D0,-26.1171D0,216.632D0/
C
c------------------------------------------------------------------
C
       XKS=XKSI(X,Y,Z)    
c!  variation across the current sheet
       T1X=XKS/DSQRT(XKS**2+PNONX6**2)
       T2X=PNONX7**3/DSQRT(XKS**2+PNONX7**2)**3
       T3X=XKS/DSQRT(XKS**2+PNONX8**2)**5 *3.493856D0*PNONX8**4
C
       T1Y=XKS/DSQRT(XKS**2+PNONY6**2)
       T2Y=PNONY7**3/DSQRT(XKS**2+PNONY7**2)**3
       T3Y=XKS/DSQRT(XKS**2+PNONY8**2)**5 *3.493856D0*PNONY8**4
C
       T1Z=XKS/DSQRT(XKS**2+PNONZ6**2)
       T2Z=PNONZ7**3/DSQRT(XKS**2+PNONZ7**2)**3
       T3Z=XKS/DSQRT(XKS**2+PNONZ8**2)**5 *3.493856D0*PNONZ8**4
C
      RHO2=X*X+Y*Y
      R=DSQRT(RHO2+Z*Z)
      RHO=DSQRT(RHO2)
C
      C1P=X/RHO
      S1P=Y/RHO
      S2P=2.D0*S1P*C1P
      C2P=C1P*C1P-S1P*S1P
      S3P=S2P*C1P+C2P*S1P
      C3P=C2P*C1P-S2P*S1P
      S4P=S3P*C1P+C3P*S1P
      CT=Z/R
      ST=RHO/R
C
      S1=FEXP(CT,PNONX1)
      S2=FEXP(CT,PNONX2)
      S3=FEXP(CT,PNONX3)
      S4=FEXP(CT,PNONX4)
      S5=FEXP(CT,PNONX5)
C

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int r2sheet_(doublereal *x, doublereal *y, doublereal *z__, 
							  doublereal *bx, doublereal *by, doublereal *bz)
{
	/* Initialized data */

	static doublereal c59 = 3.19466;
	static doublereal c60 = 5.89142;
	static doublereal c61 = -8.63227;
	static doublereal c62 = -2.36418;
	static doublereal c63 = -1.027;
	static doublereal c64 = -2.31515;
	static doublereal c65 = 1035.38;
	static doublereal c66 = 2040.66;
	static doublereal c67 = -131.881;
	static doublereal c68 = -744.533;
	static doublereal c69 = -3274.93;
	static doublereal c70 = -4845.61;
	static doublereal c71 = 482.438;
	static doublereal c72 = 1567.43;
	static doublereal c73 = 1354.02;
	static doublereal c74 = 2040.47;
	static doublereal c75 = -151.653;
	static doublereal c76 = -845.012;
	static doublereal c77 = -111.723;
	static doublereal c78 = -265.343;
	static doublereal c79 = -26.1171;
	static doublereal c80 = 216.632;
	static doublereal pnonx1 = -19.0969;
	static doublereal pnonx2 = -9.28828;
	static doublereal pnonx3 = -.129687;
	static doublereal pnonx4 = 5.58594;
	static doublereal pnonx5 = 22.5055;
	static doublereal pnonx6 = .048375;
	static doublereal pnonx7 = .0396953;
	static doublereal pnonx8 = .0579023;
	static doublereal pnony1 = -13.675;
	static doublereal pnony2 = -6.70625;
	static doublereal pnony3 = 2.31875;
	static doublereal pnony4 = 11.4062;
	static doublereal pnony5 = 20.4562;
	static doublereal pnony6 = .047875;
	static doublereal pnony7 = .036375;
	static doublereal pnony8 = .05675;
	static doublereal pnonz1 = -16.7125;
	static doublereal pnonz2 = -16.4625;
	static doublereal pnonz3 = -.1625;
	static doublereal pnonz4 = 5.1;
	static doublereal pnonz5 = 23.7125;
	static doublereal pnonz6 = .0355625;
	static doublereal pnonz7 = .031875;
	static doublereal pnonz8 = .053875;
	static doublereal a1 = 8.0719;
	static doublereal a2 = -7.39582;
	static doublereal a3 = -7.62341;
	static doublereal a4 = .684671;
	static doublereal a5 = -13.5672;
	static doublereal a6 = 11.6681;
	static doublereal a7 = 13.1154;
	static doublereal a8 = -.890217;
	static doublereal a9 = 7.78726;
	static doublereal a10 = -5.38346;
	static doublereal a11 = -8.08738;
	static doublereal a12 = .609385;
	static doublereal a13 = -2.7041;
	static doublereal a14 = 3.53741;
	static doublereal a15 = 3.15549;
	static doublereal a16 = -1.11069;
	static doublereal a17 = -8.47555;
	static doublereal a18 = .278122;
	static doublereal a19 = 2.73514;
	static doublereal a20 = 4.55625;
	static doublereal a21 = 13.1134;
	static doublereal a22 = 1.15848;
	static doublereal a23 = -3.52648;
	static doublereal a24 = -8.24698;
	static doublereal a25 = -6.8571;
	static doublereal a26 = -2.81369;
	static doublereal a27 = 2.03795;
	static doublereal a28 = 4.64383;
	static doublereal a29 = 2.49309;
	static doublereal a30 = -1.22041;
	static doublereal a31 = -1.67432;
	static doublereal a32 = -.422526;
	static doublereal a33 = -5.39796;
	static doublereal a34 = 7.10326;
	static doublereal a35 = 5.5373;
	static doublereal a36 = -13.1918;
	static doublereal a37 = 4.67853;
	static doublereal a38 = -7.60329;
	static doublereal a39 = -2.53066;
	static doublereal a40 = 7.76338;
	static doublereal a41 = 5.60165;
	static doublereal a42 = 5.34816;
	static doublereal a43 = -4.56441;
	static doublereal a44 = 7.05976;
	static doublereal a45 = -2.62723;
	static doublereal a46 = -.529078;
	static doublereal a47 = 1.42019;
	static doublereal a48 = -2.93919;
	static doublereal a49 = 55.6338;
	static doublereal a50 = -1.55181;
	static doublereal a51 = 39.8311;
	static doublereal a52 = -80.6561;
	static doublereal a53 = -46.9655;
	static doublereal a54 = 32.8925;
	static doublereal a55 = -6.32296;
	static doublereal a56 = 19.7841;
	static doublereal a57 = 124.731;
	static doublereal a58 = 10.4347;
	static doublereal a59 = -30.7581;
	static doublereal a60 = 102.68;
	static doublereal a61 = -47.4037;
	static doublereal a62 = -3.31278;
	static doublereal a63 = 9.37141;
	static doublereal a64 = -50.0268;
	static doublereal a65 = -533.319;
	static doublereal a66 = 110.426;
	static doublereal a67 = 1000.2;
	static doublereal a68 = -1051.4;
	static doublereal a69 = 1619.48;
	static doublereal a70 = 589.855;
	static doublereal a71 = -1462.73;
	static doublereal a72 = 1087.1;
	static doublereal a73 = -1994.73;
	static doublereal a74 = -1654.12;
	static doublereal a75 = 1263.33;
	static doublereal a76 = -260.21;
	static doublereal a77 = 1424.84;
	static doublereal a78 = 1255.71;
	static doublereal a79 = -956.733;
	static doublereal a80 = 219.946;
	static doublereal b1 = -9.08427;
	static doublereal b2 = 10.6777;
	static doublereal b3 = 10.3288;
	static doublereal b4 = -.969987;
	static doublereal b5 = 6.45257;
	static doublereal b6 = -8.42508;
	static doublereal b7 = -7.97464;
	static doublereal b8 = 1.41996;
	static doublereal b9 = -1.9249;
	static doublereal b10 = 3.93575;
	static doublereal b11 = 2.83283;
	static doublereal b12 = -1.48621;
	static doublereal b13 = .244033;
	static doublereal b14 = -.757941;
	static doublereal b15 = -.386557;
	static doublereal b16 = .344566;
	static doublereal b17 = 9.56674;
	static doublereal b18 = -2.5365;
	static doublereal b19 = -3.32916;
	static doublereal b20 = -5.86712;
	static doublereal b21 = -6.19625;
	static doublereal b22 = 1.83879;
	static doublereal b23 = 2.52772;
	static doublereal b24 = 4.34417;
	static doublereal b25 = 1.87268;
	static doublereal b26 = -2.13213;
	static doublereal b27 = -1.69134;
	static doublereal b28 = -.176379;
	static doublereal b29 = -.261359;
	static doublereal b30 = .566419;
	static doublereal b31 = .3138;
	static doublereal b32 = -.134699;
	static doublereal b33 = -3.83086;
	static doublereal b34 = -8.4154;
	static doublereal b35 = 4.77005;
	static doublereal b36 = -9.31479;
	static doublereal b37 = 37.5715;
	static doublereal b38 = 19.3992;
	static doublereal b39 = -17.9582;
	static doublereal b40 = 36.4604;
	static doublereal b41 = -14.9993;
	static doublereal b42 = -3.1442;
	static doublereal b43 = 6.17409;
	static doublereal b44 = -15.5519;
	static doublereal b45 = 2.28621;
	static doublereal b46 = -.00891549;
	static doublereal b47 = -.462912;
	static doublereal b48 = 2.47314;
	static doublereal b49 = 41.7555;
	static doublereal b50 = 208.614;
	static doublereal b51 = -45.7861;
	static doublereal b52 = -77.8687;
	static doublereal b53 = 239.357;
	static doublereal b54 = -67.9226;
	static doublereal b55 = 66.8743;
	static doublereal b56 = 238.534;
	static doublereal b57 = -112.136;
	static doublereal b58 = 16.2069;
	static doublereal b59 = -40.4706;
	static doublereal b60 = -134.328;
	static doublereal b61 = 21.56;
	static doublereal b62 = -.201725;
	static doublereal b63 = 2.21;
	static doublereal b64 = 32.5855;
	static doublereal b65 = -108.217;
	static doublereal b66 = -1005.98;
	static doublereal b67 = 585.753;
	static doublereal b68 = 323.668;
	static doublereal b69 = -817.056;
	static doublereal b70 = 235.75;
	static doublereal b71 = -560.965;
	static doublereal b72 = -576.892;
	static doublereal b73 = 684.193;
	static doublereal b74 = 85.0275;
	static doublereal b75 = 168.394;
	static doublereal b76 = 477.776;
	static doublereal b77 = -289.253;
	static doublereal b78 = -123.216;
	static doublereal b79 = 75.6501;
	static doublereal b80 = -178.605;
	static doublereal c1 = 1167.61;
	static doublereal c2 = -917.782;
	static doublereal c3 = -1253.2;
	static doublereal c4 = -274.128;
	static doublereal c5 = -1538.75;
	static doublereal c6 = 1257.62;
	static doublereal c7 = 1745.07;
	static doublereal c8 = 113.479;
	static doublereal c9 = 393.326;
	static doublereal c10 = -426.858;
	static doublereal c11 = -641.1;
	static doublereal c12 = 190.833;
	static doublereal c13 = -29.9435;
	static doublereal c14 = -1.04881;
	static doublereal c15 = 117.125;
	static doublereal c16 = -25.7663;
	static doublereal c17 = -1168.16;
	static doublereal c18 = 910.247;
	static doublereal c19 = 1239.31;
	static doublereal c20 = 289.515;
	static doublereal c21 = 1540.56;
	static doublereal c22 = -1248.29;
	static doublereal c23 = -1727.61;
	static doublereal c24 = -131.785;
	static doublereal c25 = -394.577;
	static doublereal c26 = 426.163;
	static doublereal c27 = 637.422;
	static doublereal c28 = -187.965;
	static doublereal c29 = 30.0348;
	static doublereal c30 = .221898;
	static doublereal c31 = -116.68;
	static doublereal c32 = 26.0291;
	static doublereal c33 = 12.6804;
	static doublereal c34 = 4.84091;
	static doublereal c35 = 1.18166;
	static doublereal c36 = -2.75946;
	static doublereal c37 = -17.9822;
	static doublereal c38 = -6.80357;
	static doublereal c39 = -1.47134;
	static doublereal c40 = 3.02266;
	static doublereal c41 = 4.79648;
	static doublereal c42 = .665255;
	static doublereal c43 = -.256229;
	static doublereal c44 = -.0857282;
	static doublereal c45 = -.588997;
	static doublereal c46 = .0634812;
	static doublereal c47 = .164303;
	static doublereal c48 = -.15285;
	static doublereal c49 = 22.2524;
	static doublereal c50 = -22.4376;
	static doublereal c51 = -3.85595;
	static doublereal c52 = 6.07625;
	static doublereal c53 = -105.959;
	static doublereal c54 = -41.6698;
	static doublereal c55 = .378615;
	static doublereal c56 = 1.55958;
	static doublereal c57 = 44.3981;
	static doublereal c58 = 18.8521;

	/* System generated locals */
	doublereal d__1, d__2, d__3, d__4, d__5;

	/* Builtin functions */
	double sqrt(doublereal);

	/* Local variables */
	static doublereal r__, s1, s2, s3, s4, s5, xks, t1x, t2x, t3x, t1y, t2y, 
		t3y, t1z, t2z, t3z, rho2, rho, c1p, s1p, s2p, c2p, s3p, c3p, s4p, 
		ct, st;
	extern doublereal fexp_(doublereal *, doublereal *), xksi_(doublereal *, 
		doublereal *, doublereal *), fexp1_(doublereal *, doublereal *);









	/* ------------------------------------------------------------------ */

	xks = xksi_(x, y, z__);
	/*  variation across the current sheet */
	/* Computing 2nd power */
	d__1 = xks;
	/* Computing 2nd power */
	d__2 = pnonx6;
	t1x = xks / sqrt(d__1 * d__1 + d__2 * d__2);
	/* Computing 3rd power */
	d__1 = pnonx7;
	/* Computing 2nd power */
	d__3 = xks;
	/* Computing 2nd power */
	d__4 = pnonx7;
	/* Computing 3rd power */
	d__2 = sqrt(d__3 * d__3 + d__4 * d__4);
	t2x = d__1 * (d__1 * d__1) / (d__2 * (d__2 * d__2));
	/* Computing 2nd power */
	d__2 = xks;
	/* Computing 2nd power */
	d__3 = pnonx8;
	/* Computing 5th power */
	d__1 = sqrt(d__2 * d__2 + d__3 * d__3), d__4 = d__1, d__1 *= d__1;
	/* Computing 4th power */
	d__5 = pnonx8, d__5 *= d__5;
	t3x = xks / (d__4 * (d__1 * d__1)) * 3.493856 * (d__5 * d__5);

	/* Computing 2nd power */
	d__1 = xks;
	/* Computing 2nd power */
	d__2 = pnony6;
	t1y = xks / sqrt(d__1 * d__1 + d__2 * d__2);
	/* Computing 3rd power */
	d__1 = pnony7;
	/* Computing 2nd power */
	d__3 = xks;
	/* Computing 2nd power */
	d__4 = pnony7;
	/* Computing 3rd power */
	d__2 = sqrt(d__3 * d__3 + d__4 * d__4);
	t2y = d__1 * (d__1 * d__1) / (d__2 * (d__2 * d__2));
	/* Computing 2nd power */
	d__2 = xks;
	/* Computing 2nd power */
	d__3 = pnony8;
	/* Computing 5th power */
	d__1 = sqrt(d__2 * d__2 + d__3 * d__3), d__4 = d__1, d__1 *= d__1;
	/* Computing 4th power */
	d__5 = pnony8, d__5 *= d__5;
	t3y = xks / (d__4 * (d__1 * d__1)) * 3.493856 * (d__5 * d__5);

	/* Computing 2nd power */
	d__1 = xks;
	/* Computing 2nd power */
	d__2 = pnonz6;
	t1z = xks / sqrt(d__1 * d__1 + d__2 * d__2);
	/* Computing 3rd power */
	d__1 = pnonz7;
	/* Computing 2nd power */
	d__3 = xks;
	/* Computing 2nd power */
	d__4 = pnonz7;
	/* Computing 3rd power */
	d__2 = sqrt(d__3 * d__3 + d__4 * d__4);
	t2z = d__1 * (d__1 * d__1) / (d__2 * (d__2 * d__2));
	/* Computing 2nd power */
	d__2 = xks;
	/* Computing 2nd power */
	d__3 = pnonz8;
	/* Computing 5th power */
	d__1 = sqrt(d__2 * d__2 + d__3 * d__3), d__4 = d__1, d__1 *= d__1;
	/* Computing 4th power */
	d__5 = pnonz8, d__5 *= d__5;
	t3z = xks / (d__4 * (d__1 * d__1)) * 3.493856 * (d__5 * d__5);

	rho2 = *x * *x + *y * *y;
	r__ = sqrt(rho2 + *z__ * *z__);
	rho = sqrt(rho2);

	c1p = *x / rho;
	s1p = *y / rho;
	s2p = s1p * 2. * c1p;
	c2p = c1p * c1p - s1p * s1p;
	s3p = s2p * c1p + c2p * s1p;
	c3p = c2p * c1p - s2p * s1p;
	s4p = s3p * c1p + c3p * s1p;
	ct = *z__ / r__;
	st = rho / r__;

	s1 = fexp_(&ct, &pnonx1);
	s2 = fexp_(&ct, &pnonx2);
	s3 = fexp_(&ct, &pnonx3);
	s4 = fexp_(&ct, &pnonx4);
	s5 = fexp_(&ct, &pnonx5);
