File: src/fortran/T96.f
C
C##########################################################################
C
         SUBROUTINE BIRK2TOT_02(PS,X,Y,Z,BX,BY,BZ)
C
          IMPLICIT REAL*8 (A-H,O-Z)
          REAL*8 PS,X,Y,Z,BX,BY,BZ
C
          CALL BIRK2SHL(X,Y,Z,PS,WX,WY,WZ)
          CALL R2_BIRK(X,Y,Z,PS,HX,HY,HZ)
         BX=WX+HX
         BY=WY+HY
         BZ=WZ+HZ
         RETURN
         END

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int birk2tot_02__(doublereal *ps, doublereal *x, doublereal *
								   y, doublereal *z__, doublereal *bx, doublereal *by, doublereal *bz)
{
	static doublereal hx, hy, hz, wx, wy, wz;
	extern /* Subroutine */ int r2_birk__(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *), birk2shl_(doublereal *, doublereal *, doublereal *,
		doublereal *, doublereal *, doublereal *, doublereal *);



	birk2shl_(x, y, z__, ps, &wx, &wy, &wz);
	r2_birk__(x, y, z__, ps, &hx, &hy, &hz);
	*bx = wx + hx;
	*by = wy + hy;
	*bz = wz + hz;
	return 0;
}
