File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C     
C------------------------------------------------------------------------------
C     
C     
      SUBROUTINE  DIPLOOP1(XI,D)
C     
C     
C     Calculates dependent model variables and their deriva-
C     tives for given independent variables and model parame-
C     ters.  Specifies model functions with free parameters which
C     must be determined by means of least squares fits (RMS
C     minimization procedure).
C     
C     Description of parameters:
C     
C     XI  - input vector containing independent variables;
C     D   - output double precision vector containing
C     calculated values for derivatives of dependent
C     variables with respect to LINEAR model parameters;
C
C     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C     
c     The  26 coefficients are moments (Z- and X-components) of 12 dipoles placed
C     inside the  R1-shell,  PLUS amplitudes of two octagonal double loops.
C     The dipoles with nonzero  Yi appear in pairs with equal moments.
c     (see the notebook #2, pp.102-103, for details)
C     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
      IMPLICIT  REAL * 8  (A - H, O - Z)
C     
      COMMON /EGM_COORD11/ XX(12),YY(12)
      COMMON /EGM_LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2),  DIPX,DIPY
      COMMON /EGM_RHDR/RH,DR
      DIMENSION XI(4),D(3,26)
C     
      X = XI(1)
      Y = XI(2)
      Z = XI(3)
      PS= XI(4)
      SPS=DSIN(PS)
C     
      DO 1 I=1,12
         R2=(XX(I)*DIPX)**2+(YY(I)*DIPY)**2
         R=DSQRT(R2)
         RMRH=R-RH
         RPRH=R+RH
         DR2=DR**2
         SQM=DSQRT(RMRH**2+DR2)
         SQP=DSQRT(RPRH**2+DR2)
         C=SQP-SQM
         Q=DSQRT((RH+1.D0)**2+DR2)-DSQRT((RH-1.D0)**2+DR2)
         SPSAS=SPS/R*C/Q
             CPSAS=DSQRT(1.D0-SPSAS**2)
             XD= (XX(I)*DIPX)*CPSAS
             YD= (YY(I)*DIPY)
             ZD=-(XX(I)*DIPX)*SPSAS
             CALL DIPXYZ(X-XD,Y-YD,Z-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,
     *  BX1Z,BY1Z,BZ1Z)
             IF (DABS(YD).GT.1.D-10) THEN
               CALL DIPXYZ(X-XD,Y+YD,Z-ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,
     *               BX2Z,BY2Z,BZ2Z)
             ELSE
                BX2X=0.D0
                BY2X=0.D0
                BZ2X=0.D0
C     
                BX2Z=0.D0
                BY2Z=0.D0
                BZ2Z=0.D0
             ENDIF
C     
             D(1,I)=BX1Z+BX2Z
             D(2,I)=BY1Z+BY2Z
             D(3,I)=BZ1Z+BZ2Z
             D(1,I+12)=(BX1X+BX2X)*SPS
             D(2,I+12)=(BY1X+BY2X)*SPS
             D(3,I+12)=(BZ1X+BZ2X)*SPS
 1        CONTINUE
c     
          R2=(XCENTRE(1)+RADIUS(1))**2
          R=DSQRT(R2)
          RMRH=R-RH
          RPRH=R+RH
          DR2=DR**2
          SQM=DSQRT(RMRH**2+DR2)
          SQP=DSQRT(RPRH**2+DR2)
          C=SQP-SQM
          Q=DSQRT((RH+1.D0)**2+DR2)-DSQRT((RH-1.D0)**2+DR2)
          SPSAS=SPS/R*C/Q
          CPSAS=DSQRT(1.D0-SPSAS**2)
          XOCT1= X*CPSAS-Z*SPSAS
          YOCT1= Y
          ZOCT1= X*SPSAS+Z*CPSAS
C     
         CALL CROSSLP(XOCT1,YOCT1,ZOCT1,BXOCT1,BYOCT1,BZOCT1,XCENTRE(1),
     *         RADIUS(1),TILT)
          D(1,25)=BXOCT1*CPSAS+BZOCT1*SPSAS
          D(2,25)=BYOCT1
          D(3,25)=-BXOCT1*SPSAS+BZOCT1*CPSAS
C     
          R2=(RADIUS(2)-XCENTRE(2))**2
          R=DSQRT(R2)
          RMRH=R-RH
          RPRH=R+RH
          DR2=DR**2
          SQM=DSQRT(RMRH**2+DR2)
          SQP=DSQRT(RPRH**2+DR2)
          C=SQP-SQM
          Q=DSQRT((RH+1.D0)**2+DR2)-DSQRT((RH-1.D0)**2+DR2)
          SPSAS=SPS/R*C/Q
          CPSAS=DSQRT(1.D0-SPSAS**2)
          XOCT2= X*CPSAS-Z*SPSAS -XCENTRE(2)
          YOCT2= Y
          ZOCT2= X*SPSAS+Z*CPSAS
          CALL CIRCLE(XOCT2,YOCT2,ZOCT2,RADIUS(2),BX,BY,BZ)
          D(1,26) =  BX*CPSAS+BZ*SPSAS
          D(2,26) =  BY
          D(3,26) = -BX*SPSAS+BZ*CPSAS
C     
          RETURN
          END SUBROUTINE DIPLOOP1

File: Apps/irrSolarSystem/t96_01.c
/* Subroutine */ int diploop1_(doublereal *xi, doublereal *d__)
{
	/* System generated locals */
	doublereal d__1, d__2, d__3;

	/* Builtin functions */
	double sin(doublereal), sqrt(doublereal);

	/* Local variables */
	static doublereal c__;
	static integer i__;
	static doublereal q, r__, x, y, z__, r2, bx, xd, yd, zd, by, bz, ps, dr2, 
		sqm, sqp, sps, bx1x, by1x, bz1x, bx1y, by1y, bz1y, bx1z, by1z, 
		bz1z, bx2x, by2x, bz2x, bx2y, by2y, bz2y, bx2z, by2z, bz2z, rmrh, 
		rprh, xoct1, yoct1, zoct1, xoct2, yoct2, zoct2, cpsas, spsas, 
		bxoct1, byoct1, bzoct1;
	extern /* Subroutine */ int circle_(doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *), dipxyz_(doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *), crosslp_(doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *, doublereal *, doublereal *, 
		doublereal *, doublereal *);



	/*      Calculates dependent model variables and their deriva- */
	/*  tives for given independent variables and model parame- */
	/*  ters.  Specifies model functions with free parameters which */
	/*  must be determined by means of least squares fits (RMS */
	/*  minimization procedure). */

	/*      Description of parameters: */

	/*  XI  - input vector containing independent variables; */
	/*  D   - output double precision vector containing */
	/*        calculated values for derivatives of dependent */
	/*        variables with respect to LINEAR model parameters; */

	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	/*  The  26 coefficients are moments (Z- and X-components) of 12 dipoles placed */
	/*    inside the  R1-shell,  PLUS amplitudes of two octagonal double loops. */
	/*     The dipoles with nonzero  Yi appear in pairs with equal moments. */
	/*                  (see the notebook #2, pp.102-103, for details) */
	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



	/* Parameter adjustments */
	d__ -= 4;
	--xi;

	/* Function Body */
	x = xi[1];
	y = xi[2];
	z__ = xi[3];
	ps = xi[4];
	sps = sin(ps);

	for (i__ = 1; i__ <= 12; ++i__) {
		/* Computing 2nd power */
		d__1 = coord11_2.xx[i__ - 1] * loopdip1_1.dipx;
		/* Computing 2nd power */
		d__2 = coord11_2.yy[i__ - 1] * loopdip1_1.dipy;
		r2 = d__1 * d__1 + d__2 * d__2;
		r__ = sqrt(r2);
		rmrh = r__ - rhdr_1.rh;
		rprh = r__ + rhdr_1.rh;
		/* Computing 2nd power */
		d__1 = rhdr_1.dr;
		dr2 = d__1 * d__1;
		/* Computing 2nd power */
		d__1 = rmrh;
		sqm = sqrt(d__1 * d__1 + dr2);
		/* Computing 2nd power */
		d__1 = rprh;
		sqp = sqrt(d__1 * d__1 + dr2);
		c__ = sqp - sqm;
		/* Computing 2nd power */
		d__1 = rhdr_1.rh + 1.;
		/* Computing 2nd power */
		d__2 = rhdr_1.rh - 1.;
		q = sqrt(d__1 * d__1 + dr2) - sqrt(d__2 * d__2 + dr2);
		spsas = sps / r__ * c__ / q;
		/* Computing 2nd power */
		d__1 = spsas;
		cpsas = sqrt(1. - d__1 * d__1);
		xd = coord11_2.xx[i__ - 1] * loopdip1_1.dipx * cpsas;
		yd = coord11_2.yy[i__ - 1] * loopdip1_1.dipy;
		zd = -(coord11_2.xx[i__ - 1] * loopdip1_1.dipx) * spsas;
		d__1 = x - xd;
		d__2 = y - yd;
		d__3 = z__ - zd;
		dipxyz_(&d__1, &d__2, &d__3, &bx1x, &by1x, &bz1x, &bx1y, &by1y, &bz1y,
			&bx1z, &by1z, &bz1z);
		if (abs(yd) > 1e-10) {
			d__1 = x - xd;
			d__2 = y + yd;
			d__3 = z__ - zd;
			dipxyz_(&d__1, &d__2, &d__3, &bx2x, &by2x, &bz2x, &bx2y, &by2y, &
				bz2y, &bx2z, &by2z, &bz2z);
		} else {
			bx2x = 0.;
			by2x = 0.;
			bz2x = 0.;

			bx2z = 0.;
			by2z = 0.;
			bz2z = 0.;
		}

		d__[i__ * 3 + 1] = bx1z + bx2z;
		d__[i__ * 3 + 2] = by1z + by2z;
		d__[i__ * 3 + 3] = bz1z + bz2z;
		d__[(i__ + 12) * 3 + 1] = (bx1x + bx2x) * sps;
		d__[(i__ + 12) * 3 + 2] = (by1x + by2x) * sps;
		d__[(i__ + 12) * 3 + 3] = (bz1x + bz2x) * sps;
		/* L1: */
	}

	/* Computing 2nd power */
	d__1 = loopdip1_1.xcentre[0] + loopdip1_1.radius[0];
	r2 = d__1 * d__1;
	r__ = sqrt(r2);
	rmrh = r__ - rhdr_1.rh;
	rprh = r__ + rhdr_1.rh;
	/* Computing 2nd power */
	d__1 = rhdr_1.dr;
	dr2 = d__1 * d__1;
	/* Computing 2nd power */
	d__1 = rmrh;
	sqm = sqrt(d__1 * d__1 + dr2);
	/* Computing 2nd power */
	d__1 = rprh;
	sqp = sqrt(d__1 * d__1 + dr2);
	c__ = sqp - sqm;
	/* Computing 2nd power */
	d__1 = rhdr_1.rh + 1.;
	/* Computing 2nd power */
	d__2 = rhdr_1.rh - 1.;
	q = sqrt(d__1 * d__1 + dr2) - sqrt(d__2 * d__2 + dr2);
	spsas = sps / r__ * c__ / q;
	/* Computing 2nd power */
	d__1 = spsas;
	cpsas = sqrt(1. - d__1 * d__1);
	xoct1 = x * cpsas - z__ * spsas;
	yoct1 = y;
	zoct1 = x * spsas + z__ * cpsas;

	crosslp_(&xoct1, &yoct1, &zoct1, &bxoct1, &byoct1, &bzoct1, 
		loopdip1_1.xcentre, loopdip1_1.radius, &loopdip1_1.tilt);
	d__[76] = bxoct1 * cpsas + bzoct1 * spsas;
	d__[77] = byoct1;
	d__[78] = -bxoct1 * spsas + bzoct1 * cpsas;

	/* Computing 2nd power */
	d__1 = loopdip1_1.radius[1] - loopdip1_1.xcentre[1];
	r2 = d__1 * d__1;
	r__ = sqrt(r2);
	rmrh = r__ - rhdr_1.rh;
	rprh = r__ + rhdr_1.rh;
	/* Computing 2nd power */
	d__1 = rhdr_1.dr;
	dr2 = d__1 * d__1;
	/* Computing 2nd power */
	d__1 = rmrh;
	sqm = sqrt(d__1 * d__1 + dr2);
	/* Computing 2nd power */
	d__1 = rprh;
	sqp = sqrt(d__1 * d__1 + dr2);
	c__ = sqp - sqm;
	/* Computing 2nd power */
	d__1 = rhdr_1.rh + 1.;
	/* Computing 2nd power */
	d__2 = rhdr_1.rh - 1.;
	q = sqrt(d__1 * d__1 + dr2) - sqrt(d__2 * d__2 + dr2);
	spsas = sps / r__ * c__ / q;
	/* Computing 2nd power */
	d__1 = spsas;
	cpsas = sqrt(1. - d__1 * d__1);
	xoct2 = x * cpsas - z__ * spsas - loopdip1_1.xcentre[1];
	yoct2 = y;
	zoct2 = x * spsas + z__ * cpsas;
	circle_(&xoct2, &yoct2, &zoct2, &loopdip1_1.radius[1], &bx, &by, &bz);
	d__[79] = bx * cpsas + bz * spsas;
	d__[80] = by;
	d__[81] = -bx * spsas + bz * cpsas;

	return 0;
}
