File: davitpy/models/tsyganenko/TS05.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION AP(R,SINT,COST)
C
C      Calculates azimuthal component of the vector potential of the symmetric
c  part of the model ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
      LOGICAL PROX   !  INDICATES WHETHER WE ARE TOO CLOSE TO THE AXIS OF SYMMETRY, WHERE THE INVERSION
C                                                             OF DIPOLAR COORDINATES BECOMES INACCURATE
      DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,R1,DR1,DLA1,P2,R2,DR2,DLA2,P3,
     *R3,DR3/
     *-456.5289941,375.9055332,4.274684950,2.439528329,3.367557287,          !    CORRECTED VALUES
     *3.146382545,-0.2291904607,3.746064740,1.508802177,0.5873525737,        !   (UPDATED 04/20/06 (NB#9, P.37))
     *0.1556236119,4.993638842,3.324180497,0.4368407663,0.1855957207,
     *2.969226745,2.243367377/

      PROX=.FALSE.
      SINT1=SINT
      COST1=COST
      IF (SINT1.LT.1.D-2) THEN  !  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1=1.D-2
        COST1=.99994999875
        PROX=.TRUE.
      ENDIF

         ALPHA=SINT1**2/R         !  R,THETA -> ALPHA,GAMMA
         GAMMA=COST1/R**2

         ARG1=-((R-R1)/DR1)**2-(COST1/DLA1)**2
         ARG2=-((R-R2)/DR2)**2-(COST1/DLA2)**2
         ARG3=-((R-R3)/DR3)**2

         IF (ARG1.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP1=0.D0
         ELSE
           DEXP1=DEXP(ARG1)
         ENDIF

         IF (ARG2.LT.-500.D0) THEN
           DEXP2=0.D0
         ELSE
           DEXP2=DEXP(ARG2)
         ENDIF

         IF (ARG3.LT.-500.D0) THEN
           DEXP3=0.D0
         ELSE
           DEXP3=DEXP(ARG3)
         ENDIF


         ALPHA_S=ALPHA*(1.D0+P1*DEXP1+P2*DEXP2+P3*DEXP3)     !  ALPHA -> ALPHA_S  (DEFORMED)

         GAMMA_S=GAMMA
         GAMMAS2=GAMMA_S**2


         ALSQH=ALPHA_S**2/2.D0            !  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
         F=64.D0/27.D0*GAMMAS2+ALSQH**2
         Q=(DSQRT(F)+ALSQH)**(1.D0/3.D0)
         C=Q-4.D0*GAMMAS2**(1.D0/3.D0)/(3.D0*Q)
         IF (C.LT.0.D0) C=0.D0
         G=DSQRT(C**2+4.D0*GAMMAS2**(1.D0/3.D0))
         RS=4.D0/((DSQRT(2.D0*G-C)+DSQRT(C))*(G+C))
         COSTS=GAMMA_S*RS**2
         SINTS=DSQRT(1.D0-COSTS**2)
         RHOS=RS*SINTS
         RHOS2=RHOS**2
         ZS=RS*COSTS
C
c  1st loop:

         P=(RRC1+RHOS)**2+ZS**2+DD1**2
         XK2=4.D0*RRC1*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI1=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12
c
c  2nd loop:

         P=(RRC2+RHOS)**2+ZS**2+DD2**2
         XK2=4.D0*RRC2*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
       APHI2=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12

       AP=A1*APHI1+A2*APHI2
       IF (PROX) AP=AP*SINT/SINT1   !   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS
C
       RETURN
       END

File: Apps/irrSolarSystem/ts05.c
doublereal ap_(doublereal *r__, doublereal *sint, doublereal *cost)
{
    /* Initialized data */

    static doublereal a1 = -456.5289941;
    static doublereal a2 = 375.9055332;
    static doublereal rrc1 = 4.27468495;
    static doublereal dd1 = 2.439528329;
    static doublereal rrc2 = 3.367557287;
    static doublereal dd2 = 3.146382545;
    static doublereal p1 = -.2291904607;
    static doublereal r1 = 3.74606474;
    static doublereal dr1 = 1.508802177;
    static doublereal dla1 = .5873525737;
    static doublereal p2 = .1556236119;
    static doublereal r2 = 4.993638842;
    static doublereal dr2 = 3.324180497;
    static doublereal dla2 = .4368407663;
    static doublereal p3 = .1855957207;
    static doublereal r3 = 2.969226745;
    static doublereal dr3 = 2.243367377;

    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *), log(doublereal);

    /* Local variables */
    static doublereal c__, f, g, p, q, dl, xk, rs, zs, xk2, ele, elk, arg1, 
	    arg2, arg3, xk2s, rhos;
    static logical prox;
    static doublereal aphi1, aphi2, dexp1, dexp2, dexp3, cost1, rhos2, sint1, 
	    gamma, alpha, alsqh, costs, sints, xkrho12, gammas2, gamma_s__, 
	    alpha_s__;


/*      Calculates azimuthal component of the vector potential of the symmetric */
/*  part of the model ring current. */

/*                                                             OF DIPOLAR COORDINATES BECOMES INACCURATE */
/*  INDICATES WHETHER WE ARE TOO CLOSE TO THE AXIS O */
    prox = FALSE_;
    sint1 = *sint;
    cost1 = *cost;
    if (sint1 < .01) {
/*  TOO CLOSE TO Z-AXIS;  USE LINEAR INTE */
	sint1 = .01;
	cost1 = .99994999875f;
	prox = TRUE_;
    }
/* Computing 2nd power */
    d__1 = sint1;
    alpha = d__1 * d__1 / *r__;
/*  R,THETA -> ALPHA,GAMMA */
/* Computing 2nd power */
    d__1 = *r__;
    gamma = cost1 / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = (*r__ - r1) / dr1;
/* Computing 2nd power */
    d__2 = cost1 / dla1;
    arg1 = -(d__1 * d__1) - d__2 * d__2;
/* Computing 2nd power */
    d__1 = (*r__ - r2) / dr2;
/* Computing 2nd power */
    d__2 = cost1 / dla2;
    arg2 = -(d__1 * d__1) - d__2 * d__2;
/* Computing 2nd power */
    d__1 = (*r__ - r3) / dr3;
    arg3 = -(d__1 * d__1);
    if (arg1 < -500.) {
/*   TO PREVENT "FLOATING UNDER */
	dexp1 = 0.;
    } else {
	dexp1 = exp(arg1);
    }
    if (arg2 < -500.) {
	dexp2 = 0.;
    } else {
	dexp2 = exp(arg2);
    }
    if (arg3 < -500.) {
	dexp3 = 0.;
    } else {
	dexp3 = exp(arg3);
    }
    alpha_s__ = alpha * (p1 * dexp1 + 1. + p2 * dexp2 + p3 * dexp3);
/*  ALPHA -> */
    gamma_s__ = gamma;
/* Computing 2nd power */
    d__1 = gamma_s__;
    gammas2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = alpha_s__;
    alsqh = d__1 * d__1 / 2.;
/*  ALPHA_S,GAMMA_S -> RS,SINTS */
/* Computing 2nd power */
    d__1 = alsqh;
    f = gammas2 * 2.3703703703703702 + d__1 * d__1;
    d__1 = sqrt(f) + alsqh;
    q = pow_dd(&d__1, &c_b43);
    c__ = q - pow_dd(&gammas2, &c_b43) * 4. / (q * 3.);
    if (c__ < 0.) {
	c__ = 0.;
    }
/* Computing 2nd power */
    d__1 = c__;
    g = sqrt(d__1 * d__1 + pow_dd(&gammas2, &c_b43) * 4.);
    rs = 4. / ((sqrt(g * 2. - c__) + sqrt(c__)) * (g + c__));
/* Computing 2nd power */
    d__1 = rs;
    costs = gamma_s__ * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = costs;
    sints = sqrt(1. - d__1 * d__1);
    rhos = rs * sints;
/* Computing 2nd power */
    d__1 = rhos;
    rhos2 = d__1 * d__1;
    zs = rs * costs;

/*  1st loop: */
/* Computing 2nd power */
    d__1 = rrc1 + rhos;
/* Computing 2nd power */
    d__2 = zs;
/* Computing 2nd power */
    d__3 = dd1;
    p = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    xk2 = rrc1 * 4. * rhos / p;
    xk = sqrt(xk2);
    xkrho12 = xk * sqrt(rhos);

    xk2s = 1. - xk2;
    dl = log(1. / xk2s);
    elk = xk2s * (xk2s * (xk2s * (xk2s * .01451196212f + .03742563713f) + 
	    .03590092383f) + .09666344259) + 1.38629436112 + dl * (xk2s * (
	    xk2s * (xk2s * (xk2s * .00441787012 + .03328355346) + 
	    .06880248576) + .12498593597) + .5);
    ele = xk2s * (xk2s * (xk2s * (xk2s * .01736506451 + .04757383546) + 
	    .0626060122) + .44325141463) + 1. + dl * xk2s * (xk2s * (xk2s * (
	    xk2s * .00526449639 + .04069697526) + .09200180037) + .2499836831)
	    ;

    aphi1 = ((1. - xk2 * .5) * elk - ele) / xkrho12;

/*  2nd loop: */
/* Computing 2nd power */
    d__1 = rrc2 + rhos;
/* Computing 2nd power */
    d__2 = zs;
/* Computing 2nd power */
    d__3 = dd2;
    p = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    xk2 = rrc2 * 4. * rhos / p;
    xk = sqrt(xk2);
    xkrho12 = xk * sqrt(rhos);

    xk2s = 1. - xk2;
    dl = log(1. / xk2s);
    elk = xk2s * (xk2s * (xk2s * (xk2s * .01451196212f + .03742563713f) + 
	    .03590092383f) + .09666344259) + 1.38629436112 + dl * (xk2s * (
	    xk2s * (xk2s * (xk2s * .00441787012 + .03328355346) + 
	    .06880248576) + .12498593597) + .5);
    ele = xk2s * (xk2s * (xk2s * (xk2s * .01736506451 + .04757383546) + 
	    .0626060122) + .44325141463) + 1. + dl * xk2s * (xk2s * (xk2s * (
	    xk2s * .00526449639 + .04069697526) + .09200180037) + .2499836831)
	    ;

    aphi2 = ((1. - xk2 * .5) * elk - ele) / xkrho12;
    ret_val = a1 * aphi1 + a2 * aphi2;
    if (prox) {
	ret_val = ret_val * *sint / sint1;
    }

/*   LINEAR INTERPOLATION, IF TOO CLO */
    return ret_val;
}
