File: libLanlGeoMag/Tsyg2004.f
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
        DOUBLE PRECISION FUNCTION BT_PRC_Q (R,SINT,COST)
C
Calculates the Theta component of the "quadrupole" part of the model partial ring current.
C
        IMPLICIT  REAL * 8  (A - H, O - Z)

      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,  ! ALL LINEAR PARAMETERS HERE
     *XK1,AL1,DAL1,B1,BE1,XK2,AL2,DAL2,BE2,XK3,XK4,AL3,DAL3,B3,BE3,AL4, ! WERE MULTIPLIED BY 0.1,
     *DAL4,DG1,AL5,DAL5,DG2,C1,C2,C3/12.74640393D0,-7.516393516D0, 	! SO THAT THEY CORRESPOND TO P_0=1 nPa,
     *-5.476233865D0,3.212704645D0,-59.10926169D0,46.62198189D0,	! RATHER THAN THE ORIGINAL VALUE OF 10 nPa
     *-.01644280062D0, .1234229112D0,-.08579198697D0,.01321366966D0,	! ASSUMED IN THE BIOT-SAVART INTEGRAL
     *.8970494003D0,9.136186247D0, -38.19301215D0,21.73775846D0,
     *-410.0783424D0,-69.90832690D0,-848.8543440D0, 1.243288286D0,
     *.2071721360D0,.05030555417D0,7.471332374D0,3.180533613D0, 
     *1.376743507D0,.1568504222D0,.02092910682D0,1.985148197D0,
     *.3157139940D0, 1.056309517D0,.1701395257D0,.1019870070D0,
     *6.293740981D0,5.671824276D0, .1280772299D0,.02189060799D0,
     *.01040696080D0,.1648265607D0,.04701592613D0, .01526400086D0,
     *12.88384229D0,3.361775101D0,23.44173897D0/

        SINT2=SINT**2
        COST2=COST**2
        SC=SINT*COST
        ALPHA=SINT2/R
        GAMMA=COST/R**2

        CALL FFS(ALPHA,AL1,DAL1,F,FA,FS)
        D1=F**XK1/((R/B1)**BE1+1.D0)
        D2=D1*COST2

        CALL FFS(ALPHA,AL2,DAL2,F,FA,FS)
        D3=FA**XK2/R**BE2
        D4=D3*COST2

        CALL FFS(ALPHA,AL3,DAL3,F,FA,FS)
        D5=FS**XK3*ALPHA**XK4/((R/B3)**BE3+1.D0)
        D6=D5*COST2

        CALL FFS(GAMMA,0.D0,DG1,F,FA,FS)
        FCC=(1.D0+((ALPHA-AL4)/DAL4)**2)
        D7 =1.D0/FCC*FS
        D8 =D7/FCC
        D9 =D8/FCC
        D10=D9/FCC

        ARG=1.D0+((ALPHA-AL5)/DAL5)**2
        D11=1.D0/ARG/(1.D0+(GAMMA/DG2)**2)
        D12=D11/ARG
        D13=D12/ARG
        D14=D13/ARG

        D15=1.D0/(R**4+C1**2)
        D16=COST2/(R**4+C2**2)
        D17=COST2**2/(R**4+C3**2)
C
        BT_PRC_Q=A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9+
     *   A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17
C
       RETURN
       END

File: Apps/irrSolarSystem/ts05.c
doublereal bt_prc_q__(doublereal *r__, doublereal *sint, doublereal *cost)
{
    /* Initialized data */

    static doublereal a1 = 12.74640393;
    static doublereal a2 = -7.516393516;
    static doublereal a3 = -5.476233865;
    static doublereal a4 = 3.212704645;
    static doublereal a5 = -59.10926169;
    static doublereal a6 = 46.62198189;
    static doublereal a7 = -.01644280062;
    static doublereal a8 = .1234229112;
    static doublereal a9 = -.08579198697;
    static doublereal a10 = .01321366966;
    static doublereal a11 = .8970494003;
    static doublereal a12 = 9.136186247;
    static doublereal a13 = -38.19301215;
    static doublereal a14 = 21.73775846;
    static doublereal a15 = -410.0783424;
    static doublereal a16 = -69.9083269;
    static doublereal a17 = -848.854344;
    static doublereal xk1 = 1.243288286;
    static doublereal al1 = .207172136;
    static doublereal dal1 = .05030555417;
    static doublereal b1 = 7.471332374;
    static doublereal be1 = 3.180533613;
    static doublereal xk2 = 1.376743507;
    static doublereal al2 = .1568504222;
    static doublereal dal2 = .02092910682;
    static doublereal be2 = 1.985148197;
    static doublereal xk3 = .315713994;
    static doublereal xk4 = 1.056309517;
    static doublereal al3 = .1701395257;
    static doublereal dal3 = .101987007;
    static doublereal b3 = 6.293740981;
    static doublereal be3 = 5.671824276;
    static doublereal al4 = .1280772299;
    static doublereal dal4 = .02189060799;
    static doublereal dg1 = .0104069608;
    static doublereal al5 = .1648265607;
    static doublereal dal5 = .04701592613;
    static doublereal dg2 = .01526400086;
    static doublereal c1 = 12.88384229;
    static doublereal c2 = 3.361775101;
    static doublereal c3 = 23.44173897;

    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, d1, d2, d3, d4, d5, d6, d7, d8, d9, fa, d10, d11, 
	    d12, d13, d14, d15, d16, d17, sc, fs, fcc, arg;
    extern /* Subroutine */ int ffs_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *);
    static doublereal cost2, sint2, gamma, alpha;


/* alculates the Theta component of the "quadrupole" part of the model partial ring current. */

/* Computing 2nd power */
    d__1 = *sint;
    sint2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *cost;
    cost2 = d__1 * d__1;
    sc = *sint * *cost;
    alpha = sint2 / *r__;
/* Computing 2nd power */
    d__1 = *r__;
    gamma = *cost / (d__1 * d__1);
    ffs_(&alpha, &al1, &dal1, &f, &fa, &fs);
    d__1 = *r__ / b1;
    d1 = pow_dd(&f, &xk1) / (pow_dd(&d__1, &be1) + 1.);
    d2 = d1 * cost2;
    ffs_(&alpha, &al2, &dal2, &f, &fa, &fs);
    d3 = pow_dd(&fa, &xk2) / pow_dd(r__, &be2);
    d4 = d3 * cost2;
    ffs_(&alpha, &al3, &dal3, &f, &fa, &fs);
    d__1 = *r__ / b3;
    d5 = pow_dd(&fs, &xk3) * pow_dd(&alpha, &xk4) / (pow_dd(&d__1, &be3) + 1.)
	    ;
    d6 = d5 * cost2;
    ffs_(&gamma, &c_b54, &dg1, &f, &fa, &fs);
/* Computing 2nd power */
    d__1 = (alpha - al4) / dal4;
    fcc = d__1 * d__1 + 1.;
    d7 = 1. / fcc * fs;
    d8 = d7 / fcc;
    d9 = d8 / fcc;
    d10 = d9 / fcc;
/* Computing 2nd power */
    d__1 = (alpha - al5) / dal5;
    arg = d__1 * d__1 + 1.;
/* Computing 2nd power */
    d__1 = gamma / dg2;
    d11 = 1. / arg / (d__1 * d__1 + 1.);
    d12 = d11 / arg;
    d13 = d12 / arg;
    d14 = d13 / arg;
/* Computing 4th power */
    d__1 = *r__, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = c1;
    d15 = 1. / (d__1 * d__1 + d__2 * d__2);
/* Computing 4th power */
    d__1 = *r__, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = c2;
    d16 = cost2 / (d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = cost2;
/* Computing 4th power */
    d__2 = *r__, d__2 *= d__2;
/* Computing 2nd power */
    d__3 = c3;
    d17 = d__1 * d__1 / (d__2 * d__2 + d__3 * d__3);

    ret_val = a1 * d1 + a2 * d2 + a3 * d3 + a4 * d4 + a5 * d5 + a6 * d6 + a7 *
	     d7 + a8 * d8 + a9 * d9 + a10 * d10 + a11 * d11 + a12 * d12 + a13 
	    * d13 + a14 * d14 + a15 * d15 + a16 * d16 + a17 * d17;

    return ret_val;
}
