File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
c
c############################################################################
c
C
      SUBROUTINE DEFORMED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
C   CALCULATES GSM COMPONENTS OF TWO UNIT-AMPLITUDE TAIL FIELD MODES,
C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /RH0/ RH0
      DATA RH2,IEPS /-5.2D0,3/
C
C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
C
      SPS=DSIN(PS)
      CPS=DSQRT(1.D0-SPS**2)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      ZR=Z/R
      RH=RH0+RH2*ZR**2
      DRHDR=-ZR/R*2.D0*RH2*ZR
      DRHDZ= 2.D0*RH2*ZR/R
C
      RRH=R/RH
      F=1.D0/(1.D0+RRH**IEPS)**(1.D0/IEPS)
      DFDR=-RRH**(IEPS-1)*F**(IEPS+1)/RH
      DFDRH=-RRH*DFDR
c
      SPSAS=SPS*F
      CPSAS=DSQRT(1.D0-SPSAS**2)
C
      XAS=X*CPSAS-Z*SPSAS
      ZAS=X*SPSAS+Z*CPSAS
C
      FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R
      PSASX=FACPS*X
      PSASY=FACPS*Y
      PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ
C
      DXASDX=CPSAS-ZAS*PSASX
      DXASDY=-ZAS*PSASY
      DXASDZ=-SPSAS-ZAS*PSASZ
      DZASDX=SPSAS+XAS*PSASX
      DZASDY=XAS*PSASY
      DZASDZ=CPSAS+XAS*PSASZ
      FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ
      FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX
      FAC3=DZASDX*DXASDY-DXASDX*DZASDY
C
C     DEFORM:
C
      CALL WARPED(IOPT,PS,XAS,Y,ZAS,BXAS1,BYAS1,BZAS1,BXAS2,BYAS2,BZAS2)
C
      BX1=BXAS1*DZASDZ-BZAS1*DXASDZ +BYAS1*FAC1
      BY1=BYAS1*FAC2
      BZ1=BZAS1*DXASDX-BXAS1*DZASDX +BYAS1*FAC3

      BX2=BXAS2*DZASDZ-BZAS2*DXASDZ +BYAS2*FAC1
      BY2=BYAS2*FAC2
      BZ2=BZAS2*DXASDX-BXAS2*DZASDX +BYAS2*FAC3

      RETURN
      END

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int deformed_(integer *iopt, doublereal *ps, doublereal *x, 
	doublereal *y, doublereal *z__, doublereal *bx1, doublereal *by1, 
	doublereal *bz1, doublereal *bx2, doublereal *by2, doublereal *bz2)
{
    /* Initialized data */

    static doublereal rh2 = -5.2;
    static integer ieps = 3;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sin(doublereal), sqrt(doublereal), pow_di(doublereal *, integer *),
	     pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, r__, r2, rh, zr, cps, rrh, xas, zas, sps, fac1, fac2,
	     fac3, dfdr, bxas1, byas1, bzas1, bxas2, byas2, bzas2, dfdrh, 
	    facps, drhdr, cpsas, drhdz, spsas, psasx, psasy, psasz;
    extern /* Subroutine */ int warped_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal dxasdx, dxasdy, dxasdz, dzasdx, dzasdy, dzasdz;


/*   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP */
/*                                  IOPT=1 - MODE 1 ONLY */
/*                                  IOPT=2 - MODE 2 ONLY */

/*   CALCULATES GSM COMPONENTS OF TWO UNIT-AMPLITUDE TAIL FIELD MODES, */
/*    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT: */
/*    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE) */


/*  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD */

    sps = sin(*ps);
/* Computing 2nd power */
    d__1 = sps;
    cps = sqrt(1. - d__1 * d__1);
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
/* Computing 2nd power */
    d__3 = *z__;
    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    r__ = sqrt(r2);
    zr = *z__ / r__;
/* Computing 2nd power */
    d__1 = zr;
    rh = rh0_1.rh0 + rh2 * (d__1 * d__1);
    drhdr = -zr / r__ * 2. * rh2 * zr;
    drhdz = rh2 * 2. * zr / r__;

    rrh = r__ / rh;
    d__1 = pow_di(&rrh, &ieps) + 1.;
    d__2 = 1. / ieps;
    f = 1. / pow_dd(&d__1, &d__2);
    i__1 = ieps - 1;
    i__2 = ieps + 1;
    dfdr = -pow_di(&rrh, &i__1) * pow_di(&f, &i__2) / rh;
    dfdrh = -rrh * dfdr;

    spsas = sps * f;
/* Computing 2nd power */
    d__1 = spsas;
    cpsas = sqrt(1. - d__1 * d__1);

    xas = *x * cpsas - *z__ * spsas;
    zas = *x * spsas + *z__ * cpsas;

    facps = sps / cpsas * (dfdr + dfdrh * drhdr) / r__;
    psasx = facps * *x;
    psasy = facps * *y;
    psasz = facps * *z__ + sps / cpsas * dfdrh * drhdz;

    dxasdx = cpsas - zas * psasx;
    dxasdy = -zas * psasy;
    dxasdz = -spsas - zas * psasz;
    dzasdx = spsas + xas * psasx;
    dzasdy = xas * psasy;
    dzasdz = cpsas + xas * psasz;
    fac1 = dxasdz * dzasdy - dxasdy * dzasdz;
    fac2 = dxasdx * dzasdz - dxasdz * dzasdx;
    fac3 = dzasdx * dxasdy - dxasdx * dzasdy;

/*     DEFORM: */

    warped_(iopt, ps, &xas, y, &zas, &bxas1, &byas1, &bzas1, &bxas2, &byas2, &
	    bzas2);

    *bx1 = bxas1 * dzasdz - bzas1 * dxasdz + byas1 * fac1;
    *by1 = byas1 * fac2;
    *bz1 = bzas1 * dxasdx - bxas1 * dzasdx + byas1 * fac3;
    *bx2 = bxas2 * dzasdz - bzas2 * dxasdz + byas2 * fac1;
    *by2 = byas2 * fac2;
    *bz2 = bzas2 * dxasdx - bxas2 * dzasdx + byas2 * fac3;
    return 0;
}
