File: davitpy/models/tsyganenko/TS05.f

C
C************************************************************************************
C
      SUBROUTINE FULL_RC (IOPR,PS,X,Y,Z,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *  BZPRC)
C
C   CALCULATES GSM FIELD COMPONENTS OF THE SYMMETRIC (SRC) AND PARTIAL (PRC) COMPONENTS OF THE RING CURRENT
C   SRC  PROVIDES A DEPRESSION OF -28 nT AT EARTH
C   PRC  CORRESPONDS TO THE PRESSURE DIFFERENCE OF 2 nPa BETWEEN MIDNIGHT AND NOON RING CURRENT
C             PARTICLE PRESSURE AND YIELDS A DEPRESSION OF -17 nT AT X=-6Re
C
C   SC_SY AND SC_PR ARE SCALING FACTORS FOR THE SYMMETRIC AND PARTIAL COMPONENTS:
C          VALUES LARGER THAN 1 RESULT IN SPATIALLY LARGER CURRENTS
C
C   PHI IS THE ROTATION ANGLE IN RADIANS OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
C
C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
C             IOPR=1 - SRC ONLY
C             IOPR=2 - PRC ONLY
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION C_SY(86),C_PR(86)
        COMMON /RCPAR/ SC_SY,SC_PR,PHI
C
        DATA C_SY/-957.2534900,-817.5450246,583.2991249,758.8568270,     !   CORRECTED VALUES (AS OF MAY 2006)
     *13.17029064,68.94173502,-15.29764089,-53.43151590,27.34311724,
     *149.5252826,-11.00696044,-179.7031814,953.0914774,817.2340042,
     *-581.0791366,-757.5387665,-13.10602697,-68.58155678,15.22447386,
     *53.15535633,-27.07982637,-149.1413391,10.91433279,179.3251739,
     *-6.028703251,1.303196101,-1.345909343,-1.138296330,-0.06642634348,
     *-0.3795246458,.07487833559,.2891156371,-.5506314391,-.4443105812,
     *0.2273682152,0.01086886655,-9.130025352,1.118684840,1.110838825,
     *.1219761512,-.06263009645,-.1896093743,.03434321042,.01523060688,
     *-.4913171541,-.2264814165,-.04791374574,.1981955976,-68.32678140,
     *-48.72036263,14.03247808,16.56233733,2.369921099,6.200577111,
     *-1.415841250,-0.8184867835,-3.401307527,-8.490692287,3.217860767,
     *-9.037752107,66.09298105,48.23198578,-13.67277141,-16.27028909,
     *-2.309299411,-6.016572391,1.381468849,0.7935312553,3.436934845,
     * 8.260038635,-3.136213782,8.833214943,8.041075485,8.024818618,
     * 35.54861873,12.55415215,1.738167799,3.721685353,23.06768025,
     * 6.871230562,6.806229878,21.35990364,1.687412298,3.500885177,
     * 0.3498952546,0.6595919814/

        DATA C_PR/-64820.58481,-63965.62048,66267.93413,135049.7504,
     *-36.56316878,124.6614669,56.75637955,-87.56841077,5848.631425,
     *4981.097722,-6233.712207,-10986.40188,68716.52057,65682.69473,
     *-69673.32198,-138829.3568,43.45817708,-117.9565488,-62.14836263,
     *79.83651604,-6211.451069,-5151.633113,6544.481271,11353.03491,
     *23.72352603,-256.4846331,25.77629189,145.2377187,-4.472639098,
     *-3.554312754,2.936973114,2.682302576,2.728979958,26.43396781,
     *-9.312348296,-29.65427726,-247.5855336,-206.9111326,74.25277664,
     *106.4069993,15.45391072,16.35943569,-5.965177750,-6.079451700,
     *115.6748385,-35.27377307,-32.28763497,-32.53122151,93.74409310,
     *84.25677504,-29.23010465,-43.79485175,-6.434679514,-6.620247951,
     *2.443524317,2.266538956,-43.82903825,6.904117876,12.24289401,
     *17.62014361,152.3078796,124.5505289,-44.58690290,-63.02382410,
     *-8.999368955,-9.693774119,3.510930306,3.770949738,-77.96705716,
     *22.07730961,20.46491655,18.67728847,9.451290614,9.313661792,
     *644.7620970,418.2515954,7.183754387,35.62128817,19.43180682,
     *39.57218411,15.69384715,7.123215241,2.300635346,21.90881131,
     *-.01775839370,.3996346710/

        CALL SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,HXSRC,HYSRC,HZSRC,
     *      HXPRC,HYPRC,HZPRC)

        X_SC=SC_SY-1.D0
        IF (IOPR.EQ.0.OR.IOPR.EQ.1) THEN
          CALL RC_SHIELD (C_SY,PS,X_SC,X,Y,Z,FSX,FSY,FSZ)
        ELSE
           FSX=0.D0
           FSY=0.D0
           FSZ=0.D0
        ENDIF

        X_SC=SC_PR-1.D0
        IF (IOPR.EQ.0.OR.IOPR.EQ.2) THEN
          CALL RC_SHIELD (C_PR,PS,X_SC,X,Y,Z,FPX,FPY,FPZ)
        ELSE
           FPX=0.D0
           FPY=0.D0
           FPZ=0.D0
        ENDIF

        BXSRC=HXSRC+FSX
        BYSRC=HYSRC+FSY
        BZSRC=HZSRC+FSZ

        BXPRC=HXPRC+FPX
        BYPRC=HYPRC+FPY
        BZPRC=HZPRC+FPZ

        RETURN
        END

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int full_rc__(integer *iopr, doublereal *ps, doublereal *x, 
	doublereal *y, doublereal *z__, doublereal *bxsrc, doublereal *bysrc, 
	doublereal *bzsrc, doublereal *bxprc, doublereal *byprc, doublereal *
	bzprc)
{
    /* Initialized data */

    static doublereal c_sy__[86] = { -957.25349,-817.5450246,583.2991249,
	    758.856827,13.17029064,68.94173502,-15.29764089,-53.4315159,
	    27.34311724,149.5252826,-11.00696044,-179.7031814,953.0914774,
	    817.2340042,-581.0791366,-757.5387665,-13.10602697,-68.58155678,
	    15.22447386,53.15535633,-27.07982637,-149.1413391,10.91433279,
	    179.3251739,-6.028703251,1.303196101,-1.345909343,-1.13829633,
	    -.06642634348,-.3795246458,.07487833559,.2891156371,-.5506314391,
	    -.4443105812,.2273682152,.01086886655,-9.130025352,1.11868484,
	    1.110838825,.1219761512,-.06263009645,-.1896093743,.03434321042,
	    .01523060688,-.4913171541,-.2264814165,-.04791374574,.1981955976,
	    -68.3267814,-48.72036263,14.03247808,16.56233733,2.369921099,
	    6.200577111,-1.41584125,-.8184867835,-3.401307527,-8.490692287,
	    3.217860767,-9.037752107,66.09298105,48.23198578,-13.67277141,
	    -16.27028909,-2.309299411,-6.016572391,1.381468849,.7935312553,
	    3.436934845,8.260038635,-3.136213782,8.833214943,8.041075485,
	    8.024818618,35.54861873,12.55415215,1.738167799,3.721685353,
	    23.06768025,6.871230562,6.806229878,21.35990364,1.687412298,
	    3.500885177,.3498952546,.6595919814 };
    static doublereal c_pr__[86] = { -64820.58481,-63965.62048,66267.93413,
	    135049.7504,-36.56316878,124.6614669,56.75637955,-87.56841077,
	    5848.631425,4981.097722,-6233.712207,-10986.40188,68716.52057,
	    65682.69473,-69673.32198,-138829.3568,43.45817708,-117.9565488,
	    -62.14836263,79.83651604,-6211.451069,-5151.633113,6544.481271,
	    11353.03491,23.72352603,-256.4846331,25.77629189,145.2377187,
	    -4.472639098,-3.554312754,2.936973114,2.682302576,2.728979958,
	    26.43396781,-9.312348296,-29.65427726,-247.5855336,-206.9111326,
	    74.25277664,106.4069993,15.45391072,16.35943569,-5.96517775,
	    -6.0794517,115.6748385,-35.27377307,-32.28763497,-32.53122151,
	    93.7440931,84.25677504,-29.23010465,-43.79485175,-6.434679514,
	    -6.620247951,2.443524317,2.266538956,-43.82903825,6.904117876,
	    12.24289401,17.62014361,152.3078796,124.5505289,-44.5869029,
	    -63.0238241,-8.999368955,-9.693774119,3.510930306,3.770949738,
	    -77.96705716,22.07730961,20.46491655,18.67728847,9.451290614,
	    9.313661792,644.762097,418.2515954,7.183754387,35.62128817,
	    19.43180682,39.57218411,15.69384715,7.123215241,2.300635346,
	    21.90881131,-.0177583937,.399634671 };

    extern /* Subroutine */ int rc_shield__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal fpx, fpy, fpz, fsx, fsy, fsz, x_sc__, hxprc, hyprc, 
	    hxsrc, hysrc, hzsrc, hzprc;
    extern /* Subroutine */ int src_prc__(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);


/*   CALCULATES GSM FIELD COMPONENTS OF THE SYMMETRIC (SRC) AND PARTIAL (PRC) COMPONENTS OF THE RING CURRENT 
*/
/*   SRC  PROVIDES A DEPRESSION OF -28 nT AT EARTH */
/*   PRC  CORRESPONDS TO THE PRESSURE DIFFERENCE OF 2 nPa BETWEEN MIDNIGHT AND NOON RING CURRENT */
/*             PARTICLE PRESSURE AND YIELDS A DEPRESSION OF -17 nT AT X=-6Re */

/*   SC_SY AND SC_PR ARE SCALING FACTORS FOR THE SYMMETRIC AND PARTIAL COMPONENTS: */
/*          VALUES LARGER THAN 1 RESULT IN SPATIALLY LARGER CURRENTS */

/*   PHI IS THE ROTATION ANGLE IN RADIANS OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK) */

/*     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY): */
/*             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED */
/*             IOPR=1 - SRC ONLY */
/*             IOPR=2 - PRC ONLY */


    src_prc__(iopr, &rcpar_2.sc_sy__, &rcpar_2.sc_pr__, &rcpar_2.phi, ps, x, 
	    y, z__, &hxsrc, &hysrc, &hzsrc, &hxprc, &hyprc, &hzprc);
    x_sc__ = rcpar_2.sc_sy__ - 1.;
    if (*iopr == 0 || *iopr == 1) {
	rc_shield__(c_sy__, ps, &x_sc__, x, y, z__, &fsx, &fsy, &fsz);
    } else {
	fsx = 0.;
	fsy = 0.;
	fsz = 0.;
    }
    x_sc__ = rcpar_2.sc_pr__ - 1.;
    if (*iopr == 0 || *iopr == 2) {
	rc_shield__(c_pr__, ps, &x_sc__, x, y, z__, &fpx, &fpy, &fpz);
    } else {
	fpx = 0.;
	fpy = 0.;
	fpz = 0.;
    }
    *bxsrc = hxsrc + fsx;
    *bysrc = hysrc + fsy;
    *bzsrc = hzsrc + fsz;
    *bxprc = hxprc + fpx;
    *byprc = hyprc + fpy;
    *bzprc = hzprc + fpz;
    return 0;
}
