File: madroot/source/madf/geolib/TS04.f
C
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
      SUBROUTINE FIALCOS(R,THETA,PHI,BTHETA,BPHI,N,THETA0,DT)
C
C  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)

C  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
C   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N<=10).
C    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER

C   NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION  BTN(10),BPN(10),CCOS(10),SSIN(10)

      SINTE=DSIN(THETA)
      RO=R*SINTE
      COSTE=DCOS(THETA)
      SINFI=DSIN(PHI)
      COSFI=DCOS(PHI)
      TG=SINTE/(1.D0+COSTE)   !        TAN(THETA/2)
      CTG=SINTE/(1.D0-COSTE)  !        CTG(THETA/2)
C
C
      TETANP=THETA0+DT
      TETANM=THETA0-DT
      IF(THETA.LT.TETANM) GOTO 1
      TGP=DTAN(TETANP*0.5D0)
      TGM=DTAN(TETANM*0.5D0)
      TGM2=TGM*TGM
      TGP2=TGP*TGP
  1   CONTINUE

      COSM1=1.D0
      SINM1=0.D0
      TM=1.D0
      TGM2M=1.D0
      TGP2M=1.D0

      DO 2 M=1,N
      TM=TM*TG
      CCOS(M)=COSM1*COSFI-SINM1*SINFI
      SSIN(M)=SINM1*COSFI+COSM1*SINFI
      COSM1=CCOS(M)
      SINM1=SSIN(M)
      IF(THETA.LT.TETANM) THEN
      T=TM
      DTT=0.5D0*M*TM*(TG+CTG)
      DTT0=0.D0
      ELSE IF(THETA.LT.TETANP) THEN
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      TGM2M1=TGM2M*TGM
      TG21=1.D0+TG*TG
      T=FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM))
      DTT=0.5D0*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)))
      DTT0=0.5D0*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
     * TM*(1.D0-TGP*TGM)-(1.D0+TGM2)*TGM2M/TM)
      ELSE
      TGP2M=TGP2M*TGP2
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      T=FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM
      DTT=-T*M*0.5D0*(TG+CTG)
      ENDIF

      BTN(M)=M*T*CCOS(M)/RO
      BPN(M)=-DTT*SSIN(M)/R
  2   CONTINUE

      BTHETA=BTN(N) *800.
      BPHI  =BPN(N) *800.

      RETURN
      END

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int fialcos_(doublereal *r__, doublereal *theta, doublereal *
	phi, doublereal *btheta, doublereal *bphi, integer *n, doublereal *
	theta0, doublereal *dt)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), tan(doublereal);

    /* Local variables */
    static integer m;
    static doublereal t, fc, tg, ro, tm, fc1, ctg, tg21, bpn[10], btn[10], 
	    tgm, tgp, dtt, tgm2, dtt0, tgp2, ccos[10], ssin[10], cosm1, tgm2m,
	     sinm1, tgp2m, cosfi, tgm2m1, sinfi, coste, sinte, tetanm, tetanp;


/*  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91) */
/*  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE). */
/*   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N<=10). */
/*    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER */
/*   NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL) */

    sinte = sin(*theta);
    ro = *r__ * sinte;
    coste = cos(*theta);
    sinfi = sin(*phi);
    cosfi = cos(*phi);
    tg = sinte / (coste + 1.);
/*        TAN(THETA/2) */
    ctg = sinte / (1. - coste);


/*        CTG(THETA/2) */
    tetanp = *theta0 + *dt;
    tetanm = *theta0 - *dt;
    if (*theta < tetanm) {
	goto L1;
    }
    tgp = tan(tetanp * .5);
    tgm = tan(tetanm * .5);
    tgm2 = tgm * tgm;
    tgp2 = tgp * tgp;
L1:
    cosm1 = 1.;
    sinm1 = 0.;
    tm = 1.;
    tgm2m = 1.;
    tgp2m = 1.;
    i__1 = *n;
    for (m = 1; m <= i__1; ++m) {
	tm *= tg;
	ccos[m - 1] = cosm1 * cosfi - sinm1 * sinfi;
	ssin[m - 1] = sinm1 * cosfi + cosm1 * sinfi;
	cosm1 = ccos[m - 1];
	sinm1 = ssin[m - 1];
	if (*theta < tetanm) {
	    t = tm;
	    dtt = m * .5 * tm * (tg + ctg);
	    dtt0 = 0.;
	} else if (*theta < tetanp) {
	    tgm2m *= tgm2;
	    fc = 1. / (tgp - tgm);
	    fc1 = 1. / ((m << 1) + 1);
	    tgm2m1 = tgm2m * tgm;
	    tg21 = tg * tg + 1.;
	    t = fc * (tm * (tgp - tg) + fc1 * (tm * tg - tgm2m1 / tm));
	    dtt = m * .5 * fc * tg21 * (tm / tg * (tgp - tg) - fc1 * (tm - 
		    tgm2m1 / (tm * tg)));
	    dtt0 = fc * .5 * ((tgp + tgm) * (tm * tg - fc1 * (tm * tg - 
		    tgm2m1 / tm)) + tm * (1. - tgp * tgm) - (tgm2 + 1.) * 
		    tgm2m / tm);
	} else {
	    tgp2m *= tgp2;
	    tgm2m *= tgm2;
	    fc = 1. / (tgp - tgm);
	    fc1 = 1. / ((m << 1) + 1);
	    t = fc * fc1 * (tgp2m * tgp - tgm2m * tgm) / tm;
	    dtt = -t * m * .5 * (tg + ctg);
	}
	btn[m - 1] = m * t * ccos[m - 1] / ro;
/* L2: */
	bpn[m - 1] = -dtt * ssin[m - 1] / *r__;
    }
    *btheta = btn[*n - 1] * 800.f;
    *bphi = bpn[*n - 1] * 800.f;
    return 0;
}
