File: libLanlGeoMag/Tsyg2004.f
c

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE  SHLCAR3X3(X,Y,Z,PS,BX,BY,BZ)
C
C   THIS S/R RETURNS THE SHIELDING FIELD FOR THE EARTH'S DIPOLE,
C   REPRESENTED BY  2x3x3=18 "CARTESIAN" HARMONICS, tilted with respect
C   to the z=0 plane
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 14 nonlinear parameters (A(37)-A(50) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics  PLUS TWO TILT ANGLES FOR THE CARTESIAN HARMONICS
C       (ONE FOR THE PSI=0 MODE AND ANOTHER FOR THE PSI=90 MODE)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(50)
      DATA A/-901.2327248D0,895.8011176D0,817.6208321D0,-845.5880889D0,
     *-83.73539535D0,86.58542841D0,336.8781402D0,-329.3619944D0,
     *-311.2947120D0, 308.6011161D0,31.94469304D0,-31.30824526D0,
     *125.8739681D0,-372.3384278D0, -235.4720434D0,286.7594095D0,
     *21.86305585D0,-27.42344605D0,-150.4874688D0, 2.669338538D0,
     *1.395023949D0,-.5540427503D0,-56.85224007D0,3.681827033D0, 
     *-43.48705106D0,5.103131905D0,1.073551279D0,-.6673083508D0,
     *12.21404266D0, 4.177465543D0,5.799964188D0,-.3977802319D0,
     *-1.044652977D0,.5703560010D0, 3.536082962D0,-3.222069852D0,
     *9.620648151D0,6.082014949D0,27.75216226D0, 12.44199571D0,
     *5.122226936D0,6.982039615D0,20.12149582D0,6.150973118D0, 
     *4.663639687D0,15.73319647D0,2.303504968D0,5.840511214D0,
     *.8385953499D-01, .3477844929D0/

C original single prec
C      DATA A/-901.2327248,895.8011176,817.6208321,-845.5880889,
C     *-83.73539535,86.58542841,336.8781402,-329.3619944,-311.2947120,
C     *308.6011161,31.94469304,-31.30824526,125.8739681,-372.3384278,
C     *-235.4720434,286.7594095,21.86305585,-27.42344605,-150.4874688,
C     *2.669338538,1.395023949,-.5540427503,-56.85224007,3.681827033,
C     *-43.48705106,5.103131905,1.073551279,-.6673083508,12.21404266,
C     *4.177465543,5.799964188,-.3977802319,-1.044652977,.5703560010,
C     *3.536082962,-3.222069852,9.620648151,6.082014949,27.75216226,
C     *12.44199571,5.122226936,6.982039615,20.12149582,6.150973118,
C     *4.663639687,15.73319647,2.303504968,5.840511214,.8385953499E-01,
C     *.3477844929/
C
         P1=A(37)
         P2=A(38)
         P3=A(39)
         R1=A(40)
         R2=A(41)
         R3=A(42)
         Q1=A(43)
         Q2=A(44)
         Q3=A(45)
         S1=A(46)
         S2=A(47)
         S3=A(48)

         T1  =A(49)
         T2  =A(50)
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)
         S2PS=2.D0*CPS

C
           ST1=DSIN(PS*T1)
           CT1=DCOS(PS*T1)
           ST2=DSIN(PS*T2)
           CT2=DCOS(PS*T2)

            X1=X*CT1-Z*ST1
            Z1=X*ST1+Z*CT1
            X2=X*CT2-Z*ST2
            Z2=X*ST2+Z*CT2
C
C
c  MAKE THE TERMS IN THE 1ST SUM ("PERPENDICULAR" SYMMETRY):
C
C       I=1
C
        SQPR= DSQRT(1.D0/P1**2+1.D0/R1**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX1 =-SQPR*EXPR*CYP*SZR
        HY1 = EXPR/P1*SYP*SZR
        FZ1 =-EXPR*CYP/R1*CZR
        HX1 = FX1*CT1+FZ1*ST1
        HZ1 =-FX1*ST1+FZ1*CT1

        SQPR= DSQRT(1.D0/P1**2+1.D0/R2**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX2 =-SQPR*EXPR*CYP*SZR
        HY2 = EXPR/P1*SYP*SZR
        FZ2 =-EXPR*CYP/R2*CZR
        HX2 = FX2*CT1+FZ2*ST1
        HZ2 =-FX2*ST1+FZ2*CT1

        SQPR= DSQRT(1.D0/P1**2+1.D0/R3**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX3 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY3 = EXPR/P1*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ3 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX3 = FX3*CT1+FZ3*ST1
        HZ3 =-FX3*ST1+FZ3*CT1
C
C       I=2:
C
        SQPR= DSQRT(1.D0/P2**2+1.D0/R1**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX4 =-SQPR*EXPR*CYP*SZR
        HY4 = EXPR/P2*SYP*SZR
        FZ4 =-EXPR*CYP/R1*CZR
        HX4 = FX4*CT1+FZ4*ST1
        HZ4 =-FX4*ST1+FZ4*CT1

        SQPR= DSQRT(1.D0/P2**2+1.D0/R2**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX5 =-SQPR*EXPR*CYP*SZR
        HY5 = EXPR/P2*SYP*SZR
        FZ5 =-EXPR*CYP/R2*CZR
        HX5 = FX5*CT1+FZ5*ST1
        HZ5 =-FX5*ST1+FZ5*CT1

        SQPR= DSQRT(1.D0/P2**2+1.D0/R3**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX6 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY6 = EXPR/P2*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ6 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX6 = FX6*CT1+FZ6*ST1
        HZ6 =-FX6*ST1+FZ6*CT1
C
C       I=3:
C
        SQPR= DSQRT(1.D0/P3**2+1.D0/R1**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX7 =-SQPR*EXPR*CYP*SZR
        HY7 = EXPR/P3*SYP*SZR
        FZ7 =-EXPR*CYP/R1*CZR
        HX7 = FX7*CT1+FZ7*ST1
        HZ7 =-FX7*ST1+FZ7*CT1

        SQPR= DSQRT(1.D0/P3**2+1.D0/R2**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX8 =-SQPR*EXPR*CYP*SZR
        HY8 = EXPR/P3*SYP*SZR
        FZ8 =-EXPR*CYP/R2*CZR
        HX8 = FX8*CT1+FZ8*ST1
        HZ8 =-FX8*ST1+FZ8*CT1

        SQPR= DSQRT(1.D0/P3**2+1.D0/R3**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX9 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY9 = EXPR/P3*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ9 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX9 = FX9*CT1+FZ9*ST1
        HZ9 =-FX9*ST1+FZ9*CT1


       A1=A(1)+A(2)*CPS
       A2=A(3)+A(4)*CPS
       A3=A(5)+A(6)*CPS
       A4=A(7)+A(8)*CPS
       A5=A(9)+A(10)*CPS
       A6=A(11)+A(12)*CPS
       A7=A(13)+A(14)*CPS
       A8=A(15)+A(16)*CPS
       A9=A(17)+A(18)*CPS
       BX=A1*HX1+A2*HX2+A3*HX3+A4*HX4+A5*HX5+A6*HX6+A7*HX7+A8*HX8+A9*HX9
       BY=A1*HY1+A2*HY2+A3*HY3+A4*HY4+A5*HY5+A6*HY6+A7*HY7+A8*HY8+A9*HY9
       BZ=A1*HZ1+A2*HZ2+A3*HZ3+A4*HZ4+A5*HZ5+A6*HZ6+A7*HZ7+A8*HZ8+A9*HZ9

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int shlcar3x3_(doublereal *x, doublereal *y, doublereal *z__,
	 doublereal *ps, doublereal *bx, doublereal *by, doublereal *bz)
{
    /* Initialized data */

    static doublereal a[50] = { -901.2327248,895.8011176,817.6208321,
	    -845.5880889,-83.73539535,86.58542841,336.8781402,-329.3619944,
	    -311.294712,308.6011161,31.94469304,-31.30824526,125.8739681,
	    -372.3384278,-235.4720434,286.7594095,21.86305585,-27.42344605,
	    -150.4874688,2.669338538,1.395023949,-.5540427503,-56.85224007,
	    3.681827033,-43.48705106,5.103131905,1.073551279,-.6673083508,
	    12.21404266,4.177465543,5.799964188,-.3977802319,-1.044652977,
	    .570356001,3.536082962,-3.222069852,9.620648151,6.082014949,
	    27.75216226,12.44199571,5.122226936,6.982039615,20.12149582,
	    6.150973118,4.663639687,15.73319647,2.303504968,5.840511214,
	    .08385953499,.3477844929 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), sqrt(doublereal), exp(doublereal)
	    ;

    /* Local variables */
    static doublereal a1, a2, a3, a4, a5, a6, a7, a8, a9, p1, p2, p3, r1, r2, 
	    r3, q1, q2, q3, s1, s2, s3, t1, t2, x1, z1, x2, z2, ct1, ct2, fx1,
	     fx2, fz1, hy1, hx1, hz1, hy2, fz2, hx2, st1, st2, hz2, fx3, hy3, 
	    fz3, hx3, hz3, fx4, hy4, fz4, hx4, hz4, fx5, hy5, fz5, hx5, hz5, 
	    fx6, hy6, fz6, hx6, hz6, fx7, hy7, fz7, hx7, hz7, fx8, hy8, fz8, 
	    hx8, hz8, fx9, hy9, fz9, hx9, hz9, cps, cyp, cyq, czr, czs, sps, 
	    syp, syq, szr, szs, s2ps, expr, exqs, sqpr, sqqs;


/*   THIS S/R RETURNS THE SHIELDING FIELD FOR THE EARTH'S DIPOLE, */
/*   REPRESENTED BY  2x3x3=18 "CARTESIAN" HARMONICS, tilted with respect */
/*   to the z=0 plane */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  The 36 coefficients enter in pairs in the amplitudes of the "cartesian" */
/*    harmonics (A(1)-A(36). */
/*  The 14 nonlinear parameters (A(37)-A(50) are the scales Pi,Ri,Qi,and Si */
/*   entering the arguments of exponents, sines, and cosines in each of the */
/*   18 "Cartesian" harmonics  PLUS TWO TILT ANGLES FOR THE CARTESIAN HARMONICS */
/*       (ONE FOR THE PSI=0 MODE AND ANOTHER FOR THE PSI=90 MODE) */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



    p1 = a[36];
    p2 = a[37];
    p3 = a[38];
    r1 = a[39];
    r2 = a[40];
    r3 = a[41];
    q1 = a[42];
    q2 = a[43];
    q3 = a[44];
    s1 = a[45];
    s2 = a[46];
    s3 = a[47];
    t1 = a[48];
    t2 = a[49];

    cps = cos(*ps);
    sps = sin(*ps);
    s2ps = cps * 2.;

    st1 = sin(*ps * t1);
    ct1 = cos(*ps * t1);
    st2 = sin(*ps * t2);
    ct2 = cos(*ps * t2);
    x1 = *x * ct1 - *z__ * st1;
    z1 = *x * st1 + *z__ * ct1;
    x2 = *x * ct2 - *z__ * st2;
    z2 = *x * st2 + *z__ * ct2;


/*  MAKE THE TERMS IN THE 1ST SUM ("PERPENDICULAR" SYMMETRY): */

/*       I=1 */

/* Computing 2nd power */
    d__1 = p1;
/* Computing 2nd power */
    d__2 = r1;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p1);
    syp = sin(*y / p1);
    czr = cos(z1 / r1);
    szr = sin(z1 / r1);
    expr = exp(sqpr * x1);
    fx1 = -sqpr * expr * cyp * szr;
    hy1 = expr / p1 * syp * szr;
    fz1 = -expr * cyp / r1 * czr;
    hx1 = fx1 * ct1 + fz1 * st1;
    hz1 = -fx1 * st1 + fz1 * ct1;
/* Computing 2nd power */
    d__1 = p1;
/* Computing 2nd power */
    d__2 = r2;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p1);
    syp = sin(*y / p1);
    czr = cos(z1 / r2);
    szr = sin(z1 / r2);
    expr = exp(sqpr * x1);
    fx2 = -sqpr * expr * cyp * szr;
    hy2 = expr / p1 * syp * szr;
    fz2 = -expr * cyp / r2 * czr;
    hx2 = fx2 * ct1 + fz2 * st1;
    hz2 = -fx2 * st1 + fz2 * ct1;
/* Computing 2nd power */
    d__1 = p1;
/* Computing 2nd power */
    d__2 = r3;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p1);
    syp = sin(*y / p1);
    czr = cos(z1 / r3);
    szr = sin(z1 / r3);
    expr = exp(sqpr * x1);
    fx3 = -expr * cyp * (sqpr * z1 * czr + szr / r3 * (x1 + 1. / sqpr));
    hy3 = expr / p1 * syp * (z1 * czr + x1 / r3 * szr / sqpr);
/* Computing 2nd power */
    d__1 = r3;
    fz3 = -expr * cyp * (czr * (x1 / (d__1 * d__1) / sqpr + 1.) - z1 / r3 * 
	    szr);
    hx3 = fx3 * ct1 + fz3 * st1;
    hz3 = -fx3 * st1 + fz3 * ct1;

/*       I=2: */

/* Computing 2nd power */
    d__1 = p2;
/* Computing 2nd power */
    d__2 = r1;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p2);
    syp = sin(*y / p2);
    czr = cos(z1 / r1);
    szr = sin(z1 / r1);
    expr = exp(sqpr * x1);
    fx4 = -sqpr * expr * cyp * szr;
    hy4 = expr / p2 * syp * szr;
    fz4 = -expr * cyp / r1 * czr;
    hx4 = fx4 * ct1 + fz4 * st1;
    hz4 = -fx4 * st1 + fz4 * ct1;
/* Computing 2nd power */
    d__1 = p2;
/* Computing 2nd power */
    d__2 = r2;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p2);
    syp = sin(*y / p2);
    czr = cos(z1 / r2);
    szr = sin(z1 / r2);
    expr = exp(sqpr * x1);
    fx5 = -sqpr * expr * cyp * szr;
    hy5 = expr / p2 * syp * szr;
    fz5 = -expr * cyp / r2 * czr;
    hx5 = fx5 * ct1 + fz5 * st1;
    hz5 = -fx5 * st1 + fz5 * ct1;
/* Computing 2nd power */
    d__1 = p2;
/* Computing 2nd power */
    d__2 = r3;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p2);
    syp = sin(*y / p2);
    czr = cos(z1 / r3);
    szr = sin(z1 / r3);
    expr = exp(sqpr * x1);
    fx6 = -expr * cyp * (sqpr * z1 * czr + szr / r3 * (x1 + 1. / sqpr));
    hy6 = expr / p2 * syp * (z1 * czr + x1 / r3 * szr / sqpr);
/* Computing 2nd power */
    d__1 = r3;
    fz6 = -expr * cyp * (czr * (x1 / (d__1 * d__1) / sqpr + 1.) - z1 / r3 * 
	    szr);
    hx6 = fx6 * ct1 + fz6 * st1;
    hz6 = -fx6 * st1 + fz6 * ct1;

/*       I=3: */

/* Computing 2nd power */
    d__1 = p3;
/* Computing 2nd power */
    d__2 = r1;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p3);
    syp = sin(*y / p3);
    czr = cos(z1 / r1);
    szr = sin(z1 / r1);
    expr = exp(sqpr * x1);
    fx7 = -sqpr * expr * cyp * szr;
    hy7 = expr / p3 * syp * szr;
    fz7 = -expr * cyp / r1 * czr;
    hx7 = fx7 * ct1 + fz7 * st1;
    hz7 = -fx7 * st1 + fz7 * ct1;
/* Computing 2nd power */
    d__1 = p3;
/* Computing 2nd power */
    d__2 = r2;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p3);
    syp = sin(*y / p3);
    czr = cos(z1 / r2);
    szr = sin(z1 / r2);
    expr = exp(sqpr * x1);
    fx8 = -sqpr * expr * cyp * szr;
    hy8 = expr / p3 * syp * szr;
    fz8 = -expr * cyp / r2 * czr;
    hx8 = fx8 * ct1 + fz8 * st1;
    hz8 = -fx8 * st1 + fz8 * ct1;
/* Computing 2nd power */
    d__1 = p3;
/* Computing 2nd power */
    d__2 = r3;
    sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyp = cos(*y / p3);
    syp = sin(*y / p3);
    czr = cos(z1 / r3);
    szr = sin(z1 / r3);
    expr = exp(sqpr * x1);
    fx9 = -expr * cyp * (sqpr * z1 * czr + szr / r3 * (x1 + 1. / sqpr));
    hy9 = expr / p3 * syp * (z1 * czr + x1 / r3 * szr / sqpr);
/* Computing 2nd power */
    d__1 = r3;
    fz9 = -expr * cyp * (czr * (x1 / (d__1 * d__1) / sqpr + 1.) - z1 / r3 * 
	    szr);
    hx9 = fx9 * ct1 + fz9 * st1;
    hz9 = -fx9 * st1 + fz9 * ct1;
    a1 = a[0] + a[1] * cps;
    a2 = a[2] + a[3] * cps;
    a3 = a[4] + a[5] * cps;
    a4 = a[6] + a[7] * cps;
    a5 = a[8] + a[9] * cps;
    a6 = a[10] + a[11] * cps;
    a7 = a[12] + a[13] * cps;
    a8 = a[14] + a[15] * cps;
    a9 = a[16] + a[17] * cps;
    *bx = a1 * hx1 + a2 * hx2 + a3 * hx3 + a4 * hx4 + a5 * hx5 + a6 * hx6 + 
	    a7 * hx7 + a8 * hx8 + a9 * hx9;
    *by = a1 * hy1 + a2 * hy2 + a3 * hy3 + a4 * hy4 + a5 * hy5 + a6 * hy6 + 
	    a7 * hy7 + a8 * hy8 + a9 * hy9;
    *bz = a1 * hz1 + a2 * hz2 + a3 * hz3 + a4 * hz4 + a5 * hz5 + a6 * hz6 + 
	    a7 * hz7 + a8 * hz8 + a9 * hz9;
