File: libLanlGeoMag/Tsyg2004.f
c  MAKE THE TERMS IN THE 2ND SUM ("PARALLEL" SYMMETRY):
C
C       I=1
C
       SQQS= DSQRT(1.D0/Q1**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX1 =-SQQS*EXQS*CYQ*CZS *SPS
       HY1 = EXQS/Q1*SYQ*CZS   *SPS
       FZ1 = EXQS*CYQ/S1*SZS   *SPS
       HX1 = FX1*CT2+FZ1*ST2
       HZ1 =-FX1*ST2+FZ1*CT2

       SQQS= DSQRT(1.D0/Q1**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX2 =-SQQS*EXQS*CYQ*CZS *SPS
       HY2 = EXQS/Q1*SYQ*CZS   *SPS
       FZ2 = EXQS*CYQ/S2*SZS   *SPS
       HX2 = FX2*CT2+FZ2*ST2
       HZ2 =-FX2*ST2+FZ2*CT2

       SQQS= DSQRT(1.D0/Q1**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX3 =-SQQS*EXQS*CYQ*CZS *SPS
       HY3 = EXQS/Q1*SYQ*CZS   *SPS
       FZ3 = EXQS*CYQ/S3*SZS   *SPS
       HX3 = FX3*CT2+FZ3*ST2
       HZ3 =-FX3*ST2+FZ3*CT2
C
C       I=2
C
       SQQS= DSQRT(1.D0/Q2**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX4 =-SQQS*EXQS*CYQ*CZS *SPS
       HY4 = EXQS/Q2*SYQ*CZS   *SPS
       FZ4 = EXQS*CYQ/S1*SZS   *SPS
       HX4 = FX4*CT2+FZ4*ST2
       HZ4 =-FX4*ST2+FZ4*CT2

       SQQS= DSQRT(1.D0/Q2**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX5 =-SQQS*EXQS*CYQ*CZS *SPS
       HY5 = EXQS/Q2*SYQ*CZS   *SPS
       FZ5 = EXQS*CYQ/S2*SZS   *SPS
       HX5 = FX5*CT2+FZ5*ST2
       HZ5 =-FX5*ST2+FZ5*CT2

       SQQS= DSQRT(1.D0/Q2**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX6 =-SQQS*EXQS*CYQ*CZS *SPS
       HY6 = EXQS/Q2*SYQ*CZS   *SPS
       FZ6 = EXQS*CYQ/S3*SZS   *SPS
       HX6 = FX6*CT2+FZ6*ST2
       HZ6 =-FX6*ST2+FZ6*CT2
C
C       I=3
C
       SQQS= DSQRT(1.D0/Q3**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX7 =-SQQS*EXQS*CYQ*CZS *SPS
       HY7 = EXQS/Q3*SYQ*CZS   *SPS
       FZ7 = EXQS*CYQ/S1*SZS   *SPS
       HX7 = FX7*CT2+FZ7*ST2
       HZ7 =-FX7*ST2+FZ7*CT2

       SQQS= DSQRT(1.D0/Q3**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX8 =-SQQS*EXQS*CYQ*CZS *SPS
       HY8 = EXQS/Q3*SYQ*CZS   *SPS
       FZ8 = EXQS*CYQ/S2*SZS   *SPS
       HX8 = FX8*CT2+FZ8*ST2
       HZ8 =-FX8*ST2+FZ8*CT2

       SQQS= DSQRT(1.D0/Q3**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX9 =-SQQS*EXQS*CYQ*CZS *SPS
       HY9 = EXQS/Q3*SYQ*CZS   *SPS
       FZ9 = EXQS*CYQ/S3*SZS   *SPS
       HX9 = FX9*CT2+FZ9*ST2
       HZ9 =-FX9*ST2+FZ9*CT2

       A1=A(19)+A(20)*S2PS
       A2=A(21)+A(22)*S2PS
       A3=A(23)+A(24)*S2PS
       A4=A(25)+A(26)*S2PS
       A5=A(27)+A(28)*S2PS
       A6=A(29)+A(30)*S2PS
       A7=A(31)+A(32)*S2PS
       A8=A(33)+A(34)*S2PS
       A9=A(35)+A(36)*S2PS

       BX=BX+A1*HX1+A2*HX2+A3*HX3+A4*HX4+A5*HX5+A6*HX6+A7*HX7+A8*HX8
     *   +A9*HX9
       BY=BY+A1*HY1+A2*HY2+A3*HY3+A4*HY4+A5*HY5+A6*HY6+A7*HY7+A8*HY8
     *   +A9*HY9
       BZ=BZ+A1*HZ1+A2*HZ2+A3*HZ3+A4*HZ4+A5*HZ5+A6*HZ6+A7*HZ7+A8*HZ8
     *   +A9*HZ9
C
       RETURN
       END

File: Apps/irrSolarSystem/ts05.c
/*  MAKE THE TERMS IN THE 2ND SUM ("PARALLEL" SYMMETRY): */

/*       I=1 */

/* Computing 2nd power */
    d__1 = q1;
/* Computing 2nd power */
    d__2 = s1;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q1);
    syq = sin(*y / q1);
    czs = cos(z2 / s1);
    szs = sin(z2 / s1);
    exqs = exp(sqqs * x2);
    fx1 = -sqqs * exqs * cyq * czs * sps;
    hy1 = exqs / q1 * syq * czs * sps;
    fz1 = exqs * cyq / s1 * szs * sps;
    hx1 = fx1 * ct2 + fz1 * st2;
    hz1 = -fx1 * st2 + fz1 * ct2;
/* Computing 2nd power */
    d__1 = q1;
/* Computing 2nd power */
    d__2 = s2;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q1);
    syq = sin(*y / q1);
    czs = cos(z2 / s2);
    szs = sin(z2 / s2);
    exqs = exp(sqqs * x2);
    fx2 = -sqqs * exqs * cyq * czs * sps;
    hy2 = exqs / q1 * syq * czs * sps;
    fz2 = exqs * cyq / s2 * szs * sps;
    hx2 = fx2 * ct2 + fz2 * st2;
    hz2 = -fx2 * st2 + fz2 * ct2;
/* Computing 2nd power */
    d__1 = q1;
/* Computing 2nd power */
    d__2 = s3;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q1);
    syq = sin(*y / q1);
    czs = cos(z2 / s3);
    szs = sin(z2 / s3);
    exqs = exp(sqqs * x2);
    fx3 = -sqqs * exqs * cyq * czs * sps;
    hy3 = exqs / q1 * syq * czs * sps;
    fz3 = exqs * cyq / s3 * szs * sps;
    hx3 = fx3 * ct2 + fz3 * st2;
    hz3 = -fx3 * st2 + fz3 * ct2;

/*       I=2 */

/* Computing 2nd power */
    d__1 = q2;
/* Computing 2nd power */
    d__2 = s1;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q2);
    syq = sin(*y / q2);
    czs = cos(z2 / s1);
    szs = sin(z2 / s1);
    exqs = exp(sqqs * x2);
    fx4 = -sqqs * exqs * cyq * czs * sps;
    hy4 = exqs / q2 * syq * czs * sps;
    fz4 = exqs * cyq / s1 * szs * sps;
    hx4 = fx4 * ct2 + fz4 * st2;
    hz4 = -fx4 * st2 + fz4 * ct2;
/* Computing 2nd power */
    d__1 = q2;
/* Computing 2nd power */
    d__2 = s2;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q2);
    syq = sin(*y / q2);
    czs = cos(z2 / s2);
    szs = sin(z2 / s2);
    exqs = exp(sqqs * x2);
    fx5 = -sqqs * exqs * cyq * czs * sps;
    hy5 = exqs / q2 * syq * czs * sps;
    fz5 = exqs * cyq / s2 * szs * sps;
    hx5 = fx5 * ct2 + fz5 * st2;
    hz5 = -fx5 * st2 + fz5 * ct2;
/* Computing 2nd power */
    d__1 = q2;
/* Computing 2nd power */
    d__2 = s3;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q2);
    syq = sin(*y / q2);
    czs = cos(z2 / s3);
    szs = sin(z2 / s3);
    exqs = exp(sqqs * x2);
    fx6 = -sqqs * exqs * cyq * czs * sps;
    hy6 = exqs / q2 * syq * czs * sps;
    fz6 = exqs * cyq / s3 * szs * sps;
    hx6 = fx6 * ct2 + fz6 * st2;
    hz6 = -fx6 * st2 + fz6 * ct2;

/*       I=3 */

/* Computing 2nd power */
    d__1 = q3;
/* Computing 2nd power */
    d__2 = s1;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q3);
    syq = sin(*y / q3);
    czs = cos(z2 / s1);
    szs = sin(z2 / s1);
    exqs = exp(sqqs * x2);
    fx7 = -sqqs * exqs * cyq * czs * sps;
    hy7 = exqs / q3 * syq * czs * sps;
    fz7 = exqs * cyq / s1 * szs * sps;
    hx7 = fx7 * ct2 + fz7 * st2;
    hz7 = -fx7 * st2 + fz7 * ct2;
/* Computing 2nd power */
    d__1 = q3;
/* Computing 2nd power */
    d__2 = s2;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q3);
    syq = sin(*y / q3);
    czs = cos(z2 / s2);
    szs = sin(z2 / s2);
    exqs = exp(sqqs * x2);
    fx8 = -sqqs * exqs * cyq * czs * sps;
    hy8 = exqs / q3 * syq * czs * sps;
    fz8 = exqs * cyq / s2 * szs * sps;
    hx8 = fx8 * ct2 + fz8 * st2;
    hz8 = -fx8 * st2 + fz8 * ct2;
/* Computing 2nd power */
    d__1 = q3;
/* Computing 2nd power */
    d__2 = s3;
    sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
    cyq = cos(*y / q3);
    syq = sin(*y / q3);
    czs = cos(z2 / s3);
    szs = sin(z2 / s3);
    exqs = exp(sqqs * x2);
    fx9 = -sqqs * exqs * cyq * czs * sps;
    hy9 = exqs / q3 * syq * czs * sps;
    fz9 = exqs * cyq / s3 * szs * sps;
    hx9 = fx9 * ct2 + fz9 * st2;
    hz9 = -fx9 * st2 + fz9 * ct2;
    a1 = a[18] + a[19] * s2ps;
    a2 = a[20] + a[21] * s2ps;
    a3 = a[22] + a[23] * s2ps;
    a4 = a[24] + a[25] * s2ps;
    a5 = a[26] + a[27] * s2ps;
    a6 = a[28] + a[29] * s2ps;
    a7 = a[30] + a[31] * s2ps;
    a8 = a[32] + a[33] * s2ps;
    a9 = a[34] + a[35] * s2ps;
    *bx = *bx + a1 * hx1 + a2 * hx2 + a3 * hx3 + a4 * hx4 + a5 * hx5 + a6 * 
	    hx6 + a7 * hx7 + a8 * hx8 + a9 * hx9;
    *by = *by + a1 * hy1 + a2 * hy2 + a3 * hy3 + a4 * hy4 + a5 * hy5 + a6 * 
	    hy6 + a7 * hy7 + a8 * hy8 + a9 * hy9;
    *bz = *bz + a1 * hz1 + a2 * hz2 + a3 * hz3 + a4 * hz4 + a5 * hz5 + a6 * 
	    hz6 + a7 * hz7 + a8 * hz8 + a9 * hz9;

    return 0;
}
