File: util/EMPIRICAL/srcGM/ModTsyganenko.f

C---------------------------------------------------------------------------------------
C
       SUBROUTINE SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,BXSRC,BYSRC,
     *    BZSRC,BXPRC,BYPRC,BZPRC)
C
C   RETURNS FIELD COMPONENTS FROM A MODEL RING CURRENT, INCLUDING ITS SYMMETRIC PART
C     AND A PARTIAL RING CURRENT, CLOSED VIA BIRKELAND CURRENTS. BASED ON RESULTS, DESCRIBED
C     IN A PAPER "MODELING THE INNER MAGNETOSPHERE: ASYMMETRIC RING CURRENT AND REGION 2
C     BIRKELAND CURRENTS REVISITED" (JGR, DEC.2000).
C
C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
C             IOPR=1 - SRC ONLY
C             IOPR=2 - PRC ONLY
C
C     SC_SY &  SC_PR ARE SCALE FACTORS FOR THE ABOVE COMPONENTS;  TAKING SC<1 OR SC>1 MAKES THE CURRENTS
C                      SHRINK OR EXPAND, RESPECTIVELY.
C
C   PHI IS THE ROTATION ANGLE (RADIANS) OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
C
        IMPLICIT REAL*8 (A-H,O-Z)
c
c   1.  TRANSFORM TO TILTED COORDINATES (i.e., SM coordinates):
C
        CPS=DCOS(PS)
        SPS=DSIN(PS)

        XT=X*CPS-Z*SPS
        ZT=Z*CPS+X*SPS
C
C   2.  SCALE THE COORDINATES FOR THE SYMMETRIC AND PARTIAL RC COMPONENTS:
C
        XTS=XT/SC_SY    !  SYMMETRIC
        YTS=Y /SC_SY
        ZTS=ZT/SC_SY

        XTA=XT/SC_PR    !  PARTIAL
        YTA=Y /SC_PR
        ZTA=ZT/SC_PR
C
C   3.  CALCULATE COMPONENTS OF THE TOTAL FIELD IN THE TILTED (SOLAR-MAGNETIC) COORDINATE SYSTEM:
C
C
C    3a. SYMMETRIC FIELD:
C
        IF (IOPR.LE.1) CALL RC_SYMM(XTS,YTS,ZTS,BXS,BYS,BZS)
        IF (IOPR.EQ.0.OR.IOPR.EQ.2)
     *                 CALL PRC_SYMM(XTA,YTA,ZTA,BXA_S,BYA_S,BZA_S)

C    3b. ROTATE THE SCALED SM COORDINATES BY PHI AROUND ZSM AXIS AND CALCULATE QUADRUPOLE PRC FIELD
C         IN THOSE COORDS:

        CP=DCOS(PHI)
        SP=DSIN(PHI)
        XR=XTA*CP-YTA*SP
        YR=XTA*SP+YTA*CP

        IF (IOPR.EQ.0.OR.IOPR.EQ.2)
     *                 CALL PRC_QUAD(XR,YR,ZTA,BXA_QR,BYA_QR,BZA_Q)

C    3c. TRANSFORM THE QUADRUPOLE FIELD COMPONENTS BACK TO THE SM COORDS:
C
        BXA_Q= BXA_QR*CP+BYA_QR*SP
        BYA_Q=-BXA_QR*SP+BYA_QR*CP

C    3d. FIND THE TOTAL FIELD OF PRC (SYMM.+QUADR.) IN THE SM COORDS:
C
        BXP=BXA_S+BXA_Q
        BYP=BYA_S+BYA_Q
        BZP=BZA_S+BZA_Q
C
C   4.  TRANSFORM THE FIELDS OF BOTH PARTS OF THE RING CURRENT BACK TO THE GSM SYSTEM:
C
        BXSRC=BXS*CPS+BZS*SPS   !    SYMMETRIC RC
        BYSRC=BYS
        BZSRC=BZS*CPS-BXS*SPS
C
        BXPRC=BXP*CPS+BZP*SPS   !    PARTIAL RC
        BYPRC=BYP
        BZPRC=BZP*CPS-BXP*SPS
C
        RETURN
        END SUBROUTINE SRC_PRC

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int src_prc__(integer *iopr, doublereal *sc_sy__, doublereal 
	*sc_pr__, doublereal *phi, doublereal *ps, doublereal *x, doublereal *
	y, doublereal *z__, doublereal *bxsrc, doublereal *bysrc, doublereal *
	bzsrc, doublereal *bxprc, doublereal *byprc, doublereal *bzprc)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    extern /* Subroutine */ int prc_quad__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    prc_symm__(doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static doublereal cp, sp, xr, yr, xt, zt, cps, bxp, byp, bzp, xta, yta, 
	    zta, bxs, bys, bzs, sps, xts, yts, zts, bxa_q__, bya_q__, bxa_s__,
	     bya_s__, bza_s__, bza_q__, bxa_qr__, bya_qr__;
    extern /* Subroutine */ int rc_symm__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);


/*   RETURNS FIELD COMPONENTS FROM A MODEL RING CURRENT, INCLUDING ITS SYMMETRIC PART */
/*     AND A PARTIAL RING CURRENT, CLOSED VIA BIRKELAND CURRENTS. BASED ON RESULTS, DESCRIBED */
/*     IN A PAPER "MODELING THE INNER MAGNETOSPHERE: ASYMMETRIC RING CURRENT AND REGION 2 */
/*     BIRKELAND CURRENTS REVISITED" (JGR, DEC.2000). */

/*     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY): */
/*             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED */
/*             IOPR=1 - SRC ONLY */
/*             IOPR=2 - PRC ONLY */

/*     SC_SY &  SC_PR ARE SCALE FACTORS FOR THE ABOVE COMPONENTS;  TAKING SC<1 OR SC>1 MAKES THE CURRENTS */
/*                      SHRINK OR EXPAND, RESPECTIVELY. */

/*   PHI IS THE ROTATION ANGLE (RADIANS) OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK) */


/*   1.  TRANSFORM TO TILTED COORDINATES (i.e., SM coordinates): */

    cps = cos(*ps);
    sps = sin(*ps);
    xt = *x * cps - *z__ * sps;
    zt = *z__ * cps + *x * sps;

/*   2.  SCALE THE COORDINATES FOR THE SYMMETRIC AND PARTIAL RC COMPONENTS: */

    xts = xt / *sc_sy__;
/*  SYMMETRIC */
    yts = *y / *sc_sy__;
    zts = zt / *sc_sy__;
    xta = xt / *sc_pr__;
/*  PARTIAL */
    yta = *y / *sc_pr__;
    zta = zt / *sc_pr__;

/*   3.  CALCULATE COMPONENTS OF THE TOTAL FIELD IN THE TILTED (SOLAR-MAGNETIC) COORDINATE SYSTEM: */


/*    3a. SYMMETRIC FIELD: */

    if (*iopr <= 1) {
	rc_symm__(&xts, &yts, &zts, &bxs, &bys, &bzs);
    }
    if (*iopr == 0 || *iopr == 2) {
	prc_symm__(&xta, &yta, &zta, &bxa_s__, &bya_s__, &bza_s__);
    }
/*    3b. ROTATE THE SCALED SM COORDINATES BY PHI AROUND ZSM AXIS AND CALCULATE QUADRUPOLE PRC FIELD */
/*         IN THOSE COORDS: */
    cp = cos(*phi);
    sp = sin(*phi);
    xr = xta * cp - yta * sp;
    yr = xta * sp + yta * cp;
    if (*iopr == 0 || *iopr == 2) {
	prc_quad__(&xr, &yr, &zta, &bxa_qr__, &bya_qr__, &bza_q__);
    }
/*    3c. TRANSFORM THE QUADRUPOLE FIELD COMPONENTS BACK TO THE SM COORDS: */

    bxa_q__ = bxa_qr__ * cp + bya_qr__ * sp;
    bya_q__ = -bxa_qr__ * sp + bya_qr__ * cp;
/*    3d. FIND THE TOTAL FIELD OF PRC (SYMM.+QUADR.) IN THE SM COORDS: */

    bxp = bxa_s__ + bxa_q__;
    byp = bya_s__ + bya_q__;
    bzp = bza_s__ + bza_q__;

/*   4.  TRANSFORM THE FIELDS OF BOTH PARTS OF THE RING CURRENT BACK TO THE GSM SYSTEM: */

    *bxsrc = bxs * cps + bzs * sps;
/*    SYMMETRIC RC */
    *bysrc = bys;
    *bzsrc = bzs * cps - bxs * sps;

    *bxprc = bxp * cps + bzp * sps;
/*    PARTIAL RC */
    *byprc = byp;
    *bzprc = bzp * cps - bxp * sps;

    return 0;
}
