File: madroot/source/madf/geolib/TS04.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
      SUBROUTINE TAILDISK(D0,DELTADX,DELTADY,X,Y,Z,BX,BY,BZ)
c
c      THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C        DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C         PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C          INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
      IMPLICIT REAL*8 (A-H,O-Z)
c
      DIMENSION F(5),B(5),C(5)
C
      DATA F /-71.09346626D0,-1014.308601D0,-1272.939359D0,
     *        -3224.935936D0,-44546.86232D0/
      DATA B /10.90101242D0,12.68393898D0,13.51791954D0,14.86775017D0,
     *          15.12306404D0/
      DATA C /.7954069972D0,.6716601849D0,1.174866319D0,2.565249920D0,
     *          10.01986790D0/
C
      RHO=DSQRT(X**2+Y**2)
      DRHODX=X/RHO
      DRHODY=Y/RHO

      DEX=DEXP(X/7.D0)
      D=D0+DELTADY*(Y/20.D0)**2  +DELTADX*DEX !   THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
      DDDY=DELTADY*Y*0.005D0                  !   THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
      DDDX=DELTADX/7.D0*DEX
C
      DZETA=DSQRT(Z**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
      DDZETADX=D*DDDX/DZETA
      DDZETADY=D*DDDY/DZETA
      DDZETADZ=Z/DZETA

C
      DBX=0.D0
      DBY=0.D0
      DBZ=0.D0
C
      DO 1 I=1,5
C
      BI=B(I)
      CI=C(I)
C
      S1=DSQRT((RHO+BI)**2+(DZETA+CI)**2)
      S2=DSQRT((RHO-BI)**2+(DZETA+CI)**2)

      DS1DRHO=(RHO+BI)/S1
      DS2DRHO=(RHO-BI)/S2
      DS1DDZ=(DZETA+CI)/S1
      DS2DDZ=(DZETA+CI)/S2
C
      DS1DX=DS1DRHO*DRHODX  +DS1DDZ*DDZETADX
      DS1DY=DS1DRHO*DRHODY  +   DS1DDZ*DDZETADY
      DS1DZ=                      DS1DDZ*DDZETADZ
C
      DS2DX=DS2DRHO*DRHODX  +DS2DDZ*DDZETADX
      DS2DY=DS2DRHO*DRHODY  +   DS2DDZ*DDZETADY
      DS2DZ=                    DS2DDZ*DDZETADZ
C
      S1TS2=S1*S2
      S1PS2=S1+S2
      S1PS2SQ=S1PS2**2

      FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
      AS=FAC1/(S1TS2*S1PS2SQ)
      DASDS1=(1.D0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.D0*S1+4.D0*S2)))
     *          /(S1*S1PS2)
      DASDS2=(1.D0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.D0*S2+4.D0*S1)))
     *          /(S2*S1PS2)
C
      DASDX=DASDS1*DS1DX+DASDS2*DS2DX
      DASDY=DASDS1*DS1DY+DASDS2*DS2DY
      DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      DBX=DBX-F(I)*X*DASDZ
      DBY=DBY-F(I)*Y*DASDZ
      DBZ=DBZ+F(I)*(2.D0*AS+X*DASDX+Y*DASDY)
  1   CONTINUE

      BX=DBX
      BY=DBY
      BZ=DBZ

      RETURN
      END

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int taildisk_(doublereal *d0, doublereal *deltadx, 
	doublereal *deltady, doublereal *x, doublereal *y, doublereal *z__, 
	doublereal *bx, doublereal *by, doublereal *bz)
{
    /* Initialized data */

    static doublereal f[5] = { -71.09346626,-1014.308601,-1272.939359,
	    -3224.935936,-44546.86232 };
    static doublereal b[5] = { 10.90101242,12.68393898,13.51791954,
	    14.86775017,15.12306404 };
    static doublereal c__[5] = { .7954069972,.6716601849,1.174866319,
	    2.56524992,10.0198679 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal ddzetadx, ddzetady, ddzetadz, d__;
    static integer i__;
    static doublereal s1, s2, bi, ci, as, dbx, dby, dbz, dex, rho, fac1, dddx,
	     dddy, s1ps2, s1ts2, ds1dx, ds1dy, ds1dz, ds2dx, ds2dy, ds2dz, 
	    dasdx, dasdy, dasdz, dzeta, dasds1, dasds2, ds1ddz, ds2ddz, 
	    drhodx, drhody, s1ps2sq, ds1drho, ds2drho;


/*      THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD, */
/*       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE */
/*        DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR */
/*         PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996) */
/*          INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL. */




/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    rho = sqrt(d__1 * d__1 + d__2 * d__2);
    drhodx = *x / rho;
    drhody = *y / rho;
    dex = exp(*x / 7.);
/* Computing 2nd power */
    d__1 = *y / 20.;
    d__ = *d0 + *deltady * (d__1 * d__1) + *deltadx * dex;
/*   THE LAST TERM (INTRODU */
    dddy = *deltady * *y * .005;
/*   THICKEN SUNWARD, TO AV */
    dddx = *deltadx / 7. * dex;

/* Computing 2nd power */
    d__1 = *z__;
/* Computing 2nd power */
    d__2 = d__;
    dzeta = sqrt(d__1 * d__1 + d__2 * d__2);
/*                                        OUT THE SHEET, AS THAT USED IN T89 */
/*  THIS IS THE SAME SIMPLE WAY TO SPREAD */
    ddzetadx = d__ * dddx / dzeta;
    ddzetady = d__ * dddy / dzeta;
    ddzetadz = *z__ / dzeta;

    dbx = 0.;
    dby = 0.;
    dbz = 0.;

    for (i__ = 1; i__ <= 5; ++i__) {

	bi = b[i__ - 1];
	ci = c__[i__ - 1];

/* Computing 2nd power */
	d__1 = rho + bi;
/* Computing 2nd power */
	d__2 = dzeta + ci;
	s1 = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
	d__1 = rho - bi;
/* Computing 2nd power */
	d__2 = dzeta + ci;
	s2 = sqrt(d__1 * d__1 + d__2 * d__2);
	ds1drho = (rho + bi) / s1;
	ds2drho = (rho - bi) / s2;
	ds1ddz = (dzeta + ci) / s1;
	ds2ddz = (dzeta + ci) / s2;

	ds1dx = ds1drho * drhodx + ds1ddz * ddzetadx;
	ds1dy = ds1drho * drhody + ds1ddz * ddzetady;
	ds1dz = ds1ddz * ddzetadz;

	ds2dx = ds2drho * drhodx + ds2ddz * ddzetadx;
	ds2dy = ds2drho * drhody + ds2ddz * ddzetady;
	ds2dz = ds2ddz * ddzetadz;

	s1ts2 = s1 * s2;
	s1ps2 = s1 + s2;
/* Computing 2nd power */
	d__1 = s1ps2;
	s1ps2sq = d__1 * d__1;
/* Computing 2nd power */
	d__1 = bi * 2.;
	fac1 = sqrt(s1ps2sq - d__1 * d__1);
	as = fac1 / (s1ts2 * s1ps2sq);
	dasds1 = (1. / (fac1 * s2) - as / s1ps2 * (s2 * s2 + s1 * (s1 * 3. + 
		s2 * 4.))) / (s1 * s1ps2);
	dasds2 = (1. / (fac1 * s1) - as / s1ps2 * (s1 * s1 + s2 * (s2 * 3. + 
		s1 * 4.))) / (s2 * s1ps2);

	dasdx = dasds1 * ds1dx + dasds2 * ds2dx;
	dasdy = dasds1 * ds1dy + dasds2 * ds2dy;
	dasdz = dasds1 * ds1dz + dasds2 * ds2dz;

	dbx -= f[i__ - 1] * *x * dasdz;
	dby -= f[i__ - 1] * *y * dasdz;
/* L1: */
	dbz += f[i__ - 1] * (as * 2. + *x * dasdx + *y * dasdy);
    }
    *bx = dbx;
    *by = dby;
    *bz = dbz;
    return 0;
}
