File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
C-------------------------------------------------------------------------
C
      SUBROUTINE ONE_CONE(A,X,Y,Z,BX,BY,BZ)
c
c  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
c    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
c

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)

      COMMON /EGM_DTHETA/ DTHETA
      COMMON /EGM_MODENUM/ M

      DATA DR,DT/1.D-6,1.D-6/  !   JUST FOR NUMERICAL DIFFERENTIATION

      THETA0=A(31)

      RHO2=X**2+Y**2
      RHO=DSQRT(RHO2)
      R=DSQRT(RHO2+Z**2)
      THETA=DATAN2(RHO,Z)
      PHI=DATAN2(Y,X)
C
C   MAKE THE DEFORMATION OF COORDINATES:
C
       RS=R_S(A,R,THETA)
       THETAS=THETA_S(A,R,THETA)
       PHIS=PHI
C
C   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
C
       CALL FIALCOS (RS,THETAS,PHIS,BTAST,BFAST,M,THETA0,DTHETA)    !   MODE #M
C
C   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
C
C      FIRST OF ALL, FIND THE DERIVATIVES:
C
       DRSDR=(R_S(A,R+DR,THETA)-R_S(A,R-DR,THETA))/(2.D0*DR)
       DRSDT=(R_S(A,R,THETA+DT)-R_S(A,R,THETA-DT))/(2.D0*DT)
       DTSDR=(THETA_S(A,R+DR,THETA)-THETA_S(A,R-DR,THETA))/(2.D0*DR)
       DTSDT=(THETA_S(A,R,THETA+DT)-THETA_S(A,R,THETA-DT))/(2.D0*DT)

       STSST=DSIN(THETAS)/DSIN(THETA)
       RSR=RS/R

       BR     =-RSR/R*STSST*BTAST*DRSDT
       BTHETA = RSR*STSST*BTAST*DRSDR
       BPHI   = RSR*BFAST*(DRSDR*DTSDT-DRSDT*DTSDR)

       S=RHO/R
       C=Z/R
       SF=Y/RHO
       CF=X/RHO

       BE=BR*S+BTHETA*C

       BX=A(1)*(BE*CF-BPHI*SF)
       BY=A(1)*(BE*SF+BPHI*CF)
       BZ=A(1)*(BR*C-BTHETA*S)

       RETURN
       END SUBROUTINE ONE_CONE

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int one_cone__(doublereal *a, doublereal *x, doublereal *y, 
	doublereal *z__, doublereal *bx, doublereal *by, doublereal *bz)
{
    /* Initialized data */

    static doublereal dr = 1e-6;
    static doublereal dt = 1e-6;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), sin(doublereal);

    /* Local variables */
    static doublereal c__, r__, s, be, cf, br, sf, rs, phi;
    extern doublereal r_s__(doublereal *, doublereal *, doublereal *);
    static doublereal rho, rsr, rho2, bphi, phis, bfast, theta, btast, drsdr, 
	    drsdt, dtsdr, dtsdt, stsst, theta0, btheta, thetas;
    extern /* Subroutine */ int fialcos_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *);
    extern doublereal theta_s__(doublereal *, doublereal *, doublereal *);


/*  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD */
/*    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT. */

    /* Parameter adjustments */
    --a;

    /* Function Body */
/*   JUST FOR NUMERICAL DIFFERENTIATION */
    theta0 = a[31];
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    rho2 = d__1 * d__1 + d__2 * d__2;
    rho = sqrt(rho2);
/* Computing 2nd power */
    d__1 = *z__;
    r__ = sqrt(rho2 + d__1 * d__1);
    theta = atan2(rho, *z__);
    phi = atan2(*y, *x);

/*   MAKE THE DEFORMATION OF COORDINATES: */

    rs = r_s__(&a[1], &r__, &theta);
    thetas = theta_s__(&a[1], &r__, &theta);
    phis = phi;

/*   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED): */

    fialcos_(&rs, &thetas, &phis, &btast, &bfast, &modenum_1.m, &theta0, &
	    dtheta_1.dtheta);

/*   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR: */

/*      FIRST OF ALL, FIND THE DERIVATIVES: */


    d__1 = r__ + dr;
    d__2 = r__ - dr;
    drsdr = (r_s__(&a[1], &d__1, &theta) - r_s__(&a[1], &d__2, &theta)) / (dr 
	    * 2.);
    d__1 = theta + dt;
    d__2 = theta - dt;
    drsdt = (r_s__(&a[1], &r__, &d__1) - r_s__(&a[1], &r__, &d__2)) / (dt * 
	    2.);
    d__1 = r__ + dr;
    d__2 = r__ - dr;
    dtsdr = (theta_s__(&a[1], &d__1, &theta) - theta_s__(&a[1], &d__2, &theta)
	    ) / (dr * 2.);
    d__1 = theta + dt;
    d__2 = theta - dt;
    dtsdt = (theta_s__(&a[1], &r__, &d__1) - theta_s__(&a[1], &r__, &d__2)) / 
	    (dt * 2.);
    stsst = sin(thetas) / sin(theta);
    rsr = rs / r__;
    br = -rsr / r__ * stsst * btast * drsdt;
    btheta = rsr * stsst * btast * drsdr;
    bphi = rsr * bfast * (drsdr * dtsdt - drsdt * dtsdr);
    s = rho / r__;
    c__ = *z__ / r__;
    sf = *y / rho;
    cf = *x / rho;
    be = br * s + btheta * c__;
    *bx = a[1] * (be * cf - bphi * sf);
    *by = a[1] * (be * sf + bphi * cf);
    *bz = a[1] * (br * c__ - btheta * s);
    return 0;
}
