File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
C
      DOUBLE PRECISION FUNCTION APPRC(R,SINT,COST)
C
C      Calculates azimuthal component of the vector potential of the symmetric
c  part of the model PARTIAL ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
      LOGICAL PROX
      DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,ALPHA1,DAL1,BETA1,DG1,P2,ALPHA2,
     * DAL2,BETA2,DG2,BETA3,P3,ALPHA3,DAL3,BETA4,DG3,BETA5,Q0,Q1,ALPHA4,
     * DAL4,DG4,Q2,ALPHA5,DAL5,DG5,BETA6,BETA7
     * /-80.11202281,12.58246758,6.560486035,1.930711037,3.827208119,
     *.7789990504,.3058309043,.1817139853,.1257532909,3.422509402,
     *.04742939676,-4.800458958,-.02845643596,.2188114228,2.545944574,
     *.00813272793,.35868244,103.1601001,-.00764731187,.1046487459,
     *2.958863546,.01172314188,.4382872938,.01134908150,14.51339943,
     *.2647095287,.07091230197,.01512963586,6.861329631,.1677400816,
     *.04433648846,.05553741389,.7665599464,.7277854652/

      PROX=.FALSE.
      SINT1=SINT
      COST1=COST
      IF (SINT1.LT.1.D-2) THEN  !  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1=1.D-2
        COST1=.99994999875
        PROX=.TRUE.
      ENDIF

         ALPHA=SINT1**2/R         !  R,THETA -> ALPHA,GAMMA
         GAMMA=COST1/R**2

         ARG1=-(GAMMA/DG1)**2
         ARG2=-((ALPHA-ALPHA4)/DAL4)**2-(GAMMA/DG4)**2

         IF (ARG1.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP1=0.D0
         ELSE
           DEXP1=DEXP(ARG1)
         ENDIF

         IF (ARG2.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP2=0.D0
         ELSE
           DEXP2=DEXP(ARG2)
         ENDIF

         ALPHA_S=ALPHA*(1.D0+P1/(1.D0+((ALPHA-ALPHA1)/DAL1)**2)**BETA1
     * *DEXP1+P2*(ALPHA-ALPHA2)/(1.D0+((ALPHA-ALPHA2)/DAL2)**2)**BETA2
     */(1.D0+(GAMMA/DG2)**2)**BETA3
     *+P3*(ALPHA-ALPHA3)**2/(1.D0+((ALPHA-ALPHA3)/DAL3)**2)**BETA4
     */(1.D0+(GAMMA/DG3)**2)**BETA5)     !  ALPHA -> ALPHA_S  (DEFORMED)

         GAMMA_S=GAMMA*(1.D0+Q0+Q1*(ALPHA-ALPHA4)*DEXP2              !  GAMMA -> GAMMA_  (DEFORMED)
     * +Q2*(ALPHA-ALPHA5)/(1.D0+((ALPHA-ALPHA5)/DAL5)**2)**BETA6
     * /(1.D0+(GAMMA/DG5)**2)**BETA7)

         GAMMAS2=GAMMA_S**2

         ALSQH=ALPHA_S**2/2.D0                            !  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
         F=64.D0/27.D0*GAMMAS2+ALSQH**2
         Q=(DSQRT(F)+ALSQH)**(1.D0/3.D0)
         C=Q-4.D0*GAMMAS2**(1.D0/3.D0)/(3.D0*Q)
         IF (C.LT.0.D0) C=0.D0
         G=DSQRT(C**2+4.D0*GAMMAS2**(1.D0/3.D0))
         RS=4.D0/((DSQRT(2.D0*G-C)+DSQRT(C))*(G+C))
         COSTS=GAMMA_S*RS**2
         SINTS=DSQRT(1.D0-COSTS**2)
         RHOS=RS*SINTS
         RHOS2=RHOS**2
         ZS=RS*COSTS
C
c  1st loop:

         P=(RRC1+RHOS)**2+ZS**2+DD1**2
         XK2=4.D0*RRC1*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI1=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12
c
c  2nd loop:

         P=(RRC2+RHOS)**2+ZS**2+DD2**2
         XK2=4.D0*RRC2*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI2=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12

      APPRC=A1*APHI1+A2*APHI2
      IF (PROX) APPRC=APPRC*SINT/SINT1   !   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS
C
      RETURN
      END FUNCTION APPRC

File: Apps/irrSolarSystem/ts05.c
doublereal apprc_(doublereal *r__, doublereal *sint, doublereal *cost)
{
    /* Initialized data */

    static doublereal a1 = -80.11202281;
    static doublereal a2 = 12.58246758;
    static doublereal rrc1 = 6.560486035;
    static doublereal dd1 = 1.930711037;
    static doublereal rrc2 = 3.827208119;
    static doublereal dd2 = .7789990504;
    static doublereal p1 = .3058309043;
    static doublereal alpha1 = .1817139853;
    static doublereal dal1 = .1257532909;
    static doublereal beta1 = 3.422509402;
    static doublereal dg1 = .04742939676;
    static doublereal p2 = -4.800458958;
    static doublereal alpha2 = -.02845643596;
    static doublereal dal2 = .2188114228;
    static doublereal beta2 = 2.545944574;
    static doublereal dg2 = .00813272793;
    static doublereal beta3 = .35868244;
    static doublereal p3 = 103.1601001;
    static doublereal alpha3 = -.00764731187;
    static doublereal dal3 = .1046487459;
    static doublereal beta4 = 2.958863546;
    static doublereal dg3 = .01172314188;
    static doublereal beta5 = .4382872938;
    static doublereal q0 = .0113490815;
    static doublereal q1 = 14.51339943;
    static doublereal alpha4 = .2647095287;
    static doublereal dal4 = .07091230197;
    static doublereal dg4 = .01512963586;
    static doublereal q2 = 6.861329631;
    static doublereal alpha5 = .1677400816;
    static doublereal dal5 = .04433648846;
    static doublereal dg5 = .05553741389;
    static doublereal beta6 = .7665599464;
    static doublereal beta7 = .7277854652;

    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, 
	    d__10, d__11;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *), sqrt(
	    doublereal), log(doublereal);

    /* Local variables */
    static doublereal c__, f, g, p, q, dl, xk, rs, zs, xk2, ele, elk, arg1, 
	    arg2, xk2s, rhos;
    static logical prox;
    static doublereal aphi1, aphi2, dexp1, dexp2, cost1, rhos2, sint1, gamma, 
	    alpha, alsqh, costs, sints, xkrho12, gammas2, gamma_s__, 
	    alpha_s__;


/*      Calculates azimuthal component of the vector potential of the symmetric */
/*  part of the model PARTIAL ring current. */

    prox = FALSE_;
    sint1 = *sint;
    cost1 = *cost;
    if (sint1 < .01) {
/*  TOO CLOSE TO Z-AXIS;  USE LINEAR INTE */
	sint1 = .01;
	cost1 = .99994999875f;
	prox = TRUE_;
    }
/* Computing 2nd power */
    d__1 = sint1;
    alpha = d__1 * d__1 / *r__;
/*  R,THETA -> ALPHA,GAMMA */
/* Computing 2nd power */
    d__1 = *r__;
    gamma = cost1 / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = gamma / dg1;
    arg1 = -(d__1 * d__1);
/* Computing 2nd power */
    d__1 = (alpha - alpha4) / dal4;
/* Computing 2nd power */
    d__2 = gamma / dg4;
    arg2 = -(d__1 * d__1) - d__2 * d__2;
    if (arg1 < -500.) {
/*   TO PREVENT "FLOATING UNDER */
	dexp1 = 0.;
    } else {
	dexp1 = exp(arg1);
    }
    if (arg2 < -500.) {
/*   TO PREVENT "FLOATING UNDER */
	dexp2 = 0.;
    } else {
	dexp2 = exp(arg2);
    }
/* Computing 2nd power */
    d__2 = (alpha - alpha1) / dal1;
    d__1 = d__2 * d__2 + 1.;
/* Computing 2nd power */
    d__4 = (alpha - alpha2) / dal2;
    d__3 = d__4 * d__4 + 1.;
/* Computing 2nd power */
    d__6 = gamma / dg2;
    d__5 = d__6 * d__6 + 1.;
/* Computing 2nd power */
    d__7 = alpha - alpha3;
/* Computing 2nd power */
    d__9 = (alpha - alpha3) / dal3;
    d__8 = d__9 * d__9 + 1.;
/* Computing 2nd power */
    d__11 = gamma / dg3;
    d__10 = d__11 * d__11 + 1.;
    alpha_s__ = alpha * (p1 / pow_dd(&d__1, &beta1) * dexp1 + 1. + p2 * (
	    alpha - alpha2) / pow_dd(&d__3, &beta2) / pow_dd(&d__5, &beta3) + 
	    p3 * (d__7 * d__7) / pow_dd(&d__8, &beta4) / pow_dd(&d__10, &
	    beta5));
/*  ALPHA -> ALPHA_S  (DEFORMED) */
/* Computing 2nd power */
    d__2 = (alpha - alpha5) / dal5;
    d__1 = d__2 * d__2 + 1.;
/* Computing 2nd power */
    d__4 = gamma / dg5;
    d__3 = d__4 * d__4 + 1.;
    gamma_s__ = gamma * (q0 + 1. + q1 * (alpha - alpha4) * dexp2 + q2 * (
	    alpha - alpha5) / pow_dd(&d__1, &beta6) / pow_dd(&d__3, &beta7));

/* Computing 2nd power */
    d__1 = gamma_s__;
    gammas2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = alpha_s__;
    alsqh = d__1 * d__1 / 2.;
/*  ALPHA_S,GAM */
/* Computing 2nd power */
    d__1 = alsqh;
    f = gammas2 * 2.3703703703703702 + d__1 * d__1;
    d__1 = sqrt(f) + alsqh;
    q = pow_dd(&d__1, &c_b43);
    c__ = q - pow_dd(&gammas2, &c_b43) * 4. / (q * 3.);
    if (c__ < 0.) {
	c__ = 0.;
    }
/* Computing 2nd power */
    d__1 = c__;
    g = sqrt(d__1 * d__1 + pow_dd(&gammas2, &c_b43) * 4.);
    rs = 4. / ((sqrt(g * 2. - c__) + sqrt(c__)) * (g + c__));
/* Computing 2nd power */
    d__1 = rs;
    costs = gamma_s__ * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = costs;
    sints = sqrt(1. - d__1 * d__1);
    rhos = rs * sints;
/* Computing 2nd power */
    d__1 = rhos;
    rhos2 = d__1 * d__1;
    zs = rs * costs;

/*  1st loop: */
/* Computing 2nd power */
    d__1 = rrc1 + rhos;
/* Computing 2nd power */
    d__2 = zs;
/* Computing 2nd power */
    d__3 = dd1;
    p = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    xk2 = rrc1 * 4. * rhos / p;
    xk = sqrt(xk2);
    xkrho12 = xk * sqrt(rhos);

    xk2s = 1. - xk2;
    dl = log(1. / xk2s);
    elk = xk2s * (xk2s * (xk2s * (xk2s * .01451196212f + .03742563713f) + 
	    .03590092383f) + .09666344259) + 1.38629436112 + dl * (xk2s * (
	    xk2s * (xk2s * (xk2s * .00441787012 + .03328355346) + 
	    .06880248576) + .12498593597) + .5);
    ele = xk2s * (xk2s * (xk2s * (xk2s * .01736506451 + .04757383546) + 
	    .0626060122) + .44325141463) + 1. + dl * xk2s * (xk2s * (xk2s * (
	    xk2s * .00526449639 + .04069697526) + .09200180037) + .2499836831)
	    ;

    aphi1 = ((1. - xk2 * .5) * elk - ele) / xkrho12;

/*  2nd loop: */
/* Computing 2nd power */
    d__1 = rrc2 + rhos;
/* Computing 2nd power */
    d__2 = zs;
/* Computing 2nd power */
    d__3 = dd2;
    p = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    xk2 = rrc2 * 4. * rhos / p;
    xk = sqrt(xk2);
    xkrho12 = xk * sqrt(rhos);

    xk2s = 1. - xk2;
    dl = log(1. / xk2s);
    elk = xk2s * (xk2s * (xk2s * (xk2s * .01451196212f + .03742563713f) + 
	    .03590092383f) + .09666344259) + 1.38629436112 + dl * (xk2s * (
	    xk2s * (xk2s * (xk2s * .00441787012 + .03328355346) + 
	    .06880248576) + .12498593597) + .5);
    ele = xk2s * (xk2s * (xk2s * (xk2s * .01736506451 + .04757383546) + 
	    .0626060122) + .44325141463) + 1. + dl * xk2s * (xk2s * (xk2s * (
	    xk2s * .00526449639 + .04069697526) + .09200180037) + .2499836831)
	    ;

    aphi2 = ((1. - xk2 * .5) * elk - ele) / xkrho12;
    ret_val = a1 * aphi1 + a2 * aphi2;
    if (prox) {
	ret_val = ret_val * *sint / sint1;
    }

/*   LINEAR INTERPOLATION, IF TO */
    return ret_val;
}
