File: davitpy/models/tsyganenko/TS05.f

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
      SUBROUTINE EXTERN (IOPGEN,IOPT,IOPB,IOPR,A,NTOT,
     *  PDYN,DST,BXIMF,BYIMF,BZIMF,W1,W2,W3,W4,W5,W6,PS,X,Y,Z,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BX,BY,BZ)
C
C   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD
C                                  IOPGEN=1 - DIPOLE SHIELDING ONLY
C                                  IOPGEN=2 - TAIL FIELD ONLY
C                                  IOPGEN=3 - BIRKELAND FIELD ONLY
C                                  IOPGEN=4 - RING CURRENT FIELD ONLY
C                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY
C
C   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES
C                                  IOPT=1  -  MODE 1 ONLY
C                                  IOPT=2  -  MODE 2 ONLY
C
C   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS
C                                  IOPB=1  -  REGION 1, MODES 1 AND 2
C                                  IOPB=2  -  REGION 2, MODES 1 AND 2
C
C   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC
C                                  IOPR=1  -  SRC ONLY
C                                  IOPR=2  -  PRC ONLY
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(NTOT)
C
      COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D,DELTADY  ! THE COMMON BLOCKS FORWARD NONLINEAR PARAMETERS
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2
      COMMON /RCPAR/ SC_SY,SC_AS,PHI
      COMMON /G/ G
      COMMON /RH0/ RH0
C
C
      DATA A0_A,A0_S0,A0_X0 /34.586D0,1.1960D0,3.4397D0/   !   SHUE ET AL. PARAMETERS
      DATA DSIG /0.005D0/, RH0,RH2 /7.5D0,-5.2D0/
c
      XAPPA=(PDYN/2.)**A(23)   !  OVERALL SCALING PARAMETER
      RH0=7.5                  !  TAIL HINGING DISTANCE
c
      G=  35.0                 !  TAIL WARPING PARAMETER

      XAPPA3=XAPPA**3

      XX=X*XAPPA
      YY=Y*XAPPA
      ZZ=Z*XAPPA
C
      SPS=DSIN(PS)
c
      X0=A0_X0/XAPPA
      AM=A0_A/XAPPA
      S0=A0_S0
c
C  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O")
C  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER
C  OR OUTSIDE THE MAGNETOSPHERE:
C
      FACTIMF=A(20)
c
      OIMFX=0.D0
      OIMFY=BYIMF*FACTIMF
      OIMFZ=BZIMF*FACTIMF
c
      R=DSQRT(X**2+Y**2+Z**2)
      XSS=X
      ZSS=Z

  1   XSOLD=XSS      !   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO FIND SIGMA)
      ZSOLD=ZSS

      RH=RH0+RH2*(ZSS/R)**2
      SINPSAS=SPS/(1.D0+(R/RH)**3)**0.33333333D0
      COSPSAS=DSQRT(1.D0-SINPSAS**2)
      ZSS=X*SINPSAS+Z*COSPSAS
      XSS=X*COSPSAS-Z*SINPSAS
      DD=DABS(XSS-XSOLD)+DABS(ZSS-ZSOLD)
      IF (DD.GT.1.D-6) GOTO 1
C                                END OF ITERATIVE SEARCH
      RHO2=Y**2+ZSS**2
      ASQ=AM**2
      XMXM=AM+XSS-X0
      IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
      AXX0=XMXM**2
      ARO=ASQ+RHO2
      SIGMA=DSQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE   (SIGMA
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF (SIGMA.LT.S0+DSIG) THEN  !  CASES (1) OR (2); CALCULATE THE MODEL FIELD
C                                   (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      IF (IOPGEN.LE.1) THEN
         CALL SHLCAR3X3(XX,YY,ZZ,PS,CFX,CFY,CFZ)         !  DIPOLE SHIELDING FIELD
         BXCF=CFX*XAPPA3
         BYCF=CFY*XAPPA3
         BZCF=CFZ*XAPPA3
      ELSE
         BXCF=0.D0
         BYCF=0.D0
         BZCF=0.D0
      ENDIF                                              !  DONE

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.2) THEN
          DSTT=-20.
          IF (DST.LT.DSTT) DSTT=DST
          ZNAM=DABS(DSTT)**0.37
         DXSHIFT1=A(24)-A(25)/ZNAM
         DXSHIFT2=A(26)-A(27)/ZNAM
         D=A(36)*DEXP(-W1/A(37))  +A(69)
         DELTADY=4.7

         CALL DEFORMED (IOPT,PS,XX,YY,ZZ,                !  TAIL FIELD (THREE MODES)
     *    BXT1,BYT1,BZT1,BXT2,BYT2,BZT2)
      ELSE
         BXT1=0.D0
         BYT1=0.D0
         BZT1=0.D0
         BXT2=0.D0
         BYT2=0.D0
         BZT2=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.3) THEN

          ZNAM=DABS(DST)
          IF (DST.GE.-20.D0) ZNAM=20.D0
          XKAPPA1=A(32)*(ZNAM/20.D0)**A(33)
          XKAPPA2=A(34)*(ZNAM/20.D0)**A(35)

         CALL BIRK_TOT (IOPB,PS,XX,YY,ZZ,BXR11,BYR11,BZR11,BXR12,BYR12,
     *   BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22)    !   BIRKELAND FIELD (TWO MODES FOR R1 AND TWO MODES FOR R2)
      ELSE
         BXR11=0.D0
         BYR11=0.D0
         BZR11=0.D0
         BXR21=0.D0
         BYR21=0.D0
         BZR21=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.4) THEN
         PHI=A(38)

          ZNAM=DABS(DST)
          IF (DST.GE.-20.D0) ZNAM=20.D0
          SC_SY=A(28)*(20.D0/ZNAM)**A(29) *XAPPA    !
          SC_AS=A(30)*(20.D0/ZNAM)**A(31) *XAPPA    !  MULTIPLICATION  BY XAPPA IS MADE IN ORDER TO MAKE THE SRC AND PRC
                                                    !     SCALING COMPLETELY INDEPENDENT OF THE GENERAL SCALING DUE TO THE
C                                                         MAGNETOPAUSE COMPRESSION/EXPANSION                             !
C
         CALL FULL_RC(IOPR,PS,XX,YY,ZZ,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *                                        BZPRC)  !  SHIELDED RING CURRENT (SRC AND PRC)
      ELSE
         BXSRC=0.D0
         BYSRC=0.D0
         BZSRC=0.D0
         BXPRC=0.D0
         BYPRC=0.D0
         BZPRC=0.D0
      ENDIF
C
      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.5) THEN
         HXIMF=0.D0
         HYIMF=BYIMF
         HZIMF=BZIMF   ! THESE ARE COMPONENTS OF THE PENETRATED FIELD PER UNIT OF THE PENETRATION COEFFICIENT.
C                             IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH RESPECT
C                             TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY TRANSVERSE COMPONENT OF THE
C                             FIELD PENETRATES INSIDE.
       ELSE
         HXIMF=0.D0
         HYIMF=0.D0
         HZIMF=0.D0
       ENDIF
C
C-----------------------------------------------------------
C
C    NOW, ADD UP ALL THE COMPONENTS:
c
      DLP1=(PDYN/2.D0)**A(21)
      DLP2=(PDYN/2.D0)**A(22)

      TAMP1=A(2)+A(3)*DLP1+A(4)*A(39)*W1/DSQRT(W1**2+A(39)**2)+A(5)*DST
      TAMP2=A(6)+A(7)*DLP2+A(8)*A(40)*W2/DSQRT(W2**2+A(40)**2)+A(9)*DST
      A_SRC=A(10)+A(11)*A(41)*W3/DSQRT(W3**2+A(41)**2)
     *  +A(12)*DST
      A_PRC=A(13)+A(14)*A(42)*W4/DSQRT(W4**2+A(42)**2)
     *  +A(15)*DST
      A_R11=A(16)+A(17)*A(43)*W5/DSQRT(W5**2+A(43)**2)
      A_R21=A(18)+A(19)*A(44)*W6/DSQRT(W6**2+A(44)**2)

      BBX=A(1)*BXCF+TAMP1*BXT1+TAMP2*BXT2+A_SRC*BXSRC+A_PRC*BXPRC
     * +A_R11*BXR11+A_R21*BXR21+A(20)*HXIMF

      BBY=A(1)*BYCF+TAMP1*BYT1+TAMP2*BYT2+A_SRC*BYSRC+A_PRC*BYPRC
     * +A_R11*BYR11+A_R21*BYR21+A(20)*HYIMF

      BBZ=A(1)*BZCF+TAMP1*BZT1+TAMP2*BZT2+A_SRC*BZSRC+A_PRC*BZPRC
     * +A_R11*BZR11+A_R21*BZR21+A(20)*HZIMF
C
C   AND WE HAVE THE TOTAL EXTERNAL FIELD.
C
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - ALL DONE:
C
      IF (SIGMA.LT.S0-DSIG) THEN    !  (X,Y,Z) IS INSIDE THE MAGNETOSPHERE

       BX=BBX
       BY=BBY
       BZ=BBZ
                     ELSE           !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                             THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
       BX=(BBX+QX)*FINT+OIMFX*FEXT -QX
       BY=(BBY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(BBZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ELSE
                CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
        ENDIF
C
      END

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int extern_(integer *iopgen, integer *iopt, integer *iopb, 
	integer *iopr, doublereal *a, integer *ntot, doublereal *pdyn, 
	doublereal *dst, doublereal *bximf, doublereal *byimf, doublereal *
	bzimf, doublereal *w1, doublereal *w2, doublereal *w3, doublereal *w4,
	 doublereal *w5, doublereal *w6, doublereal *ps, doublereal *x, 
	doublereal *y, doublereal *z__, doublereal *bxcf, doublereal *bycf, 
	doublereal *bzcf, doublereal *bxt1, doublereal *byt1, doublereal *
	bzt1, doublereal *bxt2, doublereal *byt2, doublereal *bzt2, 
	doublereal *bxsrc, doublereal *bysrc, doublereal *bzsrc, doublereal *
	bxprc, doublereal *byprc, doublereal *bzprc, doublereal *bxr11, 
	doublereal *byr11, doublereal *bzr11, doublereal *bxr12, doublereal *
	byr12, doublereal *bzr12, doublereal *bxr21, doublereal *byr21, 
	doublereal *bzr21, doublereal *bxr22, doublereal *byr22, doublereal *
	bzr22, doublereal *hximf, doublereal *hyimf, doublereal *hzimf, 
	doublereal *bx, doublereal *by, doublereal *bz)
{
    /* Initialized data */

    static doublereal a0_a__ = 34.586;
    static doublereal a0_s0__ = 1.196;
    static doublereal a0_x0__ = 3.4397;
    static doublereal dsig = .005;
    static doublereal rh2 = -5.2;

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sin(doublereal), sqrt(
	    doublereal), exp(doublereal);

    /* Local variables */
    extern /* Subroutine */ int deformed_(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    shlcar3x3_(doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *), birk_tot__(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal r__, s0, x0, dd, am, rh, qx, qy, qz, xx, yy, zz, bbx, 
	    bby, bbz, aro, cfx, cfy, asq, cfz, sps, xss, zss, dlp1, dlp2, 
	    rho2, axx0, a_r11__, a_r21__, znam, dstt, fint, fext, xmxm, tamp1,
	     tamp2, a_prc__, a_src__, sigma, xappa, oimfx, oimfy, oimfz, 
	    xsold, zsold, xappa3;
    extern /* Subroutine */ int dipole_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal factimf;
    extern /* Subroutine */ int full_rc__(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal cospsas, sinpsas;


/*   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD */
/*                                  IOPGEN=1 - DIPOLE SHIELDING ONLY */
/*                                  IOPGEN=2 - TAIL FIELD ONLY */
/*                                  IOPGEN=3 - BIRKELAND FIELD ONLY */
/*                                  IOPGEN=4 - RING CURRENT FIELD ONLY */
/*                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY */

/*   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES */
/*                                  IOPT=1  -  MODE 1 ONLY */
/*                                  IOPT=2  -  MODE 2 ONLY */

/*   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS */
/*                                  IOPB=1  -  REGION 1, MODES 1 AND 2 */
/*                                  IOPB=2  -  REGION 2, MODES 1 AND 2 */

/*   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC */
/*                                  IOPR=1  -  SRC ONLY */
/*                                  IOPR=2  -  PRC ONLY */



/* THE COMMON BLOCKS FOR */


    /* Parameter adjustments */
    --a;

    /* Function Body */
/*   SHUE ET A */

    d__1 = *pdyn / 2.f;
    xappa = pow_dd(&d__1, &a[23]);
/*  OVERALL SCALING PARAMETER */
    rh0_1.rh0 = 7.5f;

/*  TAIL HINGING DISTANCE */
    g_1.g = 35.f;
/*  TAIL WARPING PARAMETER */
/* Computing 3rd power */
    d__1 = xappa;
    xappa3 = d__1 * (d__1 * d__1);
    xx = *x * xappa;
    yy = *y * xappa;
    zz = *z__ * xappa;

    sps = sin(*ps);

    x0 = a0_x0__ / xappa;
    am = a0_a__ / xappa;
    s0 = a0_s0__;

/*  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O") */
/*  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER */
/*  OR OUTSIDE THE MAGNETOSPHERE: */

    factimf = a[20];

    oimfx = 0.;
    oimfy = *byimf * factimf;
    oimfz = *bzimf * factimf;

/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
/* Computing 2nd power */
    d__3 = *z__;
    r__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    xss = *x;
    zss = *z__;
L1:
    xsold = xss;
/*   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO F */
    zsold = zss;
/* Computing 2nd power */
    d__1 = zss / r__;
    rh = rh0_1.rh0 + rh2 * (d__1 * d__1);
/* Computing 3rd power */
    d__2 = r__ / rh;
    d__1 = d__2 * (d__2 * d__2) + 1.;
    sinpsas = sps / pow_dd(&d__1, &c_b5);
/* Computing 2nd power */
    d__1 = sinpsas;
    cospsas = sqrt(1. - d__1 * d__1);
    zss = *x * sinpsas + *z__ * cospsas;
    xss = *x * cospsas - *z__ * sinpsas;
    dd = (d__1 = xss - xsold, abs(d__1)) + (d__2 = zss - zsold, abs(d__2));
    if (dd > 1e-6) {
	goto L1;
    }
/*                                END OF ITERATIVE SEARCH */
/* Computing 2nd power */
    d__1 = *y;
/* Computing 2nd power */
    d__2 = zss;
    rho2 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = am;
    asq = d__1 * d__1;
    xmxm = am + xss - x0;
    if (xmxm < 0.f) {
	xmxm = 0.f;
    }
/* THE BOUNDARY IS A CYLINDER TAILWARD OF X */
/* Computing 2nd power */
    d__1 = xmxm;
    axx0 = d__1 * d__1;
    aro = asq + rho2;
/* Computing 2nd power */
    d__1 = aro + axx0;
    sigma = sqrt((aro + axx0 + sqrt(d__1 * d__1 - asq * 4.f * axx0)) / (asq * 
	    2.f));

/*   NOW, THERE ARE THREE POSSIBLE CASES: */
/*    (1) INSIDE THE MAGNETOSPHERE   (SIGMA */
/*    (2) IN THE BOUNDARY LAYER */
/*    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER */
/*       FIRST OF ALL, CONSIDER THE CASES (1) AND (2): */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    if (sigma < s0 + dsig) {
/*                                   (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD): */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*  CASES (1) OR (2); CALCULATE THE MOD */
	if (*iopgen <= 1) {
	    shlcar3x3_(&xx, &yy, &zz, ps, &cfx, &cfy, &cfz);
/*  DIPOLE SHIEL */
	    *bxcf = cfx * xappa3;
	    *bycf = cfy * xappa3;
	    *bzcf = cfz * xappa3;
	} else {
	    *bxcf = 0.;
	    *bycf = 0.;
	    *bzcf = 0.;
	}
/*  DONE */
	if (*iopgen == 0 || *iopgen == 2) {
	    dstt = -20.f;
	    if (*dst < dstt) {
		dstt = *dst;
	    }
	    d__1 = abs(dstt);
	    znam = pow_dd(&d__1, &c_b6);
	    tail_1.dxshift1 = a[24] - a[25] / znam;
	    tail_1.dxshift2 = a[26] - a[27] / znam;
	    tail_1.d__ = a[36] * exp(-(*w1) / a[37]) + a[69];
	    tail_1.deltady = 4.7f;
	    deformed_(iopt, ps, &xx, &yy, &zz, bxt1, byt1, bzt1, bxt2, byt2, 
		    bzt2);
/*  TAIL FIELD ( */
	} else {
	    *bxt1 = 0.;
	    *byt1 = 0.;
	    *bzt1 = 0.;
	    *bxt2 = 0.;
	    *byt2 = 0.;
	    *bzt2 = 0.;
	}
	if (*iopgen == 0 || *iopgen == 3) {
	    znam = abs(*dst);
	    if (*dst >= -20.) {
		znam = 20.;
	    }
	    d__1 = znam / 20.;
	    birkpar_1.xkappa1 = a[32] * pow_dd(&d__1, &a[33]);
	    d__1 = znam / 20.;
	    birkpar_1.xkappa2 = a[34] * pow_dd(&d__1, &a[35]);
	    birk_tot__(iopb, ps, &xx, &yy, &zz, bxr11, byr11, bzr11, bxr12, 
		    byr12, bzr12, bxr21, byr21, bzr21, bxr22, byr22, bzr22);
/*   BIRKELAND FIE */
	} else {
	    *bxr11 = 0.;
	    *byr11 = 0.;
	    *bzr11 = 0.;
	    *bxr21 = 0.;
	    *byr21 = 0.;
	    *bzr21 = 0.;
	}
	if (*iopgen == 0 || *iopgen == 4) {
	    rcpar_1.phi = a[38];
	    znam = abs(*dst);
	    if (*dst >= -20.) {
		znam = 20.;
	    }
	    d__1 = 20. / znam;
	    rcpar_1.sc_sy__ = a[28] * pow_dd(&d__1, &a[29]) * xappa;

	    d__1 = 20. / znam;
	    rcpar_1.sc_as__ = a[30] * pow_dd(&d__1, &a[31]) * xappa;
/*     SCALING COMPLE */
/*                                                         MAGNETOPAUSE COMPRESSION/EXPANSION                 
            ! */

/*  MULTIPLICATION  B */
	    full_rc__(iopr, ps, &xx, &yy, &zz, bxsrc, bysrc, bzsrc, bxprc, 
		    byprc, bzprc);
/*  SHIELDED RING C */
	} else {
	    *bxsrc = 0.;
	    *bysrc = 0.;
	    *bzsrc = 0.;
	    *bxprc = 0.;
	    *byprc = 0.;
	    *bzprc = 0.;
	}

	if (*iopgen == 0 || *iopgen == 5) {
	    *hximf = 0.;
	    *hyimf = *byimf;
	    *hzimf = *bzimf;
/*                             IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH 
RESPECT */
/*                             TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY TRANSVERSE COMPONENT OF T
HE */
/*                             FIELD PENETRATES INSIDE. */
/* THESE ARE COMPONENTS OF THE PENETRATED FIELD PE */
	} else {
	    *hximf = 0.;
	    *hyimf = 0.;
	    *hzimf = 0.;
	}

/* ----------------------------------------------------------- */

/*    NOW, ADD UP ALL THE COMPONENTS: */

	d__1 = *pdyn / 2.;
	dlp1 = pow_dd(&d__1, &a[21]);
	d__1 = *pdyn / 2.;
	dlp2 = pow_dd(&d__1, &a[22]);
/* Computing 2nd power */
	d__1 = *w1;
/* Computing 2nd power */
	d__2 = a[39];
	tamp1 = a[2] + a[3] * dlp1 + a[4] * a[39] * *w1 / sqrt(d__1 * d__1 + 
		d__2 * d__2) + a[5] * *dst;
/* Computing 2nd power */
	d__1 = *w2;
/* Computing 2nd power */
	d__2 = a[40];
	tamp2 = a[6] + a[7] * dlp2 + a[8] * a[40] * *w2 / sqrt(d__1 * d__1 + 
		d__2 * d__2) + a[9] * *dst;
/* Computing 2nd power */
	d__1 = *w3;
/* Computing 2nd power */
	d__2 = a[41];
	a_src__ = a[10] + a[11] * a[41] * *w3 / sqrt(d__1 * d__1 + d__2 * 
		d__2) + a[12] * *dst;
/* Computing 2nd power */
	d__1 = *w4;
/* Computing 2nd power */
	d__2 = a[42];
	a_prc__ = a[13] + a[14] * a[42] * *w4 / sqrt(d__1 * d__1 + d__2 * 
		d__2) + a[15] * *dst;
/* Computing 2nd power */
	d__1 = *w5;
/* Computing 2nd power */
	d__2 = a[43];
	a_r11__ = a[16] + a[17] * a[43] * *w5 / sqrt(d__1 * d__1 + d__2 * 
		d__2);
/* Computing 2nd power */
	d__1 = *w6;
/* Computing 2nd power */
	d__2 = a[44];
	a_r21__ = a[18] + a[19] * a[44] * *w6 / sqrt(d__1 * d__1 + d__2 * 
		d__2);
	bbx = a[1] * *bxcf + tamp1 * *bxt1 + tamp2 * *bxt2 + a_src__ * *bxsrc 
		+ a_prc__ * *bxprc + a_r11__ * *bxr11 + a_r21__ * *bxr21 + a[
		20] * *hximf;
	bby = a[1] * *bycf + tamp1 * *byt1 + tamp2 * *byt2 + a_src__ * *bysrc 
		+ a_prc__ * *byprc + a_r11__ * *byr11 + a_r21__ * *byr21 + a[
		20] * *hyimf;
	bbz = a[1] * *bzcf + tamp1 * *bzt1 + tamp2 * *bzt2 + a_src__ * *bzsrc 
		+ a_prc__ * *bzprc + a_r11__ * *bzr11 + a_r21__ * *bzr21 + a[
		20] * *hzimf;

/*   AND WE HAVE THE TOTAL EXTERNAL FIELD. */


/*  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - ALL DONE: */

	if (sigma < s0 - dsig) {
/*  (X,Y,Z) IS INSIDE THE MAGNETOSPHE */
	    *bx = bbx;
	    *by = bby;
	    *bz = bbz;
	} else {
/*                                             THE INTERPOLATION REGION */
/*  THIS IS THE MOST COMPLEX CASE: WE */
	    fint = (1.f - (sigma - s0) / dsig) * .5f;
	    fext = ((sigma - s0) / dsig + 1.f) * .5f;

	    dipole_(ps, x, y, z__, &qx, &qy, &qz);
	    *bx = (bbx + qx) * fint + oimfx * fext - qx;
	    *by = (bby + qy) * fint + oimfy * fext - qy;
	    *bz = (bbz + qz) * fint + oimfz * fext - qz;

	}
/*                      POSSIBILITY IS NOW THE CASE (3): */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINI */
    } else {
	dipole_(ps, x, y, z__, &qx, &qy, &qz);
	*bx = oimfx - qx;
	*by = oimfy - qy;
	*bz = oimfz - qz;
    }

    return 0;
}
