File: libLanlGeoMag/Tsyg2004.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION BR_PRC_Q (R,SINT,COST)
C
Calculates the radial component of the "quadrupole" part of the model partial ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)

      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,   ! ALL LINEAR PARAMETERS HERE
     * A18,XK1,AL1,DAL1,B1,BE1,XK2,AL2,DAL2,B2,BE2,XK3,XK4,AL3,DAL3,B3,  ! WERE MULTIPLIED BY 0.1,
     * BE3,AL4,DAL4,DG1,AL5,DAL5,DG2,C1,C2,C3,AL6,DAL6,DRM
     * /-21.2666329D0, 32.24527521D0,-6.062894078D0,7.515660734D0,	! SO THAT THEY CORRESPOND TO P_0=1 nPa
     * 233.7341288D0,-227.1195714D0, 8.483233889D0,16.80642754D0,	! RATHER THAN THE ORIGINAL VALUE OF 10 nPa
     * -24.63534184D0,9.067120578D0,-1.052686913D0, -12.08384538D0,	! ASSUMED IN THE BIOT-SAVART INTEGRAL
     * 18.61969572D0,-12.71686069D0,47017.35679D0,-50646.71204D0, 
     * 7746.058231D0,1.531069371D0,2.318824273D0,.1417519429D0,
     * .6388013110D-02, 5.303934488D0,4.213397467D0,.7955534018D0,
     * .1401142771D0,.2306094179D-01, 3.462235072D0,2.568743010D0,
     * 3.477425908D0,1.922155110D0,.1485233485D0, .2319676273D-01,
     * 7.830223587D0,8.492933868D0,.1295221828D0,.01753008801D0, 
     * .01125504083D0,.1811846095D0,.04841237481D0,.01981805097D0,
     * 6.557801891D0, 6.348576071D0,5.744436687D0,.2265212965D0,
     * .1301957209D0,.5654023158D0/

        SINT2=SINT**2
        COST2=COST**2
        SC=SINT*COST
        ALPHA=SINT2/R
        GAMMA=COST/R**2

        CALL FFS(ALPHA,AL1,DAL1,F,FA,FS)
        D1=SC*F**XK1/((R/B1)**BE1+1.D0)
        D2=D1*COST2

        CALL FFS(ALPHA,AL2,DAL2,F,FA,FS)
        D3=SC*FS**XK2/((R/B2)**BE2+1.D0)
        D4=D3*COST2

        CALL FFS(ALPHA,AL3,DAL3,F,FA,FS)
        D5=SC*(ALPHA**XK3)*(FS**XK4)/((R/B3)**BE3+1.D0)
        D6=D5*COST2

        ARGA=((ALPHA-AL4)/DAL4)**2+1.D0
        ARGG=1.D0+(GAMMA/DG1)**2

        D7=SC/ARGA/ARGG
        D8=D7/ARGA
        D9=D8/ARGA
        D10=D9/ARGA

        ARGA=((ALPHA-AL5)/DAL5)**2+1.D0
        ARGG=1.D0+(GAMMA/DG2)**2

        D11=SC/ARGA/ARGG
        D12=D11/ARGA
        D13=D12/ARGA
        D14=D13/ARGA


        D15=SC/(R**4+C1**4)
        D16=SC/(R**4+C2**4)*COST2
        D17=SC/(R**4+C3**4)*COST2**2

        CALL FFS(ALPHA,AL6,DAL6,F,FA,FS)
        D18=SC*FS/(1.D0+((R-1.2D0)/DRM)**2)

        BR_PRC_Q=A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9+
     *  A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17+
     *   A18*D18

C
        RETURN
        END

File: Apps/irrSolarSystem/ts05.c
doublereal br_prc_q__(doublereal *r__, doublereal *sint, doublereal *cost)
{
    /* Initialized data */

    static doublereal a1 = -21.2666329;
    static doublereal a2 = 32.24527521;
    static doublereal a3 = -6.062894078;
    static doublereal a4 = 7.515660734;
    static doublereal a5 = 233.7341288;
    static doublereal a6 = -227.1195714;
    static doublereal a7 = 8.483233889;
    static doublereal a8 = 16.80642754;
    static doublereal a9 = -24.63534184;
    static doublereal a10 = 9.067120578;
    static doublereal a11 = -1.052686913;
    static doublereal a12 = -12.08384538;
    static doublereal a13 = 18.61969572;
    static doublereal a14 = -12.71686069;
    static doublereal a15 = 47017.35679;
    static doublereal a16 = -50646.71204;
    static doublereal a17 = 7746.058231;
    static doublereal a18 = 1.531069371;
    static doublereal xk1 = 2.318824273;
    static doublereal al1 = .1417519429;
    static doublereal dal1 = .00638801311;
    static doublereal b1 = 5.303934488;
    static doublereal be1 = 4.213397467;
    static doublereal xk2 = .7955534018;
    static doublereal al2 = .1401142771;
    static doublereal dal2 = .02306094179;
    static doublereal b2 = 3.462235072;
    static doublereal be2 = 2.56874301;
    static doublereal xk3 = 3.477425908;
    static doublereal xk4 = 1.92215511;
    static doublereal al3 = .1485233485;
    static doublereal dal3 = .02319676273;
    static doublereal b3 = 7.830223587;
    static doublereal be3 = 8.492933868;
    static doublereal al4 = .1295221828;
    static doublereal dal4 = .01753008801;
    static doublereal dg1 = .01125504083;
    static doublereal al5 = .1811846095;
    static doublereal dal5 = .04841237481;
    static doublereal dg2 = .01981805097;
    static doublereal c1 = 6.557801891;
    static doublereal c2 = 6.348576071;
    static doublereal c3 = 5.744436687;
    static doublereal al6 = .2265212965;
    static doublereal dal6 = .1301957209;
    static doublereal drm = .5654023158;

    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, d1, d2, d3, d4, d5, d6, d7, d8, d9, fa, d10, d11, 
	    d12, d13, d14, d15, d16, d17, d18, sc, fs;
    extern /* Subroutine */ int ffs_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *);
    static doublereal arga, argg, cost2, sint2, gamma, alpha;


/* alculates the radial component of the "quadrupole" part of the model partial ring current. */

/* Computing 2nd power */
    d__1 = *sint;
    sint2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *cost;
    cost2 = d__1 * d__1;
    sc = *sint * *cost;
    alpha = sint2 / *r__;
/* Computing 2nd power */
    d__1 = *r__;
    gamma = *cost / (d__1 * d__1);
    ffs_(&alpha, &al1, &dal1, &f, &fa, &fs);
    d__1 = *r__ / b1;
    d1 = sc * pow_dd(&f, &xk1) / (pow_dd(&d__1, &be1) + 1.);
    d2 = d1 * cost2;
    ffs_(&alpha, &al2, &dal2, &f, &fa, &fs);
    d__1 = *r__ / b2;
    d3 = sc * pow_dd(&fs, &xk2) / (pow_dd(&d__1, &be2) + 1.);
    d4 = d3 * cost2;
    ffs_(&alpha, &al3, &dal3, &f, &fa, &fs);
    d__1 = *r__ / b3;
    d5 = sc * pow_dd(&alpha, &xk3) * pow_dd(&fs, &xk4) / (pow_dd(&d__1, &be3) 
	    + 1.);
    d6 = d5 * cost2;
/* Computing 2nd power */
    d__1 = (alpha - al4) / dal4;
    arga = d__1 * d__1 + 1.;
/* Computing 2nd power */
    d__1 = gamma / dg1;
    argg = d__1 * d__1 + 1.;
    d7 = sc / arga / argg;
    d8 = d7 / arga;
    d9 = d8 / arga;
    d10 = d9 / arga;
/* Computing 2nd power */
    d__1 = (alpha - al5) / dal5;
    arga = d__1 * d__1 + 1.;
/* Computing 2nd power */
    d__1 = gamma / dg2;
    argg = d__1 * d__1 + 1.;
    d11 = sc / arga / argg;
    d12 = d11 / arga;
    d13 = d12 / arga;
    d14 = d13 / arga;
/* Computing 4th power */
    d__1 = *r__, d__1 *= d__1;
/* Computing 4th power */
    d__2 = c1, d__2 *= d__2;
    d15 = sc / (d__1 * d__1 + d__2 * d__2);
/* Computing 4th power */
    d__1 = *r__, d__1 *= d__1;
/* Computing 4th power */
    d__2 = c2, d__2 *= d__2;
    d16 = sc / (d__1 * d__1 + d__2 * d__2) * cost2;
/* Computing 4th power */
    d__1 = *r__, d__1 *= d__1;
/* Computing 4th power */
    d__2 = c3, d__2 *= d__2;
/* Computing 2nd power */
    d__3 = cost2;
    d17 = sc / (d__1 * d__1 + d__2 * d__2) * (d__3 * d__3);
    ffs_(&alpha, &al6, &dal6, &f, &fa, &fs);
/* Computing 2nd power */
    d__1 = (*r__ - 1.2) / drm;
    d18 = sc * fs / (d__1 * d__1 + 1.);
    ret_val = a1 * d1 + a2 * d2 + a3 * d3 + a4 * d4 + a5 * d5 + a6 * d6 + a7 *
	     d7 + a8 * d8 + a9 * d9 + a10 * d10 + a11 * d11 + a12 * d12 + a13 
	    * d13 + a14 * d14 + a15 * d15 + a16 * d16 + a17 * d17 + a18 * d18;

    return ret_val;
}
