File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      SUBROUTINE RC_SYMM (X,Y,Z,BX,BY,BZ)
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DATA DS,DC/1.D-2,0.99994999875D0/, D/1.D-4/,DRD/5.D3/  ! DS=SIN(THETA) AT
c          THE BOUNDARY OF THE LINEARITY REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
      RHO2=X**2+Y**2
      R2=RHO2+Z**2
      R=DSQRT(R2)
      RP=R+D
      RM=R-D
      SINT=DSQRT(RHO2)/R
      COST=Z/R

      IF (SINT.LT.DS) THEN  !  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
C                                    TO AVOID THE SINGULARITY PROBLEM
        A=AP(R,DS,DC)/DS
        DARDR=(RP*AP(RP,DS,DC)-RM*AP(RM,DS,DC))*DRD
        FXY=Z*(2.D0*A-DARDR)/(R*R2)
        BX=FXY*X
        BY=FXY*Y
        BZ=(2.D0*A*COST**2+DARDR*SINT**2)/R

       ELSE

        THETA=DATAN2(SINT,COST)
        TP=THETA+D
        TM=THETA-D
        SINTP=DSIN(TP)
        SINTM=DSIN(TM)
        COSTP=DCOS(TP)
        COSTM=DCOS(TM)
        BR=(SINTP*AP(R,SINTP,COSTP)-SINTM*AP(R,SINTM,COSTM))
     *       /(R*SINT)*DRD
        BT=(RM*AP(RM,SINT,COST)-RP*AP(RP,SINT,COST))/R*DRD
        FXY=(BR+BT*COST/SINT)/R
        BX=FXY*X
        BY=FXY*Y
        BZ=BR*COST-BT*SINT

      ENDIF

      RETURN
      END SUBROUTINE RC_SYMM

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int rc_symm__(doublereal *x, doublereal *y, doublereal *z__, 
	doublereal *bx, doublereal *by, doublereal *bz)
{
    /* Initialized data */

    static doublereal ds = .01;
    static doublereal dc = .99994999875;
    static doublereal d__ = 1e-4;
    static doublereal drd = 5e3;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), sin(doublereal), 
	    cos(doublereal);

    /* Local variables */
    static doublereal a, r__, r2;
    extern doublereal ap_(doublereal *, doublereal *, doublereal *);
    static doublereal br, bt, rm, tm, rp, tp, fxy, rho2, cost, sint, dardr, 
	    theta, costm, costp, sintm, sintp;

/* DS=SIN(TH */
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    rho2 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = *z__;
    r2 = rho2 + d__1 * d__1;
    r__ = sqrt(r2);
    rp = r__ + d__;
    rm = r__ - d__;
    sint = sqrt(rho2) / r__;
    cost = *z__ / r__;
    if (sint < ds) {
/*                                    TO AVOID THE SINGULARITY PROBLEM */
/*  TOO CLOSE TO THE Z-AXIS; USING A LINEAR A */
	a = ap_(&r__, &ds, &dc) / ds;
	dardr = (rp * ap_(&rp, &ds, &dc) - rm * ap_(&rm, &ds, &dc)) * drd;
	fxy = *z__ * (a * 2. - dardr) / (r__ * r2);
	*bx = fxy * *x;
	*by = fxy * *y;
/* Computing 2nd power */
	d__1 = cost;
/* Computing 2nd power */
	d__2 = sint;
	*bz = (a * 2. * (d__1 * d__1) + dardr * (d__2 * d__2)) / r__;
    } else {
	theta = atan2(sint, cost);
	tp = theta + d__;
	tm = theta - d__;
	sintp = sin(tp);
	sintm = sin(tm);
	costp = cos(tp);
	costm = cos(tm);
	br = (sintp * ap_(&r__, &sintp, &costp) - sintm * ap_(&r__, &sintm, &
		costm)) / (r__ * sint) * drd;
	bt = (rm * ap_(&rm, &sint, &cost) - rp * ap_(&rp, &sint, &cost)) / 
		r__ * drd;
	fxy = (br + bt * cost / sint) / r__;
	*bx = fxy * *x;
	*by = fxy * *y;
	*bz = br * cost - bt * sint;
    }
    return 0;
}
