File: davitpy/models/tsyganenko/TS05.f
c
c====================================================================================
c
c
      SUBROUTINE T04_s (IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
c
c  ASSEMBLED:  MARCH 25, 2004;
C  UPDATED:  AUGUST 2 & 31, DECEMBER 27, 2004.
c  LATEST MODIFICATIONS/BUGS REMOVED:
c
C  (1) MARCH 14, 2005:  79 -> 69  (LINE 94; might cause compilation problems with some Fortran compilers)
c
C  (2) JUNE 24, 2006:  REPLACED COEFFICIENTS IN
c       (i)   DATA statement in FUNCTION AP,
C       (ii)  DATA C_SY statement in SUBROUTINE FULL_RC, and
c       (iii) DATA A statement in SUBROUTINE T04_s.
C  This correction was needed due to a bug found in the symmetric ring current module.
c   Its impact can be significant (up to ~20 nT) only in the innermost magnetosphere (R<=2)
c      and only for strongly disturbed conditions; otherwise, the change in the model field
c      does not exceed a few percent.
c
c--------------------------------------------------------------------
C   A DATA-BASED MODEL OF THE EXTERNAL (I.E., WITHOUT EARTH'S CONTRIBUTION) PART OF THE
C   MAGNETOSPHERIC MAGNETIC FIELD, CALIBRATED BY
C    (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C    (2) DST (NANOTESLA),
C    (3) BYIMF,
C    (4) BZIMF (NANOTESLA)
C    (5-10)   INDICES W1 - W6, CALCULATED AS TIME INTEGRALS FROM THE BEGINNING OF A STORM
c               SEE THE REFERENCE (3) BELOW, FOR A DETAILED DEFINITION OF THOSE VARIABLES
C
c   THE ABOVE 10 INPUT PARAMETERS SHOULD BE PLACED IN THE ELEMENTS
c   OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
C        X,Y,Z -  GSM POSITION (RE)
C
c   IOPT IS A DUMMY INPUT PARAMETER, INCLUDED TO MAKE THIS SUBROUTINE
C   COMPATIBLE WITH THE TRACING SOFTWARE PACKAGE (GEOPACK). IN THIS MODEL,
C   THE PARAMETER IOPT DOES NOT AFFECT THE OUTPUT FIELD.
c
C*******************************************************************************************
c** ATTENTION:  THE MODEL IS BASED ON DATA TAKEN SUNWARD FROM X=-15Re, AND HENCE BECOMES   *
C**              INVALID AT LARGER TAILWARD DISTANCES !!!                                  *
C*******************************************************************************************
C
c   OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 2004, Nikolai A. Tsyganenko, USRA/Code 612.3, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C                            REFERENCES:
C
C  (1)   N. A. Tsyganenko, A new data-based model of the near magnetosphere magnetic field:
c       1. Mathematical structure.
c       2. Parameterization and fitting to observations.  JGR v. 107(A8), 1176/1179, doi:10.1029/2001JA000219/220, 2002.
c
c  (2)  N. A. Tsyganenko, H. J. Singer, J. C. Kasper, Storm-time distortion of the
c           inner magnetosphere: How severe can it get ?  JGR v. 108(A5), 1209, doi:10.1029/2002JA009808, 2003.
c
c   (3)  N. A. Tsyganenko and M. I. Sitnov, Modeling the dynamics of the inner magnetosphere during
c         strong geomagnetic storms, J. Geophys. Res., v. 110 (A3), A03208, doi: 10.1029/2004JA010798, 2005.
c----------------------------------------------------------------------
c
      REAL PARMOD(10),PS,X,Y,Z,BX,BY,BZ
      REAL*8 A(69),PDYN,DST_AST,BXIMF,BYIMF,BZIMF,W1,W2,W3,W4,W5,W6,
     *  PSS,XX,YY,ZZ,BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BBX,BBY,BBZ
C
      DATA A/1.00000,5.44118,0.891995,9.09684,0.00000,-7.18972,12.2700,
     * -4.89408,0.00000,0.870536,1.36081,0.00000,0.688650,0.602330,
     * 0.00000,0.316346,1.22728,-0.363620E-01,-0.405821,0.452536,
     * 0.755831,0.215662,0.152759,5.96235,23.2036,11.2994,69.9596,
     * 0.989596,-0.132131E-01,0.985681,0.344212E-01,1.02389,0.207867,
     * 1.51220,0.682715E-01,1.84714,1.76977,1.37690,0.696350,0.343280,
     * 3.28846,111.293,5.82287,4.39664,0.383403,0.648176,0.318752E-01,
     * 0.581168,1.15070,0.843004,0.394732,0.846509,0.916555,0.550920,
     * 0.180725,0.898772,0.387365,2.26596,1.29123,0.436819,1.28211,
     * 1.33199,.405553,1.6229,.699074,1.26131,2.42297,.537116,.619441/
c
      DATA IOPGEN,IOPTT,IOPB,IOPR/0,0,0,0/
C
      PDYN=PARMOD(1)
      DST_AST=PARMOD(2)*0.8-13.*SQRT(PDYN)
      BYIMF=PARMOD(3)
      BZIMF=PARMOD(4)
C
      W1=PARMOD (5)
      W2=PARMOD (6)
      W3=PARMOD (7)
      W4=PARMOD (8)
      W5=PARMOD (9)
      W6=PARMOD(10)

      PSS=PS
      XX=X
      YY=Y
      ZZ=Z
C
      CALL EXTERN (IOPGEN,IOPTT,IOPB,IOPR,A,69,PDYN,DST_AST,BXIMF,BYIMF,
     + BZIMF,W1,W2,W3,W4,W5,W6,PSS,XX,YY,ZZ,BXCF,BYCF,BZCF,BXT1,BYT1,
     + BZT1,BXT2,BYT2,BZT2,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,
     + BYR11,BZR11,BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,
     + BZR22,HXIMF,HYIMF,HZIMF,BBX,BBY,BBZ)
C
      BX=BBX
      BY=BBY
      BZ=BBZ
C
      RETURN
      END

File: Apps/irrSolarSystem/ts05.c
/* Subroutine */ int t04_s__(integer *iopt, real *parmod, real *ps, real *x, 
	real *y, real *z__, real *bx, real *by, real *bz)
{
    /* Initialized data */

    static doublereal a[69] = { 1.,5.44118,.891995,9.09684,0.,-7.18972,12.27,
	    -4.89408,0.,.870536,1.36081,0.,.68865,.60233,0.,.316346,1.22728,
	    -.036362,-.405821,.452536,.755831,.215662,.152759,5.96235,23.2036,
	    11.2994,69.9596,.989596,-.0132131,.985681,.0344212,1.02389,
	    .207867,1.5122,.0682715,1.84714,1.76977,1.3769,.69635,.34328,
	    3.28846,111.293,5.82287,4.39664,.383403,.648176,.0318752,.581168,
	    1.1507,.843004,.394732,.846509,.916555,.55092,.180725,.898772,
	    .387365,2.26596,1.29123,.436819,1.28211,1.33199,.405553,1.6229,
	    .699074,1.26131,2.42297,.537116,.619441 };
    static integer iopgen = 0;
    static integer ioptt = 0;
    static integer iopb = 0;
    static integer iopr = 0;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal w1, w2, w3, w4, w5, w6, xx, yy, zz, bbx, bby, bbz, pss, 
	    bxt1, byt1, bzt1, bxt2, byt2, bzt2, bxcf, bycf, bzcf, bxr11, 
	    byr11, bzr11, bxr12, byr12, bzr12, bxr21, byr21, bzr21, bxr22, 
	    byr22, bzr22, pdyn, bximf, byimf, bzimf, hximf, hyimf, hzimf, 
	    bxprc, byprc, bzprc, bxsrc, bysrc, bzsrc;
    extern /* Subroutine */ int extern_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal dst_ast__;


/*  ASSEMBLED:  MARCH 25, 2004; */
/*  UPDATED:  AUGUST 2 & 31, DECEMBER 27, 2004. */
/*  LATEST MODIFICATIONS/BUGS REMOVED: */

/*  (1) MARCH 14, 2005:  79 -> 69  (LINE 94; might cause compilation problems with some Fortran compilers) */

/*  (2) JUNE 24, 2006:  REPLACED COEFFICIENTS IN */
/*       (i)   DATA statement in FUNCTION AP, */
/*       (ii)  DATA C_SY statement in SUBROUTINE FULL_RC, and */
/*       (iii) DATA A statement in SUBROUTINE T04_s. */
/*  This correction was needed due to a bug found in the symmetric ring current module. */
/*   Its impact can be significant (up to ~20 nT) only in the innermost magnetosphere (R<=2) */
/*      and only for strongly disturbed conditions; otherwise, the change in the model field */
/*      does not exceed a few percent. */

/* -------------------------------------------------------------------- */
/*   A DATA-BASED MODEL OF THE EXTERNAL (I.E., WITHOUT EARTH'S CONTRIBUTION) PART OF THE */
/*   MAGNETOSPHERIC MAGNETIC FIELD, CALIBRATED BY */
/*    (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS), */
/*    (2) DST (NANOTESLA), */
/*    (3) BYIMF, */
/*    (4) BZIMF (NANOTESLA) */
/*    (5-10)   INDICES W1 - W6, CALCULATED AS TIME INTEGRALS FROM THE BEGINNING OF A STORM */
/*               SEE THE REFERENCE (3) BELOW, FOR A DETAILED DEFINITION OF THOSE VARIABLES */

/*   THE ABOVE 10 INPUT PARAMETERS SHOULD BE PLACED IN THE ELEMENTS */
/*   OF THE ARRAY PARMOD(10). */

/*   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS), */
/*        X,Y,Z -  GSM POSITION (RE) */

/*   IOPT IS A DUMMY INPUT PARAMETER, INCLUDED TO MAKE THIS SUBROUTINE */
/*   COMPATIBLE WITH THE TRACING SOFTWARE PACKAGE (GEOPACK). IN THIS MODEL, */
/*   THE PARAMETER IOPT DOES NOT AFFECT THE OUTPUT FIELD. */

/* ******************************************************************************************* */
/* ** ATTENTION:  THE MODEL IS BASED ON DATA TAKEN SUNWARD FROM X=-15Re, AND HENCE BECOMES   * */
/* **              INVALID AT LARGER TAILWARD DISTANCES !!!                                  * */
/* ******************************************************************************************* */

/*   OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla) */
/*            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES */

/*  (C) Copr. 2004, Nikolai A. Tsyganenko, USRA/Code 612.3, NASA GSFC */
/*      Greenbelt, MD 20771, USA */

/*                            REFERENCES: */

/*  (1)   N. A. Tsyganenko, A new data-based model of the near magnetosphere magnetic field: */
/*       1. Mathematical structure. */
/*       2. Parameterization and fitting to observations.  JGR v. 107(A8), 1176/1179, doi:10.1029/2001JA000219
/220, 2002. */

/*  (2)  N. A. Tsyganenko, H. J. Singer, J. C. Kasper, Storm-time distortion of the */
/*           inner magnetosphere: How severe can it get ?  JGR v. 108(A5), 1209, doi:10.1029/2002JA009808, 200
3. */
/*   (3)  N. A. Tsyganenko and M. I. Sitnov, Modeling the dynamics of the inner magnetosphere during */
/*         strong geomagnetic storms, J. Geophys. Res., v. 110 (A3), A03208, doi: 10.1029/2004JA010798, 2005. 
*/
/* ---------------------------------------------------------------------- */


    /* Parameter adjustments */
    --parmod;

    /* Function Body */


    pdyn = parmod[1];
    dst_ast__ = parmod[2] * .8f - sqrt(pdyn) * 13.f;
    byimf = parmod[3];
    bzimf = parmod[4];

    w1 = parmod[5];
    w2 = parmod[6];
    w3 = parmod[7];
    w4 = parmod[8];
    w5 = parmod[9];
    w6 = parmod[10];
    pss = *ps;
    xx = *x;
    yy = *y;
    zz = *z__;

    extern_(&iopgen, &ioptt, &iopb, &iopr, a, &c__69, &pdyn, &dst_ast__, &
	    bximf, &byimf, &bzimf, &w1, &w2, &w3, &w4, &w5, &w6, &pss, &xx, &
	    yy, &zz, &bxcf, &bycf, &bzcf, &bxt1, &byt1, &bzt1, &bxt2, &byt2, &
	    bzt2, &bxsrc, &bysrc, &bzsrc, &bxprc, &byprc, &bzprc, &bxr11, &
	    byr11, &bzr11, &bxr12, &byr12, &bzr12, &bxr21, &byr21, &bzr21, &
	    bxr22, &byr22, &bzr22, &hximf, &hyimf, &hzimf, &bbx, &bby, &bbz);

    *bx = bbx;
    *by = bby;
    *bz = bbz;

    return 0;
}
